
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b8d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebc36>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c8b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd594b5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f393da>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b85d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca9e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f753bf>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77984f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba97>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cbbb>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d44d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd896>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53dabb>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dbcd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edc56>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c9b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9cbd>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bcce>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4cd7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f294db>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7538dd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68ade>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d733df>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67885f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb29f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c7bf>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d24f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed797>

000800f8 <rvtest_code_begin>:
   800f8:	00002497          	auipc	s1,0x2
   800fc:	11c48493          	addi	s1,s1,284 # 82214 <signature_x9_0>

00080100 <inst_0>:
   80100:	00000437          	lui	s0,0x0
   80104:	0084a023          	sw	s0,0(s1)

00080108 <inst_1>:
   80108:	000052b7          	lui	t0,0x5
   8010c:	0054a223          	sw	t0,4(s1)

00080110 <inst_2>:
   80110:	fffff9b7          	lui	s3,0xfffff
   80114:	0134a423          	sw	s3,8(s1)

00080118 <inst_3>:
   80118:	000036b7          	lui	a3,0x3
   8011c:	00d4a623          	sw	a3,12(s1)

00080120 <inst_4>:
   80120:	55555037          	lui	zero,0x55555
   80124:	0004a823          	sw	zero,16(s1)

00080128 <inst_5>:
   80128:	aaaaa237          	lui	tp,0xaaaaa
   8012c:	0044aa23          	sw	tp,20(s1)

00080130 <inst_6>:
   80130:	33333b37          	lui	s6,0x33333
   80134:	0164ac23          	sw	s6,24(s1)

00080138 <inst_7>:
   80138:	66666d37          	lui	s10,0x66666
   8013c:	01a4ae23          	sw	s10,28(s1)

00080140 <inst_8>:
   80140:	002d4eb7          	lui	t4,0x2d4
   80144:	03d4a023          	sw	t4,32(s1)

00080148 <inst_9>:
   80148:	003ff1b7          	lui	gp,0x3ff
   8014c:	0234a223          	sw	gp,36(s1)

00080150 <inst_10>:
   80150:	00002f37          	lui	t5,0x2
   80154:	03e4a423          	sw	t5,40(s1)

00080158 <inst_11>:
   80158:	55554837          	lui	a6,0x55554
   8015c:	0304a623          	sw	a6,44(s1)

00080160 <inst_12>:
   80160:	aaaa9137          	lui	sp,0xaaaa9
   80164:	0224a823          	sw	sp,48(s1)

00080168 <inst_13>:
   80168:	00004c37          	lui	s8,0x4
   8016c:	0384aa23          	sw	s8,52(s1)

00080170 <inst_14>:
   80170:	33332db7          	lui	s11,0x33332
   80174:	03b4ac23          	sw	s11,56(s1)

00080178 <inst_15>:
   80178:	66665a37          	lui	s4,0x66665
   8017c:	0344ae23          	sw	s4,60(s1)

00080180 <inst_16>:
   80180:	002d3e37          	lui	t3,0x2d3
   80184:	05c4a023          	sw	t3,64(s1)

00080188 <inst_17>:
   80188:	003fe337          	lui	t1,0x3fe
   8018c:	0464a223          	sw	t1,68(s1)

00080190 <inst_18>:
   80190:	55556537          	lui	a0,0x55556
   80194:	04a4a423          	sw	a0,72(s1)

00080198 <inst_19>:
   80198:	aaaab637          	lui	a2,0xaaaab
   8019c:	04c4a623          	sw	a2,76(s1)

000801a0 <inst_20>:
   801a0:	000067b7          	lui	a5,0x6
   801a4:	04f4a823          	sw	a5,80(s1)

000801a8 <inst_21>:
   801a8:	33334bb7          	lui	s7,0x33334
   801ac:	0574aa23          	sw	s7,84(s1)

000801b0 <inst_22>:
   801b0:	666670b7          	lui	ra,0x66667
   801b4:	0414ac23          	sw	ra,88(s1)

000801b8 <inst_23>:
   801b8:	002d5937          	lui	s2,0x2d5
   801bc:	0524ae23          	sw	s2,92(s1)

000801c0 <inst_24>:
   801c0:	000015b7          	lui	a1,0x1
   801c4:	06b4a023          	sw	a1,96(s1)

000801c8 <inst_25>:
   801c8:	00400ab7          	lui	s5,0x400
   801cc:	0754a223          	sw	s5,100(s1)

000801d0 <inst_26>:
   801d0:	000088b7          	lui	a7,0x8
   801d4:	0714a423          	sw	a7,104(s1)

000801d8 <inst_27>:
   801d8:	00010cb7          	lui	s9,0x10
   801dc:	0794a623          	sw	s9,108(s1)

000801e0 <inst_28>:
   801e0:	000203b7          	lui	t2,0x20
   801e4:	0674a823          	sw	t2,112(s1)
   801e8:	00002097          	auipc	ra,0x2
   801ec:	0a008093          	addi	ra,ra,160 # 82288 <signature_x1_0>

000801f0 <inst_29>:
   801f0:	00040737          	lui	a4,0x40
   801f4:	00e0a023          	sw	a4,0(ra)

000801f8 <inst_30>:
   801f8:	000804b7          	lui	s1,0x80
   801fc:	0090a223          	sw	s1,4(ra)

00080200 <inst_31>:
   80200:	efffffb7          	lui	t6,0xeffff
   80204:	01f0a423          	sw	t6,8(ra)

00080208 <inst_32>:
   80208:	dffff537          	lui	a0,0xdffff
   8020c:	00a0a623          	sw	a0,12(ra)

00080210 <inst_33>:
   80210:	bffff537          	lui	a0,0xbffff
   80214:	00a0a823          	sw	a0,16(ra)

00080218 <inst_34>:
   80218:	7ffff537          	lui	a0,0x7ffff
   8021c:	00a0aa23          	sw	a0,20(ra)

00080220 <inst_35>:
   80220:	00100537          	lui	a0,0x100
   80224:	00a0ac23          	sw	a0,24(ra)

00080228 <inst_36>:
   80228:	00200537          	lui	a0,0x200
   8022c:	00a0ae23          	sw	a0,28(ra)

00080230 <inst_37>:
   80230:	00800537          	lui	a0,0x800
   80234:	02a0a023          	sw	a0,32(ra)

00080238 <inst_38>:
   80238:	01000537          	lui	a0,0x1000
   8023c:	02a0a223          	sw	a0,36(ra)

00080240 <inst_39>:
   80240:	02000537          	lui	a0,0x2000
   80244:	02a0a423          	sw	a0,40(ra)

00080248 <inst_40>:
   80248:	04000537          	lui	a0,0x4000
   8024c:	02a0a623          	sw	a0,44(ra)

00080250 <inst_41>:
   80250:	08000537          	lui	a0,0x8000
   80254:	02a0a823          	sw	a0,48(ra)

00080258 <inst_42>:
   80258:	10000537          	lui	a0,0x10000
   8025c:	02a0aa23          	sw	a0,52(ra)

00080260 <inst_43>:
   80260:	20000537          	lui	a0,0x20000
   80264:	02a0ac23          	sw	a0,56(ra)

00080268 <inst_44>:
   80268:	40000537          	lui	a0,0x40000
   8026c:	02a0ae23          	sw	a0,60(ra)

00080270 <inst_45>:
   80270:	80000537          	lui	a0,0x80000
   80274:	04a0a023          	sw	a0,64(ra)

00080278 <inst_46>:
   80278:	ffffe537          	lui	a0,0xffffe
   8027c:	04a0a223          	sw	a0,68(ra)

00080280 <inst_47>:
   80280:	ffffd537          	lui	a0,0xffffd
   80284:	04a0a423          	sw	a0,72(ra)

00080288 <inst_48>:
   80288:	ffffb537          	lui	a0,0xffffb
   8028c:	04a0a623          	sw	a0,76(ra)

00080290 <inst_49>:
   80290:	ffff7537          	lui	a0,0xffff7
   80294:	04a0a823          	sw	a0,80(ra)

00080298 <inst_50>:
   80298:	fffef537          	lui	a0,0xfffef
   8029c:	04a0aa23          	sw	a0,84(ra)

000802a0 <inst_51>:
   802a0:	fffdf537          	lui	a0,0xfffdf
   802a4:	04a0ac23          	sw	a0,88(ra)

000802a8 <inst_52>:
   802a8:	fffbf537          	lui	a0,0xfffbf
   802ac:	04a0ae23          	sw	a0,92(ra)

000802b0 <inst_53>:
   802b0:	fff7f537          	lui	a0,0xfff7f
   802b4:	06a0a023          	sw	a0,96(ra)

000802b8 <inst_54>:
   802b8:	ffeff537          	lui	a0,0xffeff
   802bc:	06a0a223          	sw	a0,100(ra)

000802c0 <inst_55>:
   802c0:	ffdff537          	lui	a0,0xffdff
   802c4:	06a0a423          	sw	a0,104(ra)

000802c8 <inst_56>:
   802c8:	ffbff537          	lui	a0,0xffbff
   802cc:	06a0a623          	sw	a0,108(ra)

000802d0 <inst_57>:
   802d0:	ff7ff537          	lui	a0,0xff7ff
   802d4:	06a0a823          	sw	a0,112(ra)

000802d8 <inst_58>:
   802d8:	fefff537          	lui	a0,0xfefff
   802dc:	06a0aa23          	sw	a0,116(ra)

000802e0 <inst_59>:
   802e0:	fdfff537          	lui	a0,0xfdfff
   802e4:	06a0ac23          	sw	a0,120(ra)

000802e8 <inst_60>:
   802e8:	fbfff537          	lui	a0,0xfbfff
   802ec:	06a0ae23          	sw	a0,124(ra)

000802f0 <inst_61>:
   802f0:	f7fff537          	lui	a0,0xf7fff
   802f4:	08a0a023          	sw	a0,128(ra)

000802f8 <inst_62>:
   802f8:	55555537          	lui	a0,0x55555
   802fc:	08a0a223          	sw	a0,132(ra)

00080300 <rvtest_code_end>:
   80300:	000015b7          	lui	a1,0x1
   80304:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xe78>
   80308:	00002617          	auipc	a2,0x2
   8030c:	f0860613          	addi	a2,a2,-248 # 82210 <begin_signature>
   80310:	00002697          	auipc	a3,0x2
   80314:	01068693          	addi	a3,a3,16 # 82320 <_end>

00080318 <loop>:
   80318:	00062303          	lw	t1,0(a2)
   8031c:	0065a023          	sw	t1,0(a1)
   80320:	00460613          	addi	a2,a2,4
   80324:	fed64ae3          	blt	a2,a3,80318 <loop>
   80328:	cafec737          	lui	a4,0xcafec
   8032c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69bcf>
   80330:	01e72023          	sw	t5,0(a4)
   80334:	0000                	unimp
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	deadbeef          	jal	t4,5d5ea <offset+0x5d562>
   82004:	deadbeef          	jal	t4,5d5ee <offset+0x5d566>
   82008:	deadbeef          	jal	t4,5d5f2 <offset+0x5d56a>
   8200c:	deadbeef          	jal	t4,5d5f6 <offset+0x5d56e>

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x3f2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x9_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d776>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d77a>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d77e>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d782>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d786>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d78a>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d78e>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d792>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d796>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d79a>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d79e>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d7a2>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d7a6>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d7aa>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d7ae>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d7b2>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d7b6>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d7ba>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d7be>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d7c2>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d7c6>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d7ca>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d7ce>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d7d2>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d7d6>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d7da>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d7de>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d7e2>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d7e6>

00082288 <signature_x1_0>:
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d7ea>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d7ee>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d7f2>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d7f6>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d7fa>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d7fe>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d802>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d806>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d80a>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d80e>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d812>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d816>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d81a>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d81e>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d822>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d826>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d82a>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d82e>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d832>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d836>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d83a>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d83e>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d842>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d846>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d84a>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d84e>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d852>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d856>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d85a>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d85e>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d862>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d866>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d86a>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d86e>

00082310 <sig_end_canary>:
   82310:	a309                	j	82812 <_end+0x4f2>
   82312:	6f5c                	flw	fa5,28(a4)

00082314 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x74>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d2                	slli	gp,gp,0x14
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	00000033          	add	zero,zero,zero
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0078      	0x78020f021f
  32:	0000                	unimp
  34:	7801                	lui	a6,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # 2d4f80 <_end+0x252c60>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	addi	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	addi	s0,sp,128
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	addi	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	addi	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	addi	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	addi	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	addi	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	addi	s0,sp,128
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	addi	s0,sp,128
  98:	08090503          	lb	a0,128(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	addi	s0,sp,128
  e0:	08090503          	lb	a0,128(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	08090103          	lb	sp,128(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	08090503          	lb	a0,128(s2)
 102:	0100                	addi	s0,sp,128
 104:	08090503          	lb	a0,128(s2)
 108:	0100                	addi	s0,sp,128
 10a:	08090503          	lb	a0,128(s2)
 10e:	0100                	addi	s0,sp,128
 110:	08090503          	lb	a0,128(s2)
 114:	0100                	addi	s0,sp,128
 116:	08090503          	lb	a0,128(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	08090503          	lb	a0,128(s2)
 120:	0100                	addi	s0,sp,128
 122:	08090503          	lb	a0,128(s2)
 126:	0100                	addi	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	addi	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	addi	s0,sp,128
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	addi	s0,sp,128
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	addi	s0,sp,128
 146:	08090503          	lb	a0,128(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	08090503          	lb	a0,128(s2)
 150:	0100                	addi	s0,sp,128
 152:	08090503          	lb	a0,128(s2)
 156:	0100                	addi	s0,sp,128
 158:	08090503          	lb	a0,128(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	08090503          	lb	a0,128(s2)
 162:	0100                	addi	s0,sp,128
 164:	08090503          	lb	a0,128(s2)
 168:	0100                	addi	s0,sp,128
 16a:	08090503          	lb	a0,128(s2)
 16e:	0100                	addi	s0,sp,128
 170:	08090503          	lb	a0,128(s2)
 174:	0100                	addi	s0,sp,128
 176:	08090503          	lb	a0,128(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	08090503          	lb	a0,128(s2)
 180:	0100                	addi	s0,sp,128
 182:	08090503          	lb	a0,128(s2)
 186:	0100                	addi	s0,sp,128
 188:	08090503          	lb	a0,128(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	08090503          	lb	a0,128(s2)
 192:	0100                	addi	s0,sp,128
 194:	08090503          	lb	a0,128(s2)
 198:	0100                	addi	s0,sp,128
 19a:	08090503          	lb	a0,128(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	08090503          	lb	a0,128(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	08090503          	lb	a0,128(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	08090503          	lb	a0,128(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	08090503          	lb	a0,128(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	08090503          	lb	a0,128(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	08090503          	lb	a0,128(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	08090503          	lb	a0,128(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	08090503          	lb	a0,128(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	3409                	jal	fffffbd2 <_end+0xfff7d8b2>
 1d2:	0000                	unimp
 1d4:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	756c                	flw	fa1,108(a0)
  28:	2d69                	jal	6c2 <offset+0x63a>
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <_end+0x74c84>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	7369722f          	0x7369722f
  4c:	612d7663          	bgeu	s10,s2,658 <offset+0x5d0>
  50:	6372                	flw	ft6,28(sp)
  52:	2d68                	fld	fa0,216(a0)
  54:	6574                	flw	fa3,76(a0)
  56:	722f7473          	csrrci	s0,0x722,30
  5a:	7369                	lui	t1,0xffffa
  5c:	742d7663          	bgeu	s10,sp,7a8 <offset+0x720>
  60:	7365                	lui	t1,0xffff9
  62:	2d74                	fld	fa3,216(a0)
  64:	74697573          	csrrci	a0,0x746,18
  68:	2f65                	jal	820 <offset+0x798>
  6a:	7672                	flw	fa2,60(sp)
  6c:	5f693233          	0x5f693233
  70:	2f6d                	jal	82a <offset+0x7a2>
  72:	2f49                	jal	804 <offset+0x77c>
  74:	00637273          	csrrci	tp,0x6,6
  78:	756c                	flw	fa1,108(a0)
  7a:	2d69                	jal	714 <offset+0x68c>
  7c:	3130                	fld	fa2,96(a0)
  7e:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	dc00                	sw	s0,56(s0)
  16:	0006                	c.slli	zero,0x1
  18:	0000                	unimp
  1a:	4e00                	lw	s0,24(a2)
  1c:	0000                	unimp
  1e:	8100                	0x8100
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0334                	addi	a3,sp,392
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x6e6>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	69756c2f          	0x69756c2f
  48:	302d                	jal	fffff872 <_end+0xfff7d552>
  4a:	2e31                	jal	366 <offset+0x2de>
  4c:	682f0053          	0x682f0053
  50:	2f656d6f          	jal	s10,56346 <offset+0x562be>
  54:	6f6d                	lui	t5,0x1b
  56:	6d2f6e6f          	jal	t3,f6728 <_end+0x74408>
  5a:	5f6e6f6f          	jal	t5,e6650 <_end+0x64330>
  5e:	6576                	flw	fa0,92(sp)
  60:	6972                	flw	fs2,28(sp)
  62:	2f66                	fld	ft10,88(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	666f6373          	csrrsi	t1,0x666,30
  6a:	775f 726f 2f6b      	0x2f6b726f775f
  70:	2f637273          	csrrci	tp,0x2f6,6
  74:	756c                	flw	fa1,108(a0)
  76:	2d69                	jal	710 <offset+0x688>
  78:	3130                	fld	fa2,96(a0)
  7a:	532e                	lw	t1,232(sp)
  7c:	7475642f          	0x7475642f
  80:	4700                	lw	s0,8(a4)
  82:	554e                	lw	a0,240(sp)
  84:	4120                	lw	s0,64(a0)
  86:	2e322053          	0x2e322053
  8a:	          	snez	s2,zero
