
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b8d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76ac36>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f23>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd84b5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb83da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddaf5>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff7657>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f884f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa97>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbbbb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc44d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c896>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfd53>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcbcd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cc56>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f33>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58cbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaacce>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56f6f>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa84db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d28dd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7ade>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5677>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f785f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a29f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb7bf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc24f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c797>

800000f8 <rvtest_code_begin>:
800000f8:	00003497          	auipc	s1,0x3
800000fc:	11c48493          	addi	s1,s1,284 # 80003214 <signature_x9_0>

80000100 <inst_0>:
80000100:	00000437          	lui	s0,0x0
80000104:	0084a023          	sw	s0,0(s1)

80000108 <inst_1>:
80000108:	000052b7          	lui	t0,0x5
8000010c:	0054a223          	sw	t0,4(s1)

80000110 <inst_2>:
80000110:	fffff9b7          	lui	s3,0xfffff
80000114:	0134a423          	sw	s3,8(s1)

80000118 <inst_3>:
80000118:	000036b7          	lui	a3,0x3
8000011c:	00d4a623          	sw	a3,12(s1)

80000120 <inst_4>:
80000120:	55555037          	lui	zero,0x55555
80000124:	0004a823          	sw	zero,16(s1)

80000128 <inst_5>:
80000128:	aaaaa237          	lui	tp,0xaaaaa
8000012c:	0044aa23          	sw	tp,20(s1)

80000130 <inst_6>:
80000130:	33333b37          	lui	s6,0x33333
80000134:	0164ac23          	sw	s6,24(s1)

80000138 <inst_7>:
80000138:	66666d37          	lui	s10,0x66666
8000013c:	01a4ae23          	sw	s10,28(s1)

80000140 <inst_8>:
80000140:	002d4eb7          	lui	t4,0x2d4
80000144:	03d4a023          	sw	t4,32(s1)

80000148 <inst_9>:
80000148:	003ff1b7          	lui	gp,0x3ff
8000014c:	0234a223          	sw	gp,36(s1)

80000150 <inst_10>:
80000150:	00002f37          	lui	t5,0x2
80000154:	03e4a423          	sw	t5,40(s1)

80000158 <inst_11>:
80000158:	55554837          	lui	a6,0x55554
8000015c:	0304a623          	sw	a6,44(s1)

80000160 <inst_12>:
80000160:	aaaa9137          	lui	sp,0xaaaa9
80000164:	0224a823          	sw	sp,48(s1)

80000168 <inst_13>:
80000168:	00004c37          	lui	s8,0x4
8000016c:	0384aa23          	sw	s8,52(s1)

80000170 <inst_14>:
80000170:	33332db7          	lui	s11,0x33332
80000174:	03b4ac23          	sw	s11,56(s1)

80000178 <inst_15>:
80000178:	66665a37          	lui	s4,0x66665
8000017c:	0344ae23          	sw	s4,60(s1)

80000180 <inst_16>:
80000180:	002d3e37          	lui	t3,0x2d3
80000184:	05c4a023          	sw	t3,64(s1)

80000188 <inst_17>:
80000188:	003fe337          	lui	t1,0x3fe
8000018c:	0464a223          	sw	t1,68(s1)

80000190 <inst_18>:
80000190:	55556537          	lui	a0,0x55556
80000194:	04a4a423          	sw	a0,72(s1)

80000198 <inst_19>:
80000198:	aaaab637          	lui	a2,0xaaaab
8000019c:	04c4a623          	sw	a2,76(s1)

800001a0 <inst_20>:
800001a0:	000067b7          	lui	a5,0x6
800001a4:	04f4a823          	sw	a5,80(s1)

800001a8 <inst_21>:
800001a8:	33334bb7          	lui	s7,0x33334
800001ac:	0574aa23          	sw	s7,84(s1)

800001b0 <inst_22>:
800001b0:	666670b7          	lui	ra,0x66667
800001b4:	0414ac23          	sw	ra,88(s1)

800001b8 <inst_23>:
800001b8:	002d5937          	lui	s2,0x2d5
800001bc:	0524ae23          	sw	s2,92(s1)

800001c0 <inst_24>:
800001c0:	000015b7          	lui	a1,0x1
800001c4:	06b4a023          	sw	a1,96(s1)

800001c8 <inst_25>:
800001c8:	00400ab7          	lui	s5,0x400
800001cc:	0754a223          	sw	s5,100(s1)

800001d0 <inst_26>:
800001d0:	000088b7          	lui	a7,0x8
800001d4:	0714a423          	sw	a7,104(s1)

800001d8 <inst_27>:
800001d8:	00010cb7          	lui	s9,0x10
800001dc:	0794a623          	sw	s9,108(s1)

800001e0 <inst_28>:
800001e0:	000203b7          	lui	t2,0x20
800001e4:	0674a823          	sw	t2,112(s1)
800001e8:	00003097          	auipc	ra,0x3
800001ec:	0a008093          	addi	ra,ra,160 # 80003288 <signature_x1_0>

800001f0 <inst_29>:
800001f0:	00040737          	lui	a4,0x40
800001f4:	00e0a023          	sw	a4,0(ra)

800001f8 <inst_30>:
800001f8:	000804b7          	lui	s1,0x80
800001fc:	0090a223          	sw	s1,4(ra)

80000200 <inst_31>:
80000200:	efffffb7          	lui	t6,0xeffff
80000204:	01f0a423          	sw	t6,8(ra)

80000208 <inst_32>:
80000208:	dffff537          	lui	a0,0xdffff
8000020c:	00a0a623          	sw	a0,12(ra)

80000210 <inst_33>:
80000210:	bffff537          	lui	a0,0xbffff
80000214:	00a0a823          	sw	a0,16(ra)

80000218 <inst_34>:
80000218:	7ffff537          	lui	a0,0x7ffff
8000021c:	00a0aa23          	sw	a0,20(ra)

80000220 <inst_35>:
80000220:	00100537          	lui	a0,0x100
80000224:	00a0ac23          	sw	a0,24(ra)

80000228 <inst_36>:
80000228:	00200537          	lui	a0,0x200
8000022c:	00a0ae23          	sw	a0,28(ra)

80000230 <inst_37>:
80000230:	00800537          	lui	a0,0x800
80000234:	02a0a023          	sw	a0,32(ra)

80000238 <inst_38>:
80000238:	01000537          	lui	a0,0x1000
8000023c:	02a0a223          	sw	a0,36(ra)

80000240 <inst_39>:
80000240:	02000537          	lui	a0,0x2000
80000244:	02a0a423          	sw	a0,40(ra)

80000248 <inst_40>:
80000248:	04000537          	lui	a0,0x4000
8000024c:	02a0a623          	sw	a0,44(ra)

80000250 <inst_41>:
80000250:	08000537          	lui	a0,0x8000
80000254:	02a0a823          	sw	a0,48(ra)

80000258 <inst_42>:
80000258:	10000537          	lui	a0,0x10000
8000025c:	02a0aa23          	sw	a0,52(ra)

80000260 <inst_43>:
80000260:	20000537          	lui	a0,0x20000
80000264:	02a0ac23          	sw	a0,56(ra)

80000268 <inst_44>:
80000268:	40000537          	lui	a0,0x40000
8000026c:	02a0ae23          	sw	a0,60(ra)

80000270 <inst_45>:
80000270:	80000537          	lui	a0,0x80000
80000274:	04a0a023          	sw	a0,64(ra)

80000278 <inst_46>:
80000278:	ffffe537          	lui	a0,0xffffe
8000027c:	04a0a223          	sw	a0,68(ra)

80000280 <inst_47>:
80000280:	ffffd537          	lui	a0,0xffffd
80000284:	04a0a423          	sw	a0,72(ra)

80000288 <inst_48>:
80000288:	ffffb537          	lui	a0,0xffffb
8000028c:	04a0a623          	sw	a0,76(ra)

80000290 <inst_49>:
80000290:	ffff7537          	lui	a0,0xffff7
80000294:	04a0a823          	sw	a0,80(ra)

80000298 <inst_50>:
80000298:	fffef537          	lui	a0,0xfffef
8000029c:	04a0aa23          	sw	a0,84(ra)

800002a0 <inst_51>:
800002a0:	fffdf537          	lui	a0,0xfffdf
800002a4:	04a0ac23          	sw	a0,88(ra)

800002a8 <inst_52>:
800002a8:	fffbf537          	lui	a0,0xfffbf
800002ac:	04a0ae23          	sw	a0,92(ra)

800002b0 <inst_53>:
800002b0:	fff7f537          	lui	a0,0xfff7f
800002b4:	06a0a023          	sw	a0,96(ra)

800002b8 <inst_54>:
800002b8:	ffeff537          	lui	a0,0xffeff
800002bc:	06a0a223          	sw	a0,100(ra)

800002c0 <inst_55>:
800002c0:	ffdff537          	lui	a0,0xffdff
800002c4:	06a0a423          	sw	a0,104(ra)

800002c8 <inst_56>:
800002c8:	ffbff537          	lui	a0,0xffbff
800002cc:	06a0a623          	sw	a0,108(ra)

800002d0 <inst_57>:
800002d0:	ff7ff537          	lui	a0,0xff7ff
800002d4:	06a0a823          	sw	a0,112(ra)

800002d8 <inst_58>:
800002d8:	fefff537          	lui	a0,0xfefff
800002dc:	06a0aa23          	sw	a0,116(ra)

800002e0 <inst_59>:
800002e0:	fdfff537          	lui	a0,0xfdfff
800002e4:	06a0ac23          	sw	a0,120(ra)

800002e8 <inst_60>:
800002e8:	fbfff537          	lui	a0,0xfbfff
800002ec:	06a0ae23          	sw	a0,124(ra)

800002f0 <inst_61>:
800002f0:	f7fff537          	lui	a0,0xf7fff
800002f4:	08a0a023          	sw	a0,128(ra)

800002f8 <inst_62>:
800002f8:	55555537          	lui	a0,0x55555
800002fc:	08a0a223          	sw	a0,132(ra)

80000300 <rvtest_code_end>:
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xe78>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	31068693          	addi	a3,a3,784 # 80003320 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8bcf>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x3f2>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x9_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde776>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde77a>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde77e>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde782>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde786>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde78a>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde78e>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde792>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde796>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde79a>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde79e>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde7a2>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde7a6>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde7aa>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde7ae>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde7b2>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde7b6>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde7ba>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde7be>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde7c2>
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde7c6>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde7ca>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde7ce>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde7d2>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde7d6>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde7da>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde7de>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde7e2>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde7e6>

80003288 <signature_x1_0>:
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde7ea>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde7ee>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde7f2>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde7f6>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde7fa>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde7fe>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde802>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde806>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde80a>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde80e>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde812>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde816>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde81a>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde81e>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde822>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde826>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde82a>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde82e>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde832>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde836>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde83a>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde83e>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde842>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde846>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde84a>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde84e>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde852>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde856>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde85a>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde85e>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde862>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde866>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde86a>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde86e>

80003310 <sig_end_canary>:
80003310:	a309                	j	80003812 <_end+0x4f2>
80003312:	6f5c                	flw	fa5,28(a4)

80003314 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x74>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001e7          	jalr	gp,zero # 0 <offset-0x88>
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp) # aaaa9090 <_end+0x2aaa5d70>
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0008                	0x8
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0008                	0x8
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0008                	0x8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0008                	0x8
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0008                	0x8
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0008                	0x8
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0008                	0x8
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0008                	0x8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0008                	0x8
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0008                	0x8
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0008                	0x8
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0008                	0x8
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0008                	0x8
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0008                	0x8
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0008                	0x8
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0008                	0x8
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0008                	0x8
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0008                	0x8
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0008                	0x8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0008                	0x8
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0008                	0x8
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0008                	0x8
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0008                	0x8
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0008                	0x8
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0008                	0x8
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0008                	0x8
 112:	0301                	addi	t1,t1,0
 114:	0901                	addi	s2,s2,0
 116:	0008                	0x8
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0008                	0x8
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0008                	0x8
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0008                	0x8
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0008                	0x8
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0008                	0x8
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0008                	0x8
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0008                	0x8
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0008                	0x8
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0008                	0x8
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0008                	0x8
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0008                	0x8
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0008                	0x8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0008                	0x8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0008                	0x8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0008                	0x8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0008                	0x8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0008                	0x8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0008                	0x8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0008                	0x8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0008                	0x8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0008                	0x8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0008                	0x8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0008                	0x8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0008                	0x8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0008                	0x8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0008                	0x8
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0008                	0x8
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0008                	0x8
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0008                	0x8
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0008                	0x8
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0008                	0x8
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0008                	0x8
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0008                	0x8
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0008                	0x8
 1e4:	0901                	addi	s2,s2,0
 1e6:	0008                	0x8
 1e8:	0100                	addi	s0,sp,128
 1ea:	01              	Address 0x00000000000001ea is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf6652>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe657a>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	756c                	flw	fa1,108(a0)
  28:	2d69                	jal	6c2 <offset+0x63a>
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <offset+0xf6f1c>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <offset+0x786>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <offset+0xf66a4>
  5e:	5f6e6f6f          	jal	t5,e6654 <offset+0xe65cc>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <offset+0x738>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <offset+0x566d6>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	756c                	flw	fa1,108(a0)
  a6:	2d69                	jal	740 <offset+0x6b8>
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0300                	addi	s0,sp,384
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf6652>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe657a>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf65e2>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x760>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf667e>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe65a6>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	756c                	flw	fa1,108(a0)
  54:	2d69                	jal	6ee <offset+0x666>
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	a880                	fsd	fs0,16(s1)
  18:	0006                	c.slli	zero,0x1
