
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b8d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76ac36>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c8b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd84b5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb83da>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda85d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba9e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff43bf>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f884f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa97>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbbbb>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc44d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c896>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcabb>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcbcd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cc56>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c9b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58cbd>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaacce>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53cd7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa84db>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d28dd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7ade>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df23df>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f785f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a29f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb7bf>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc24f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c797>

000000f8 <rvtest_code_begin>:
  f8:	00003497          	auipc	s1,0x3
  fc:	11c48493          	addi	s1,s1,284 # 3214 <signature_x9_0>

00000100 <inst_0>:
 100:	00000437          	lui	s0,0x0
 104:	0084a023          	sw	s0,0(s1)

00000108 <inst_1>:
 108:	000052b7          	lui	t0,0x5
 10c:	0054a223          	sw	t0,4(s1)

00000110 <inst_2>:
 110:	fffff9b7          	lui	s3,0xfffff
 114:	0134a423          	sw	s3,8(s1)

00000118 <inst_3>:
 118:	000036b7          	lui	a3,0x3
 11c:	00d4a623          	sw	a3,12(s1)

00000120 <inst_4>:
 120:	55555037          	lui	zero,0x55555
 124:	0004a823          	sw	zero,16(s1)

00000128 <inst_5>:
 128:	aaaaa237          	lui	tp,0xaaaaa
 12c:	0044aa23          	sw	tp,20(s1)

00000130 <inst_6>:
 130:	33333b37          	lui	s6,0x33333
 134:	0164ac23          	sw	s6,24(s1)

00000138 <inst_7>:
 138:	66666d37          	lui	s10,0x66666
 13c:	01a4ae23          	sw	s10,28(s1)

00000140 <inst_8>:
 140:	002d4eb7          	lui	t4,0x2d4
 144:	03d4a023          	sw	t4,32(s1)

00000148 <inst_9>:
 148:	003ff1b7          	lui	gp,0x3ff
 14c:	0234a223          	sw	gp,36(s1)

00000150 <inst_10>:
 150:	00002f37          	lui	t5,0x2
 154:	03e4a423          	sw	t5,40(s1)

00000158 <inst_11>:
 158:	55554837          	lui	a6,0x55554
 15c:	0304a623          	sw	a6,44(s1)

00000160 <inst_12>:
 160:	aaaa9137          	lui	sp,0xaaaa9
 164:	0224a823          	sw	sp,48(s1)

00000168 <inst_13>:
 168:	00004c37          	lui	s8,0x4
 16c:	0384aa23          	sw	s8,52(s1)

00000170 <inst_14>:
 170:	33332db7          	lui	s11,0x33332
 174:	03b4ac23          	sw	s11,56(s1)

00000178 <inst_15>:
 178:	66665a37          	lui	s4,0x66665
 17c:	0344ae23          	sw	s4,60(s1)

00000180 <inst_16>:
 180:	002d3e37          	lui	t3,0x2d3
 184:	05c4a023          	sw	t3,64(s1)

00000188 <inst_17>:
 188:	003fe337          	lui	t1,0x3fe
 18c:	0464a223          	sw	t1,68(s1)

00000190 <inst_18>:
 190:	55556537          	lui	a0,0x55556
 194:	04a4a423          	sw	a0,72(s1)

00000198 <inst_19>:
 198:	aaaab637          	lui	a2,0xaaaab
 19c:	04c4a623          	sw	a2,76(s1)

000001a0 <inst_20>:
 1a0:	000067b7          	lui	a5,0x6
 1a4:	04f4a823          	sw	a5,80(s1)

000001a8 <inst_21>:
 1a8:	33334bb7          	lui	s7,0x33334
 1ac:	0574aa23          	sw	s7,84(s1)

000001b0 <inst_22>:
 1b0:	666670b7          	lui	ra,0x66667
 1b4:	0414ac23          	sw	ra,88(s1)

000001b8 <inst_23>:
 1b8:	002d5937          	lui	s2,0x2d5
 1bc:	0524ae23          	sw	s2,92(s1)

000001c0 <inst_24>:
 1c0:	000015b7          	lui	a1,0x1
 1c4:	06b4a023          	sw	a1,96(s1)

000001c8 <inst_25>:
 1c8:	00400ab7          	lui	s5,0x400
 1cc:	0754a223          	sw	s5,100(s1)

000001d0 <inst_26>:
 1d0:	000088b7          	lui	a7,0x8
 1d4:	0714a423          	sw	a7,104(s1)

000001d8 <inst_27>:
 1d8:	00010cb7          	lui	s9,0x10
 1dc:	0794a623          	sw	s9,108(s1)

000001e0 <inst_28>:
 1e0:	000203b7          	lui	t2,0x20
 1e4:	0674a823          	sw	t2,112(s1)
 1e8:	00003097          	auipc	ra,0x3
 1ec:	0a008093          	addi	ra,ra,160 # 3288 <signature_x1_0>

000001f0 <inst_29>:
 1f0:	00040737          	lui	a4,0x40
 1f4:	00e0a023          	sw	a4,0(ra)

000001f8 <inst_30>:
 1f8:	000804b7          	lui	s1,0x80
 1fc:	0090a223          	sw	s1,4(ra)

00000200 <inst_31>:
 200:	efffffb7          	lui	t6,0xeffff
 204:	01f0a423          	sw	t6,8(ra)

00000208 <inst_32>:
 208:	dffff537          	lui	a0,0xdffff
 20c:	00a0a623          	sw	a0,12(ra)

00000210 <inst_33>:
 210:	bffff537          	lui	a0,0xbffff
 214:	00a0a823          	sw	a0,16(ra)

00000218 <inst_34>:
 218:	7ffff537          	lui	a0,0x7ffff
 21c:	00a0aa23          	sw	a0,20(ra)

00000220 <inst_35>:
 220:	00100537          	lui	a0,0x100
 224:	00a0ac23          	sw	a0,24(ra)

00000228 <inst_36>:
 228:	00200537          	lui	a0,0x200
 22c:	00a0ae23          	sw	a0,28(ra)

00000230 <inst_37>:
 230:	00800537          	lui	a0,0x800
 234:	02a0a023          	sw	a0,32(ra)

00000238 <inst_38>:
 238:	01000537          	lui	a0,0x1000
 23c:	02a0a223          	sw	a0,36(ra)

00000240 <inst_39>:
 240:	02000537          	lui	a0,0x2000
 244:	02a0a423          	sw	a0,40(ra)

00000248 <inst_40>:
 248:	04000537          	lui	a0,0x4000
 24c:	02a0a623          	sw	a0,44(ra)

00000250 <inst_41>:
 250:	08000537          	lui	a0,0x8000
 254:	02a0a823          	sw	a0,48(ra)

00000258 <inst_42>:
 258:	10000537          	lui	a0,0x10000
 25c:	02a0aa23          	sw	a0,52(ra)

00000260 <inst_43>:
 260:	20000537          	lui	a0,0x20000
 264:	02a0ac23          	sw	a0,56(ra)

00000268 <inst_44>:
 268:	40000537          	lui	a0,0x40000
 26c:	02a0ae23          	sw	a0,60(ra)

00000270 <inst_45>:
 270:	80000537          	lui	a0,0x80000
 274:	04a0a023          	sw	a0,64(ra)

00000278 <inst_46>:
 278:	ffffe537          	lui	a0,0xffffe
 27c:	04a0a223          	sw	a0,68(ra)

00000280 <inst_47>:
 280:	ffffd537          	lui	a0,0xffffd
 284:	04a0a423          	sw	a0,72(ra)

00000288 <inst_48>:
 288:	ffffb537          	lui	a0,0xffffb
 28c:	04a0a623          	sw	a0,76(ra)

00000290 <inst_49>:
 290:	ffff7537          	lui	a0,0xffff7
 294:	04a0a823          	sw	a0,80(ra)

00000298 <inst_50>:
 298:	fffef537          	lui	a0,0xfffef
 29c:	04a0aa23          	sw	a0,84(ra)

000002a0 <inst_51>:
 2a0:	fffdf537          	lui	a0,0xfffdf
 2a4:	04a0ac23          	sw	a0,88(ra)

000002a8 <inst_52>:
 2a8:	fffbf537          	lui	a0,0xfffbf
 2ac:	04a0ae23          	sw	a0,92(ra)

000002b0 <inst_53>:
 2b0:	fff7f537          	lui	a0,0xfff7f
 2b4:	06a0a023          	sw	a0,96(ra)

000002b8 <inst_54>:
 2b8:	ffeff537          	lui	a0,0xffeff
 2bc:	06a0a223          	sw	a0,100(ra)

000002c0 <inst_55>:
 2c0:	ffdff537          	lui	a0,0xffdff
 2c4:	06a0a423          	sw	a0,104(ra)

000002c8 <inst_56>:
 2c8:	ffbff537          	lui	a0,0xffbff
 2cc:	06a0a623          	sw	a0,108(ra)

000002d0 <inst_57>:
 2d0:	ff7ff537          	lui	a0,0xff7ff
 2d4:	06a0a823          	sw	a0,112(ra)

000002d8 <inst_58>:
 2d8:	fefff537          	lui	a0,0xfefff
 2dc:	06a0aa23          	sw	a0,116(ra)

000002e0 <inst_59>:
 2e0:	fdfff537          	lui	a0,0xfdfff
 2e4:	06a0ac23          	sw	a0,120(ra)

000002e8 <inst_60>:
 2e8:	fbfff537          	lui	a0,0xfbfff
 2ec:	06a0ae23          	sw	a0,124(ra)

000002f0 <inst_61>:
 2f0:	f7fff537          	lui	a0,0xf7fff
 2f4:	08a0a023          	sw	a0,128(ra)

000002f8 <inst_62>:
 2f8:	55555537          	lui	a0,0x55555
 2fc:	08a0a223          	sw	a0,132(ra)

00000300 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	31468693          	addi	a3,a3,788 # 3320 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcce0>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x3f2>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x9_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb4de>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb4e2>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb4e6>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb4ea>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb4ee>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb4f2>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb4f6>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb4fa>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb4fe>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb502>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb506>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb50a>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb50e>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb512>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb516>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb51a>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb51e>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb522>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb526>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb52a>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb52e>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb532>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb536>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb53a>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb53e>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb542>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb546>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb54a>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb54e>

00003288 <signature_x1_0>:
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb552>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb556>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb55a>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb55e>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb562>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb566>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb56a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb56e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb572>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb576>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb57a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb57e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb582>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb586>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb58a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb58e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb592>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb596>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb59a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb59e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb5a2>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb5a6>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb5aa>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb5ae>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb5b2>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb5b6>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb5ba>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb5be>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb5c2>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb5c6>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb5ca>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb5ce>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb5d2>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb5d6>

00003310 <sig_end_canary>:
    3310:	a309                	j	3812 <_end+0x4f2>
    3312:	6f5c                	flw	fa5,28(a4)

00003314 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001e7          	jalr	gp,zero # 0 <rvtest_entry_point>
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp) # aaaa9090 <_end+0xaaaa5d70>
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0008                	0x8
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0008                	0x8
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0008                	0x8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0008                	0x8
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0008                	0x8
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0008                	0x8
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0008                	0x8
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0008                	0x8
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0008                	0x8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0008                	0x8
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0008                	0x8
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0008                	0x8
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0008                	0x8
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0008                	0x8
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0008                	0x8
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0008                	0x8
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0008                	0x8
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0008                	0x8
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0008                	0x8
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0008                	0x8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0008                	0x8
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0008                	0x8
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0008                	0x8
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0008                	0x8
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0008                	0x8
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0008                	0x8
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0008                	0x8
 112:	0301                	addi	t1,t1,0
 114:	0901                	addi	s2,s2,0
 116:	0008                	0x8
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0008                	0x8
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0008                	0x8
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0008                	0x8
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0008                	0x8
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0008                	0x8
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0008                	0x8
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0008                	0x8
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0008                	0x8
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0008                	0x8
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0008                	0x8
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0008                	0x8
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0008                	0x8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0008                	0x8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0008                	0x8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0008                	0x8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0008                	0x8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0008                	0x8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0008                	0x8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0008                	0x8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0008                	0x8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0008                	0x8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0008                	0x8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0008                	0x8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0008                	0x8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0008                	0x8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0008                	0x8
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0008                	0x8
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0008                	0x8
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0008                	0x8
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0008                	0x8
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0008                	0x8
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0008                	0x8
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0008                	0x8
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0008                	0x8
 1e4:	0901                	addi	s2,s2,0
 1e6:	0008                	0x8
 1e8:	0100                	addi	s0,sp,128
 1ea:	01              	Address 0x00000000000001ea is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x4bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	756c                	flw	fa1,108(a0)
  28:	2d69                	jal	6c2 <rvtest_code_end+0x3c2>
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <_end+0xf3c84>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <rvtest_code_end+0x50e>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <_end+0xf340c>
  5e:	5f6e6f6f          	jal	t5,e6654 <_end+0xe3334>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <rvtest_code_end+0x4c0>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <_end+0x5343e>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	756c                	flw	fa1,108(a0)
  a6:	2d69                	jal	740 <rvtest_code_end+0x440>
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0300                	addi	s0,sp,384
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x4bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf334a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x4e8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf33e6>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe330e>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	756c                	flw	fa1,108(a0)
  54:	2d69                	jal	6ee <rvtest_code_end+0x3ee>
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	a800                	fsd	fs0,16(s0)
  18:	0006                	c.slli	zero,0x1
