
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76abd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb837a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff435f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f87ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bca5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaac6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa847b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d287d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df237f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f77ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c737>

000000f8 <rvtest_code_begin>:
  f8:	00003a17          	auipc	s4,0x3
  fc:	11ca0a13          	addi	s4,s4,284 # 3214 <signature_x20_0>

00000100 <inst_0>:
 100:	80000837          	lui	a6,0x80000
 104:	00800d93          	li	s11,8
 108:	41b85db3          	sra	s11,a6,s11
 10c:	01ba2023          	sw	s11,0(s4)

00000110 <inst_1>:
 110:	02000637          	lui	a2,0x2000
 114:	02000637          	lui	a2,0x2000
 118:	40c65833          	sra	a6,a2,a2
 11c:	010a2223          	sw	a6,4(s4)

00000120 <inst_2>:
 120:	fffff0b7          	lui	ra,0xfffff
 124:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffc47f>
 128:	fffff0b7          	lui	ra,0xfffff
 12c:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0xffffc47f>
 130:	4010d0b3          	sra	ra,ra,ra
 134:	001a2423          	sw	ra,8(s4)

00000138 <inst_3>:
 138:	333336b7          	lui	a3,0x33333
 13c:	33368693          	addi	a3,a3,819 # 33333333 <_end+0x3332ffb3>
 140:	00000993          	li	s3,0
 144:	4136d6b3          	sra	a3,a3,s3
 148:	00da2623          	sw	a3,12(s4)

0000014c <inst_4>:
 14c:	00600e13          	li	t3,6
 150:	00600113          	li	sp,6
 154:	402e5433          	sra	s0,t3,sp
 158:	008a2823          	sw	s0,16(s4)

0000015c <inst_5>:
 15c:	00000d13          	li	s10,0
 160:	00300f93          	li	t6,3
 164:	41fd59b3          	sra	s3,s10,t6
 168:	013a2a23          	sw	s3,20(s4)

0000016c <inst_6>:
 16c:	80000737          	lui	a4,0x80000
 170:	fff70713          	addi	a4,a4,-1 # 7fffffff <_end+0x7fffcc7f>
 174:	01200e13          	li	t3,18
 178:	41c75eb3          	sra	t4,a4,t3
 17c:	01da2c23          	sw	t4,24(s4)

00000180 <inst_7>:
 180:	00100513          	li	a0,1
 184:	00200d13          	li	s10,2
 188:	41a55633          	sra	a2,a0,s10
 18c:	00ca2e23          	sw	a2,28(s4)

00000190 <inst_8>:
 190:	00200f13          	li	t5,2
 194:	00400813          	li	a6,4
 198:	410f57b3          	sra	a5,t5,a6
 19c:	02fa2023          	sw	a5,32(s4)

000001a0 <inst_9>:
 1a0:	00400c13          	li	s8,4
 1a4:	00000013          	nop
 1a8:	400c5333          	sra	t1,s8,zero
 1ac:	026a2223          	sw	t1,36(s4)

000001b0 <inst_10>:
 1b0:	00800a93          	li	s5,8
 1b4:	00a00793          	li	a5,10
 1b8:	40fad1b3          	sra	gp,s5,a5
 1bc:	023a2423          	sw	gp,40(s4)

000001c0 <inst_11>:
 1c0:	01000793          	li	a5,16
 1c4:	00000f13          	li	t5,0
 1c8:	41e7d533          	sra	a0,a5,t5
 1cc:	02aa2623          	sw	a0,44(s4)

000001d0 <inst_12>:
 1d0:	02000913          	li	s2,32
 1d4:	00300213          	li	tp,3
 1d8:	40495b33          	sra	s6,s2,tp
 1dc:	036a2823          	sw	s6,48(s4)

000001e0 <inst_13>:
 1e0:	04000993          	li	s3,64
 1e4:	01700893          	li	a7,23
 1e8:	4119d5b3          	sra	a1,s3,a7
 1ec:	02ba2a23          	sw	a1,52(s4)

000001f0 <inst_14>:
 1f0:	08000293          	li	t0,128
 1f4:	00800713          	li	a4,8
 1f8:	40e2d033          	sra	zero,t0,a4
 1fc:	020a2c23          	sw	zero,56(s4)

00000200 <inst_15>:
 200:	10000313          	li	t1,256
 204:	00400c13          	li	s8,4
 208:	418352b3          	sra	t0,t1,s8
 20c:	025a2e23          	sw	t0,60(s4)

00000210 <inst_16>:
 210:	20000393          	li	t2,512
 214:	01f00913          	li	s2,31
 218:	4123dfb3          	sra	t6,t2,s2
 21c:	05fa2023          	sw	t6,64(s4)

00000220 <inst_17>:
 220:	40000f93          	li	t6,1024
 224:	01000a93          	li	s5,16
 228:	415fdf33          	sra	t5,t6,s5
 22c:	05ea2223          	sw	t5,68(s4)

00000230 <inst_18>:
 230:	00001237          	lui	tp,0x1
 234:	80020213          	addi	tp,tp,-2048 # 800 <rvtest_code_end+0xb0>
 238:	01300593          	li	a1,19
 23c:	40b25133          	sra	sp,tp,a1
 240:	042a2423          	sw	sp,72(s4)

00000244 <inst_19>:
 244:	00001b37          	lui	s6,0x1
 248:	00200c93          	li	s9,2
 24c:	419b54b3          	sra	s1,s6,s9
 250:	049a2623          	sw	s1,76(s4)
 254:	00003097          	auipc	ra,0x3
 258:	01008093          	addi	ra,ra,16 # 3264 <signature_x1_0>

0000025c <inst_20>:
 25c:	00002bb7          	lui	s7,0x2
 260:	01f00693          	li	a3,31
 264:	40dbd733          	sra	a4,s7,a3
 268:	00e0a023          	sw	a4,0(ra)

0000026c <inst_21>:
 26c:	00004437          	lui	s0,0x4
 270:	00a00e93          	li	t4,10
 274:	41d45e33          	sra	t3,s0,t4
 278:	01c0a223          	sw	t3,4(ra)

0000027c <inst_22>:
 27c:	000088b7          	lui	a7,0x8
 280:	01300413          	li	s0,19
 284:	4088dd33          	sra	s10,a7,s0
 288:	01a0a423          	sw	s10,8(ra)

0000028c <inst_23>:
 28c:	00010eb7          	lui	t4,0x10
 290:	01000193          	li	gp,16
 294:	403edbb3          	sra	s7,t4,gp
 298:	0170a623          	sw	s7,12(ra)

0000029c <inst_24>:
 29c:	000204b7          	lui	s1,0x20
 2a0:	00000293          	li	t0,0
 2a4:	4054d3b3          	sra	t2,s1,t0
 2a8:	0070a823          	sw	t2,16(ra)

000002ac <inst_25>:
 2ac:	00040a37          	lui	s4,0x40
 2b0:	00800393          	li	t2,8
 2b4:	407a5c33          	sra	s8,s4,t2
 2b8:	0180aa23          	sw	s8,20(ra)

000002bc <inst_26>:
 2bc:	00080cb7          	lui	s9,0x80
 2c0:	00800513          	li	a0,8
 2c4:	40acd8b3          	sra	a7,s9,a0
 2c8:	0110ac23          	sw	a7,24(ra)

000002cc <inst_27>:
 2cc:	00100db7          	lui	s11,0x100
 2d0:	01b00b13          	li	s6,27
 2d4:	416dda33          	sra	s4,s11,s6
 2d8:	0140ae23          	sw	s4,28(ra)

000002dc <inst_28>:
 2dc:	002001b7          	lui	gp,0x200
 2e0:	00b00313          	li	t1,11
 2e4:	4061dcb3          	sra	s9,gp,t1
 2e8:	0390a023          	sw	s9,32(ra)

000002ec <inst_29>:
 2ec:	00000013          	nop
 2f0:	00800b93          	li	s7,8
 2f4:	41705233          	sra	tp,zero,s7
 2f8:	0240a223          	sw	tp,36(ra)

000002fc <inst_30>:
 2fc:	00800137          	lui	sp,0x800
 300:	01b00a13          	li	s4,27
 304:	41415933          	sra	s2,sp,s4
 308:	0320a423          	sw	s2,40(ra)

0000030c <inst_31>:
 30c:	010005b7          	lui	a1,0x1000
 310:	00b00493          	li	s1,11
 314:	4095dab3          	sra	s5,a1,s1
 318:	0350a623          	sw	s5,44(ra)

0000031c <inst_32>:
 31c:	04000537          	lui	a0,0x4000
 320:	00c00593          	li	a1,12
 324:	40b55633          	sra	a2,a0,a1
 328:	02c0a823          	sw	a2,48(ra)

0000032c <inst_33>:
 32c:	08000537          	lui	a0,0x8000
 330:	00400593          	li	a1,4
 334:	40b55633          	sra	a2,a0,a1
 338:	02c0aa23          	sw	a2,52(ra)

0000033c <inst_34>:
 33c:	10000537          	lui	a0,0x10000
 340:	00b00593          	li	a1,11
 344:	40b55633          	sra	a2,a0,a1
 348:	02c0ac23          	sw	a2,56(ra)

0000034c <inst_35>:
 34c:	20000537          	lui	a0,0x20000
 350:	00a00593          	li	a1,10
 354:	40b55633          	sra	a2,a0,a1
 358:	02c0ae23          	sw	a2,60(ra)

0000035c <inst_36>:
 35c:	40000537          	lui	a0,0x40000
 360:	00f00593          	li	a1,15
 364:	40b55633          	sra	a2,a0,a1
 368:	04c0a023          	sw	a2,64(ra)

0000036c <inst_37>:
 36c:	ffe00513          	li	a0,-2
 370:	00700593          	li	a1,7
 374:	40b55633          	sra	a2,a0,a1
 378:	04c0a223          	sw	a2,68(ra)

0000037c <inst_38>:
 37c:	ffd00513          	li	a0,-3
 380:	01200593          	li	a1,18
 384:	40b55633          	sra	a2,a0,a1
 388:	04c0a423          	sw	a2,72(ra)

0000038c <inst_39>:
 38c:	ffb00513          	li	a0,-5
 390:	00400593          	li	a1,4
 394:	40b55633          	sra	a2,a0,a1
 398:	04c0a623          	sw	a2,76(ra)

0000039c <inst_40>:
 39c:	ff700513          	li	a0,-9
 3a0:	00500593          	li	a1,5
 3a4:	40b55633          	sra	a2,a0,a1
 3a8:	04c0a823          	sw	a2,80(ra)

000003ac <inst_41>:
 3ac:	fef00513          	li	a0,-17
 3b0:	01d00593          	li	a1,29
 3b4:	40b55633          	sra	a2,a0,a1
 3b8:	04c0aa23          	sw	a2,84(ra)

000003bc <inst_42>:
 3bc:	fdf00513          	li	a0,-33
 3c0:	00d00593          	li	a1,13
 3c4:	40b55633          	sra	a2,a0,a1
 3c8:	04c0ac23          	sw	a2,88(ra)

000003cc <inst_43>:
 3cc:	fbf00513          	li	a0,-65
 3d0:	01700593          	li	a1,23
 3d4:	40b55633          	sra	a2,a0,a1
 3d8:	04c0ae23          	sw	a2,92(ra)

000003dc <inst_44>:
 3dc:	f7f00513          	li	a0,-129
 3e0:	00d00593          	li	a1,13
 3e4:	40b55633          	sra	a2,a0,a1
 3e8:	06c0a023          	sw	a2,96(ra)

000003ec <inst_45>:
 3ec:	eff00513          	li	a0,-257
 3f0:	01300593          	li	a1,19
 3f4:	40b55633          	sra	a2,a0,a1
 3f8:	06c0a223          	sw	a2,100(ra)

000003fc <inst_46>:
 3fc:	dff00513          	li	a0,-513
 400:	00100593          	li	a1,1
 404:	40b55633          	sra	a2,a0,a1
 408:	06c0a423          	sw	a2,104(ra)

0000040c <inst_47>:
 40c:	bff00513          	li	a0,-1025
 410:	01500593          	li	a1,21
 414:	40b55633          	sra	a2,a0,a1
 418:	06c0a623          	sw	a2,108(ra)

0000041c <inst_48>:
 41c:	fffff537          	lui	a0,0xfffff
 420:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbc7f>
 424:	00e00593          	li	a1,14
 428:	40b55633          	sra	a2,a0,a1
 42c:	06c0a823          	sw	a2,112(ra)

00000430 <inst_49>:
 430:	ffffe537          	lui	a0,0xffffe
 434:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffac7f>
 438:	00800593          	li	a1,8
 43c:	40b55633          	sra	a2,a0,a1
 440:	06c0aa23          	sw	a2,116(ra)

00000444 <inst_50>:
 444:	ffffc537          	lui	a0,0xffffc
 448:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8c7f>
 44c:	00e00593          	li	a1,14
 450:	40b55633          	sra	a2,a0,a1
 454:	06c0ac23          	sw	a2,120(ra)

00000458 <inst_51>:
 458:	ffff8537          	lui	a0,0xffff8
 45c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4c7f>
 460:	00c00593          	li	a1,12
 464:	40b55633          	sra	a2,a0,a1
 468:	06c0ae23          	sw	a2,124(ra)

0000046c <inst_52>:
 46c:	ffff0537          	lui	a0,0xffff0
 470:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecc7f>
 474:	01700593          	li	a1,23
 478:	40b55633          	sra	a2,a0,a1
 47c:	08c0a023          	sw	a2,128(ra)

00000480 <inst_53>:
 480:	fffe0537          	lui	a0,0xfffe0
 484:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcc7f>
 488:	00a00593          	li	a1,10
 48c:	40b55633          	sra	a2,a0,a1
 490:	08c0a223          	sw	a2,132(ra)

00000494 <inst_54>:
 494:	fffc0537          	lui	a0,0xfffc0
 498:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcc7f>
 49c:	00b00593          	li	a1,11
 4a0:	40b55633          	sra	a2,a0,a1
 4a4:	08c0a423          	sw	a2,136(ra)

000004a8 <inst_55>:
 4a8:	fff80537          	lui	a0,0xfff80
 4ac:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cc7f>
 4b0:	00000593          	li	a1,0
 4b4:	40b55633          	sra	a2,a0,a1
 4b8:	08c0a623          	sw	a2,140(ra)

000004bc <inst_56>:
 4bc:	ff800537          	lui	a0,0xff800
 4c0:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcc7f>
 4c4:	01300593          	li	a1,19
 4c8:	40b55633          	sra	a2,a0,a1
 4cc:	08c0a823          	sw	a2,144(ra)

000004d0 <inst_57>:
 4d0:	ff000537          	lui	a0,0xff000
 4d4:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcc7f>
 4d8:	00c00593          	li	a1,12
 4dc:	40b55633          	sra	a2,a0,a1
 4e0:	08c0aa23          	sw	a2,148(ra)

000004e4 <inst_58>:
 4e4:	fe000537          	lui	a0,0xfe000
 4e8:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcc7f>
 4ec:	01f00593          	li	a1,31
 4f0:	40b55633          	sra	a2,a0,a1
 4f4:	08c0ac23          	sw	a2,152(ra)

000004f8 <inst_59>:
 4f8:	fc000537          	lui	a0,0xfc000
 4fc:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcc7f>
 500:	00b00593          	li	a1,11
 504:	40b55633          	sra	a2,a0,a1
 508:	08c0ae23          	sw	a2,156(ra)

0000050c <inst_60>:
 50c:	f8000537          	lui	a0,0xf8000
 510:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcc7f>
 514:	00a00593          	li	a1,10
 518:	40b55633          	sra	a2,a0,a1
 51c:	0ac0a023          	sw	a2,160(ra)

00000520 <inst_61>:
 520:	f0000537          	lui	a0,0xf0000
 524:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcc7f>
 528:	00400593          	li	a1,4
 52c:	40b55633          	sra	a2,a0,a1
 530:	0ac0a223          	sw	a2,164(ra)

00000534 <inst_62>:
 534:	e0000537          	lui	a0,0xe0000
 538:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcc7f>
 53c:	00700593          	li	a1,7
 540:	40b55633          	sra	a2,a0,a1
 544:	0ac0a423          	sw	a2,168(ra)

00000548 <inst_63>:
 548:	c0000537          	lui	a0,0xc0000
 54c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcc7f>
 550:	00500593          	li	a1,5
 554:	40b55633          	sra	a2,a0,a1
 558:	0ac0a623          	sw	a2,172(ra)

0000055c <inst_64>:
 55c:	55555537          	lui	a0,0x55555
 560:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555521d5>
 564:	00b00593          	li	a1,11
 568:	40b55633          	sra	a2,a0,a1
 56c:	0ac0a823          	sw	a2,176(ra)

00000570 <inst_65>:
 570:	aaaab537          	lui	a0,0xaaaab
 574:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa772a>
 578:	01300593          	li	a1,19
 57c:	40b55633          	sra	a2,a0,a1
 580:	0ac0aa23          	sw	a2,180(ra)

00000584 <inst_66>:
 584:	00300513          	li	a0,3
 588:	01700593          	li	a1,23
 58c:	40b55633          	sra	a2,a0,a1
 590:	0ac0ac23          	sw	a2,184(ra)

00000594 <inst_67>:
 594:	00500513          	li	a0,5
 598:	00e00593          	li	a1,14
 59c:	40b55633          	sra	a2,a0,a1
 5a0:	0ac0ae23          	sw	a2,188(ra)

000005a4 <inst_68>:
 5a4:	66666537          	lui	a0,0x66666
 5a8:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666632e6>
 5ac:	01300593          	li	a1,19
 5b0:	40b55633          	sra	a2,a0,a1
 5b4:	0cc0a023          	sw	a2,192(ra)

000005b8 <inst_69>:
 5b8:	ffff5537          	lui	a0,0xffff5
 5bc:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff177c>
 5c0:	00100593          	li	a1,1
 5c4:	40b55633          	sra	a2,a0,a1
 5c8:	0cc0a223          	sw	a2,196(ra)

000005cc <inst_70>:
 5cc:	0000b537          	lui	a0,0xb
 5d0:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8185>
 5d4:	00800593          	li	a1,8
 5d8:	40b55633          	sra	a2,a0,a1
 5dc:	0cc0a423          	sw	a2,200(ra)

000005e0 <inst_71>:
 5e0:	00000513          	li	a0,0
 5e4:	01e00593          	li	a1,30
 5e8:	40b55633          	sra	a2,a0,a1
 5ec:	0cc0a623          	sw	a2,204(ra)

000005f0 <inst_72>:
 5f0:	0000b537          	lui	a0,0xb
 5f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8184>
 5f8:	00e00593          	li	a1,14
 5fc:	40b55633          	sra	a2,a0,a1
 600:	0cc0a823          	sw	a2,208(ra)

00000604 <inst_73>:
 604:	55555537          	lui	a0,0x55555
 608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555521d4>
 60c:	00c00593          	li	a1,12
 610:	40b55633          	sra	a2,a0,a1
 614:	0cc0aa23          	sw	a2,212(ra)

00000618 <inst_74>:
 618:	ffc00537          	lui	a0,0xffc00
 61c:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcc7f>
 620:	01300593          	li	a1,19
 624:	40b55633          	sra	a2,a0,a1
 628:	0cc0ac23          	sw	a2,216(ra)

0000062c <inst_75>:
 62c:	33333537          	lui	a0,0x33333
 630:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x3332ffb4>
 634:	00700593          	li	a1,7
 638:	40b55633          	sra	a2,a0,a1
 63c:	0cc0ae23          	sw	a2,220(ra)

00000640 <inst_76>:
 640:	ffe00537          	lui	a0,0xffe00
 644:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcc7f>
 648:	00200593          	li	a1,2
 64c:	40b55633          	sra	a2,a0,a1
 650:	0ec0a023          	sw	a2,224(ra)

00000654 <inst_77>:
 654:	33333537          	lui	a0,0x33333
 658:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3332ffb2>
 65c:	00000593          	li	a1,0
 660:	40b55633          	sra	a2,a0,a1
 664:	0ec0a223          	sw	a2,228(ra)

00000668 <inst_78>:
 668:	66666537          	lui	a0,0x66666
 66c:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666632e5>
 670:	01700593          	li	a1,23
 674:	40b55633          	sra	a2,a0,a1
 678:	0ec0a423          	sw	a2,232(ra)

0000067c <inst_79>:
 67c:	0000b537          	lui	a0,0xb
 680:	50350513          	addi	a0,a0,1283 # b503 <_end+0x8183>
 684:	01f00593          	li	a1,31
 688:	40b55633          	sra	a2,a0,a1
 68c:	0ec0a623          	sw	a2,236(ra)

00000690 <inst_80>:
 690:	55555537          	lui	a0,0x55555
 694:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555521d6>
 698:	00500593          	li	a1,5
 69c:	40b55633          	sra	a2,a0,a1
 6a0:	0ec0a823          	sw	a2,240(ra)

000006a4 <inst_81>:
 6a4:	aaaab537          	lui	a0,0xaaaab
 6a8:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa772b>
 6ac:	00100593          	li	a1,1
 6b0:	40b55633          	sra	a2,a0,a1
 6b4:	0ec0aa23          	sw	a2,244(ra)

000006b8 <inst_82>:
 6b8:	fff00537          	lui	a0,0xfff00
 6bc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcc7f>
 6c0:	01000593          	li	a1,16
 6c4:	40b55633          	sra	a2,a0,a1
 6c8:	0ec0ac23          	sw	a2,248(ra)

000006cc <inst_83>:
 6cc:	66666537          	lui	a0,0x66666
 6d0:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666632e7>
 6d4:	00000593          	li	a1,0
 6d8:	40b55633          	sra	a2,a0,a1
 6dc:	0ec0ae23          	sw	a2,252(ra)

000006e0 <inst_84>:
 6e0:	ffff5537          	lui	a0,0xffff5
 6e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff177d>
 6e8:	00d00593          	li	a1,13
 6ec:	40b55633          	sra	a2,a0,a1
 6f0:	10c0a023          	sw	a2,256(ra)

000006f4 <inst_85>:
 6f4:	02000537          	lui	a0,0x2000
 6f8:	01200593          	li	a1,18
 6fc:	40b55633          	sra	a2,a0,a1
 700:	10c0a223          	sw	a2,260(ra)

00000704 <inst_86>:
 704:	fffff537          	lui	a0,0xfffff
 708:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc47f>
 70c:	00000593          	li	a1,0
 710:	40b55633          	sra	a2,a0,a1
 714:	10c0a423          	sw	a2,264(ra)

00000718 <inst_87>:
 718:	00400513          	li	a0,4
 71c:	00300593          	li	a1,3
 720:	40b55633          	sra	a2,a0,a1
 724:	10c0a623          	sw	a2,268(ra)

00000728 <inst_88>:
 728:	08000513          	li	a0,128
 72c:	00800593          	li	a1,8
 730:	40b55633          	sra	a2,a0,a1
 734:	10c0a823          	sw	a2,272(ra)

00000738 <inst_89>:
 738:	00400537          	lui	a0,0x400
 73c:	00800593          	li	a1,8
 740:	40b55633          	sra	a2,a0,a1
 744:	10c0aa23          	sw	a2,276(ra)
 748:	00000013          	nop
 74c:	00000013          	nop

00000750 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	37468693          	addi	a3,a3,884 # 3380 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcc80>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x392>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x20_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb47e>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb482>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb486>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb48a>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb48e>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb492>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb496>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb49a>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb49e>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4a2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4a6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4aa>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4ae>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb4b2>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb4b6>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb4ba>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb4be>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb4c2>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb4c6>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb4ca>

00003264 <signature_x1_0>:
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb4ce>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb4d2>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb4d6>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb4da>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb4de>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb4e2>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb4e6>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb4ea>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb4ee>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb4f2>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb4f6>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb4fa>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb4fe>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb502>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb506>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb50a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb50e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb512>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb516>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb51a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb51e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb522>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb526>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb52a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb52e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb532>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb536>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb53a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb53e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb542>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb546>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb54a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb54e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb552>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb556>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb55a>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb55e>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb562>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb566>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb56a>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb56e>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb572>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb576>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb57a>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb57e>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb582>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb586>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb58a>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb58e>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb592>
    332c:	deadbeef          	jal	t4,fffde916 <_end+0xfffdb596>
    3330:	deadbeef          	jal	t4,fffde91a <_end+0xfffdb59a>
    3334:	deadbeef          	jal	t4,fffde91e <_end+0xfffdb59e>
    3338:	deadbeef          	jal	t4,fffde922 <_end+0xfffdb5a2>
    333c:	deadbeef          	jal	t4,fffde926 <_end+0xfffdb5a6>
    3340:	deadbeef          	jal	t4,fffde92a <_end+0xfffdb5aa>
    3344:	deadbeef          	jal	t4,fffde92e <_end+0xfffdb5ae>
    3348:	deadbeef          	jal	t4,fffde932 <_end+0xfffdb5b2>
    334c:	deadbeef          	jal	t4,fffde936 <_end+0xfffdb5b6>
    3350:	deadbeef          	jal	t4,fffde93a <_end+0xfffdb5ba>
    3354:	deadbeef          	jal	t4,fffde93e <_end+0xfffdb5be>
    3358:	deadbeef          	jal	t4,fffde942 <_end+0xfffdb5c2>
    335c:	deadbeef          	jal	t4,fffde946 <_end+0xfffdb5c6>
    3360:	deadbeef          	jal	t4,fffde94a <_end+0xfffdb5ca>
    3364:	deadbeef          	jal	t4,fffde94e <_end+0xfffdb5ce>
    3368:	deadbeef          	jal	t4,fffde952 <_end+0xfffdb5d2>
    336c:	deadbeef          	jal	t4,fffde956 <_end+0xfffdb5d6>
    3370:	deadbeef          	jal	t4,fffde95a <_end+0xfffdb5da>
    3374:	deadbeef          	jal	t4,fffde95e <_end+0xfffdb5de>
    3378:	deadbeef          	jal	t4,fffde962 <_end+0xfffdb5e2>

0000337c <sig_end_canary>:
    337c:	a309                	j	387e <_end+0x4fe>
    337e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0289                	addi	t0,t0,2
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp) # 800090 <_end+0x7fcd10>
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0014                	0x14
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0014                	0x14
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0010                	0x10
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0014                	0x14
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0014                	0x14
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0014                	0x14
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0010                	0x10
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0014                	0x14
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0014                	0x14
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0010                	0x10
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0010                	0x10
 286:	0901                	addi	s2,s2,0
 288:	0018                	0x18
 28a:	0100                	addi	s0,sp,128
 28c:	01              	Address 0x000000000000028c is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x6c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d617273          	csrrci	tp,0x2d6,2
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <_end+0xf3c24>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <rvtest_code_end+0xbe>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <_end+0xf33ac>
  5e:	5f6e6f6f          	jal	t5,e6654 <_end+0xe32d4>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <rvtest_code_end+0x70>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <_end+0x533de>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d617273          	csrrci	tp,0x2d6,2
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0750                	addi	a2,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x6c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf32ea>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x98>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf3386>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32ae>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d617273          	csrrci	tp,0x2d6,2
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	f000                	fsw	fs0,32(s0)
  18:	000e                	c.slli	zero,0x3
