
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76abd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6e93>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb837a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda65>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75c7>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcc3>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7ea3>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaac6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56edf>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa847b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d287d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55e7>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f77ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c737>

800000f8 <rvtest_code_begin>:
800000f8:	00003a17          	auipc	s4,0x3
800000fc:	11ca0a13          	addi	s4,s4,284 # 80003214 <signature_x20_0>

80000100 <inst_0>:
80000100:	80000837          	lui	a6,0x80000
80000104:	00800d93          	li	s11,8
80000108:	41b85db3          	sra	s11,a6,s11
8000010c:	01ba2023          	sw	s11,0(s4)

80000110 <inst_1>:
80000110:	02000637          	lui	a2,0x2000
80000114:	02000637          	lui	a2,0x2000
80000118:	40c65833          	sra	a6,a2,a2
8000011c:	010a2223          	sw	a6,4(s4)

80000120 <inst_2>:
80000120:	fffff0b7          	lui	ra,0xfffff
80000124:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0x7fffc47f>
80000128:	fffff0b7          	lui	ra,0xfffff
8000012c:	7ff08093          	addi	ra,ra,2047 # fffff7ff <_end+0x7fffc47f>
80000130:	4010d0b3          	sra	ra,ra,ra
80000134:	001a2423          	sw	ra,8(s4)

80000138 <inst_3>:
80000138:	333336b7          	lui	a3,0x33333
8000013c:	33368693          	addi	a3,a3,819 # 33333333 <offset+0x3333321b>
80000140:	00000993          	li	s3,0
80000144:	4136d6b3          	sra	a3,a3,s3
80000148:	00da2623          	sw	a3,12(s4)

8000014c <inst_4>:
8000014c:	00600e13          	li	t3,6
80000150:	00600113          	li	sp,6
80000154:	402e5433          	sra	s0,t3,sp
80000158:	008a2823          	sw	s0,16(s4)

8000015c <inst_5>:
8000015c:	00000d13          	li	s10,0
80000160:	00300f93          	li	t6,3
80000164:	41fd59b3          	sra	s3,s10,t6
80000168:	013a2a23          	sw	s3,20(s4)

8000016c <inst_6>:
8000016c:	80000737          	lui	a4,0x80000
80000170:	fff70713          	addi	a4,a4,-1 # 7fffffff <_end+0xffffcc7f>
80000174:	01200e13          	li	t3,18
80000178:	41c75eb3          	sra	t4,a4,t3
8000017c:	01da2c23          	sw	t4,24(s4)

80000180 <inst_7>:
80000180:	00100513          	li	a0,1
80000184:	00200d13          	li	s10,2
80000188:	41a55633          	sra	a2,a0,s10
8000018c:	00ca2e23          	sw	a2,28(s4)

80000190 <inst_8>:
80000190:	00200f13          	li	t5,2
80000194:	00400813          	li	a6,4
80000198:	410f57b3          	sra	a5,t5,a6
8000019c:	02fa2023          	sw	a5,32(s4)

800001a0 <inst_9>:
800001a0:	00400c13          	li	s8,4
800001a4:	00000013          	nop
800001a8:	400c5333          	sra	t1,s8,zero
800001ac:	026a2223          	sw	t1,36(s4)

800001b0 <inst_10>:
800001b0:	00800a93          	li	s5,8
800001b4:	00a00793          	li	a5,10
800001b8:	40fad1b3          	sra	gp,s5,a5
800001bc:	023a2423          	sw	gp,40(s4)

800001c0 <inst_11>:
800001c0:	01000793          	li	a5,16
800001c4:	00000f13          	li	t5,0
800001c8:	41e7d533          	sra	a0,a5,t5
800001cc:	02aa2623          	sw	a0,44(s4)

800001d0 <inst_12>:
800001d0:	02000913          	li	s2,32
800001d4:	00300213          	li	tp,3
800001d8:	40495b33          	sra	s6,s2,tp
800001dc:	036a2823          	sw	s6,48(s4)

800001e0 <inst_13>:
800001e0:	04000993          	li	s3,64
800001e4:	01700893          	li	a7,23
800001e8:	4119d5b3          	sra	a1,s3,a7
800001ec:	02ba2a23          	sw	a1,52(s4)

800001f0 <inst_14>:
800001f0:	08000293          	li	t0,128
800001f4:	00800713          	li	a4,8
800001f8:	40e2d033          	sra	zero,t0,a4
800001fc:	020a2c23          	sw	zero,56(s4)

80000200 <inst_15>:
80000200:	10000313          	li	t1,256
80000204:	00400c13          	li	s8,4
80000208:	418352b3          	sra	t0,t1,s8
8000020c:	025a2e23          	sw	t0,60(s4)

80000210 <inst_16>:
80000210:	20000393          	li	t2,512
80000214:	01f00913          	li	s2,31
80000218:	4123dfb3          	sra	t6,t2,s2
8000021c:	05fa2023          	sw	t6,64(s4)

80000220 <inst_17>:
80000220:	40000f93          	li	t6,1024
80000224:	01000a93          	li	s5,16
80000228:	415fdf33          	sra	t5,t6,s5
8000022c:	05ea2223          	sw	t5,68(s4)

80000230 <inst_18>:
80000230:	00001237          	lui	tp,0x1
80000234:	80020213          	addi	tp,tp,-2048 # 800 <offset+0x6e8>
80000238:	01300593          	li	a1,19
8000023c:	40b25133          	sra	sp,tp,a1
80000240:	042a2423          	sw	sp,72(s4)

80000244 <inst_19>:
80000244:	00001b37          	lui	s6,0x1
80000248:	00200c93          	li	s9,2
8000024c:	419b54b3          	sra	s1,s6,s9
80000250:	049a2623          	sw	s1,76(s4)
80000254:	00003097          	auipc	ra,0x3
80000258:	01008093          	addi	ra,ra,16 # 80003264 <signature_x1_0>

8000025c <inst_20>:
8000025c:	00002bb7          	lui	s7,0x2
80000260:	01f00693          	li	a3,31
80000264:	40dbd733          	sra	a4,s7,a3
80000268:	00e0a023          	sw	a4,0(ra)

8000026c <inst_21>:
8000026c:	00004437          	lui	s0,0x4
80000270:	00a00e93          	li	t4,10
80000274:	41d45e33          	sra	t3,s0,t4
80000278:	01c0a223          	sw	t3,4(ra)

8000027c <inst_22>:
8000027c:	000088b7          	lui	a7,0x8
80000280:	01300413          	li	s0,19
80000284:	4088dd33          	sra	s10,a7,s0
80000288:	01a0a423          	sw	s10,8(ra)

8000028c <inst_23>:
8000028c:	00010eb7          	lui	t4,0x10
80000290:	01000193          	li	gp,16
80000294:	403edbb3          	sra	s7,t4,gp
80000298:	0170a623          	sw	s7,12(ra)

8000029c <inst_24>:
8000029c:	000204b7          	lui	s1,0x20
800002a0:	00000293          	li	t0,0
800002a4:	4054d3b3          	sra	t2,s1,t0
800002a8:	0070a823          	sw	t2,16(ra)

800002ac <inst_25>:
800002ac:	00040a37          	lui	s4,0x40
800002b0:	00800393          	li	t2,8
800002b4:	407a5c33          	sra	s8,s4,t2
800002b8:	0180aa23          	sw	s8,20(ra)

800002bc <inst_26>:
800002bc:	00080cb7          	lui	s9,0x80
800002c0:	00800513          	li	a0,8
800002c4:	40acd8b3          	sra	a7,s9,a0
800002c8:	0110ac23          	sw	a7,24(ra)

800002cc <inst_27>:
800002cc:	00100db7          	lui	s11,0x100
800002d0:	01b00b13          	li	s6,27
800002d4:	416dda33          	sra	s4,s11,s6
800002d8:	0140ae23          	sw	s4,28(ra)

800002dc <inst_28>:
800002dc:	002001b7          	lui	gp,0x200
800002e0:	00b00313          	li	t1,11
800002e4:	4061dcb3          	sra	s9,gp,t1
800002e8:	0390a023          	sw	s9,32(ra)

800002ec <inst_29>:
800002ec:	00000013          	nop
800002f0:	00800b93          	li	s7,8
800002f4:	41705233          	sra	tp,zero,s7
800002f8:	0240a223          	sw	tp,36(ra)

800002fc <inst_30>:
800002fc:	00800137          	lui	sp,0x800
80000300:	01b00a13          	li	s4,27
80000304:	41415933          	sra	s2,sp,s4
80000308:	0320a423          	sw	s2,40(ra)

8000030c <inst_31>:
8000030c:	010005b7          	lui	a1,0x1000
80000310:	00b00493          	li	s1,11
80000314:	4095dab3          	sra	s5,a1,s1
80000318:	0350a623          	sw	s5,44(ra)

8000031c <inst_32>:
8000031c:	04000537          	lui	a0,0x4000
80000320:	00c00593          	li	a1,12
80000324:	40b55633          	sra	a2,a0,a1
80000328:	02c0a823          	sw	a2,48(ra)

8000032c <inst_33>:
8000032c:	08000537          	lui	a0,0x8000
80000330:	00400593          	li	a1,4
80000334:	40b55633          	sra	a2,a0,a1
80000338:	02c0aa23          	sw	a2,52(ra)

8000033c <inst_34>:
8000033c:	10000537          	lui	a0,0x10000
80000340:	00b00593          	li	a1,11
80000344:	40b55633          	sra	a2,a0,a1
80000348:	02c0ac23          	sw	a2,56(ra)

8000034c <inst_35>:
8000034c:	20000537          	lui	a0,0x20000
80000350:	00a00593          	li	a1,10
80000354:	40b55633          	sra	a2,a0,a1
80000358:	02c0ae23          	sw	a2,60(ra)

8000035c <inst_36>:
8000035c:	40000537          	lui	a0,0x40000
80000360:	00f00593          	li	a1,15
80000364:	40b55633          	sra	a2,a0,a1
80000368:	04c0a023          	sw	a2,64(ra)

8000036c <inst_37>:
8000036c:	ffe00513          	li	a0,-2
80000370:	00700593          	li	a1,7
80000374:	40b55633          	sra	a2,a0,a1
80000378:	04c0a223          	sw	a2,68(ra)

8000037c <inst_38>:
8000037c:	ffd00513          	li	a0,-3
80000380:	01200593          	li	a1,18
80000384:	40b55633          	sra	a2,a0,a1
80000388:	04c0a423          	sw	a2,72(ra)

8000038c <inst_39>:
8000038c:	ffb00513          	li	a0,-5
80000390:	00400593          	li	a1,4
80000394:	40b55633          	sra	a2,a0,a1
80000398:	04c0a623          	sw	a2,76(ra)

8000039c <inst_40>:
8000039c:	ff700513          	li	a0,-9
800003a0:	00500593          	li	a1,5
800003a4:	40b55633          	sra	a2,a0,a1
800003a8:	04c0a823          	sw	a2,80(ra)

800003ac <inst_41>:
800003ac:	fef00513          	li	a0,-17
800003b0:	01d00593          	li	a1,29
800003b4:	40b55633          	sra	a2,a0,a1
800003b8:	04c0aa23          	sw	a2,84(ra)

800003bc <inst_42>:
800003bc:	fdf00513          	li	a0,-33
800003c0:	00d00593          	li	a1,13
800003c4:	40b55633          	sra	a2,a0,a1
800003c8:	04c0ac23          	sw	a2,88(ra)

800003cc <inst_43>:
800003cc:	fbf00513          	li	a0,-65
800003d0:	01700593          	li	a1,23
800003d4:	40b55633          	sra	a2,a0,a1
800003d8:	04c0ae23          	sw	a2,92(ra)

800003dc <inst_44>:
800003dc:	f7f00513          	li	a0,-129
800003e0:	00d00593          	li	a1,13
800003e4:	40b55633          	sra	a2,a0,a1
800003e8:	06c0a023          	sw	a2,96(ra)

800003ec <inst_45>:
800003ec:	eff00513          	li	a0,-257
800003f0:	01300593          	li	a1,19
800003f4:	40b55633          	sra	a2,a0,a1
800003f8:	06c0a223          	sw	a2,100(ra)

800003fc <inst_46>:
800003fc:	dff00513          	li	a0,-513
80000400:	00100593          	li	a1,1
80000404:	40b55633          	sra	a2,a0,a1
80000408:	06c0a423          	sw	a2,104(ra)

8000040c <inst_47>:
8000040c:	bff00513          	li	a0,-1025
80000410:	01500593          	li	a1,21
80000414:	40b55633          	sra	a2,a0,a1
80000418:	06c0a623          	sw	a2,108(ra)

8000041c <inst_48>:
8000041c:	fffff537          	lui	a0,0xfffff
80000420:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffbc7f>
80000424:	00e00593          	li	a1,14
80000428:	40b55633          	sra	a2,a0,a1
8000042c:	06c0a823          	sw	a2,112(ra)

80000430 <inst_49>:
80000430:	ffffe537          	lui	a0,0xffffe
80000434:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffac7f>
80000438:	00800593          	li	a1,8
8000043c:	40b55633          	sra	a2,a0,a1
80000440:	06c0aa23          	sw	a2,116(ra)

80000444 <inst_50>:
80000444:	ffffc537          	lui	a0,0xffffc
80000448:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff8c7f>
8000044c:	00e00593          	li	a1,14
80000450:	40b55633          	sra	a2,a0,a1
80000454:	06c0ac23          	sw	a2,120(ra)

80000458 <inst_51>:
80000458:	ffff8537          	lui	a0,0xffff8
8000045c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff4c7f>
80000460:	00c00593          	li	a1,12
80000464:	40b55633          	sra	a2,a0,a1
80000468:	06c0ae23          	sw	a2,124(ra)

8000046c <inst_52>:
8000046c:	ffff0537          	lui	a0,0xffff0
80000470:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffecc7f>
80000474:	01700593          	li	a1,23
80000478:	40b55633          	sra	a2,a0,a1
8000047c:	08c0a023          	sw	a2,128(ra)

80000480 <inst_53>:
80000480:	fffe0537          	lui	a0,0xfffe0
80000484:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffdcc7f>
80000488:	00a00593          	li	a1,10
8000048c:	40b55633          	sra	a2,a0,a1
80000490:	08c0a223          	sw	a2,132(ra)

80000494 <inst_54>:
80000494:	fffc0537          	lui	a0,0xfffc0
80000498:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbcc7f>
8000049c:	00b00593          	li	a1,11
800004a0:	40b55633          	sra	a2,a0,a1
800004a4:	08c0a423          	sw	a2,136(ra)

800004a8 <inst_55>:
800004a8:	fff80537          	lui	a0,0xfff80
800004ac:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7cc7f>
800004b0:	00000593          	li	a1,0
800004b4:	40b55633          	sra	a2,a0,a1
800004b8:	08c0a623          	sw	a2,140(ra)

800004bc <inst_56>:
800004bc:	ff800537          	lui	a0,0xff800
800004c0:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fcc7f>
800004c4:	01300593          	li	a1,19
800004c8:	40b55633          	sra	a2,a0,a1
800004cc:	08c0a823          	sw	a2,144(ra)

800004d0 <inst_57>:
800004d0:	ff000537          	lui	a0,0xff000
800004d4:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effcc7f>
800004d8:	00c00593          	li	a1,12
800004dc:	40b55633          	sra	a2,a0,a1
800004e0:	08c0aa23          	sw	a2,148(ra)

800004e4 <inst_58>:
800004e4:	fe000537          	lui	a0,0xfe000
800004e8:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc7f>
800004ec:	01f00593          	li	a1,31
800004f0:	40b55633          	sra	a2,a0,a1
800004f4:	08c0ac23          	sw	a2,152(ra)

800004f8 <inst_59>:
800004f8:	fc000537          	lui	a0,0xfc000
800004fc:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffcc7f>
80000500:	00b00593          	li	a1,11
80000504:	40b55633          	sra	a2,a0,a1
80000508:	08c0ae23          	sw	a2,156(ra)

8000050c <inst_60>:
8000050c:	f8000537          	lui	a0,0xf8000
80000510:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffcc7f>
80000514:	00a00593          	li	a1,10
80000518:	40b55633          	sra	a2,a0,a1
8000051c:	0ac0a023          	sw	a2,160(ra)

80000520 <inst_61>:
80000520:	f0000537          	lui	a0,0xf0000
80000524:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffcc7f>
80000528:	00400593          	li	a1,4
8000052c:	40b55633          	sra	a2,a0,a1
80000530:	0ac0a223          	sw	a2,164(ra)

80000534 <inst_62>:
80000534:	e0000537          	lui	a0,0xe0000
80000538:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffcc7f>
8000053c:	00700593          	li	a1,7
80000540:	40b55633          	sra	a2,a0,a1
80000544:	0ac0a423          	sw	a2,168(ra)

80000548 <inst_63>:
80000548:	c0000537          	lui	a0,0xc0000
8000054c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffcc7f>
80000550:	00500593          	li	a1,5
80000554:	40b55633          	sra	a2,a0,a1
80000558:	0ac0a623          	sw	a2,172(ra)

8000055c <inst_64>:
8000055c:	55555537          	lui	a0,0x55555
80000560:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x5555543d>
80000564:	00b00593          	li	a1,11
80000568:	40b55633          	sra	a2,a0,a1
8000056c:	0ac0a823          	sw	a2,176(ra)

80000570 <inst_65>:
80000570:	aaaab537          	lui	a0,0xaaaab
80000574:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa772a>
80000578:	01300593          	li	a1,19
8000057c:	40b55633          	sra	a2,a0,a1
80000580:	0ac0aa23          	sw	a2,180(ra)

80000584 <inst_66>:
80000584:	00300513          	li	a0,3
80000588:	01700593          	li	a1,23
8000058c:	40b55633          	sra	a2,a0,a1
80000590:	0ac0ac23          	sw	a2,184(ra)

80000594 <inst_67>:
80000594:	00500513          	li	a0,5
80000598:	00e00593          	li	a1,14
8000059c:	40b55633          	sra	a2,a0,a1
800005a0:	0ac0ae23          	sw	a2,188(ra)

800005a4 <inst_68>:
800005a4:	66666537          	lui	a0,0x66666
800005a8:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x6666654e>
800005ac:	01300593          	li	a1,19
800005b0:	40b55633          	sra	a2,a0,a1
800005b4:	0cc0a023          	sw	a2,192(ra)

800005b8 <inst_69>:
800005b8:	ffff5537          	lui	a0,0xffff5
800005bc:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff177c>
800005c0:	00100593          	li	a1,1
800005c4:	40b55633          	sra	a2,a0,a1
800005c8:	0cc0a223          	sw	a2,196(ra)

800005cc <inst_70>:
800005cc:	0000b537          	lui	a0,0xb
800005d0:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3ed>
800005d4:	00800593          	li	a1,8
800005d8:	40b55633          	sra	a2,a0,a1
800005dc:	0cc0a423          	sw	a2,200(ra)

800005e0 <inst_71>:
800005e0:	00000513          	li	a0,0
800005e4:	01e00593          	li	a1,30
800005e8:	40b55633          	sra	a2,a0,a1
800005ec:	0cc0a623          	sw	a2,204(ra)

800005f0 <inst_72>:
800005f0:	0000b537          	lui	a0,0xb
800005f4:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3ec>
800005f8:	00e00593          	li	a1,14
800005fc:	40b55633          	sra	a2,a0,a1
80000600:	0cc0a823          	sw	a2,208(ra)

80000604 <inst_73>:
80000604:	55555537          	lui	a0,0x55555
80000608:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x5555543c>
8000060c:	00c00593          	li	a1,12
80000610:	40b55633          	sra	a2,a0,a1
80000614:	0cc0aa23          	sw	a2,212(ra)

80000618 <inst_74>:
80000618:	ffc00537          	lui	a0,0xffc00
8000061c:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0x7fbfcc7f>
80000620:	01300593          	li	a1,19
80000624:	40b55633          	sra	a2,a0,a1
80000628:	0cc0ac23          	sw	a2,216(ra)

8000062c <inst_75>:
8000062c:	33333537          	lui	a0,0x33333
80000630:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x3333321c>
80000634:	00700593          	li	a1,7
80000638:	40b55633          	sra	a2,a0,a1
8000063c:	0cc0ae23          	sw	a2,220(ra)

80000640 <inst_76>:
80000640:	ffe00537          	lui	a0,0xffe00
80000644:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfcc7f>
80000648:	00200593          	li	a1,2
8000064c:	40b55633          	sra	a2,a0,a1
80000650:	0ec0a023          	sw	a2,224(ra)

80000654 <inst_77>:
80000654:	33333537          	lui	a0,0x33333
80000658:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x3333321a>
8000065c:	00000593          	li	a1,0
80000660:	40b55633          	sra	a2,a0,a1
80000664:	0ec0a223          	sw	a2,228(ra)

80000668 <inst_78>:
80000668:	66666537          	lui	a0,0x66666
8000066c:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x6666654d>
80000670:	01700593          	li	a1,23
80000674:	40b55633          	sra	a2,a0,a1
80000678:	0ec0a423          	sw	a2,232(ra)

8000067c <inst_79>:
8000067c:	0000b537          	lui	a0,0xb
80000680:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3eb>
80000684:	01f00593          	li	a1,31
80000688:	40b55633          	sra	a2,a0,a1
8000068c:	0ec0a623          	sw	a2,236(ra)

80000690 <inst_80>:
80000690:	55555537          	lui	a0,0x55555
80000694:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x5555543e>
80000698:	00500593          	li	a1,5
8000069c:	40b55633          	sra	a2,a0,a1
800006a0:	0ec0a823          	sw	a2,240(ra)

800006a4 <inst_81>:
800006a4:	aaaab537          	lui	a0,0xaaaab
800006a8:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa772b>
800006ac:	00100593          	li	a1,1
800006b0:	40b55633          	sra	a2,a0,a1
800006b4:	0ec0aa23          	sw	a2,244(ra)

800006b8 <inst_82>:
800006b8:	fff00537          	lui	a0,0xfff00
800006bc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefcc7f>
800006c0:	01000593          	li	a1,16
800006c4:	40b55633          	sra	a2,a0,a1
800006c8:	0ec0ac23          	sw	a2,248(ra)

800006cc <inst_83>:
800006cc:	66666537          	lui	a0,0x66666
800006d0:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x6666654f>
800006d4:	00000593          	li	a1,0
800006d8:	40b55633          	sra	a2,a0,a1
800006dc:	0ec0ae23          	sw	a2,252(ra)

800006e0 <inst_84>:
800006e0:	ffff5537          	lui	a0,0xffff5
800006e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff177d>
800006e8:	00d00593          	li	a1,13
800006ec:	40b55633          	sra	a2,a0,a1
800006f0:	10c0a023          	sw	a2,256(ra)

800006f4 <inst_85>:
800006f4:	02000537          	lui	a0,0x2000
800006f8:	01200593          	li	a1,18
800006fc:	40b55633          	sra	a2,a0,a1
80000700:	10c0a223          	sw	a2,260(ra)

80000704 <inst_86>:
80000704:	fffff537          	lui	a0,0xfffff
80000708:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffc47f>
8000070c:	00000593          	li	a1,0
80000710:	40b55633          	sra	a2,a0,a1
80000714:	10c0a423          	sw	a2,264(ra)

80000718 <inst_87>:
80000718:	00400513          	li	a0,4
8000071c:	00300593          	li	a1,3
80000720:	40b55633          	sra	a2,a0,a1
80000724:	10c0a623          	sw	a2,268(ra)

80000728 <inst_88>:
80000728:	08000513          	li	a0,128
8000072c:	00800593          	li	a1,8
80000730:	40b55633          	sra	a2,a0,a1
80000734:	10c0a823          	sw	a2,272(ra)

80000738 <inst_89>:
80000738:	00400537          	lui	a0,0x400
8000073c:	00800593          	li	a1,8
80000740:	40b55633          	sra	a2,a0,a1
80000744:	10c0aa23          	sw	a2,276(ra)
80000748:	00000013          	nop
8000074c:	00000013          	nop

80000750 <rvtest_code_end>:
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xde8>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	37068693          	addi	a3,a3,880 # 80003380 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8b6f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x392>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x20_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde6e6>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde6ea>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde6ee>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde6f2>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde6f6>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde6fa>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde6fe>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde702>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde706>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde70a>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde70e>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde712>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde716>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde71a>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde71e>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde722>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde726>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde72a>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde72e>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde732>

80003264 <signature_x1_0>:
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde736>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde73a>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde73e>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde742>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde746>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde74a>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde74e>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde752>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde756>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde75a>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde75e>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde762>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde766>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde76a>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde76e>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde772>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde776>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde77a>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde77e>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde782>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde786>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde78a>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde78e>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde792>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde796>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde79a>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde79e>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde7a2>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde7a6>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde7aa>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde7ae>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde7b2>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde7b6>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde7ba>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde7be>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde7c2>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde7c6>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde7ca>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde7ce>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde7d2>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde7d6>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde7da>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde7de>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde7e2>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde7e6>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde7ea>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde7ee>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde7f2>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde7f6>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde7fa>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde7fe>
80003330:	deadbeef          	jal	t4,7ffde91a <offset+0x7ffde802>
80003334:	deadbeef          	jal	t4,7ffde91e <offset+0x7ffde806>
80003338:	deadbeef          	jal	t4,7ffde922 <offset+0x7ffde80a>
8000333c:	deadbeef          	jal	t4,7ffde926 <offset+0x7ffde80e>
80003340:	deadbeef          	jal	t4,7ffde92a <offset+0x7ffde812>
80003344:	deadbeef          	jal	t4,7ffde92e <offset+0x7ffde816>
80003348:	deadbeef          	jal	t4,7ffde932 <offset+0x7ffde81a>
8000334c:	deadbeef          	jal	t4,7ffde936 <offset+0x7ffde81e>
80003350:	deadbeef          	jal	t4,7ffde93a <offset+0x7ffde822>
80003354:	deadbeef          	jal	t4,7ffde93e <offset+0x7ffde826>
80003358:	deadbeef          	jal	t4,7ffde942 <offset+0x7ffde82a>
8000335c:	deadbeef          	jal	t4,7ffde946 <offset+0x7ffde82e>
80003360:	deadbeef          	jal	t4,7ffde94a <offset+0x7ffde832>
80003364:	deadbeef          	jal	t4,7ffde94e <offset+0x7ffde836>
80003368:	deadbeef          	jal	t4,7ffde952 <offset+0x7ffde83a>
8000336c:	deadbeef          	jal	t4,7ffde956 <offset+0x7ffde83e>
80003370:	deadbeef          	jal	t4,7ffde95a <offset+0x7ffde842>
80003374:	deadbeef          	jal	t4,7ffde95e <offset+0x7ffde846>
80003378:	deadbeef          	jal	t4,7ffde962 <offset+0x7ffde84a>

8000337c <sig_end_canary>:
8000337c:	a309                	j	8000387e <_end+0x4fe>
8000337e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x104>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0289                	addi	t0,t0,2
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp) # 800090 <offset+0x7fff78>
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0014                	0x14
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0014                	0x14
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0010                	0x10
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0014                	0x14
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0014                	0x14
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0014                	0x14
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0010                	0x10
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0014                	0x14
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0014                	0x14
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0010                	0x10
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0010                	0x10
 286:	0901                	addi	s2,s2,0
 288:	0018                	0x18
 28a:	0100                	addi	s0,sp,128
 28c:	01              	Address 0x000000000000028c is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a4>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65c2>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64ea>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d617273          	csrrci	tp,0x2d6,2
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <offset+0xf6e8c>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <offset+0x6f6>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <offset+0xf6614>
  5e:	5f6e6f6f          	jal	t5,e6654 <offset+0xe653c>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <offset+0x6a8>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <offset+0x56646>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d617273          	csrrci	tp,0x2d6,2
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0750                	addi	a2,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a4>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65c2>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64ea>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf6552>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x6d0>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf65ee>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe6516>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d617273          	csrrci	tp,0x2d6,2
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	f080                	fsw	fs0,32(s1)
  18:	000e                	c.slli	zero,0x3
