
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b7d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebc26>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c7b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd594a5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f393ca>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b84d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca8e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f753af>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77983f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba87>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cbab>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d43d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd886>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53daab>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dbbd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edc46>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c8b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9cad>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bcbe>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4cc7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f294cb>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7538cd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68ace>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d733cf>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67884f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb28f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c7af>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d23f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed787>

000800f8 <rvtest_code_begin>:
   800f8:	00002097          	auipc	ra,0x2
   800fc:	11c08093          	addi	ra,ra,284 # 82214 <signature_x1_0>

00080100 <inst_0>:
   80100:	80000cb7          	lui	s9,0x80000
   80104:	00008113          	mv	sp,ra
   80108:	dff00613          	li	a2,-513
   8010c:	40c10133          	sub	sp,sp,a2
   80110:	df910fa3          	sb	s9,-513(sp)
   80114:	00000013          	nop
   80118:	00000013          	nop

0008011c <inst_1>:
   8011c:	00000d93          	li	s11,0
   80120:	00408b13          	addi	s6,ra,4
   80124:	00200613          	li	a2,2
   80128:	40cb0b33          	sub	s6,s6,a2
   8012c:	01bb0123          	sb	s11,2(s6)
   80130:	00000013          	nop
   80134:	00000013          	nop

00080138 <inst_2>:
   80138:	800005b7          	lui	a1,0x80000
   8013c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7ff7dccf>
   80140:	00808e93          	addi	t4,ra,8
   80144:	20000613          	li	a2,512
   80148:	40ce8eb3          	sub	t4,t4,a2
   8014c:	20be8023          	sb	a1,512(t4)
   80150:	00000013          	nop
   80154:	00000013          	nop

00080158 <inst_3>:
   80158:	00100f13          	li	t5,1
   8015c:	00c08f93          	addi	t6,ra,12
   80160:	20000613          	li	a2,512
   80164:	40cf8fb3          	sub	t6,t6,a2
   80168:	21ef8023          	sb	t5,512(t6)
   8016c:	00000013          	nop
   80170:	00000013          	nop

00080174 <inst_4>:
   80174:	fffc0e37          	lui	t3,0xfffc0
   80178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfff3dccf>
   8017c:	01008f13          	addi	t5,ra,16
   80180:	00500613          	li	a2,5
   80184:	40cf0f33          	sub	t5,t5,a2
   80188:	01cf02a3          	sb	t3,5(t5)
   8018c:	00000013          	nop
   80190:	00000013          	nop

00080194 <inst_5>:
   80194:	00400ab7          	lui	s5,0x400
   80198:	01408d13          	addi	s10,ra,20
   8019c:	c0000613          	li	a2,-1024
   801a0:	40cd0d33          	sub	s10,s10,a2
   801a4:	c15d0023          	sb	s5,-1024(s10)
   801a8:	00000013          	nop
   801ac:	00000013          	nop

000801b0 <inst_6>:
   801b0:	ff800eb7          	lui	t4,0xff800
   801b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff77dccf>
   801b8:	01808713          	addi	a4,ra,24
   801bc:	00100613          	li	a2,1
   801c0:	40c70733          	sub	a4,a4,a2
   801c4:	01d700a3          	sb	t4,1(a4)
   801c8:	00000013          	nop
   801cc:	00000013          	nop

000801d0 <inst_7>:
   801d0:	00400c13          	li	s8,4
   801d4:	01c08b93          	addi	s7,ra,28
   801d8:	ffe00613          	li	a2,-2
   801dc:	40cb8bb3          	sub	s7,s7,a2
   801e0:	ff8b8f23          	sb	s8,-2(s7)
   801e4:	00000013          	nop
   801e8:	00000013          	nop

000801ec <inst_8>:
   801ec:	aaaab237          	lui	tp,0xaaaab
   801f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaa2877a>
   801f4:	02008493          	addi	s1,ra,32
   801f8:	f7f00613          	li	a2,-129
   801fc:	40c484b3          	sub	s1,s1,a2
   80200:	f6448fa3          	sb	tp,-129(s1)
   80204:	00000013          	nop
   80208:	00000013          	nop

0008020c <inst_9>:
   8020c:	ff900393          	li	t2,-7
   80210:	02408293          	addi	t0,ra,36
   80214:	10000613          	li	a2,256
   80218:	40c282b3          	sub	t0,t0,a2
   8021c:	10728023          	sb	t2,256(t0)
   80220:	00000013          	nop
   80224:	00000013          	nop

00080228 <inst_10>:
   80228:	00000013          	nop
   8022c:	02808e13          	addi	t3,ra,40
   80230:	00500613          	li	a2,5
   80234:	40ce0e33          	sub	t3,t3,a2
   80238:	000e02a3          	sb	zero,5(t3)
   8023c:	00000013          	nop
   80240:	00000013          	nop

00080244 <inst_11>:
   80244:	fe000bb7          	lui	s7,0xfe000
   80248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdf7dccf>
   8024c:	02c08193          	addi	gp,ra,44
   80250:	ff600613          	li	a2,-10
   80254:	40c181b3          	sub	gp,gp,a2
   80258:	ff718b23          	sb	s7,-10(gp)
   8025c:	00000013          	nop
   80260:	00000013          	nop

00080264 <inst_12>:
   80264:	ffff0537          	lui	a0,0xffff0
   80268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfff6dccf>
   8026c:	03008a93          	addi	s5,ra,48
   80270:	ffb00613          	li	a2,-5
   80274:	40ca8ab3          	sub	s5,s5,a2
   80278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x37dccb>
   8027c:	00000013          	nop
   80280:	00000013          	nop

00080284 <inst_13>:
   80284:	00800937          	lui	s2,0x800
   80288:	03408d93          	addi	s11,ra,52
   8028c:	ffc00613          	li	a2,-4
   80290:	40cd8db3          	sub	s11,s11,a2
   80294:	ff2d8e23          	sb	s2,-4(s11)
   80298:	00000013          	nop
   8029c:	00000013          	nop

000802a0 <inst_14>:
   802a0:	ff0007b7          	lui	a5,0xff000
   802a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfef7dccf>
   802a8:	03808313          	addi	t1,ra,56
   802ac:	00900613          	li	a2,9
   802b0:	40c30333          	sub	t1,t1,a2
   802b4:	00f304a3          	sb	a5,9(t1)
   802b8:	00000013          	nop
   802bc:	00000013          	nop

000802c0 <inst_15>:
   802c0:	fe000137          	lui	sp,0xfe000
   802c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdf7dccf>
   802c8:	03c08893          	addi	a7,ra,60
   802cc:	ff600613          	li	a2,-10
   802d0:	40c888b3          	sub	a7,a7,a2
   802d4:	fe288b23          	sb	sp,-10(a7)
   802d8:	00000013          	nop
   802dc:	00000013          	nop

000802e0 <inst_16>:
   802e0:	200002b7          	lui	t0,0x20000
   802e4:	04008c13          	addi	s8,ra,64
   802e8:	f7f00613          	li	a2,-129
   802ec:	40cc0c33          	sub	s8,s8,a2
   802f0:	f65c0fa3          	sb	t0,-129(s8)
   802f4:	00000013          	nop
   802f8:	00000013          	nop

000802fc <inst_17>:
   802fc:	ffff86b7          	lui	a3,0xffff8
   80300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xfff75ccf>
   80304:	04408593          	addi	a1,ra,68
   80308:	00000613          	li	a2,0
   8030c:	40c585b3          	sub	a1,a1,a2
   80310:	00d58023          	sb	a3,0(a1)
   80314:	00000013          	nop
   80318:	00000013          	nop

0008031c <inst_18>:
   8031c:	00200813          	li	a6,2
   80320:	04808413          	addi	s0,ra,72
   80324:	fff00613          	li	a2,-1
   80328:	40c40433          	sub	s0,s0,a2
   8032c:	ff040fa3          	sb	a6,-1(s0)
   80330:	00000013          	nop
   80334:	00000013          	nop

00080338 <inst_19>:
   80338:	00800613          	li	a2,8
   8033c:	04c08793          	addi	a5,ra,76
   80340:	ff900293          	li	t0,-7
   80344:	405787b3          	sub	a5,a5,t0
   80348:	fec78ca3          	sb	a2,-7(a5)
   8034c:	00000013          	nop
   80350:	00000013          	nop
   80354:	00002117          	auipc	sp,0x2
   80358:	f1010113          	addi	sp,sp,-240 # 82264 <signature_x2_0>

0008035c <inst_20>:
   8035c:	01000a13          	li	s4,16
   80360:	00010213          	mv	tp,sp
   80364:	ffc00293          	li	t0,-4
   80368:	40520233          	sub	tp,tp,t0
   8036c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xfff7dccc>
   80370:	00000013          	nop
   80374:	00000013          	nop

00080378 <inst_21>:
   80378:	02000093          	li	ra,32
   8037c:	00410513          	addi	a0,sp,4
   80380:	fff00293          	li	t0,-1
   80384:	40550533          	sub	a0,a0,t0
   80388:	fe150fa3          	sb	ra,-1(a0)
   8038c:	00000013          	nop
   80390:	00000013          	nop

00080394 <inst_22>:
   80394:	04000193          	li	gp,64
   80398:	00810693          	addi	a3,sp,8
   8039c:	00500293          	li	t0,5
   803a0:	405686b3          	sub	a3,a3,t0
   803a4:	003682a3          	sb	gp,5(a3)
   803a8:	00000013          	nop
   803ac:	00000013          	nop

000803b0 <inst_23>:
   803b0:	08000893          	li	a7,128
   803b4:	00c10993          	addi	s3,sp,12
   803b8:	c0000293          	li	t0,-1024
   803bc:	405989b3          	sub	s3,s3,t0
   803c0:	c1198023          	sb	a7,-1024(s3)
   803c4:	00000013          	nop
   803c8:	00000013          	nop

000803cc <inst_24>:
   803cc:	10000493          	li	s1,256
   803d0:	01010a13          	addi	s4,sp,16
   803d4:	00300293          	li	t0,3
   803d8:	405a0a33          	sub	s4,s4,t0
   803dc:	009a01a3          	sb	s1,3(s4)
   803e0:	00000013          	nop
   803e4:	00000013          	nop

000803e8 <inst_25>:
   803e8:	20000d13          	li	s10,512
   803ec:	01410c93          	addi	s9,sp,20
   803f0:	fbf00293          	li	t0,-65
   803f4:	405c8cb3          	sub	s9,s9,t0
   803f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7ff7dc8f>
   803fc:	00000013          	nop
   80400:	00000013          	nop

00080404 <inst_26>:
   80404:	40000b13          	li	s6,1024
   80408:	01810913          	addi	s2,sp,24
   8040c:	3ff00293          	li	t0,1023
   80410:	40590933          	sub	s2,s2,t0
   80414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x77e0cf>
   80418:	00000013          	nop
   8041c:	00000013          	nop

00080420 <inst_27>:
   80420:	00001fb7          	lui	t6,0x1
   80424:	800f8f93          	addi	t6,t6,-2048 # 800 <offset+0x800>
   80428:	01c10393          	addi	t2,sp,28
   8042c:	20000293          	li	t0,512
   80430:	405383b3          	sub	t2,t2,t0
   80434:	21f38023          	sb	t6,512(t2)
   80438:	00000013          	nop
   8043c:	00000013          	nop

00080440 <inst_28>:
   80440:	00001737          	lui	a4,0x1
   80444:	02010813          	addi	a6,sp,32
   80448:	c0000293          	li	t0,-1024
   8044c:	40580833          	sub	a6,a6,t0
   80450:	c0e80023          	sb	a4,-1024(a6)
   80454:	00000013          	nop
   80458:	00000013          	nop

0008045c <inst_29>:
   8045c:	00002337          	lui	t1,0x2
   80460:	02410093          	addi	ra,sp,36
   80464:	00900293          	li	t0,9
   80468:	405080b3          	sub	ra,ra,t0
   8046c:	006084a3          	sb	t1,9(ra)
   80470:	00000013          	nop
   80474:	00000013          	nop

00080478 <inst_30>:
   80478:	000049b7          	lui	s3,0x4
   8047c:	02810613          	addi	a2,sp,40
   80480:	00600293          	li	t0,6
   80484:	40560633          	sub	a2,a2,t0
   80488:	01360323          	sb	s3,6(a2)
   8048c:	00000013          	nop
   80490:	00000013          	nop

00080494 <inst_31>:
   80494:	00008437          	lui	s0,0x8
   80498:	02c10d13          	addi	s10,sp,44
   8049c:	00700293          	li	t0,7
   804a0:	405d0d33          	sub	s10,s10,t0
   804a4:	008d03a3          	sb	s0,7(s10)
   804a8:	00000013          	nop
   804ac:	00000013          	nop

000804b0 <inst_32>:
   804b0:	000105b7          	lui	a1,0x10
   804b4:	03010513          	addi	a0,sp,48
   804b8:	00900293          	li	t0,9
   804bc:	40550533          	sub	a0,a0,t0
   804c0:	00b504a3          	sb	a1,9(a0)
   804c4:	00000013          	nop
   804c8:	00000013          	nop

000804cc <inst_33>:
   804cc:	000205b7          	lui	a1,0x20
   804d0:	03410513          	addi	a0,sp,52
   804d4:	ff900293          	li	t0,-7
   804d8:	40550533          	sub	a0,a0,t0
   804dc:	feb50ca3          	sb	a1,-7(a0)
   804e0:	00000013          	nop
   804e4:	00000013          	nop

000804e8 <inst_34>:
   804e8:	000405b7          	lui	a1,0x40
   804ec:	03810513          	addi	a0,sp,56
   804f0:	00300293          	li	t0,3
   804f4:	40550533          	sub	a0,a0,t0
   804f8:	00b501a3          	sb	a1,3(a0)
   804fc:	00000013          	nop
   80500:	00000013          	nop

00080504 <inst_35>:
   80504:	000805b7          	lui	a1,0x80
   80508:	03c10513          	addi	a0,sp,60
   8050c:	ffc00293          	li	t0,-4
   80510:	40550533          	sub	a0,a0,t0
   80514:	feb50e23          	sb	a1,-4(a0)
   80518:	00000013          	nop
   8051c:	00000013          	nop

00080520 <inst_36>:
   80520:	001005b7          	lui	a1,0x100
   80524:	04010513          	addi	a0,sp,64
   80528:	7ff00293          	li	t0,2047
   8052c:	40550533          	sub	a0,a0,t0
   80530:	7eb50fa3          	sb	a1,2047(a0)
   80534:	00000013          	nop
   80538:	00000013          	nop

0008053c <inst_37>:
   8053c:	002005b7          	lui	a1,0x200
   80540:	04410513          	addi	a0,sp,68
   80544:	ffb00293          	li	t0,-5
   80548:	40550533          	sub	a0,a0,t0
   8054c:	feb50da3          	sb	a1,-5(a0)
   80550:	00000013          	nop
   80554:	00000013          	nop

00080558 <inst_38>:
   80558:	bff00593          	li	a1,-1025
   8055c:	04810513          	addi	a0,sp,72
   80560:	7ff00293          	li	t0,2047
   80564:	40550533          	sub	a0,a0,t0
   80568:	7eb50fa3          	sb	a1,2047(a0)
   8056c:	00000013          	nop
   80570:	00000013          	nop

00080574 <inst_39>:
   80574:	fffff5b7          	lui	a1,0xfffff
   80578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xfff7d4cf>
   8057c:	04c10513          	addi	a0,sp,76
   80580:	fbf00293          	li	t0,-65
   80584:	40550533          	sub	a0,a0,t0
   80588:	fab50fa3          	sb	a1,-65(a0)
   8058c:	00000013          	nop
   80590:	00000013          	nop

00080594 <inst_40>:
   80594:	fffff5b7          	lui	a1,0xfffff
   80598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xfff7cccf>
   8059c:	05010513          	addi	a0,sp,80
   805a0:	eff00293          	li	t0,-257
   805a4:	40550533          	sub	a0,a0,t0
   805a8:	eeb50fa3          	sb	a1,-257(a0)
   805ac:	00000013          	nop
   805b0:	00000013          	nop

000805b4 <inst_41>:
   805b4:	ffffe5b7          	lui	a1,0xffffe
   805b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xfff7bccf>
   805bc:	05410513          	addi	a0,sp,84
   805c0:	55500293          	li	t0,1365
   805c4:	40550533          	sub	a0,a0,t0
   805c8:	54b50aa3          	sb	a1,1365(a0)
   805cc:	00000013          	nop
   805d0:	00000013          	nop

000805d4 <inst_42>:
   805d4:	ffffc5b7          	lui	a1,0xffffc
   805d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xfff79ccf>
   805dc:	05810513          	addi	a0,sp,88
   805e0:	7ff00293          	li	t0,2047
   805e4:	40550533          	sub	a0,a0,t0
   805e8:	7eb50fa3          	sb	a1,2047(a0)
   805ec:	00000013          	nop
   805f0:	00000013          	nop

000805f4 <inst_43>:
   805f4:	fffe05b7          	lui	a1,0xfffe0
   805f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfff5dccf>
   805fc:	05c10513          	addi	a0,sp,92
   80600:	3ff00293          	li	t0,1023
   80604:	40550533          	sub	a0,a0,t0
   80608:	3eb50fa3          	sb	a1,1023(a0)
   8060c:	00000013          	nop
   80610:	00000013          	nop

00080614 <inst_44>:
   80614:	fff805b7          	lui	a1,0xfff80
   80618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xffefdccf>
   8061c:	06010513          	addi	a0,sp,96
   80620:	40000293          	li	t0,1024
   80624:	40550533          	sub	a0,a0,t0
   80628:	40b50023          	sb	a1,1024(a0)
   8062c:	00000013          	nop
   80630:	00000013          	nop

00080634 <inst_45>:
   80634:	fff005b7          	lui	a1,0xfff00
   80638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffe7dccf>
   8063c:	06410513          	addi	a0,sp,100
   80640:	00300293          	li	t0,3
   80644:	40550533          	sub	a0,a0,t0
   80648:	00b501a3          	sb	a1,3(a0)
   8064c:	00000013          	nop
   80650:	00000013          	nop

00080654 <inst_46>:
   80654:	ffe005b7          	lui	a1,0xffe00
   80658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffd7dccf>
   8065c:	06810513          	addi	a0,sp,104
   80660:	01000293          	li	t0,16
   80664:	40550533          	sub	a0,a0,t0
   80668:	00b50823          	sb	a1,16(a0)
   8066c:	00000013          	nop
   80670:	00000013          	nop

00080674 <inst_47>:
   80674:	ffc005b7          	lui	a1,0xffc00
   80678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffb7dccf>
   8067c:	06c10513          	addi	a0,sp,108
   80680:	00000293          	li	t0,0
   80684:	40550533          	sub	a0,a0,t0
   80688:	00b50023          	sb	a1,0(a0)
   8068c:	00000013          	nop
   80690:	00000013          	nop

00080694 <inst_48>:
   80694:	fc0005b7          	lui	a1,0xfc000
   80698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbf7dccf>
   8069c:	07010513          	addi	a0,sp,112
   806a0:	eff00293          	li	t0,-257
   806a4:	40550533          	sub	a0,a0,t0
   806a8:	eeb50fa3          	sb	a1,-257(a0)
   806ac:	00000013          	nop
   806b0:	00000013          	nop

000806b4 <inst_49>:
   806b4:	f80005b7          	lui	a1,0xf8000
   806b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7f7dccf>
   806bc:	07410513          	addi	a0,sp,116
   806c0:	bff00293          	li	t0,-1025
   806c4:	40550533          	sub	a0,a0,t0
   806c8:	beb50fa3          	sb	a1,-1025(a0)
   806cc:	00000013          	nop
   806d0:	00000013          	nop

000806d4 <inst_50>:
   806d4:	f00005b7          	lui	a1,0xf0000
   806d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xeff7dccf>
   806dc:	07810513          	addi	a0,sp,120
   806e0:	f7f00293          	li	t0,-129
   806e4:	40550533          	sub	a0,a0,t0
   806e8:	f6b50fa3          	sb	a1,-129(a0)
   806ec:	00000013          	nop
   806f0:	00000013          	nop

000806f4 <inst_51>:
   806f4:	e00005b7          	lui	a1,0xe0000
   806f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdff7dccf>
   806fc:	07c10513          	addi	a0,sp,124
   80700:	ff900293          	li	t0,-7
   80704:	40550533          	sub	a0,a0,t0
   80708:	feb50ca3          	sb	a1,-7(a0)
   8070c:	00000013          	nop
   80710:	00000013          	nop

00080714 <inst_52>:
   80714:	c00005b7          	lui	a1,0xc0000
   80718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbff7dccf>
   8071c:	08010513          	addi	a0,sp,128
   80720:	fff00293          	li	t0,-1
   80724:	40550533          	sub	a0,a0,t0
   80728:	feb50fa3          	sb	a1,-1(a0)
   8072c:	00000013          	nop
   80730:	00000013          	nop

00080734 <inst_53>:
   80734:	555555b7          	lui	a1,0x55555
   80738:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x554d3225>
   8073c:	08410513          	addi	a0,sp,132
   80740:	f7f00293          	li	t0,-129
   80744:	40550533          	sub	a0,a0,t0
   80748:	f6b50fa3          	sb	a1,-129(a0)
   8074c:	00000013          	nop
   80750:	00000013          	nop

00080754 <inst_54>:
   80754:	010005b7          	lui	a1,0x1000
   80758:	08810513          	addi	a0,sp,136
   8075c:	02000293          	li	t0,32
   80760:	40550533          	sub	a0,a0,t0
   80764:	02b50023          	sb	a1,32(a0)
   80768:	00000013          	nop
   8076c:	00000013          	nop

00080770 <inst_55>:
   80770:	020005b7          	lui	a1,0x2000
   80774:	08c10513          	addi	a0,sp,140
   80778:	10000293          	li	t0,256
   8077c:	40550533          	sub	a0,a0,t0
   80780:	10b50023          	sb	a1,256(a0)
   80784:	00000013          	nop
   80788:	00000013          	nop

0008078c <inst_56>:
   8078c:	040005b7          	lui	a1,0x4000
   80790:	09010513          	addi	a0,sp,144
   80794:	08000293          	li	t0,128
   80798:	40550533          	sub	a0,a0,t0
   8079c:	08b50023          	sb	a1,128(a0)
   807a0:	00000013          	nop
   807a4:	00000013          	nop

000807a8 <inst_57>:
   807a8:	080005b7          	lui	a1,0x8000
   807ac:	09410513          	addi	a0,sp,148
   807b0:	10000293          	li	t0,256
   807b4:	40550533          	sub	a0,a0,t0
   807b8:	10b50023          	sb	a1,256(a0)
   807bc:	00000013          	nop
   807c0:	00000013          	nop

000807c4 <inst_58>:
   807c4:	100005b7          	lui	a1,0x10000
   807c8:	09810513          	addi	a0,sp,152
   807cc:	00800293          	li	t0,8
   807d0:	40550533          	sub	a0,a0,t0
   807d4:	00b50423          	sb	a1,8(a0)
   807d8:	00000013          	nop
   807dc:	00000013          	nop

000807e0 <inst_59>:
   807e0:	400005b7          	lui	a1,0x40000
   807e4:	09c10513          	addi	a0,sp,156
   807e8:	ffa00293          	li	t0,-6
   807ec:	40550533          	sub	a0,a0,t0
   807f0:	feb50d23          	sb	a1,-6(a0)
   807f4:	00000013          	nop
   807f8:	00000013          	nop

000807fc <inst_60>:
   807fc:	ffe00593          	li	a1,-2
   80800:	0a010513          	addi	a0,sp,160
   80804:	00300293          	li	t0,3
   80808:	40550533          	sub	a0,a0,t0
   8080c:	00b501a3          	sb	a1,3(a0)
   80810:	00000013          	nop
   80814:	00000013          	nop

00080818 <inst_61>:
   80818:	ffd00593          	li	a1,-3
   8081c:	0a410513          	addi	a0,sp,164
   80820:	fff00293          	li	t0,-1
   80824:	40550533          	sub	a0,a0,t0
   80828:	feb50fa3          	sb	a1,-1(a0)
   8082c:	00000013          	nop
   80830:	00000013          	nop

00080834 <inst_62>:
   80834:	ffb00593          	li	a1,-5
   80838:	0a810513          	addi	a0,sp,168
   8083c:	01000293          	li	t0,16
   80840:	40550533          	sub	a0,a0,t0
   80844:	00b50823          	sb	a1,16(a0)
   80848:	00000013          	nop
   8084c:	00000013          	nop

00080850 <inst_63>:
   80850:	ff700593          	li	a1,-9
   80854:	0ac10513          	addi	a0,sp,172
   80858:	ffd00293          	li	t0,-3
   8085c:	40550533          	sub	a0,a0,t0
   80860:	feb50ea3          	sb	a1,-3(a0)
   80864:	00000013          	nop
   80868:	00000013          	nop

0008086c <inst_64>:
   8086c:	fef00593          	li	a1,-17
   80870:	0b010513          	addi	a0,sp,176
   80874:	40000293          	li	t0,1024
   80878:	40550533          	sub	a0,a0,t0
   8087c:	40b50023          	sb	a1,1024(a0)
   80880:	00000013          	nop
   80884:	00000013          	nop

00080888 <inst_65>:
   80888:	fbf00593          	li	a1,-65
   8088c:	0b410513          	addi	a0,sp,180
   80890:	00500293          	li	t0,5
   80894:	40550533          	sub	a0,a0,t0
   80898:	00b502a3          	sb	a1,5(a0)
   8089c:	00000013          	nop
   808a0:	00000013          	nop

000808a4 <inst_66>:
   808a4:	f7f00593          	li	a1,-129
   808a8:	0b810513          	addi	a0,sp,184
   808ac:	7ff00293          	li	t0,2047
   808b0:	40550533          	sub	a0,a0,t0
   808b4:	7eb50fa3          	sb	a1,2047(a0)
   808b8:	00000013          	nop
   808bc:	00000013          	nop

000808c0 <inst_67>:
   808c0:	eff00593          	li	a1,-257
   808c4:	0bc10513          	addi	a0,sp,188
   808c8:	00500293          	li	t0,5
   808cc:	40550533          	sub	a0,a0,t0
   808d0:	00b502a3          	sb	a1,5(a0)
   808d4:	00000013          	nop
   808d8:	00000013          	nop

000808dc <inst_68>:
   808dc:	dff00593          	li	a1,-513
   808e0:	0c010513          	addi	a0,sp,192
   808e4:	ff800293          	li	t0,-8
   808e8:	40550533          	sub	a0,a0,t0
   808ec:	feb50c23          	sb	a1,-8(a0)
   808f0:	00000013          	nop
   808f4:	00000013          	nop

000808f8 <inst_69>:
   808f8:	fdf00593          	li	a1,-33
   808fc:	0c410513          	addi	a0,sp,196
   80900:	00500293          	li	t0,5
   80904:	40550533          	sub	a0,a0,t0
   80908:	00b502a3          	sb	a1,5(a0)
   8090c:	00000013          	nop
   80910:	00000013          	nop
   80914:	00000013          	nop
   80918:	00000013          	nop
   8091c:	00000013          	nop

00080920 <rvtest_code_end>:
   80920:	000015b7          	lui	a1,0x1
   80924:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
   80928:	00002617          	auipc	a2,0x2
   8092c:	8e860613          	addi	a2,a2,-1816 # 82210 <begin_signature>
   80930:	00002697          	auipc	a3,0x2
   80934:	a0068693          	addi	a3,a3,-1536 # 82330 <_end>

00080938 <loop>:
   80938:	00062303          	lw	t1,0(a2)
   8093c:	0065a023          	sw	t1,0(a1)
   80940:	00460613          	addi	a2,a2,4
   80944:	fed64ae3          	blt	a2,a3,80938 <loop>
   80948:	cafec737          	lui	a4,0xcafec
   8094c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69bbf>
   80950:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x3e2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x1_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7fe>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d802>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d806>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d80a>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d80e>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d812>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d816>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d81a>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d81e>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d822>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d826>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d82a>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d82e>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d832>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d836>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d83a>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d83e>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d842>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d846>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d84a>

00082264 <signature_x2_0>:
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d84e>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d852>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d856>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d85a>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d85e>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d862>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d866>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d86a>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d86e>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d872>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d876>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d87a>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d87e>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d882>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d886>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d88a>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d88e>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d892>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d896>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d89a>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d89e>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d8a2>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d8a6>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d8aa>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d8ae>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d8b2>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d8b6>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d8ba>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d8be>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d8c2>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d8c6>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d8ca>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d8ce>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d8d2>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d8d6>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d8da>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d8de>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d8e2>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d8e6>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d8ea>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d8ee>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d8f2>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d8f6>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d8fa>
   82314:	deadbeef          	jal	t4,5d8fe <offset+0x5d8fe>
   82318:	deadbeef          	jal	t4,5d902 <offset+0x5d902>
   8231c:	deadbeef          	jal	t4,5d906 <offset+0x5d906>
   82320:	deadbeef          	jal	t4,5d90a <offset+0x5d90a>
   82324:	deadbeef          	jal	t4,5d90e <offset+0x5d90e>
   82328:	deadbeef          	jal	t4,5d912 <offset+0x5d912>

0008232c <sig_end_canary>:
   8232c:	a309                	j	8282e <_end+0x4fe>
   8232e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01fc                	addi	a5,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007d      	0x7d020f021f
  32:	0000                	unimp
  34:	7d01                	lui	s10,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	20090503          	lb	a0,512(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	1c090503          	lb	a0,448(s2)
  72:	0100                	addi	s0,sp,128
  74:	20090503          	lb	a0,512(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	20090503          	lb	a0,512(s2)
  96:	0100                	addi	s0,sp,128
  98:	20090503          	lb	a0,512(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	20090503          	lb	a0,512(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	20090503          	lb	a0,512(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	20090503          	lb	a0,512(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	1c090103          	lb	sp,448(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	20090503          	lb	a0,512(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	20090503          	lb	a0,512(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	1c090503          	lb	a0,448(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	1c090503          	lb	a0,448(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	1c090503          	lb	a0,448(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	1c090503          	lb	a0,448(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	1c090503          	lb	a0,448(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	28090503          	lb	a0,640(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	3409                	jal	fffffbfc <_end+0xfff7d8cc>
 1fc:	0000                	unimp
 1fe:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6273          	csrrsi	tp,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <offset+0x34c>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <offset+0x7f4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0x743e2>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0x6430a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6972                	flw	fs2,28(sp)
  50:	2d766373          	csrrsi	t1,0x2d7,12
  54:	7261                	lui	tp,0xffff8
  56:	742d6863          	bltu	s10,sp,7a6 <offset+0x7a6>
  5a:	7365                	lui	t1,0xffff9
  5c:	2f74                	fld	fa3,216(a4)
  5e:	6972                	flw	fs2,28(sp)
  60:	2d766373          	csrrsi	t1,0x2d7,12
  64:	6574                	flw	fa3,76(a0)
  66:	732d7473          	csrrci	s0,0x732,26
  6a:	6975                	lui	s2,0x1d
  6c:	6574                	flw	fa3,76(a0)
  6e:	3376722f          	0x3376722f
  72:	6932                	flw	fs2,12(sp)
  74:	6d5f 492f 732f      	0x732f492f6d5f
  7a:	6372                	flw	ft6,28(sp)
  7c:	7300                	flw	fs0,32(a4)
  7e:	2d62                	fld	fs10,24(sp)
  80:	6c61                	lui	s8,0x18
  82:	6769                	lui	a4,0x1a
  84:	2d6e                	fld	fs10,216(sp)
  86:	3130                	fld	fa2,96(a0)
  88:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	f000                	fsw	fs0,32(s0)
  16:	0012                	c.slli	zero,0x4
  18:	0000                	unimp
  1a:	5300                	lw	s0,32(a4)
  1c:	0000                	unimp
  1e:	8b00                	0x8b00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0954                	addi	a3,sp,148
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	2d62732f          	0x2d62732f
  48:	6c61                	lui	s8,0x18
  4a:	6769                	lui	a4,0x1a
  4c:	2d6e                	fld	fs10,216(sp)
  4e:	3130                	fld	fa2,96(a0)
  50:	532e                	lw	t1,232(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <_end+0x74c94>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	5f666f63          	bltu	a2,s6,66a <offset+0x66a>
  70:	6b726f77          	0x6b726f77
  74:	6372732f          	0x6372732f
  78:	2d62732f          	0x2d62732f
  7c:	6c61                	lui	s8,0x18
  7e:	6769                	lui	a4,0x1a
  80:	2d6e                	fld	fs10,216(sp)
  82:	3130                	fld	fa2,96(a0)
  84:	532e                	lw	t1,232(sp)
  86:	7475642f          	0x7475642f
  8a:	4700                	lw	s0,8(a4)
  8c:	554e                	lw	a0,240(sp)
  8e:	4120                	lw	s0,64(a0)
  90:	2e322053          	0x2e322053
  94:	          	snez	s2,zero
