
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b7d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc26>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6fab>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd94a5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93ca>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb7d>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca8e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76df>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f983f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba87>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcbab>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd43d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d886>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfddb>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbbd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc46>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7fbb>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59cad>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcbe>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ff7>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94cb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38cd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8ace>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56ff>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f884f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b28f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc7af>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd23f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d787>

800000f8 <rvtest_code_begin>:
800000f8:	00002097          	auipc	ra,0x2
800000fc:	11c08093          	addi	ra,ra,284 # 80002214 <signature_x1_0>

80000100 <inst_0>:
80000100:	80000cb7          	lui	s9,0x80000
80000104:	00008113          	mv	sp,ra
80000108:	dff00613          	li	a2,-513
8000010c:	40c10133          	sub	sp,sp,a2
80000110:	df910fa3          	sb	s9,-513(sp)
80000114:	00000013          	nop
80000118:	00000013          	nop

8000011c <inst_1>:
8000011c:	00000d93          	li	s11,0
80000120:	00408b13          	addi	s6,ra,4
80000124:	00200613          	li	a2,2
80000128:	40cb0b33          	sub	s6,s6,a2
8000012c:	01bb0123          	sb	s11,2(s6)
80000130:	00000013          	nop
80000134:	00000013          	nop

80000138 <inst_2>:
80000138:	800005b7          	lui	a1,0x80000
8000013c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0xffffdccf>
80000140:	00808e93          	addi	t4,ra,8
80000144:	20000613          	li	a2,512
80000148:	40ce8eb3          	sub	t4,t4,a2
8000014c:	20be8023          	sb	a1,512(t4)
80000150:	00000013          	nop
80000154:	00000013          	nop

80000158 <inst_3>:
80000158:	00100f13          	li	t5,1
8000015c:	00c08f93          	addi	t6,ra,12
80000160:	20000613          	li	a2,512
80000164:	40cf8fb3          	sub	t6,t6,a2
80000168:	21ef8023          	sb	t5,512(t6)
8000016c:	00000013          	nop
80000170:	00000013          	nop

80000174 <inst_4>:
80000174:	fffc0e37          	lui	t3,0xfffc0
80000178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0x7ffbdccf>
8000017c:	01008f13          	addi	t5,ra,16
80000180:	00500613          	li	a2,5
80000184:	40cf0f33          	sub	t5,t5,a2
80000188:	01cf02a3          	sb	t3,5(t5)
8000018c:	00000013          	nop
80000190:	00000013          	nop

80000194 <inst_5>:
80000194:	00400ab7          	lui	s5,0x400
80000198:	01408d13          	addi	s10,ra,20
8000019c:	c0000613          	li	a2,-1024
800001a0:	40cd0d33          	sub	s10,s10,a2
800001a4:	c15d0023          	sb	s5,-1024(s10)
800001a8:	00000013          	nop
800001ac:	00000013          	nop

800001b0 <inst_6>:
800001b0:	ff800eb7          	lui	t4,0xff800
800001b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0x7f7fdccf>
800001b8:	01808713          	addi	a4,ra,24
800001bc:	00100613          	li	a2,1
800001c0:	40c70733          	sub	a4,a4,a2
800001c4:	01d700a3          	sb	t4,1(a4)
800001c8:	00000013          	nop
800001cc:	00000013          	nop

800001d0 <inst_7>:
800001d0:	00400c13          	li	s8,4
800001d4:	01c08b93          	addi	s7,ra,28
800001d8:	ffe00613          	li	a2,-2
800001dc:	40cb8bb3          	sub	s7,s7,a2
800001e0:	ff8b8f23          	sb	s8,-2(s7)
800001e4:	00000013          	nop
800001e8:	00000013          	nop

800001ec <inst_8>:
800001ec:	aaaab237          	lui	tp,0xaaaab
800001f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0x2aaa877a>
800001f4:	02008493          	addi	s1,ra,32
800001f8:	f7f00613          	li	a2,-129
800001fc:	40c484b3          	sub	s1,s1,a2
80000200:	f6448fa3          	sb	tp,-129(s1)
80000204:	00000013          	nop
80000208:	00000013          	nop

8000020c <inst_9>:
8000020c:	ff900393          	li	t2,-7
80000210:	02408293          	addi	t0,ra,36
80000214:	10000613          	li	a2,256
80000218:	40c282b3          	sub	t0,t0,a2
8000021c:	10728023          	sb	t2,256(t0)
80000220:	00000013          	nop
80000224:	00000013          	nop

80000228 <inst_10>:
80000228:	00000013          	nop
8000022c:	02808e13          	addi	t3,ra,40
80000230:	00500613          	li	a2,5
80000234:	40ce0e33          	sub	t3,t3,a2
80000238:	000e02a3          	sb	zero,5(t3)
8000023c:	00000013          	nop
80000240:	00000013          	nop

80000244 <inst_11>:
80000244:	fe000bb7          	lui	s7,0xfe000
80000248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0x7dffdccf>
8000024c:	02c08193          	addi	gp,ra,44
80000250:	ff600613          	li	a2,-10
80000254:	40c181b3          	sub	gp,gp,a2
80000258:	ff718b23          	sb	s7,-10(gp)
8000025c:	00000013          	nop
80000260:	00000013          	nop

80000264 <inst_12>:
80000264:	ffff0537          	lui	a0,0xffff0
80000268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffedccf>
8000026c:	03008a93          	addi	s5,ra,48
80000270:	ffb00613          	li	a2,-5
80000274:	40ca8ab3          	sub	s5,s5,a2
80000278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <offset+0x3ffffb>
8000027c:	00000013          	nop
80000280:	00000013          	nop

80000284 <inst_13>:
80000284:	00800937          	lui	s2,0x800
80000288:	03408d93          	addi	s11,ra,52
8000028c:	ffc00613          	li	a2,-4
80000290:	40cd8db3          	sub	s11,s11,a2
80000294:	ff2d8e23          	sb	s2,-4(s11)
80000298:	00000013          	nop
8000029c:	00000013          	nop

800002a0 <inst_14>:
800002a0:	ff0007b7          	lui	a5,0xff000
800002a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0x7effdccf>
800002a8:	03808313          	addi	t1,ra,56
800002ac:	00900613          	li	a2,9
800002b0:	40c30333          	sub	t1,t1,a2
800002b4:	00f304a3          	sb	a5,9(t1)
800002b8:	00000013          	nop
800002bc:	00000013          	nop

800002c0 <inst_15>:
800002c0:	fe000137          	lui	sp,0xfe000
800002c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0x7dffdccf>
800002c8:	03c08893          	addi	a7,ra,60
800002cc:	ff600613          	li	a2,-10
800002d0:	40c888b3          	sub	a7,a7,a2
800002d4:	fe288b23          	sb	sp,-10(a7)
800002d8:	00000013          	nop
800002dc:	00000013          	nop

800002e0 <inst_16>:
800002e0:	200002b7          	lui	t0,0x20000
800002e4:	04008c13          	addi	s8,ra,64
800002e8:	f7f00613          	li	a2,-129
800002ec:	40cc0c33          	sub	s8,s8,a2
800002f0:	f65c0fa3          	sb	t0,-129(s8)
800002f4:	00000013          	nop
800002f8:	00000013          	nop

800002fc <inst_17>:
800002fc:	ffff86b7          	lui	a3,0xffff8
80000300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0x7fff5ccf>
80000304:	04408593          	addi	a1,ra,68
80000308:	00000613          	li	a2,0
8000030c:	40c585b3          	sub	a1,a1,a2
80000310:	00d58023          	sb	a3,0(a1)
80000314:	00000013          	nop
80000318:	00000013          	nop

8000031c <inst_18>:
8000031c:	00200813          	li	a6,2
80000320:	04808413          	addi	s0,ra,72
80000324:	fff00613          	li	a2,-1
80000328:	40c40433          	sub	s0,s0,a2
8000032c:	ff040fa3          	sb	a6,-1(s0)
80000330:	00000013          	nop
80000334:	00000013          	nop

80000338 <inst_19>:
80000338:	00800613          	li	a2,8
8000033c:	04c08793          	addi	a5,ra,76
80000340:	ff900293          	li	t0,-7
80000344:	405787b3          	sub	a5,a5,t0
80000348:	fec78ca3          	sb	a2,-7(a5)
8000034c:	00000013          	nop
80000350:	00000013          	nop
80000354:	00002117          	auipc	sp,0x2
80000358:	f1010113          	addi	sp,sp,-240 # 80002264 <signature_x2_0>

8000035c <inst_20>:
8000035c:	01000a13          	li	s4,16
80000360:	00010213          	mv	tp,sp
80000364:	ffc00293          	li	t0,-4
80000368:	40520233          	sub	tp,tp,t0
8000036c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0x7fffdccc>
80000370:	00000013          	nop
80000374:	00000013          	nop

80000378 <inst_21>:
80000378:	02000093          	li	ra,32
8000037c:	00410513          	addi	a0,sp,4
80000380:	fff00293          	li	t0,-1
80000384:	40550533          	sub	a0,a0,t0
80000388:	fe150fa3          	sb	ra,-1(a0)
8000038c:	00000013          	nop
80000390:	00000013          	nop

80000394 <inst_22>:
80000394:	04000193          	li	gp,64
80000398:	00810693          	addi	a3,sp,8
8000039c:	00500293          	li	t0,5
800003a0:	405686b3          	sub	a3,a3,t0
800003a4:	003682a3          	sb	gp,5(a3)
800003a8:	00000013          	nop
800003ac:	00000013          	nop

800003b0 <inst_23>:
800003b0:	08000893          	li	a7,128
800003b4:	00c10993          	addi	s3,sp,12
800003b8:	c0000293          	li	t0,-1024
800003bc:	405989b3          	sub	s3,s3,t0
800003c0:	c1198023          	sb	a7,-1024(s3)
800003c4:	00000013          	nop
800003c8:	00000013          	nop

800003cc <inst_24>:
800003cc:	10000493          	li	s1,256
800003d0:	01010a13          	addi	s4,sp,16
800003d4:	00300293          	li	t0,3
800003d8:	405a0a33          	sub	s4,s4,t0
800003dc:	009a01a3          	sb	s1,3(s4)
800003e0:	00000013          	nop
800003e4:	00000013          	nop

800003e8 <inst_25>:
800003e8:	20000d13          	li	s10,512
800003ec:	01410c93          	addi	s9,sp,20
800003f0:	fbf00293          	li	t0,-65
800003f4:	405c8cb3          	sub	s9,s9,t0
800003f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0xffffdc8f>
800003fc:	00000013          	nop
80000400:	00000013          	nop

80000404 <inst_26>:
80000404:	40000b13          	li	s6,1024
80000408:	01810913          	addi	s2,sp,24
8000040c:	3ff00293          	li	t0,1023
80000410:	40590933          	sub	s2,s2,t0
80000414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <offset+0x8003ff>
80000418:	00000013          	nop
8000041c:	00000013          	nop

80000420 <inst_27>:
80000420:	00001fb7          	lui	t6,0x1
80000424:	800f8f93          	addi	t6,t6,-2048 # 800 <offset+0x800>
80000428:	01c10393          	addi	t2,sp,28
8000042c:	20000293          	li	t0,512
80000430:	405383b3          	sub	t2,t2,t0
80000434:	21f38023          	sb	t6,512(t2)
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_28>:
80000440:	00001737          	lui	a4,0x1
80000444:	02010813          	addi	a6,sp,32
80000448:	c0000293          	li	t0,-1024
8000044c:	40580833          	sub	a6,a6,t0
80000450:	c0e80023          	sb	a4,-1024(a6)
80000454:	00000013          	nop
80000458:	00000013          	nop

8000045c <inst_29>:
8000045c:	00002337          	lui	t1,0x2
80000460:	02410093          	addi	ra,sp,36
80000464:	00900293          	li	t0,9
80000468:	405080b3          	sub	ra,ra,t0
8000046c:	006084a3          	sb	t1,9(ra)
80000470:	00000013          	nop
80000474:	00000013          	nop

80000478 <inst_30>:
80000478:	000049b7          	lui	s3,0x4
8000047c:	02810613          	addi	a2,sp,40
80000480:	00600293          	li	t0,6
80000484:	40560633          	sub	a2,a2,t0
80000488:	01360323          	sb	s3,6(a2)
8000048c:	00000013          	nop
80000490:	00000013          	nop

80000494 <inst_31>:
80000494:	00008437          	lui	s0,0x8
80000498:	02c10d13          	addi	s10,sp,44
8000049c:	00700293          	li	t0,7
800004a0:	405d0d33          	sub	s10,s10,t0
800004a4:	008d03a3          	sb	s0,7(s10)
800004a8:	00000013          	nop
800004ac:	00000013          	nop

800004b0 <inst_32>:
800004b0:	000105b7          	lui	a1,0x10
800004b4:	03010513          	addi	a0,sp,48
800004b8:	00900293          	li	t0,9
800004bc:	40550533          	sub	a0,a0,t0
800004c0:	00b504a3          	sb	a1,9(a0)
800004c4:	00000013          	nop
800004c8:	00000013          	nop

800004cc <inst_33>:
800004cc:	000205b7          	lui	a1,0x20
800004d0:	03410513          	addi	a0,sp,52
800004d4:	ff900293          	li	t0,-7
800004d8:	40550533          	sub	a0,a0,t0
800004dc:	feb50ca3          	sb	a1,-7(a0)
800004e0:	00000013          	nop
800004e4:	00000013          	nop

800004e8 <inst_34>:
800004e8:	000405b7          	lui	a1,0x40
800004ec:	03810513          	addi	a0,sp,56
800004f0:	00300293          	li	t0,3
800004f4:	40550533          	sub	a0,a0,t0
800004f8:	00b501a3          	sb	a1,3(a0)
800004fc:	00000013          	nop
80000500:	00000013          	nop

80000504 <inst_35>:
80000504:	000805b7          	lui	a1,0x80
80000508:	03c10513          	addi	a0,sp,60
8000050c:	ffc00293          	li	t0,-4
80000510:	40550533          	sub	a0,a0,t0
80000514:	feb50e23          	sb	a1,-4(a0)
80000518:	00000013          	nop
8000051c:	00000013          	nop

80000520 <inst_36>:
80000520:	001005b7          	lui	a1,0x100
80000524:	04010513          	addi	a0,sp,64
80000528:	7ff00293          	li	t0,2047
8000052c:	40550533          	sub	a0,a0,t0
80000530:	7eb50fa3          	sb	a1,2047(a0)
80000534:	00000013          	nop
80000538:	00000013          	nop

8000053c <inst_37>:
8000053c:	002005b7          	lui	a1,0x200
80000540:	04410513          	addi	a0,sp,68
80000544:	ffb00293          	li	t0,-5
80000548:	40550533          	sub	a0,a0,t0
8000054c:	feb50da3          	sb	a1,-5(a0)
80000550:	00000013          	nop
80000554:	00000013          	nop

80000558 <inst_38>:
80000558:	bff00593          	li	a1,-1025
8000055c:	04810513          	addi	a0,sp,72
80000560:	7ff00293          	li	t0,2047
80000564:	40550533          	sub	a0,a0,t0
80000568:	7eb50fa3          	sb	a1,2047(a0)
8000056c:	00000013          	nop
80000570:	00000013          	nop

80000574 <inst_39>:
80000574:	fffff5b7          	lui	a1,0xfffff
80000578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0x7fffd4cf>
8000057c:	04c10513          	addi	a0,sp,76
80000580:	fbf00293          	li	t0,-65
80000584:	40550533          	sub	a0,a0,t0
80000588:	fab50fa3          	sb	a1,-65(a0)
8000058c:	00000013          	nop
80000590:	00000013          	nop

80000594 <inst_40>:
80000594:	fffff5b7          	lui	a1,0xfffff
80000598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0x7fffcccf>
8000059c:	05010513          	addi	a0,sp,80
800005a0:	eff00293          	li	t0,-257
800005a4:	40550533          	sub	a0,a0,t0
800005a8:	eeb50fa3          	sb	a1,-257(a0)
800005ac:	00000013          	nop
800005b0:	00000013          	nop

800005b4 <inst_41>:
800005b4:	ffffe5b7          	lui	a1,0xffffe
800005b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0x7fffbccf>
800005bc:	05410513          	addi	a0,sp,84
800005c0:	55500293          	li	t0,1365
800005c4:	40550533          	sub	a0,a0,t0
800005c8:	54b50aa3          	sb	a1,1365(a0)
800005cc:	00000013          	nop
800005d0:	00000013          	nop

800005d4 <inst_42>:
800005d4:	ffffc5b7          	lui	a1,0xffffc
800005d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0x7fff9ccf>
800005dc:	05810513          	addi	a0,sp,88
800005e0:	7ff00293          	li	t0,2047
800005e4:	40550533          	sub	a0,a0,t0
800005e8:	7eb50fa3          	sb	a1,2047(a0)
800005ec:	00000013          	nop
800005f0:	00000013          	nop

800005f4 <inst_43>:
800005f4:	fffe05b7          	lui	a1,0xfffe0
800005f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0x7ffddccf>
800005fc:	05c10513          	addi	a0,sp,92
80000600:	3ff00293          	li	t0,1023
80000604:	40550533          	sub	a0,a0,t0
80000608:	3eb50fa3          	sb	a1,1023(a0)
8000060c:	00000013          	nop
80000610:	00000013          	nop

80000614 <inst_44>:
80000614:	fff805b7          	lui	a1,0xfff80
80000618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0x7ff7dccf>
8000061c:	06010513          	addi	a0,sp,96
80000620:	40000293          	li	t0,1024
80000624:	40550533          	sub	a0,a0,t0
80000628:	40b50023          	sb	a1,1024(a0)
8000062c:	00000013          	nop
80000630:	00000013          	nop

80000634 <inst_45>:
80000634:	fff005b7          	lui	a1,0xfff00
80000638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0x7fefdccf>
8000063c:	06410513          	addi	a0,sp,100
80000640:	00300293          	li	t0,3
80000644:	40550533          	sub	a0,a0,t0
80000648:	00b501a3          	sb	a1,3(a0)
8000064c:	00000013          	nop
80000650:	00000013          	nop

80000654 <inst_46>:
80000654:	ffe005b7          	lui	a1,0xffe00
80000658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0x7fdfdccf>
8000065c:	06810513          	addi	a0,sp,104
80000660:	01000293          	li	t0,16
80000664:	40550533          	sub	a0,a0,t0
80000668:	00b50823          	sb	a1,16(a0)
8000066c:	00000013          	nop
80000670:	00000013          	nop

80000674 <inst_47>:
80000674:	ffc005b7          	lui	a1,0xffc00
80000678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0x7fbfdccf>
8000067c:	06c10513          	addi	a0,sp,108
80000680:	00000293          	li	t0,0
80000684:	40550533          	sub	a0,a0,t0
80000688:	00b50023          	sb	a1,0(a0)
8000068c:	00000013          	nop
80000690:	00000013          	nop

80000694 <inst_48>:
80000694:	fc0005b7          	lui	a1,0xfc000
80000698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0x7bffdccf>
8000069c:	07010513          	addi	a0,sp,112
800006a0:	eff00293          	li	t0,-257
800006a4:	40550533          	sub	a0,a0,t0
800006a8:	eeb50fa3          	sb	a1,-257(a0)
800006ac:	00000013          	nop
800006b0:	00000013          	nop

800006b4 <inst_49>:
800006b4:	f80005b7          	lui	a1,0xf8000
800006b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0x77ffdccf>
800006bc:	07410513          	addi	a0,sp,116
800006c0:	bff00293          	li	t0,-1025
800006c4:	40550533          	sub	a0,a0,t0
800006c8:	beb50fa3          	sb	a1,-1025(a0)
800006cc:	00000013          	nop
800006d0:	00000013          	nop

800006d4 <inst_50>:
800006d4:	f00005b7          	lui	a1,0xf0000
800006d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0x6fffdccf>
800006dc:	07810513          	addi	a0,sp,120
800006e0:	f7f00293          	li	t0,-129
800006e4:	40550533          	sub	a0,a0,t0
800006e8:	f6b50fa3          	sb	a1,-129(a0)
800006ec:	00000013          	nop
800006f0:	00000013          	nop

800006f4 <inst_51>:
800006f4:	e00005b7          	lui	a1,0xe0000
800006f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0x5fffdccf>
800006fc:	07c10513          	addi	a0,sp,124
80000700:	ff900293          	li	t0,-7
80000704:	40550533          	sub	a0,a0,t0
80000708:	feb50ca3          	sb	a1,-7(a0)
8000070c:	00000013          	nop
80000710:	00000013          	nop

80000714 <inst_52>:
80000714:	c00005b7          	lui	a1,0xc0000
80000718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0x3fffdccf>
8000071c:	08010513          	addi	a0,sp,128
80000720:	fff00293          	li	t0,-1
80000724:	40550533          	sub	a0,a0,t0
80000728:	feb50fa3          	sb	a1,-1(a0)
8000072c:	00000013          	nop
80000730:	00000013          	nop

80000734 <inst_53>:
80000734:	555555b7          	lui	a1,0x55555
80000738:	55558593          	addi	a1,a1,1365 # 55555555 <offset+0x55555555>
8000073c:	08410513          	addi	a0,sp,132
80000740:	f7f00293          	li	t0,-129
80000744:	40550533          	sub	a0,a0,t0
80000748:	f6b50fa3          	sb	a1,-129(a0)
8000074c:	00000013          	nop
80000750:	00000013          	nop

80000754 <inst_54>:
80000754:	010005b7          	lui	a1,0x1000
80000758:	08810513          	addi	a0,sp,136
8000075c:	02000293          	li	t0,32
80000760:	40550533          	sub	a0,a0,t0
80000764:	02b50023          	sb	a1,32(a0)
80000768:	00000013          	nop
8000076c:	00000013          	nop

80000770 <inst_55>:
80000770:	020005b7          	lui	a1,0x2000
80000774:	08c10513          	addi	a0,sp,140
80000778:	10000293          	li	t0,256
8000077c:	40550533          	sub	a0,a0,t0
80000780:	10b50023          	sb	a1,256(a0)
80000784:	00000013          	nop
80000788:	00000013          	nop

8000078c <inst_56>:
8000078c:	040005b7          	lui	a1,0x4000
80000790:	09010513          	addi	a0,sp,144
80000794:	08000293          	li	t0,128
80000798:	40550533          	sub	a0,a0,t0
8000079c:	08b50023          	sb	a1,128(a0)
800007a0:	00000013          	nop
800007a4:	00000013          	nop

800007a8 <inst_57>:
800007a8:	080005b7          	lui	a1,0x8000
800007ac:	09410513          	addi	a0,sp,148
800007b0:	10000293          	li	t0,256
800007b4:	40550533          	sub	a0,a0,t0
800007b8:	10b50023          	sb	a1,256(a0)
800007bc:	00000013          	nop
800007c0:	00000013          	nop

800007c4 <inst_58>:
800007c4:	100005b7          	lui	a1,0x10000
800007c8:	09810513          	addi	a0,sp,152
800007cc:	00800293          	li	t0,8
800007d0:	40550533          	sub	a0,a0,t0
800007d4:	00b50423          	sb	a1,8(a0)
800007d8:	00000013          	nop
800007dc:	00000013          	nop

800007e0 <inst_59>:
800007e0:	400005b7          	lui	a1,0x40000
800007e4:	09c10513          	addi	a0,sp,156
800007e8:	ffa00293          	li	t0,-6
800007ec:	40550533          	sub	a0,a0,t0
800007f0:	feb50d23          	sb	a1,-6(a0)
800007f4:	00000013          	nop
800007f8:	00000013          	nop

800007fc <inst_60>:
800007fc:	ffe00593          	li	a1,-2
80000800:	0a010513          	addi	a0,sp,160
80000804:	00300293          	li	t0,3
80000808:	40550533          	sub	a0,a0,t0
8000080c:	00b501a3          	sb	a1,3(a0)
80000810:	00000013          	nop
80000814:	00000013          	nop

80000818 <inst_61>:
80000818:	ffd00593          	li	a1,-3
8000081c:	0a410513          	addi	a0,sp,164
80000820:	fff00293          	li	t0,-1
80000824:	40550533          	sub	a0,a0,t0
80000828:	feb50fa3          	sb	a1,-1(a0)
8000082c:	00000013          	nop
80000830:	00000013          	nop

80000834 <inst_62>:
80000834:	ffb00593          	li	a1,-5
80000838:	0a810513          	addi	a0,sp,168
8000083c:	01000293          	li	t0,16
80000840:	40550533          	sub	a0,a0,t0
80000844:	00b50823          	sb	a1,16(a0)
80000848:	00000013          	nop
8000084c:	00000013          	nop

80000850 <inst_63>:
80000850:	ff700593          	li	a1,-9
80000854:	0ac10513          	addi	a0,sp,172
80000858:	ffd00293          	li	t0,-3
8000085c:	40550533          	sub	a0,a0,t0
80000860:	feb50ea3          	sb	a1,-3(a0)
80000864:	00000013          	nop
80000868:	00000013          	nop

8000086c <inst_64>:
8000086c:	fef00593          	li	a1,-17
80000870:	0b010513          	addi	a0,sp,176
80000874:	40000293          	li	t0,1024
80000878:	40550533          	sub	a0,a0,t0
8000087c:	40b50023          	sb	a1,1024(a0)
80000880:	00000013          	nop
80000884:	00000013          	nop

80000888 <inst_65>:
80000888:	fbf00593          	li	a1,-65
8000088c:	0b410513          	addi	a0,sp,180
80000890:	00500293          	li	t0,5
80000894:	40550533          	sub	a0,a0,t0
80000898:	00b502a3          	sb	a1,5(a0)
8000089c:	00000013          	nop
800008a0:	00000013          	nop

800008a4 <inst_66>:
800008a4:	f7f00593          	li	a1,-129
800008a8:	0b810513          	addi	a0,sp,184
800008ac:	7ff00293          	li	t0,2047
800008b0:	40550533          	sub	a0,a0,t0
800008b4:	7eb50fa3          	sb	a1,2047(a0)
800008b8:	00000013          	nop
800008bc:	00000013          	nop

800008c0 <inst_67>:
800008c0:	eff00593          	li	a1,-257
800008c4:	0bc10513          	addi	a0,sp,188
800008c8:	00500293          	li	t0,5
800008cc:	40550533          	sub	a0,a0,t0
800008d0:	00b502a3          	sb	a1,5(a0)
800008d4:	00000013          	nop
800008d8:	00000013          	nop

800008dc <inst_68>:
800008dc:	dff00593          	li	a1,-513
800008e0:	0c010513          	addi	a0,sp,192
800008e4:	ff800293          	li	t0,-8
800008e8:	40550533          	sub	a0,a0,t0
800008ec:	feb50c23          	sb	a1,-8(a0)
800008f0:	00000013          	nop
800008f4:	00000013          	nop

800008f8 <inst_69>:
800008f8:	fdf00593          	li	a1,-33
800008fc:	0c410513          	addi	a0,sp,196
80000900:	00500293          	li	t0,5
80000904:	40550533          	sub	a0,a0,t0
80000908:	00b502a3          	sb	a1,5(a0)
8000090c:	00000013          	nop
80000910:	00000013          	nop
80000914:	00000013          	nop
80000918:	00000013          	nop
8000091c:	00000013          	nop

80000920 <rvtest_code_end>:
80000920:	000015b7          	lui	a1,0x1
80000924:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
80000928:	00002617          	auipc	a2,0x2
8000092c:	8e860613          	addi	a2,a2,-1816 # 80002210 <begin_signature>
80000930:	00002697          	auipc	a3,0x2
80000934:	a0068693          	addi	a3,a3,-1536 # 80002330 <_end>

80000938 <loop>:
80000938:	00062303          	lw	t1,0(a2)
8000093c:	0065a023          	sw	t1,0(a1)
80000940:	00460613          	addi	a2,a2,4
80000944:	fed64ae3          	blt	a2,a3,80000938 <loop>
80000948:	cafec737          	lui	a4,0xcafec
8000094c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9bbf>
80000950:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x3e2>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x1_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7fe>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd802>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd806>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd80a>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd80e>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd812>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd816>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd81a>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd81e>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd822>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd826>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd82a>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd82e>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd832>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd836>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd83a>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd83e>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd842>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd846>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd84a>

80002264 <signature_x2_0>:
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd84e>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd852>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd856>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd85a>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd85e>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd862>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd866>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd86a>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd86e>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd872>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd876>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd87a>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd87e>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd882>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd886>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd88a>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd88e>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd892>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd896>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd89a>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd89e>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd8a2>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd8a6>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd8aa>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd8ae>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd8b2>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd8b6>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd8ba>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd8be>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd8c2>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd8c6>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd8ca>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd8ce>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd8d2>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd8d6>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd8da>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd8de>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd8e2>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd8e6>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd8ea>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd8ee>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd8f2>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd8f6>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd8fa>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd8fe>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd902>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd906>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd90a>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd90e>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd912>

8000232c <sig_end_canary>:
8000232c:	a309                	j	8000282e <_end+0x4fe>
8000232e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01fc                	addi	a5,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007d      	0x7d020f021f
  32:	0000                	unimp
  34:	7d01                	lui	s10,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	20090503          	lb	a0,512(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	1c090503          	lb	a0,448(s2)
  72:	0100                	addi	s0,sp,128
  74:	20090503          	lb	a0,512(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	20090503          	lb	a0,512(s2)
  96:	0100                	addi	s0,sp,128
  98:	20090503          	lb	a0,512(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	20090503          	lb	a0,512(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	20090503          	lb	a0,512(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	20090503          	lb	a0,512(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	1c090103          	lb	sp,448(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	20090503          	lb	a0,512(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	20090503          	lb	a0,512(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	1c090503          	lb	a0,448(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	1c090503          	lb	a0,448(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	1c090503          	lb	a0,448(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	1c090503          	lb	a0,448(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	1c090503          	lb	a0,448(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	28090503          	lb	a0,640(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	3409                	jal	fffffbfc <_end+0x7fffd8cc>
 1fc:	0000                	unimp
 1fe:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6273          	csrrsi	tp,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <offset+0x34c>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <offset+0x7f4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <offset+0xf6712>
  44:	5f6e6f6f          	jal	t5,e663a <offset+0xe663a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6972                	flw	fs2,28(sp)
  50:	2d766373          	csrrsi	t1,0x2d7,12
  54:	7261                	lui	tp,0xffff8
  56:	742d6863          	bltu	s10,sp,7a6 <offset+0x7a6>
  5a:	7365                	lui	t1,0xffff9
  5c:	2f74                	fld	fa3,216(a4)
  5e:	6972                	flw	fs2,28(sp)
  60:	2d766373          	csrrsi	t1,0x2d7,12
  64:	6574                	flw	fa3,76(a0)
  66:	732d7473          	csrrci	s0,0x732,26
  6a:	6975                	lui	s2,0x1d
  6c:	6574                	flw	fa3,76(a0)
  6e:	3376722f          	0x3376722f
  72:	6932                	flw	fs2,12(sp)
  74:	6d5f 492f 732f      	0x732f492f6d5f
  7a:	6372                	flw	ft6,28(sp)
  7c:	7300                	flw	fs0,32(a4)
  7e:	2d62                	fld	fs10,24(sp)
  80:	6c61                	lui	s8,0x18
  82:	6769                	lui	a4,0x1a
  84:	2d6e                	fld	fs10,216(sp)
  86:	3130                	fld	fa2,96(a0)
  88:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	f080                	fsw	fs0,32(s1)
  16:	0012                	c.slli	zero,0x4
  18:	0000                	unimp
  1a:	5300                	lw	s0,32(a4)
  1c:	0000                	unimp
  1e:	8b00                	0x8b00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	0954                	addi	a3,sp,148
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	2d62732f          	0x2d62732f
  48:	6c61                	lui	s8,0x18
  4a:	6769                	lui	a4,0x1a
  4c:	2d6e                	fld	fs10,216(sp)
  4e:	3130                	fld	fa2,96(a0)
  50:	532e                	lw	t1,232(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <offset+0xf6fc4>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	5f666f63          	bltu	a2,s6,66a <offset+0x66a>
  70:	6b726f77          	0x6b726f77
  74:	6372732f          	0x6372732f
  78:	2d62732f          	0x2d62732f
  7c:	6c61                	lui	s8,0x18
  7e:	6769                	lui	a4,0x1a
  80:	2d6e                	fld	fs10,216(sp)
  82:	3130                	fld	fa2,96(a0)
  84:	532e                	lw	t1,232(sp)
  86:	7475642f          	0x7475642f
  8a:	4700                	lw	s0,8(a4)
  8c:	554e                	lw	a0,240(sp)
  8e:	4120                	lw	s0,64(a0)
  90:	2e322053          	0x2e322053
  94:	          	snez	s2,zero
