
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b7d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76ac26>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c7b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd84a5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb83ca>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda84d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba8e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff43af>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f883f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa87>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbbab>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc43d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c886>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcaab>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcbbd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cc46>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c8b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58cad>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaacbe>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53cc7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa84cb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d28cd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7ace>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df23cf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f784f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a28f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb7af>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc23f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c787>

000000f8 <rvtest_code_begin>:
  f8:	00003097          	auipc	ra,0x3
  fc:	11c08093          	addi	ra,ra,284 # 3214 <signature_x1_0>

00000100 <inst_0>:
 100:	80000cb7          	lui	s9,0x80000
 104:	00008113          	mv	sp,ra
 108:	dff00613          	li	a2,-513
 10c:	40c10133          	sub	sp,sp,a2
 110:	df910fa3          	sb	s9,-513(sp)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000d93          	li	s11,0
 120:	00408b13          	addi	s6,ra,4
 124:	00200613          	li	a2,2
 128:	40cb0b33          	sub	s6,s6,a2
 12c:	01bb0123          	sb	s11,2(s6)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	800005b7          	lui	a1,0x80000
 13c:	fff58593          	addi	a1,a1,-1 # 7fffffff <_end+0x7fffcccf>
 140:	00808e93          	addi	t4,ra,8
 144:	20000613          	li	a2,512
 148:	40ce8eb3          	sub	t4,t4,a2
 14c:	20be8023          	sb	a1,512(t4)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00100f13          	li	t5,1
 15c:	00c08f93          	addi	t6,ra,12
 160:	20000613          	li	a2,512
 164:	40cf8fb3          	sub	t6,t6,a2
 168:	21ef8023          	sb	t5,512(t6)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	fffc0e37          	lui	t3,0xfffc0
 178:	fffe0e13          	addi	t3,t3,-1 # fffbffff <_end+0xfffbcccf>
 17c:	01008f13          	addi	t5,ra,16
 180:	00500613          	li	a2,5
 184:	40cf0f33          	sub	t5,t5,a2
 188:	01cf02a3          	sb	t3,5(t5)
 18c:	00000013          	nop
 190:	00000013          	nop

00000194 <inst_5>:
 194:	00400ab7          	lui	s5,0x400
 198:	01608d13          	addi	s10,ra,22
 19c:	c0000613          	li	a2,-1024
 1a0:	40cd0d33          	sub	s10,s10,a2
 1a4:	c15d0023          	sb	s5,-1024(s10)
 1a8:	00000013          	nop
 1ac:	00000013          	nop

000001b0 <inst_6>:
 1b0:	ff800eb7          	lui	t4,0xff800
 1b4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <_end+0xff7fcccf>
 1b8:	01a08713          	addi	a4,ra,26
 1bc:	00100613          	li	a2,1
 1c0:	40c70733          	sub	a4,a4,a2
 1c4:	01d700a3          	sb	t4,1(a4)
 1c8:	00000013          	nop
 1cc:	00000013          	nop

000001d0 <inst_7>:
 1d0:	00400c13          	li	s8,4
 1d4:	01e08b93          	addi	s7,ra,30
 1d8:	ffe00613          	li	a2,-2
 1dc:	40cb8bb3          	sub	s7,s7,a2
 1e0:	ff8b8f23          	sb	s8,-2(s7)
 1e4:	00000013          	nop
 1e8:	00000013          	nop

000001ec <inst_8>:
 1ec:	aaaab237          	lui	tp,0xaaaab
 1f0:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <_end+0xaaaa777a>
 1f4:	02208493          	addi	s1,ra,34
 1f8:	f7f00613          	li	a2,-129
 1fc:	40c484b3          	sub	s1,s1,a2
 200:	f6448fa3          	sb	tp,-129(s1)
 204:	00000013          	nop
 208:	00000013          	nop

0000020c <inst_9>:
 20c:	ff900393          	li	t2,-7
 210:	02508293          	addi	t0,ra,37
 214:	10000613          	li	a2,256
 218:	40c282b3          	sub	t0,t0,a2
 21c:	10728023          	sb	t2,256(t0)
 220:	00000013          	nop
 224:	00000013          	nop

00000228 <inst_10>:
 228:	00000013          	nop
 22c:	02908e13          	addi	t3,ra,41
 230:	00500613          	li	a2,5
 234:	40ce0e33          	sub	t3,t3,a2
 238:	000e02a3          	sb	zero,5(t3)
 23c:	00000013          	nop
 240:	00000013          	nop

00000244 <inst_11>:
 244:	fe000bb7          	lui	s7,0xfe000
 248:	fffb8b93          	addi	s7,s7,-1 # fdffffff <_end+0xfdffcccf>
 24c:	02d08193          	addi	gp,ra,45
 250:	ff600613          	li	a2,-10
 254:	40c181b3          	sub	gp,gp,a2
 258:	ff718b23          	sb	s7,-10(gp)
 25c:	00000013          	nop
 260:	00000013          	nop

00000264 <inst_12>:
 264:	ffff0537          	lui	a0,0xffff0
 268:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecccf>
 26c:	03108a93          	addi	s5,ra,49
 270:	ffb00613          	li	a2,-5
 274:	40ca8ab3          	sub	s5,s5,a2
 278:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <_end+0x3fcccb>
 27c:	00000013          	nop
 280:	00000013          	nop

00000284 <inst_13>:
 284:	00800937          	lui	s2,0x800
 288:	03708d93          	addi	s11,ra,55
 28c:	ffc00613          	li	a2,-4
 290:	40cd8db3          	sub	s11,s11,a2
 294:	ff2d8e23          	sb	s2,-4(s11)
 298:	00000013          	nop
 29c:	00000013          	nop

000002a0 <inst_14>:
 2a0:	ff0007b7          	lui	a5,0xff000
 2a4:	fff78793          	addi	a5,a5,-1 # feffffff <_end+0xfeffcccf>
 2a8:	03b08313          	addi	t1,ra,59
 2ac:	00900613          	li	a2,9
 2b0:	40c30333          	sub	t1,t1,a2
 2b4:	00f304a3          	sb	a5,9(t1)
 2b8:	00000013          	nop
 2bc:	00000013          	nop

000002c0 <inst_15>:
 2c0:	fe000137          	lui	sp,0xfe000
 2c4:	fff10113          	addi	sp,sp,-1 # fdffffff <_end+0xfdffcccf>
 2c8:	03f08893          	addi	a7,ra,63
 2cc:	ff600613          	li	a2,-10
 2d0:	40c888b3          	sub	a7,a7,a2
 2d4:	fe288b23          	sb	sp,-10(a7)
 2d8:	00000013          	nop
 2dc:	00000013          	nop

000002e0 <inst_16>:
 2e0:	200002b7          	lui	t0,0x20000
 2e4:	04308c13          	addi	s8,ra,67
 2e8:	f7f00613          	li	a2,-129
 2ec:	40cc0c33          	sub	s8,s8,a2
 2f0:	f65c0fa3          	sb	t0,-129(s8)
 2f4:	00000013          	nop
 2f8:	00000013          	nop

000002fc <inst_17>:
 2fc:	ffff86b7          	lui	a3,0xffff8
 300:	fff68693          	addi	a3,a3,-1 # ffff7fff <_end+0xffff4ccf>
 304:	04408593          	addi	a1,ra,68
 308:	00000613          	li	a2,0
 30c:	40c585b3          	sub	a1,a1,a2
 310:	00d58023          	sb	a3,0(a1)
 314:	00000013          	nop
 318:	00000013          	nop

0000031c <inst_18>:
 31c:	00200813          	li	a6,2
 320:	04808413          	addi	s0,ra,72
 324:	fff00613          	li	a2,-1
 328:	40c40433          	sub	s0,s0,a2
 32c:	ff040fa3          	sb	a6,-1(s0)
 330:	00000013          	nop
 334:	00000013          	nop

00000338 <inst_19>:
 338:	00800613          	li	a2,8
 33c:	04c08793          	addi	a5,ra,76
 340:	ff900293          	li	t0,-7
 344:	405787b3          	sub	a5,a5,t0
 348:	fec78ca3          	sb	a2,-7(a5)
 34c:	00000013          	nop
 350:	00000013          	nop
 354:	00003117          	auipc	sp,0x3
 358:	f1010113          	addi	sp,sp,-240 # 3264 <signature_x2_0>

0000035c <inst_20>:
 35c:	01000a13          	li	s4,16
 360:	00010213          	mv	tp,sp
 364:	ffc00293          	li	t0,-4
 368:	40520233          	sub	tp,tp,t0
 36c:	ff420e23          	sb	s4,-4(tp) # fffffffc <_end+0xffffcccc>
 370:	00000013          	nop
 374:	00000013          	nop

00000378 <inst_21>:
 378:	02000093          	li	ra,32
 37c:	00410513          	addi	a0,sp,4
 380:	fff00293          	li	t0,-1
 384:	40550533          	sub	a0,a0,t0
 388:	fe150fa3          	sb	ra,-1(a0)
 38c:	00000013          	nop
 390:	00000013          	nop

00000394 <inst_22>:
 394:	04000193          	li	gp,64
 398:	00810693          	addi	a3,sp,8
 39c:	00500293          	li	t0,5
 3a0:	405686b3          	sub	a3,a3,t0
 3a4:	003682a3          	sb	gp,5(a3)
 3a8:	00000013          	nop
 3ac:	00000013          	nop

000003b0 <inst_23>:
 3b0:	08000893          	li	a7,128
 3b4:	00c10993          	addi	s3,sp,12
 3b8:	c0000293          	li	t0,-1024
 3bc:	405989b3          	sub	s3,s3,t0
 3c0:	c1198023          	sb	a7,-1024(s3)
 3c4:	00000013          	nop
 3c8:	00000013          	nop

000003cc <inst_24>:
 3cc:	10000493          	li	s1,256
 3d0:	01010a13          	addi	s4,sp,16
 3d4:	00300293          	li	t0,3
 3d8:	405a0a33          	sub	s4,s4,t0
 3dc:	009a01a3          	sb	s1,3(s4)
 3e0:	00000013          	nop
 3e4:	00000013          	nop

000003e8 <inst_25>:
 3e8:	20000d13          	li	s10,512
 3ec:	01410c93          	addi	s9,sp,20
 3f0:	fbf00293          	li	t0,-65
 3f4:	405c8cb3          	sub	s9,s9,t0
 3f8:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <_end+0x7fffcc8f>
 3fc:	00000013          	nop
 400:	00000013          	nop

00000404 <inst_26>:
 404:	40000b13          	li	s6,1024
 408:	01810913          	addi	s2,sp,24
 40c:	3ff00293          	li	t0,1023
 410:	40590933          	sub	s2,s2,t0
 414:	3f690fa3          	sb	s6,1023(s2) # 8003ff <_end+0x7fd0cf>
 418:	00000013          	nop
 41c:	00000013          	nop

00000420 <inst_27>:
 420:	00001fb7          	lui	t6,0x1
 424:	800f8f93          	addi	t6,t6,-2048 # 800 <inst_60+0x4>
 428:	01c10393          	addi	t2,sp,28
 42c:	20000293          	li	t0,512
 430:	405383b3          	sub	t2,t2,t0
 434:	21f38023          	sb	t6,512(t2)
 438:	00000013          	nop
 43c:	00000013          	nop

00000440 <inst_28>:
 440:	00001737          	lui	a4,0x1
 444:	02010813          	addi	a6,sp,32
 448:	c0000293          	li	t0,-1024
 44c:	40580833          	sub	a6,a6,t0
 450:	c0e80023          	sb	a4,-1024(a6)
 454:	00000013          	nop
 458:	00000013          	nop

0000045c <inst_29>:
 45c:	00002337          	lui	t1,0x2
 460:	02410093          	addi	ra,sp,36
 464:	00900293          	li	t0,9
 468:	405080b3          	sub	ra,ra,t0
 46c:	006084a3          	sb	t1,9(ra)
 470:	00000013          	nop
 474:	00000013          	nop

00000478 <inst_30>:
 478:	000049b7          	lui	s3,0x4
 47c:	02810613          	addi	a2,sp,40
 480:	00600293          	li	t0,6
 484:	40560633          	sub	a2,a2,t0
 488:	01360323          	sb	s3,6(a2)
 48c:	00000013          	nop
 490:	00000013          	nop

00000494 <inst_31>:
 494:	00008437          	lui	s0,0x8
 498:	02c10d13          	addi	s10,sp,44
 49c:	00700293          	li	t0,7
 4a0:	405d0d33          	sub	s10,s10,t0
 4a4:	008d03a3          	sb	s0,7(s10)
 4a8:	00000013          	nop
 4ac:	00000013          	nop

000004b0 <inst_32>:
 4b0:	000105b7          	lui	a1,0x10
 4b4:	03010513          	addi	a0,sp,48
 4b8:	00900293          	li	t0,9
 4bc:	40550533          	sub	a0,a0,t0
 4c0:	00b504a3          	sb	a1,9(a0)
 4c4:	00000013          	nop
 4c8:	00000013          	nop

000004cc <inst_33>:
 4cc:	000205b7          	lui	a1,0x20
 4d0:	03410513          	addi	a0,sp,52
 4d4:	ff900293          	li	t0,-7
 4d8:	40550533          	sub	a0,a0,t0
 4dc:	feb50ca3          	sb	a1,-7(a0)
 4e0:	00000013          	nop
 4e4:	00000013          	nop

000004e8 <inst_34>:
 4e8:	000405b7          	lui	a1,0x40
 4ec:	03810513          	addi	a0,sp,56
 4f0:	00300293          	li	t0,3
 4f4:	40550533          	sub	a0,a0,t0
 4f8:	00b501a3          	sb	a1,3(a0)
 4fc:	00000013          	nop
 500:	00000013          	nop

00000504 <inst_35>:
 504:	000805b7          	lui	a1,0x80
 508:	03c10513          	addi	a0,sp,60
 50c:	ffc00293          	li	t0,-4
 510:	40550533          	sub	a0,a0,t0
 514:	feb50e23          	sb	a1,-4(a0)
 518:	00000013          	nop
 51c:	00000013          	nop

00000520 <inst_36>:
 520:	001005b7          	lui	a1,0x100
 524:	04010513          	addi	a0,sp,64
 528:	7ff00293          	li	t0,2047
 52c:	40550533          	sub	a0,a0,t0
 530:	7eb50fa3          	sb	a1,2047(a0)
 534:	00000013          	nop
 538:	00000013          	nop

0000053c <inst_37>:
 53c:	002005b7          	lui	a1,0x200
 540:	04410513          	addi	a0,sp,68
 544:	ffb00293          	li	t0,-5
 548:	40550533          	sub	a0,a0,t0
 54c:	feb50da3          	sb	a1,-5(a0)
 550:	00000013          	nop
 554:	00000013          	nop

00000558 <inst_38>:
 558:	bff00593          	li	a1,-1025
 55c:	04810513          	addi	a0,sp,72
 560:	7ff00293          	li	t0,2047
 564:	40550533          	sub	a0,a0,t0
 568:	7eb50fa3          	sb	a1,2047(a0)
 56c:	00000013          	nop
 570:	00000013          	nop

00000574 <inst_39>:
 574:	fffff5b7          	lui	a1,0xfffff
 578:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc4cf>
 57c:	04c10513          	addi	a0,sp,76
 580:	fbf00293          	li	t0,-65
 584:	40550533          	sub	a0,a0,t0
 588:	fab50fa3          	sb	a1,-65(a0)
 58c:	00000013          	nop
 590:	00000013          	nop

00000594 <inst_40>:
 594:	fffff5b7          	lui	a1,0xfffff
 598:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbccf>
 59c:	05010513          	addi	a0,sp,80
 5a0:	eff00293          	li	t0,-257
 5a4:	40550533          	sub	a0,a0,t0
 5a8:	eeb50fa3          	sb	a1,-257(a0)
 5ac:	00000013          	nop
 5b0:	00000013          	nop

000005b4 <inst_41>:
 5b4:	ffffe5b7          	lui	a1,0xffffe
 5b8:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaccf>
 5bc:	05410513          	addi	a0,sp,84
 5c0:	55500293          	li	t0,1365
 5c4:	40550533          	sub	a0,a0,t0
 5c8:	54b50aa3          	sb	a1,1365(a0)
 5cc:	00000013          	nop
 5d0:	00000013          	nop

000005d4 <inst_42>:
 5d4:	ffffc5b7          	lui	a1,0xffffc
 5d8:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ccf>
 5dc:	05810513          	addi	a0,sp,88
 5e0:	7ff00293          	li	t0,2047
 5e4:	40550533          	sub	a0,a0,t0
 5e8:	7eb50fa3          	sb	a1,2047(a0)
 5ec:	00000013          	nop
 5f0:	00000013          	nop

000005f4 <inst_43>:
 5f4:	fffe05b7          	lui	a1,0xfffe0
 5f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcccf>
 5fc:	05c10513          	addi	a0,sp,92
 600:	3ff00293          	li	t0,1023
 604:	40550533          	sub	a0,a0,t0
 608:	3eb50fa3          	sb	a1,1023(a0)
 60c:	00000013          	nop
 610:	00000013          	nop

00000614 <inst_44>:
 614:	fff805b7          	lui	a1,0xfff80
 618:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cccf>
 61c:	06010513          	addi	a0,sp,96
 620:	40000293          	li	t0,1024
 624:	40550533          	sub	a0,a0,t0
 628:	40b50023          	sb	a1,1024(a0)
 62c:	00000013          	nop
 630:	00000013          	nop

00000634 <inst_45>:
 634:	fff005b7          	lui	a1,0xfff00
 638:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcccf>
 63c:	06410513          	addi	a0,sp,100
 640:	00300293          	li	t0,3
 644:	40550533          	sub	a0,a0,t0
 648:	00b501a3          	sb	a1,3(a0)
 64c:	00000013          	nop
 650:	00000013          	nop

00000654 <inst_46>:
 654:	ffe005b7          	lui	a1,0xffe00
 658:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcccf>
 65c:	06810513          	addi	a0,sp,104
 660:	01000293          	li	t0,16
 664:	40550533          	sub	a0,a0,t0
 668:	00b50823          	sb	a1,16(a0)
 66c:	00000013          	nop
 670:	00000013          	nop

00000674 <inst_47>:
 674:	ffc005b7          	lui	a1,0xffc00
 678:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcccf>
 67c:	06c10513          	addi	a0,sp,108
 680:	00000293          	li	t0,0
 684:	40550533          	sub	a0,a0,t0
 688:	00b50023          	sb	a1,0(a0)
 68c:	00000013          	nop
 690:	00000013          	nop

00000694 <inst_48>:
 694:	fc0005b7          	lui	a1,0xfc000
 698:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcccf>
 69c:	07010513          	addi	a0,sp,112
 6a0:	eff00293          	li	t0,-257
 6a4:	40550533          	sub	a0,a0,t0
 6a8:	eeb50fa3          	sb	a1,-257(a0)
 6ac:	00000013          	nop
 6b0:	00000013          	nop

000006b4 <inst_49>:
 6b4:	f80005b7          	lui	a1,0xf8000
 6b8:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcccf>
 6bc:	07410513          	addi	a0,sp,116
 6c0:	bff00293          	li	t0,-1025
 6c4:	40550533          	sub	a0,a0,t0
 6c8:	beb50fa3          	sb	a1,-1025(a0)
 6cc:	00000013          	nop
 6d0:	00000013          	nop

000006d4 <inst_50>:
 6d4:	f00005b7          	lui	a1,0xf0000
 6d8:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcccf>
 6dc:	07810513          	addi	a0,sp,120
 6e0:	f7f00293          	li	t0,-129
 6e4:	40550533          	sub	a0,a0,t0
 6e8:	f6b50fa3          	sb	a1,-129(a0)
 6ec:	00000013          	nop
 6f0:	00000013          	nop

000006f4 <inst_51>:
 6f4:	e00005b7          	lui	a1,0xe0000
 6f8:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcccf>
 6fc:	07c10513          	addi	a0,sp,124
 700:	ff900293          	li	t0,-7
 704:	40550533          	sub	a0,a0,t0
 708:	feb50ca3          	sb	a1,-7(a0)
 70c:	00000013          	nop
 710:	00000013          	nop

00000714 <inst_52>:
 714:	c00005b7          	lui	a1,0xc0000
 718:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcccf>
 71c:	08010513          	addi	a0,sp,128
 720:	fff00293          	li	t0,-1
 724:	40550533          	sub	a0,a0,t0
 728:	feb50fa3          	sb	a1,-1(a0)
 72c:	00000013          	nop
 730:	00000013          	nop

00000734 <inst_53>:
 734:	555555b7          	lui	a1,0x55555
 738:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552225>
 73c:	08410513          	addi	a0,sp,132
 740:	f7f00293          	li	t0,-129
 744:	40550533          	sub	a0,a0,t0
 748:	f6b50fa3          	sb	a1,-129(a0)
 74c:	00000013          	nop
 750:	00000013          	nop

00000754 <inst_54>:
 754:	010005b7          	lui	a1,0x1000
 758:	08810513          	addi	a0,sp,136
 75c:	02000293          	li	t0,32
 760:	40550533          	sub	a0,a0,t0
 764:	02b50023          	sb	a1,32(a0)
 768:	00000013          	nop
 76c:	00000013          	nop

00000770 <inst_55>:
 770:	020005b7          	lui	a1,0x2000
 774:	08c10513          	addi	a0,sp,140
 778:	10000293          	li	t0,256
 77c:	40550533          	sub	a0,a0,t0
 780:	10b50023          	sb	a1,256(a0)
 784:	00000013          	nop
 788:	00000013          	nop

0000078c <inst_56>:
 78c:	040005b7          	lui	a1,0x4000
 790:	09010513          	addi	a0,sp,144
 794:	08000293          	li	t0,128
 798:	40550533          	sub	a0,a0,t0
 79c:	08b50023          	sb	a1,128(a0)
 7a0:	00000013          	nop
 7a4:	00000013          	nop

000007a8 <inst_57>:
 7a8:	080005b7          	lui	a1,0x8000
 7ac:	09410513          	addi	a0,sp,148
 7b0:	10000293          	li	t0,256
 7b4:	40550533          	sub	a0,a0,t0
 7b8:	10b50023          	sb	a1,256(a0)
 7bc:	00000013          	nop
 7c0:	00000013          	nop

000007c4 <inst_58>:
 7c4:	100005b7          	lui	a1,0x10000
 7c8:	09810513          	addi	a0,sp,152
 7cc:	00800293          	li	t0,8
 7d0:	40550533          	sub	a0,a0,t0
 7d4:	00b50423          	sb	a1,8(a0)
 7d8:	00000013          	nop
 7dc:	00000013          	nop

000007e0 <inst_59>:
 7e0:	400005b7          	lui	a1,0x40000
 7e4:	09c10513          	addi	a0,sp,156
 7e8:	ffa00293          	li	t0,-6
 7ec:	40550533          	sub	a0,a0,t0
 7f0:	feb50d23          	sb	a1,-6(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_60>:
 7fc:	ffe00593          	li	a1,-2
 800:	0a010513          	addi	a0,sp,160
 804:	00300293          	li	t0,3
 808:	40550533          	sub	a0,a0,t0
 80c:	00b501a3          	sb	a1,3(a0)
 810:	00000013          	nop
 814:	00000013          	nop

00000818 <inst_61>:
 818:	ffd00593          	li	a1,-3
 81c:	0a410513          	addi	a0,sp,164
 820:	fff00293          	li	t0,-1
 824:	40550533          	sub	a0,a0,t0
 828:	feb50fa3          	sb	a1,-1(a0)
 82c:	00000013          	nop
 830:	00000013          	nop

00000834 <inst_62>:
 834:	ffb00593          	li	a1,-5
 838:	0a810513          	addi	a0,sp,168
 83c:	01000293          	li	t0,16
 840:	40550533          	sub	a0,a0,t0
 844:	00b50823          	sb	a1,16(a0)
 848:	00000013          	nop
 84c:	00000013          	nop

00000850 <inst_63>:
 850:	ff700593          	li	a1,-9
 854:	0ac10513          	addi	a0,sp,172
 858:	ffd00293          	li	t0,-3
 85c:	40550533          	sub	a0,a0,t0
 860:	feb50ea3          	sb	a1,-3(a0)
 864:	00000013          	nop
 868:	00000013          	nop

0000086c <inst_64>:
 86c:	fef00593          	li	a1,-17
 870:	0b010513          	addi	a0,sp,176
 874:	40000293          	li	t0,1024
 878:	40550533          	sub	a0,a0,t0
 87c:	40b50023          	sb	a1,1024(a0)
 880:	00000013          	nop
 884:	00000013          	nop

00000888 <inst_65>:
 888:	fbf00593          	li	a1,-65
 88c:	0b410513          	addi	a0,sp,180
 890:	00500293          	li	t0,5
 894:	40550533          	sub	a0,a0,t0
 898:	00b502a3          	sb	a1,5(a0)
 89c:	00000013          	nop
 8a0:	00000013          	nop

000008a4 <inst_66>:
 8a4:	f7f00593          	li	a1,-129
 8a8:	0b810513          	addi	a0,sp,184
 8ac:	7ff00293          	li	t0,2047
 8b0:	40550533          	sub	a0,a0,t0
 8b4:	7eb50fa3          	sb	a1,2047(a0)
 8b8:	00000013          	nop
 8bc:	00000013          	nop

000008c0 <inst_67>:
 8c0:	eff00593          	li	a1,-257
 8c4:	0bc10513          	addi	a0,sp,188
 8c8:	00500293          	li	t0,5
 8cc:	40550533          	sub	a0,a0,t0
 8d0:	00b502a3          	sb	a1,5(a0)
 8d4:	00000013          	nop
 8d8:	00000013          	nop

000008dc <inst_68>:
 8dc:	dff00593          	li	a1,-513
 8e0:	0c010513          	addi	a0,sp,192
 8e4:	ff800293          	li	t0,-8
 8e8:	40550533          	sub	a0,a0,t0
 8ec:	feb50c23          	sb	a1,-8(a0)
 8f0:	00000013          	nop
 8f4:	00000013          	nop

000008f8 <inst_69>:
 8f8:	fdf00593          	li	a1,-33
 8fc:	0c510513          	addi	a0,sp,197
 900:	00500293          	li	t0,5
 904:	40550533          	sub	a0,a0,t0
 908:	00b502a3          	sb	a1,5(a0)
 90c:	00000013          	nop
 910:	00000013          	nop
 914:	00000013          	nop
 918:	00000013          	nop
 91c:	00000013          	nop

00000920 <rvtest_code_end>:
 920:	0000                	unimp
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	32468693          	addi	a3,a3,804 # 3330 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffccd0>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x3e2>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x1_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb4ce>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb4d2>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb4d6>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb4da>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb4de>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb4e2>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb4e6>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb4ea>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb4ee>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4f2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4f6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4fa>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4fe>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb502>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb506>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb50a>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb50e>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb512>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb516>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb51a>

00003264 <signature_x2_0>:
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb51e>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb522>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb526>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb52a>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb52e>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb532>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb536>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb53a>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb53e>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb542>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb546>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb54a>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb54e>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb552>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb556>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb55a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb55e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb562>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb566>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb56a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb56e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb572>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb576>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb57a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb57e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb582>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb586>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb58a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb58e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb592>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb596>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb59a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb59e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb5a2>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb5a6>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb5aa>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb5ae>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb5b2>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb5b6>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb5ba>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb5be>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb5c2>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb5c6>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb5ca>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb5ce>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb5d2>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb5d6>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb5da>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb5de>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb5e2>

0000332c <sig_end_canary>:
    332c:	a309                	j	382e <_end+0x4fe>
    332e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0211                	addi	tp,tp,4
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	00000057          	0x57
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009c      	0x9c030f021f
  36:	0000                	unimp
  38:	9c01                	0x9c01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a9                	addi	ra,ra,10
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	001c                	0x1c
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	001c                	0x1c
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0020                	addi	s0,sp,8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	001c                	0x1c
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0020                	addi	s0,sp,8
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	001c                	0x1c
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0020                	addi	s0,sp,8
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	001c                	0x1c
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0020                	addi	s0,sp,8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	001c                	0x1c
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	001c                	0x1c
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0020                	addi	s0,sp,8
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0020                	addi	s0,sp,8
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	001c                	0x1c
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0020                	addi	s0,sp,8
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0020                	addi	s0,sp,8
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	001c                	0x1c
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0020                	addi	s0,sp,8
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	001c                	0x1c
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	001c                	0x1c
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	001c                	0x1c
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	001c                	0x1c
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	001c                	0x1c
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	001c                	0x1c
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	001c                	0x1c
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	001c                	0x1c
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	001c                	0x1c
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0020                	addi	s0,sp,8
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	001c                	0x1c
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	001c                	0x1c
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	001c                	0x1c
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	001c                	0x1c
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	001c                	0x1c
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	001c                	0x1c
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	001c                	0x1c
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	001c                	0x1c
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	001c                	0x1c
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	001c                	0x1c
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	001c                	0x1c
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0020                	addi	s0,sp,8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0020                	addi	s0,sp,8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0020                	addi	s0,sp,8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0020                	addi	s0,sp,8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0020                	addi	s0,sp,8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0020                	addi	s0,sp,8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0020                	addi	s0,sp,8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0020                	addi	s0,sp,8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0020                	addi	s0,sp,8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0020                	addi	s0,sp,8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0020                	addi	s0,sp,8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0020                	addi	s0,sp,8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0020                	addi	s0,sp,8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0020                	addi	s0,sp,8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0020                	addi	s0,sp,8
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	001c                	0x1c
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	001c                	0x1c
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	001c                	0x1c
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	001c                	0x1c
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	001c                	0x1c
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	001c                	0x1c
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	001c                	0x1c
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	001c                	0x1c
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	001c                	0x1c
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	001c                	0x1c
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	001c                	0x1c
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	001c                	0x1c
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	001c                	0x1c
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	001c                	0x1c
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	001c                	0x1c
 20e:	0901                	addi	s2,s2,0
 210:	0028                	addi	a0,sp,8
 212:	0100                	addi	s0,sp,128
 214:	01              	Address 0x0000000000000214 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_57+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6273          	csrrsi	tp,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <inst_19+0x14>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <inst_59+0x14>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0xf33e2>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0xe330a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6f6d                	lui	t5,0x1b
  50:	652f6e6f          	jal	t3,f66a2 <_end+0xf3372>
  54:	766e                	flw	fa2,248(sp)
  56:	2f00                	fld	fs0,24(a4)
  58:	6f68                	flw	fa0,92(a4)
  5a:	656d                	lui	a0,0x1b
  5c:	6f6f6d2f          	0x6f6f6d2f
  60:	2f6e                	fld	ft10,216(sp)
  62:	6f6d                	lui	t5,0x1b
  64:	765f6e6f          	jal	t3,f6fc8 <_end+0xf3c98>
  68:	7265                	lui	tp,0xffff9
  6a:	6669                	lui	a2,0x1a
  6c:	7369722f          	0x7369722f
  70:	612d7663          	bgeu	s10,s2,67c <inst_47+0x8>
  74:	6372                	flw	ft6,28(sp)
  76:	2d68                	fld	fa0,216(a0)
  78:	6574                	flw	fa3,76(a0)
  7a:	722f7473          	csrrci	s0,0x722,30
  7e:	7369                	lui	t1,0xffffa
  80:	742d7663          	bgeu	s10,sp,7cc <inst_58+0x8>
  84:	7365                	lui	t1,0xffff9
  86:	2d74                	fld	fa3,216(a0)
  88:	74697573          	csrrci	a0,0x746,18
  8c:	2f65                	jal	844 <inst_62+0x10>
  8e:	7672                	flw	fa2,60(sp)
  90:	5f693233          	0x5f693233
  94:	2f6d                	jal	84e <inst_62+0x1a>
  96:	2f49                	jal	828 <inst_61+0x10>
  98:	00637273          	csrrci	tp,0x6,6
  9c:	6f6d                	lui	t5,0x1b
  9e:	6564                	flw	fs1,76(a0)
  a0:	5f6c                	lw	a1,124(a4)
  a2:	6574                	flw	fa3,76(a0)
  a4:	682e7473          	csrrci	s0,0x682,28
  a8:	7300                	flw	fs0,32(a4)
  aa:	2d62                	fld	fs10,24(sp)
  ac:	6c61                	lui	s8,0x18
  ae:	6769                	lui	a4,0x1a
  b0:	2d6e                	fld	fs10,216(sp)
  b2:	3130                	fld	fa2,96(a0)
  b4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6400                	flw	fs0,8(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0920                	addi	s0,sp,152
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_57+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf333a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <inst_59+0x8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf33d6>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32fe>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	612d6273          	csrrsi	tp,0x612,26
  56:	696c                	flw	fa1,84(a0)
  58:	302d6e67          	0x302d6e67
  5c:	2e31                	jal	378 <inst_21>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  68:	5341                	li	t1,-16
  6a:	3220                	fld	fs0,96(a2)
  6c:	332e                	fld	ft6,232(sp)
  6e:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	bc00                	fsd	fs0,56(s0)
  18:	0012                	c.slli	zero,0x4
