
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9c0d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bcb6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f83>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9535>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb945a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb55>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfecb1e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76b7>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f98cf>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfbb17>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcc3b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd4cd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d916>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfdb3>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddc4d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dcd6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f93>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59d3d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabd4e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56fcf>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa955b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d395d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8b5e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56d7>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f88df>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b31f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc83f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd2cf>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d817>

800000f8 <rvtest_code_begin>:
800000f8:	00002717          	auipc	a4,0x2
800000fc:	11c70713          	addi	a4,a4,284 # 80002214 <signature_x14_0>

80000100 <inst_0>:
80000100:	00002f17          	auipc	t5,0x2
80000104:	e00f0f13          	addi	t5,t5,-512 # 80001f00 <fromhost+0xe00>
80000108:	100f5003          	lhu	zero,256(t5)
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00072023          	sw	zero,0(a4)

80000118 <inst_1>:
80000118:	00002f97          	auipc	t6,0x2
8000011c:	eebf8f93          	addi	t6,t6,-277 # 80002003 <rvtest_data_begin+0x3>
80000120:	ffdfdf83          	lhu	t6,-3(t6)
80000124:	00000013          	nop
80000128:	00000013          	nop
8000012c:	01f72223          	sw	t6,4(a4)

80000130 <inst_2>:
80000130:	00002c17          	auipc	s8,0x2
80000134:	ed2c0c13          	addi	s8,s8,-302 # 80002002 <rvtest_data_begin+0x2>
80000138:	ffec5103          	lhu	sp,-2(s8)
8000013c:	00000013          	nop
80000140:	00000013          	nop
80000144:	00272423          	sw	sp,8(a4)

80000148 <inst_3>:
80000148:	00002d17          	auipc	s10,0x2
8000014c:	fb9d0d13          	addi	s10,s10,-71 # 80002101 <begin_regstate+0x1>
80000150:	effd5c03          	lhu	s8,-257(s10)
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	01872623          	sw	s8,12(a4)

80000160 <inst_4>:
80000160:	00002397          	auipc	t2,0x2
80000164:	e2238393          	addi	t2,t2,-478 # 80001f82 <fromhost+0xe82>
80000168:	0803d183          	lhu	gp,128(t2)
8000016c:	00000013          	nop
80000170:	00000013          	nop
80000174:	00372823          	sw	gp,16(a4)

80000178 <inst_5>:
80000178:	00002217          	auipc	tp,0x2
8000017c:	e8820213          	addi	tp,tp,-376 # 80002000 <rvtest_data_begin>
80000180:	00025c83          	lhu	s9,0(tp) # 0 <offset-0x28>
80000184:	00000013          	nop
80000188:	00000013          	nop
8000018c:	01972a23          	sw	s9,20(a4)

80000190 <inst_6>:
80000190:	00002917          	auipc	s2,0x2
80000194:	e6990913          	addi	s2,s2,-407 # 80001ff9 <fromhost+0xef9>
80000198:	00995283          	lhu	t0,9(s2)
8000019c:	00000013          	nop
800001a0:	00000013          	nop
800001a4:	00572c23          	sw	t0,24(a4)

800001a8 <inst_7>:
800001a8:	00002197          	auipc	gp,0x2
800001ac:	3b018193          	addi	gp,gp,944 # 80002558 <_end+0x2b8>
800001b0:	aaa1da83          	lhu	s5,-1366(gp)
800001b4:	00000013          	nop
800001b8:	00000013          	nop
800001bc:	01572e23          	sw	s5,28(a4)

800001c0 <inst_8>:
800001c0:	00002e97          	auipc	t4,0x2
800001c4:	e63e8e93          	addi	t4,t4,-413 # 80002023 <rvtest_data_end+0x13>
800001c8:	fdfed203          	lhu	tp,-33(t4)
800001cc:	00000013          	nop
800001d0:	00000013          	nop
800001d4:	02472023          	sw	tp,32(a4)

800001d8 <inst_9>:
800001d8:	00002597          	auipc	a1,0x2
800001dc:	62858593          	addi	a1,a1,1576 # 80002800 <_end+0x560>
800001e0:	8005d683          	lhu	a3,-2048(a1)
800001e4:	00000013          	nop
800001e8:	00000013          	nop
800001ec:	02d72223          	sw	a3,36(a4)

800001f0 <inst_10>:
800001f0:	00002a97          	auipc	s5,0x2
800001f4:	610a8a93          	addi	s5,s5,1552 # 80002800 <_end+0x560>
800001f8:	800ad603          	lhu	a2,-2048(s5)
800001fc:	00000013          	nop
80000200:	00000013          	nop
80000204:	02c72423          	sw	a2,40(a4)

80000208 <inst_11>:
80000208:	00002317          	auipc	t1,0x2
8000020c:	5f830313          	addi	t1,t1,1528 # 80002800 <_end+0x560>
80000210:	80035483          	lhu	s1,-2048(t1)
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	02972623          	sw	s1,44(a4)

80000220 <inst_12>:
80000220:	00002097          	auipc	ra,0x2
80000224:	5e008093          	addi	ra,ra,1504 # 80002800 <_end+0x560>
80000228:	8000d383          	lhu	t2,-2048(ra)
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	02772823          	sw	t2,48(a4)

80000238 <inst_13>:
80000238:	00002517          	auipc	a0,0x2
8000023c:	5c850513          	addi	a0,a0,1480 # 80002800 <_end+0x560>
80000240:	80055783          	lhu	a5,-2048(a0)
80000244:	00000013          	nop
80000248:	00000013          	nop
8000024c:	02f72a23          	sw	a5,52(a4)

80000250 <inst_14>:
80000250:	00002797          	auipc	a5,0x2
80000254:	5b078793          	addi	a5,a5,1456 # 80002800 <_end+0x560>
80000258:	8007d083          	lhu	ra,-2048(a5)
8000025c:	00000013          	nop
80000260:	00000013          	nop
80000264:	02172c23          	sw	ra,56(a4)

80000268 <inst_15>:
80000268:	00002e17          	auipc	t3,0x2
8000026c:	598e0e13          	addi	t3,t3,1432 # 80002800 <_end+0x560>
80000270:	800e5303          	lhu	t1,-2048(t3)
80000274:	00000013          	nop
80000278:	00000013          	nop
8000027c:	02672e23          	sw	t1,60(a4)

80000280 <inst_16>:
80000280:	00002817          	auipc	a6,0x2
80000284:	58080813          	addi	a6,a6,1408 # 80002800 <_end+0x560>
80000288:	80085e83          	lhu	t4,-2048(a6)
8000028c:	00000013          	nop
80000290:	00000013          	nop
80000294:	05d72023          	sw	t4,64(a4)

80000298 <inst_17>:
80000298:	00002697          	auipc	a3,0x2
8000029c:	56868693          	addi	a3,a3,1384 # 80002800 <_end+0x560>
800002a0:	8006d903          	lhu	s2,-2048(a3)
800002a4:	00000013          	nop
800002a8:	00000013          	nop
800002ac:	05272223          	sw	s2,68(a4)

800002b0 <inst_18>:
800002b0:	00002417          	auipc	s0,0x2
800002b4:	55040413          	addi	s0,s0,1360 # 80002800 <_end+0x560>
800002b8:	80045a03          	lhu	s4,-2048(s0)
800002bc:	00000013          	nop
800002c0:	00000013          	nop
800002c4:	05472423          	sw	s4,72(a4)

800002c8 <inst_19>:
800002c8:	00002b17          	auipc	s6,0x2
800002cc:	538b0b13          	addi	s6,s6,1336 # 80002800 <_end+0x560>
800002d0:	800b5883          	lhu	a7,-2048(s6)
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	05172623          	sw	a7,76(a4)

800002e0 <inst_20>:
800002e0:	00002497          	auipc	s1,0x2
800002e4:	52048493          	addi	s1,s1,1312 # 80002800 <_end+0x560>
800002e8:	8004de03          	lhu	t3,-2048(s1)
800002ec:	00000013          	nop
800002f0:	00000013          	nop
800002f4:	05c72823          	sw	t3,80(a4)

800002f8 <inst_21>:
800002f8:	00002c97          	auipc	s9,0x2
800002fc:	508c8c93          	addi	s9,s9,1288 # 80002800 <_end+0x560>
80000300:	800cd983          	lhu	s3,-2048(s9)
80000304:	00000013          	nop
80000308:	00000013          	nop
8000030c:	05372a23          	sw	s3,84(a4)
80000310:	00002097          	auipc	ra,0x2
80000314:	f5c08093          	addi	ra,ra,-164 # 8000226c <signature_x1_0>

80000318 <inst_22>:
80000318:	00002d97          	auipc	s11,0x2
8000031c:	4e8d8d93          	addi	s11,s11,1256 # 80002800 <_end+0x560>
80000320:	800ddb03          	lhu	s6,-2048(s11)
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	0160a023          	sw	s6,0(ra)

80000330 <inst_23>:
80000330:	00002117          	auipc	sp,0x2
80000334:	4d010113          	addi	sp,sp,1232 # 80002800 <_end+0x560>
80000338:	80015b83          	lhu	s7,-2048(sp)
8000033c:	00000013          	nop
80000340:	00000013          	nop
80000344:	0170a223          	sw	s7,4(ra)

80000348 <inst_24>:
80000348:	00002a17          	auipc	s4,0x2
8000034c:	4b8a0a13          	addi	s4,s4,1208 # 80002800 <_end+0x560>
80000350:	800a5f03          	lhu	t5,-2048(s4)
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	01e0a423          	sw	t5,8(ra)

80000360 <inst_25>:
80000360:	00002297          	auipc	t0,0x2
80000364:	4a028293          	addi	t0,t0,1184 # 80002800 <_end+0x560>
80000368:	8002dd03          	lhu	s10,-2048(t0)
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	01a0a623          	sw	s10,12(ra)

80000378 <inst_26>:
80000378:	00002717          	auipc	a4,0x2
8000037c:	48870713          	addi	a4,a4,1160 # 80002800 <_end+0x560>
80000380:	80075d83          	lhu	s11,-2048(a4)
80000384:	00000013          	nop
80000388:	00000013          	nop
8000038c:	01b0a823          	sw	s11,16(ra)

80000390 <inst_27>:
80000390:	00002b97          	auipc	s7,0x2
80000394:	470b8b93          	addi	s7,s7,1136 # 80002800 <_end+0x560>
80000398:	800bd503          	lhu	a0,-2048(s7)
8000039c:	00000013          	nop
800003a0:	00000013          	nop
800003a4:	00a0aa23          	sw	a0,20(ra)

800003a8 <inst_28>:
800003a8:	00002617          	auipc	a2,0x2
800003ac:	45860613          	addi	a2,a2,1112 # 80002800 <_end+0x560>
800003b0:	80065703          	lhu	a4,-2048(a2)
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	00e0ac23          	sw	a4,24(ra)

800003c0 <inst_29>:
800003c0:	00002997          	auipc	s3,0x2
800003c4:	44098993          	addi	s3,s3,1088 # 80002800 <_end+0x560>
800003c8:	8009d403          	lhu	s0,-2048(s3)
800003cc:	00000013          	nop
800003d0:	00000013          	nop
800003d4:	0080ae23          	sw	s0,28(ra)

800003d8 <inst_30>:
800003d8:	00002897          	auipc	a7,0x2
800003dc:	42888893          	addi	a7,a7,1064 # 80002800 <_end+0x560>
800003e0:	8008d583          	lhu	a1,-2048(a7)
800003e4:	00000013          	nop
800003e8:	00000013          	nop
800003ec:	02b0a023          	sw	a1,32(ra)

800003f0 <inst_31>:
800003f0:	00002297          	auipc	t0,0x2
800003f4:	41028293          	addi	t0,t0,1040 # 80002800 <_end+0x560>
800003f8:	8002d803          	lhu	a6,-2048(t0)
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	0300a223          	sw	a6,36(ra)
80000408:	00000013          	nop
8000040c:	00000013          	nop

80000410 <rvtest_code_end>:
80000410:	000015b7          	lui	a1,0x1
80000414:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xed8>
80000418:	00002617          	auipc	a2,0x2
8000041c:	df860613          	addi	a2,a2,-520 # 80002210 <begin_signature>
80000420:	00002697          	auipc	a3,0x2
80000424:	e8068693          	addi	a3,a3,-384 # 800022a0 <_end>

80000428 <loop>:
80000428:	00062303          	lw	t1,0(a2)
8000042c:	0065a023          	sw	t1,0(a1)
80000430:	00460613          	addi	a2,a2,4
80000434:	fed64ae3          	blt	a2,a3,80000428 <loop>
80000438:	cafec737          	lui	a4,0xcafec
8000043c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9c4f>
80000440:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x472>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x14_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7d6>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd7da>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd7de>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd7e2>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd7e6>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd7ea>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd7ee>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd7f2>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd7f6>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd7fa>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd7fe>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd802>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd806>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd80a>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd80e>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd812>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd816>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd81a>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd81e>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd822>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd826>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd82a>

8000226c <signature_x1_0>:
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd82e>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd832>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd836>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd83a>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd83e>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd842>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd846>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd84a>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd84e>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd852>

80002294 <sig_end_canary>:
80002294:	a309                	j	80002796 <_end+0x4f6>
80002296:	6f5c                	flw	fa5,28(a4)

80002298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0118                	addi	a4,sp,128
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdc7e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0039                	c.nop	14
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007e      	0x7e020f021f
  32:	0000                	unimp
  34:	7e01                	lui	t3,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	18090503          	lb	a0,384(s2)
  54:	0100                	addi	s0,sp,128
  56:	18090503          	lb	a0,384(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	addi	s0,sp,128
  62:	18090503          	lb	a0,384(s2)
  66:	0100                	addi	s0,sp,128
  68:	18090503          	lb	a0,384(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	18090503          	lb	a0,384(s2)
  72:	0100                	addi	s0,sp,128
  74:	18090503          	lb	a0,384(s2)
  78:	0100                	addi	s0,sp,128
  7a:	18090503          	lb	a0,384(s2)
  7e:	0100                	addi	s0,sp,128
  80:	18090503          	lb	a0,384(s2)
  84:	0100                	addi	s0,sp,128
  86:	18090503          	lb	a0,384(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	18090503          	lb	a0,384(s2)
  90:	0100                	addi	s0,sp,128
  92:	18090503          	lb	a0,384(s2)
  96:	0100                	addi	s0,sp,128
  98:	18090503          	lb	a0,384(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	18090503          	lb	a0,384(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	18090503          	lb	a0,384(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	18090503          	lb	a0,384(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	18090503          	lb	a0,384(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	18090503          	lb	a0,384(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	18090503          	lb	a0,384(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	18090503          	lb	a0,384(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	18090503          	lb	a0,384(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	18090103          	lb	sp,384(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	18090503          	lb	a0,384(s2)
  de:	0100                	addi	s0,sp,128
  e0:	18090503          	lb	a0,384(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	18090503          	lb	a0,384(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	18090503          	lb	a0,384(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	18090503          	lb	a0,384(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	18090503          	lb	a0,384(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	18090503          	lb	a0,384(s2)
 102:	0100                	addi	s0,sp,128
 104:	18090503          	lb	a0,384(s2)
 108:	0100                	addi	s0,sp,128
 10a:	18090503          	lb	a0,384(s2)
 10e:	0100                	addi	s0,sp,128
 110:	20090503          	lb	a0,512(s2)
 114:	0100                	addi	s0,sp,128
 116:	3409                	jal	fffffb18 <_end+0x7fffd878>
 118:	0000                	unimp
 11a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x794>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66b2>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65da>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	686c                	flw	fa1,84(s0)
  28:	2d75                	jal	6e4 <offset+0x6bc>
  2a:	6c61                	lui	s8,0x18
  2c:	6769                	lui	a4,0x1a
  2e:	2d6e                	fld	fs10,216(sp)
  30:	3130                	fld	fa2,96(a0)
  32:	532e                	lw	t1,232(sp)
  34:	7475642f          	0x7475642f
  38:	2f00                	fld	fs0,24(a4)
  3a:	6f68                	flw	fa0,92(a4)
  3c:	656d                	lui	a0,0x1b
  3e:	6f6f6d2f          	0x6f6f6d2f
  42:	2f6e                	fld	ft10,216(sp)
  44:	6f6d                	lui	t5,0x1b
  46:	765f6e6f          	jal	t3,f6faa <offset+0xf6f82>
  4a:	7265                	lui	tp,0xffff9
  4c:	6669                	lui	a2,0x1a
  4e:	7369722f          	0x7369722f
  52:	612d7663          	bgeu	s10,s2,65e <offset+0x636>
  56:	6372                	flw	ft6,28(sp)
  58:	2d68                	fld	fa0,216(a0)
  5a:	6574                	flw	fa3,76(a0)
  5c:	722f7473          	csrrci	s0,0x722,30
  60:	7369                	lui	t1,0xffffa
  62:	742d7663          	bgeu	s10,sp,7ae <offset+0x786>
  66:	7365                	lui	t1,0xffff9
  68:	2d74                	fld	fa3,216(a0)
  6a:	74697573          	csrrci	a0,0x746,18
  6e:	2f65                	jal	826 <offset+0x7fe>
  70:	7672                	flw	fa2,60(sp)
  72:	5f693233          	0x5f693233
  76:	2f6d                	jal	830 <offset+0x808>
  78:	2f49                	jal	80a <offset+0x7e2>
  7a:	00637273          	csrrci	tp,0x6,6
  7e:	686c                	flw	fa1,84(s0)
  80:	2d75                	jal	73c <offset+0x714>
  82:	6c61                	lui	s8,0x18
  84:	6769                	lui	a4,0x1a
  86:	2d6e                	fld	fs10,216(sp)
  88:	3130                	fld	fa2,96(a0)
  8a:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	e480                	fsw	fs0,8(s1)
  16:	0008                	0x8
  18:	0000                	unimp
  1a:	5400                	lw	s0,40(s0)
  1c:	0000                	unimp
  1e:	8d00                	0x8d00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	0444                	addi	s1,sp,516
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x794>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66b2>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65da>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x746>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	75686c2f          	0x75686c2f
  48:	612d                	addi	sp,sp,224
  4a:	696c                	flw	fa1,84(a0)
  4c:	302d6e67          	0x302d6e67
  50:	2e31                	jal	36c <offset+0x344>
  52:	682f0053          	0x682f0053
  56:	2f656d6f          	jal	s10,5634c <offset+0x56324>
  5a:	6f6d                	lui	t5,0x1b
  5c:	6d2f6e6f          	jal	t3,f672e <offset+0xf6706>
  60:	5f6e6f6f          	jal	t5,e6656 <offset+0xe662e>
  64:	6576                	flw	fa0,92(sp)
  66:	6972                	flw	fs2,28(sp)
  68:	2f66                	fld	ft10,88(sp)
  6a:	6972                	flw	fs2,28(sp)
  6c:	666f6373          	csrrsi	t1,0x666,30
  70:	775f 726f 2f6b      	0x2f6b726f775f
  76:	2f637273          	csrrci	tp,0x2f6,6
  7a:	686c                	flw	fa1,84(s0)
  7c:	2d75                	jal	738 <offset+0x710>
  7e:	6c61                	lui	s8,0x18
  80:	6769                	lui	a4,0x1a
  82:	2d6e                	fld	fs10,216(sp)
  84:	3130                	fld	fa2,96(a0)
  86:	532e                	lw	t1,232(sp)
  88:	7475642f          	0x7475642f
  8c:	4700                	lw	s0,8(a4)
  8e:	554e                	lw	a0,240(sp)
  90:	4120                	lw	s0,64(a0)
  92:	2e322053          	0x2e322053
  96:	          	snez	s2,zero
