
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b7d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76ac26>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c7b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd84a5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb83ca>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda84d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba8e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff43af>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f883f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa87>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbbab>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc43d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c886>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcaab>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcbbd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cc46>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c8b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58cad>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaacbe>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53cc7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa84cb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d28cd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7ace>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df23cf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f784f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a28f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb7af>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc23f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c787>

000000f8 <rvtest_code_begin>:
  f8:	00003117          	auipc	sp,0x3
  fc:	11c10113          	addi	sp,sp,284 # 3214 <signature_x2_0>

00000100 <inst_0>:
 100:	80000f37          	lui	t5,0x80000
 104:	00010793          	mv	a5,sp
 108:	08000293          	li	t0,128
 10c:	405787b3          	sub	a5,a5,t0
 110:	09e7a023          	sw	t5,128(a5)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000993          	li	s3,0
 120:	00410613          	addi	a2,sp,4
 124:	f7f00293          	li	t0,-129
 128:	40560633          	sub	a2,a2,t0
 12c:	f7362fa3          	sw	s3,-129(a2)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	80000d37          	lui	s10,0x80000
 13c:	fffd0d13          	addi	s10,s10,-1 # 7fffffff <_end+0x7fffcccf>
 140:	00810e93          	addi	t4,sp,8
 144:	3ff00293          	li	t0,1023
 148:	405e8eb3          	sub	t4,t4,t0
 14c:	3faeafa3          	sw	s10,1023(t4)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00000013          	nop
 15c:	00c10093          	addi	ra,sp,12
 160:	55500293          	li	t0,1365
 164:	405080b3          	sub	ra,ra,t0
 168:	5400aaa3          	sw	zero,1365(ra)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	00008b37          	lui	s6,0x8
 178:	01010e13          	addi	t3,sp,16
 17c:	ffe00293          	li	t0,-2
 180:	405e0e33          	sub	t3,t3,t0
 184:	ff6e2f23          	sw	s6,-2(t3)
 188:	00000013          	nop
 18c:	00000013          	nop

00000190 <inst_5>:
 190:	fef00813          	li	a6,-17
 194:	01410913          	addi	s2,sp,20
 198:	00000293          	li	t0,0
 19c:	40590933          	sub	s2,s2,t0
 1a0:	01092023          	sw	a6,0(s2)
 1a4:	00000013          	nop
 1a8:	00000013          	nop

000001ac <inst_6>:
 1ac:	00200a13          	li	s4,2
 1b0:	01810d93          	addi	s11,sp,24
 1b4:	00900293          	li	t0,9
 1b8:	405d8db3          	sub	s11,s11,t0
 1bc:	014da4a3          	sw	s4,9(s11)
 1c0:	00000013          	nop
 1c4:	00000013          	nop

000001c8 <inst_7>:
 1c8:	00400913          	li	s2,4
 1cc:	01c10b93          	addi	s7,sp,28
 1d0:	bff00293          	li	t0,-1025
 1d4:	405b8bb3          	sub	s7,s7,t0
 1d8:	bf2bafa3          	sw	s2,-1025(s7)
 1dc:	00000013          	nop
 1e0:	00000013          	nop

000001e4 <inst_8>:
 1e4:	00800f93          	li	t6,8
 1e8:	02010813          	addi	a6,sp,32
 1ec:	00400293          	li	t0,4
 1f0:	40580833          	sub	a6,a6,t0
 1f4:	01f82223          	sw	t6,4(a6)
 1f8:	00000013          	nop
 1fc:	00000013          	nop

00000200 <inst_9>:
 200:	01000a93          	li	s5,16
 204:	02410193          	addi	gp,sp,36
 208:	00700293          	li	t0,7
 20c:	405181b3          	sub	gp,gp,t0
 210:	0151a3a3          	sw	s5,7(gp)
 214:	00000013          	nop
 218:	00000013          	nop

0000021c <inst_10>:
 21c:	02000b93          	li	s7,32
 220:	02810493          	addi	s1,sp,40
 224:	00500293          	li	t0,5
 228:	405484b3          	sub	s1,s1,t0
 22c:	0174a2a3          	sw	s7,5(s1)
 230:	00000013          	nop
 234:	00000013          	nop

00000238 <inst_11>:
 238:	04000e93          	li	t4,64
 23c:	02c10413          	addi	s0,sp,44
 240:	f7f00293          	li	t0,-129
 244:	40540433          	sub	s0,s0,t0
 248:	f7d42fa3          	sw	t4,-129(s0)
 24c:	00000013          	nop
 250:	00000013          	nop

00000254 <inst_12>:
 254:	08000693          	li	a3,128
 258:	03010213          	addi	tp,sp,48
 25c:	ff700293          	li	t0,-9
 260:	40520233          	sub	tp,tp,t0
 264:	fed22ba3          	sw	a3,-9(tp) # fffffff7 <_end+0xffffccc7>
 268:	00000013          	nop
 26c:	00000013          	nop

00000270 <inst_13>:
 270:	10000793          	li	a5,256
 274:	03410f93          	addi	t6,sp,52
 278:	ffe00293          	li	t0,-2
 27c:	405f8fb3          	sub	t6,t6,t0
 280:	feffaf23          	sw	a5,-2(t6)
 284:	00000013          	nop
 288:	00000013          	nop

0000028c <inst_14>:
 28c:	20000613          	li	a2,512
 290:	03810893          	addi	a7,sp,56
 294:	dff00293          	li	t0,-513
 298:	405888b3          	sub	a7,a7,t0
 29c:	dec8afa3          	sw	a2,-513(a7)
 2a0:	00000013          	nop
 2a4:	00000013          	nop

000002a8 <inst_15>:
 2a8:	40000513          	li	a0,1024
 2ac:	03c10393          	addi	t2,sp,60
 2b0:	08000293          	li	t0,128
 2b4:	405383b3          	sub	t2,t2,t0
 2b8:	08a3a023          	sw	a0,128(t2)
 2bc:	00000013          	nop
 2c0:	00000013          	nop

000002c4 <inst_16>:
 2c4:	00001cb7          	lui	s9,0x1
 2c8:	800c8c93          	addi	s9,s9,-2048 # 800 <inst_61+0x4>
 2cc:	04010713          	addi	a4,sp,64
 2d0:	ffe00293          	li	t0,-2
 2d4:	40570733          	sub	a4,a4,t0
 2d8:	ff972f23          	sw	s9,-2(a4)
 2dc:	00000013          	nop
 2e0:	00000013          	nop

000002e4 <inst_17>:
 2e4:	00001c37          	lui	s8,0x1
 2e8:	04410b13          	addi	s6,sp,68
 2ec:	ffd00293          	li	t0,-3
 2f0:	405b0b33          	sub	s6,s6,t0
 2f4:	ff8b2ea3          	sw	s8,-3(s6) # 7ffd <_end+0x4ccd>
 2f8:	00000013          	nop
 2fc:	00000013          	nop

00000300 <inst_18>:
 300:	000022b7          	lui	t0,0x2
 304:	04810c13          	addi	s8,sp,72
 308:	40000793          	li	a5,1024
 30c:	40fc0c33          	sub	s8,s8,a5
 310:	405c2023          	sw	t0,1024(s8) # 1400 <fromhost+0x300>
 314:	00000013          	nop
 318:	00000013          	nop
 31c:	00003617          	auipc	a2,0x3
 320:	f4460613          	addi	a2,a2,-188 # 3260 <signature_x12_0>

00000324 <inst_19>:
 324:	000040b7          	lui	ra,0x4
 328:	00060693          	mv	a3,a2
 32c:	dff00793          	li	a5,-513
 330:	40f686b3          	sub	a3,a3,a5
 334:	de16afa3          	sw	ra,-513(a3)
 338:	00000013          	nop
 33c:	00000013          	nop

00000340 <inst_20>:
 340:	000104b7          	lui	s1,0x10
 344:	00460593          	addi	a1,a2,4
 348:	ffb00793          	li	a5,-5
 34c:	40f585b3          	sub	a1,a1,a5
 350:	fe95ada3          	sw	s1,-5(a1)
 354:	00000013          	nop
 358:	00000013          	nop

0000035c <inst_21>:
 35c:	00020137          	lui	sp,0x20
 360:	00860a93          	addi	s5,a2,8
 364:	00700793          	li	a5,7
 368:	40fa8ab3          	sub	s5,s5,a5
 36c:	002aa3a3          	sw	sp,7(s5)
 370:	00000013          	nop
 374:	00000013          	nop

00000378 <inst_22>:
 378:	00040e37          	lui	t3,0x40
 37c:	00c60993          	addi	s3,a2,12
 380:	ff700793          	li	a5,-9
 384:	40f989b3          	sub	s3,s3,a5
 388:	ffc9aba3          	sw	t3,-9(s3)
 38c:	00000013          	nop
 390:	00000013          	nop

00000394 <inst_23>:
 394:	00080437          	lui	s0,0x80
 398:	01060313          	addi	t1,a2,16
 39c:	00200793          	li	a5,2
 3a0:	40f30333          	sub	t1,t1,a5
 3a4:	00832123          	sw	s0,2(t1)
 3a8:	00000013          	nop
 3ac:	00000013          	nop

000003b0 <inst_24>:
 3b0:	001003b7          	lui	t2,0x100
 3b4:	01460c93          	addi	s9,a2,20
 3b8:	eff00793          	li	a5,-257
 3bc:	40fc8cb3          	sub	s9,s9,a5
 3c0:	ee7cafa3          	sw	t2,-257(s9)
 3c4:	00000013          	nop
 3c8:	00000013          	nop

000003cc <inst_25>:
 3cc:	00200337          	lui	t1,0x200
 3d0:	01860513          	addi	a0,a2,24
 3d4:	00400793          	li	a5,4
 3d8:	40f50533          	sub	a0,a0,a5
 3dc:	00652223          	sw	t1,4(a0)
 3e0:	00000013          	nop
 3e4:	00000013          	nop

000003e8 <inst_26>:
 3e8:	00400737          	lui	a4,0x400
 3ec:	01c60f13          	addi	t5,a2,28
 3f0:	ffd00793          	li	a5,-3
 3f4:	40ff0f33          	sub	t5,t5,a5
 3f8:	feef2ea3          	sw	a4,-3(t5) # 7ffffffd <_end+0x7fffcccd>
 3fc:	00000013          	nop
 400:	00000013          	nop

00000404 <inst_27>:
 404:	00800237          	lui	tp,0x800
 408:	02060d13          	addi	s10,a2,32
 40c:	00100793          	li	a5,1
 410:	40fd0d33          	sub	s10,s10,a5
 414:	004d20a3          	sw	tp,1(s10)
 418:	00000013          	nop
 41c:	00000013          	nop

00000420 <inst_28>:
 420:	010008b7          	lui	a7,0x1000
 424:	02460113          	addi	sp,a2,36
 428:	02000793          	li	a5,32
 42c:	40f10133          	sub	sp,sp,a5
 430:	03112023          	sw	a7,32(sp) # 20020 <_end+0x1ccf0>
 434:	00000013          	nop
 438:	00000013          	nop

0000043c <inst_29>:
 43c:	020005b7          	lui	a1,0x2000
 440:	02860a13          	addi	s4,a2,40
 444:	ff900793          	li	a5,-7
 448:	40fa0a33          	sub	s4,s4,a5
 44c:	feba2ca3          	sw	a1,-7(s4)
 450:	00000013          	nop
 454:	00000013          	nop

00000458 <inst_30>:
 458:	04000db7          	lui	s11,0x4000
 45c:	02c60293          	addi	t0,a2,44
 460:	aaa00793          	li	a5,-1366
 464:	40f282b3          	sub	t0,t0,a5
 468:	abb2a523          	sw	s11,-1366(t0) # 1aaa <fromhost+0x9aa>
 46c:	00000013          	nop
 470:	00000013          	nop

00000474 <inst_31>:
 474:	080001b7          	lui	gp,0x8000
 478:	03060e13          	addi	t3,a2,48
 47c:	00500793          	li	a5,5
 480:	40fe0e33          	sub	t3,t3,a5
 484:	003e22a3          	sw	gp,5(t3) # 40005 <_end+0x3ccd5>
 488:	00000013          	nop
 48c:	00000013          	nop

00000490 <inst_32>:
 490:	100005b7          	lui	a1,0x10000
 494:	03460513          	addi	a0,a2,52
 498:	fef00793          	li	a5,-17
 49c:	40f50533          	sub	a0,a0,a5
 4a0:	feb527a3          	sw	a1,-17(a0)
 4a4:	00000013          	nop
 4a8:	00000013          	nop

000004ac <inst_33>:
 4ac:	200005b7          	lui	a1,0x20000
 4b0:	03860513          	addi	a0,a2,56
 4b4:	3ff00793          	li	a5,1023
 4b8:	40f50533          	sub	a0,a0,a5
 4bc:	3eb52fa3          	sw	a1,1023(a0)
 4c0:	00000013          	nop
 4c4:	00000013          	nop

000004c8 <inst_34>:
 4c8:	400005b7          	lui	a1,0x40000
 4cc:	03c60513          	addi	a0,a2,60
 4d0:	ff800793          	li	a5,-8
 4d4:	40f50533          	sub	a0,a0,a5
 4d8:	feb52c23          	sw	a1,-8(a0)
 4dc:	00000013          	nop
 4e0:	00000013          	nop

000004e4 <inst_35>:
 4e4:	ffe00593          	li	a1,-2
 4e8:	04060513          	addi	a0,a2,64
 4ec:	00600793          	li	a5,6
 4f0:	40f50533          	sub	a0,a0,a5
 4f4:	00b52323          	sw	a1,6(a0)
 4f8:	00000013          	nop
 4fc:	00000013          	nop

00000500 <inst_36>:
 500:	ffc005b7          	lui	a1,0xffc00
 504:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfcccf>
 508:	04460513          	addi	a0,a2,68
 50c:	20000793          	li	a5,512
 510:	40f50533          	sub	a0,a0,a5
 514:	20b52023          	sw	a1,512(a0)
 518:	00000013          	nop
 51c:	00000013          	nop

00000520 <inst_37>:
 520:	ff8005b7          	lui	a1,0xff800
 524:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fcccf>
 528:	04860513          	addi	a0,a2,72
 52c:	fef00793          	li	a5,-17
 530:	40f50533          	sub	a0,a0,a5
 534:	feb527a3          	sw	a1,-17(a0)
 538:	00000013          	nop
 53c:	00000013          	nop

00000540 <inst_38>:
 540:	ff0005b7          	lui	a1,0xff000
 544:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffcccf>
 548:	04c60513          	addi	a0,a2,76
 54c:	00400793          	li	a5,4
 550:	40f50533          	sub	a0,a0,a5
 554:	00b52223          	sw	a1,4(a0)
 558:	00000013          	nop
 55c:	00000013          	nop

00000560 <inst_39>:
 560:	fe0005b7          	lui	a1,0xfe000
 564:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffcccf>
 568:	05060513          	addi	a0,a2,80
 56c:	01000793          	li	a5,16
 570:	40f50533          	sub	a0,a0,a5
 574:	00b52823          	sw	a1,16(a0)
 578:	00000013          	nop
 57c:	00000013          	nop

00000580 <inst_40>:
 580:	fc0005b7          	lui	a1,0xfc000
 584:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffcccf>
 588:	05460513          	addi	a0,a2,84
 58c:	ffc00793          	li	a5,-4
 590:	40f50533          	sub	a0,a0,a5
 594:	feb52e23          	sw	a1,-4(a0)
 598:	00000013          	nop
 59c:	00000013          	nop

000005a0 <inst_41>:
 5a0:	f80005b7          	lui	a1,0xf8000
 5a4:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffcccf>
 5a8:	05860513          	addi	a0,a2,88
 5ac:	08000793          	li	a5,128
 5b0:	40f50533          	sub	a0,a0,a5
 5b4:	08b52023          	sw	a1,128(a0)
 5b8:	00000013          	nop
 5bc:	00000013          	nop

000005c0 <inst_42>:
 5c0:	f00005b7          	lui	a1,0xf0000
 5c4:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffcccf>
 5c8:	05c60513          	addi	a0,a2,92
 5cc:	ff700793          	li	a5,-9
 5d0:	40f50533          	sub	a0,a0,a5
 5d4:	feb52ba3          	sw	a1,-9(a0)
 5d8:	00000013          	nop
 5dc:	00000013          	nop

000005e0 <inst_43>:
 5e0:	e00005b7          	lui	a1,0xe0000
 5e4:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffcccf>
 5e8:	06060513          	addi	a0,a2,96
 5ec:	00300793          	li	a5,3
 5f0:	40f50533          	sub	a0,a0,a5
 5f4:	00b521a3          	sw	a1,3(a0)
 5f8:	00000013          	nop
 5fc:	00000013          	nop

00000600 <inst_44>:
 600:	c00005b7          	lui	a1,0xc0000
 604:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffcccf>
 608:	06460513          	addi	a0,a2,100
 60c:	40000793          	li	a5,1024
 610:	40f50533          	sub	a0,a0,a5
 614:	40b52023          	sw	a1,1024(a0)
 618:	00000013          	nop
 61c:	00000013          	nop

00000620 <inst_45>:
 620:	555555b7          	lui	a1,0x55555
 624:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552225>
 628:	06860513          	addi	a0,a2,104
 62c:	00700793          	li	a5,7
 630:	40f50533          	sub	a0,a0,a5
 634:	00b523a3          	sw	a1,7(a0)
 638:	00000013          	nop
 63c:	00000013          	nop

00000640 <inst_46>:
 640:	aaaab5b7          	lui	a1,0xaaaab
 644:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa777a>
 648:	06c60513          	addi	a0,a2,108
 64c:	00700793          	li	a5,7
 650:	40f50533          	sub	a0,a0,a5
 654:	00b523a3          	sw	a1,7(a0)
 658:	00000013          	nop
 65c:	00000013          	nop

00000660 <inst_47>:
 660:	ffd00593          	li	a1,-3
 664:	07060513          	addi	a0,a2,112
 668:	04000793          	li	a5,64
 66c:	40f50533          	sub	a0,a0,a5
 670:	04b52023          	sw	a1,64(a0)
 674:	00000013          	nop
 678:	00000013          	nop

0000067c <inst_48>:
 67c:	ffb00593          	li	a1,-5
 680:	07460513          	addi	a0,a2,116
 684:	7ff00793          	li	a5,2047
 688:	40f50533          	sub	a0,a0,a5
 68c:	7eb52fa3          	sw	a1,2047(a0)
 690:	00000013          	nop
 694:	00000013          	nop

00000698 <inst_49>:
 698:	ff700593          	li	a1,-9
 69c:	07860513          	addi	a0,a2,120
 6a0:	20000793          	li	a5,512
 6a4:	40f50533          	sub	a0,a0,a5
 6a8:	20b52023          	sw	a1,512(a0)
 6ac:	00000013          	nop
 6b0:	00000013          	nop

000006b4 <inst_50>:
 6b4:	fdf00593          	li	a1,-33
 6b8:	07c60513          	addi	a0,a2,124
 6bc:	80000793          	li	a5,-2048
 6c0:	40f50533          	sub	a0,a0,a5
 6c4:	80b52023          	sw	a1,-2048(a0)
 6c8:	00000013          	nop
 6cc:	00000013          	nop

000006d0 <inst_51>:
 6d0:	fbf00593          	li	a1,-65
 6d4:	08060513          	addi	a0,a2,128
 6d8:	ffe00793          	li	a5,-2
 6dc:	40f50533          	sub	a0,a0,a5
 6e0:	feb52f23          	sw	a1,-2(a0)
 6e4:	00000013          	nop
 6e8:	00000013          	nop

000006ec <inst_52>:
 6ec:	f7f00593          	li	a1,-129
 6f0:	08460513          	addi	a0,a2,132
 6f4:	ff800793          	li	a5,-8
 6f8:	40f50533          	sub	a0,a0,a5
 6fc:	feb52c23          	sw	a1,-8(a0)
 700:	00000013          	nop
 704:	00000013          	nop

00000708 <inst_53>:
 708:	eff00593          	li	a1,-257
 70c:	08860513          	addi	a0,a2,136
 710:	eff00793          	li	a5,-257
 714:	40f50533          	sub	a0,a0,a5
 718:	eeb52fa3          	sw	a1,-257(a0)
 71c:	00000013          	nop
 720:	00000013          	nop

00000724 <inst_54>:
 724:	dff00593          	li	a1,-513
 728:	08c60513          	addi	a0,a2,140
 72c:	aaa00793          	li	a5,-1366
 730:	40f50533          	sub	a0,a0,a5
 734:	aab52523          	sw	a1,-1366(a0)
 738:	00000013          	nop
 73c:	00000013          	nop

00000740 <inst_55>:
 740:	bff00593          	li	a1,-1025
 744:	09060513          	addi	a0,a2,144
 748:	aaa00793          	li	a5,-1366
 74c:	40f50533          	sub	a0,a0,a5
 750:	aab52523          	sw	a1,-1366(a0)
 754:	00000013          	nop
 758:	00000013          	nop

0000075c <inst_56>:
 75c:	fffff5b7          	lui	a1,0xfffff
 760:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc4cf>
 764:	09460513          	addi	a0,a2,148
 768:	00500793          	li	a5,5
 76c:	40f50533          	sub	a0,a0,a5
 770:	00b522a3          	sw	a1,5(a0)
 774:	00000013          	nop
 778:	00000013          	nop

0000077c <inst_57>:
 77c:	fffff5b7          	lui	a1,0xfffff
 780:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbccf>
 784:	09860513          	addi	a0,a2,152
 788:	ffd00793          	li	a5,-3
 78c:	40f50533          	sub	a0,a0,a5
 790:	feb52ea3          	sw	a1,-3(a0)
 794:	00000013          	nop
 798:	00000013          	nop

0000079c <inst_58>:
 79c:	ffffe5b7          	lui	a1,0xffffe
 7a0:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffaccf>
 7a4:	09c60513          	addi	a0,a2,156
 7a8:	fef00793          	li	a5,-17
 7ac:	40f50533          	sub	a0,a0,a5
 7b0:	feb527a3          	sw	a1,-17(a0)
 7b4:	00000013          	nop
 7b8:	00000013          	nop

000007bc <inst_59>:
 7bc:	ffffc5b7          	lui	a1,0xffffc
 7c0:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8ccf>
 7c4:	0a060513          	addi	a0,a2,160
 7c8:	00600793          	li	a5,6
 7cc:	40f50533          	sub	a0,a0,a5
 7d0:	00b52323          	sw	a1,6(a0)
 7d4:	00000013          	nop
 7d8:	00000013          	nop

000007dc <inst_60>:
 7dc:	ffff85b7          	lui	a1,0xffff8
 7e0:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4ccf>
 7e4:	0a460513          	addi	a0,a2,164
 7e8:	fbf00793          	li	a5,-65
 7ec:	40f50533          	sub	a0,a0,a5
 7f0:	fab52fa3          	sw	a1,-65(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_61>:
 7fc:	ffff05b7          	lui	a1,0xffff0
 800:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffecccf>
 804:	0a860513          	addi	a0,a2,168
 808:	ff700793          	li	a5,-9
 80c:	40f50533          	sub	a0,a0,a5
 810:	feb52ba3          	sw	a1,-9(a0)
 814:	00000013          	nop
 818:	00000013          	nop

0000081c <inst_62>:
 81c:	fffe05b7          	lui	a1,0xfffe0
 820:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdcccf>
 824:	0ac60513          	addi	a0,a2,172
 828:	fff00793          	li	a5,-1
 82c:	40f50533          	sub	a0,a0,a5
 830:	feb52fa3          	sw	a1,-1(a0)
 834:	00000013          	nop
 838:	00000013          	nop

0000083c <inst_63>:
 83c:	fffc05b7          	lui	a1,0xfffc0
 840:	fff58593          	addi	a1,a1,-1 # fffbffff <_end+0xfffbcccf>
 844:	0b060513          	addi	a0,a2,176
 848:	40000793          	li	a5,1024
 84c:	40f50533          	sub	a0,a0,a5
 850:	40b52023          	sw	a1,1024(a0)
 854:	00000013          	nop
 858:	00000013          	nop

0000085c <inst_64>:
 85c:	fff805b7          	lui	a1,0xfff80
 860:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7cccf>
 864:	0b460513          	addi	a0,a2,180
 868:	00900793          	li	a5,9
 86c:	40f50533          	sub	a0,a0,a5
 870:	00b524a3          	sw	a1,9(a0)
 874:	00000013          	nop
 878:	00000013          	nop

0000087c <inst_65>:
 87c:	fff005b7          	lui	a1,0xfff00
 880:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefcccf>
 884:	0b860513          	addi	a0,a2,184
 888:	00100793          	li	a5,1
 88c:	40f50533          	sub	a0,a0,a5
 890:	00b520a3          	sw	a1,1(a0)
 894:	00000013          	nop
 898:	00000013          	nop

0000089c <inst_66>:
 89c:	ffe005b7          	lui	a1,0xffe00
 8a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfcccf>
 8a4:	0bc60513          	addi	a0,a2,188
 8a8:	02000793          	li	a5,32
 8ac:	40f50533          	sub	a0,a0,a5
 8b0:	02b52023          	sw	a1,32(a0)
 8b4:	00000013          	nop
 8b8:	00000013          	nop

000008bc <inst_67>:
 8bc:	00100593          	li	a1,1
 8c0:	0c060513          	addi	a0,a2,192
 8c4:	55500793          	li	a5,1365
 8c8:	40f50533          	sub	a0,a0,a5
 8cc:	54b52aa3          	sw	a1,1365(a0)
 8d0:	00000013          	nop
 8d4:	00000013          	nop
 8d8:	00000013          	nop
 8dc:	00000013          	nop

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	32468693          	addi	a3,a3,804 # 3330 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffccd0>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x3e2>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x2_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb4ce>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb4d2>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb4d6>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb4da>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb4de>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb4e2>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb4e6>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb4ea>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb4ee>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4f2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4f6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4fa>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4fe>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb502>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb506>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb50a>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb50e>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb512>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb516>

00003260 <signature_x12_0>:
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb51a>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb51e>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb522>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb526>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb52a>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb52e>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb532>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb536>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb53a>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb53e>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb542>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb546>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb54a>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb54e>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb552>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb556>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb55a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb55e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb562>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb566>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb56a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb56e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb572>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb576>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb57a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb57e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb582>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb586>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb58a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb58e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb592>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb596>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb59a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb59e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb5a2>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb5a6>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb5aa>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb5ae>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb5b2>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb5b6>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb5ba>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb5be>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb5c2>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb5c6>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb5ca>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb5ce>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb5d2>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb5d6>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb5da>

00003324 <sig_end_canary>:
    3324:	a309                	j	3826 <_end+0x4f6>
    3326:	6f5c                	flw	fa5,28(a4)

00003328 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0205                	addi	tp,tp,1
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcbee>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	00000057          	0x57
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009c      	0x9c030f021f
  36:	0000                	unimp
  38:	9c01                	0x9c01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a9                	addi	ra,ra,10
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	001c                	0x1c
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	001c                	0x1c
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0020                	addi	s0,sp,8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	001c                	0x1c
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	001c                	0x1c
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	001c                	0x1c
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	001c                	0x1c
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	001c                	0x1c
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	001c                	0x1c
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	001c                	0x1c
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	001c                	0x1c
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	001c                	0x1c
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	001c                	0x1c
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	001c                	0x1c
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	001c                	0x1c
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	001c                	0x1c
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0020                	addi	s0,sp,8
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	001c                	0x1c
  d6:	0301                	addi	t1,t1,0
  d8:	0901                	addi	s2,s2,0
  da:	001c                	0x1c
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0008                	0x8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	001c                	0x1c
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	001c                	0x1c
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	001c                	0x1c
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	001c                	0x1c
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	001c                	0x1c
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	001c                	0x1c
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	001c                	0x1c
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	001c                	0x1c
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	001c                	0x1c
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	001c                	0x1c
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	001c                	0x1c
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	001c                	0x1c
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	001c                	0x1c
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	001c                	0x1c
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	001c                	0x1c
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	001c                	0x1c
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	001c                	0x1c
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0020                	addi	s0,sp,8
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0020                	addi	s0,sp,8
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0020                	addi	s0,sp,8
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0020                	addi	s0,sp,8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0020                	addi	s0,sp,8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0020                	addi	s0,sp,8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0020                	addi	s0,sp,8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0020                	addi	s0,sp,8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0020                	addi	s0,sp,8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0020                	addi	s0,sp,8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0020                	addi	s0,sp,8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	001c                	0x1c
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	001c                	0x1c
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	001c                	0x1c
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	001c                	0x1c
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	001c                	0x1c
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	001c                	0x1c
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	001c                	0x1c
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	001c                	0x1c
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	001c                	0x1c
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0020                	addi	s0,sp,8
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0020                	addi	s0,sp,8
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0020                	addi	s0,sp,8
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0020                	addi	s0,sp,8
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0020                	addi	s0,sp,8
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0020                	addi	s0,sp,8
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0020                	addi	s0,sp,8
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0020                	addi	s0,sp,8
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0020                	addi	s0,sp,8
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0020                	addi	s0,sp,8
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0020                	addi	s0,sp,8
 202:	0901                	addi	s2,s2,0
 204:	0024                	addi	s1,sp,8
 206:	0100                	addi	s0,sp,128
 208:	01              	Address 0x0000000000000208 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_59>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d7773          	csrrci	a4,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <inst_20+0xc>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <inst_60+0x18>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0xf33e2>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0xe330a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6f6d                	lui	t5,0x1b
  50:	652f6e6f          	jal	t3,f66a2 <_end+0xf3372>
  54:	766e                	flw	fa2,248(sp)
  56:	2f00                	fld	fs0,24(a4)
  58:	6f68                	flw	fa0,92(a4)
  5a:	656d                	lui	a0,0x1b
  5c:	6f6f6d2f          	0x6f6f6d2f
  60:	2f6e                	fld	ft10,216(sp)
  62:	6f6d                	lui	t5,0x1b
  64:	765f6e6f          	jal	t3,f6fc8 <_end+0xf3c98>
  68:	7265                	lui	tp,0xffff9
  6a:	6669                	lui	a2,0x1a
  6c:	7369722f          	0x7369722f
  70:	612d7663          	bgeu	s10,s2,67c <inst_48>
  74:	6372                	flw	ft6,28(sp)
  76:	2d68                	fld	fa0,216(a0)
  78:	6574                	flw	fa3,76(a0)
  7a:	722f7473          	csrrci	s0,0x722,30
  7e:	7369                	lui	t1,0xffffa
  80:	742d7663          	bgeu	s10,sp,7cc <inst_59+0x10>
  84:	7365                	lui	t1,0xffff9
  86:	2d74                	fld	fa3,216(a0)
  88:	74697573          	csrrci	a0,0x746,18
  8c:	2f65                	jal	844 <inst_63+0x8>
  8e:	7672                	flw	fa2,60(sp)
  90:	5f693233          	0x5f693233
  94:	2f6d                	jal	84e <inst_63+0x12>
  96:	2f49                	jal	828 <inst_62+0xc>
  98:	00637273          	csrrci	tp,0x6,6
  9c:	6f6d                	lui	t5,0x1b
  9e:	6564                	flw	fs1,76(a0)
  a0:	5f6c                	lw	a1,124(a4)
  a2:	6574                	flw	fa3,76(a0)
  a4:	682e7473          	csrrci	s0,0x682,28
  a8:	7300                	flw	fs0,32(a4)
  aa:	6c612d77          	0x6c612d77
  ae:	6769                	lui	a4,0x1a
  b0:	2d6e                	fld	fs10,216(sp)
  b2:	3130                	fld	fa2,96(a0)
  b4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6400                	flw	fs0,8(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	08e0                	addi	s0,sp,92
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_59>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf33aa>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf333a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <inst_60+0xc>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf33d6>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32fe>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	612d7773          	csrrci	a4,0x612,26
  56:	696c                	flw	fa1,84(a0)
  58:	302d6e67          	0x302d6e67
  5c:	2e31                	jal	378 <inst_22>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  68:	5341                	li	t1,-16
  6a:	3220                	fld	fs0,96(a2)
  6c:	332e                	fld	ft6,232(sp)
  6e:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	8000                	0x8000
  18:	0012                	c.slli	zero,0x4
