
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bbd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6ea7>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb937a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda79>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75db>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f97ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcd7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7eb7>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabc6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ef3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa947b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d387d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55fb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f87ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d737>

800000f8 <rvtest_code_begin>:
800000f8:	00002217          	auipc	tp,0x2
800000fc:	11c20213          	addi	tp,tp,284 # 80002214 <signature_x4_0>

80000100 <inst_0>:
80000100:	ff700f93          	li	t6,-9
80000104:	409fdc93          	srai	s9,t6,0x9
80000108:	01922023          	sw	s9,0(tp) # 0 <offset-0x104>

8000010c <inst_1>:
8000010c:	00500513          	li	a0,5
80000110:	40155513          	srai	a0,a0,0x1
80000114:	00a22223          	sw	a0,4(tp) # 4 <offset-0x100>

80000118 <inst_2>:
80000118:	ff000437          	lui	s0,0xff000
8000011c:	fff40413          	addi	s0,s0,-1 # feffffff <_end+0x7effdc7f>
80000120:	40045e13          	srai	t3,s0,0x0
80000124:	01c22423          	sw	t3,8(tp) # 8 <offset-0xfc>

80000128 <inst_3>:
80000128:	001008b7          	lui	a7,0x100
8000012c:	4008d293          	srai	t0,a7,0x0
80000130:	00522623          	sw	t0,12(tp) # c <offset-0xf8>

80000134 <inst_4>:
80000134:	fffe0bb7          	lui	s7,0xfffe0
80000138:	fffb8b93          	addi	s7,s7,-1 # fffdffff <_end+0x7ffddc7f>
8000013c:	41fbdd93          	srai	s11,s7,0x1f
80000140:	01b22823          	sw	s11,16(tp) # 10 <offset-0xf4>

80000144 <inst_5>:
80000144:	00100693          	li	a3,1
80000148:	41f6da13          	srai	s4,a3,0x1f
8000014c:	01422a23          	sw	s4,20(tp) # 14 <offset-0xf0>

80000150 <inst_6>:
80000150:	00400b13          	li	s6,4
80000154:	404b5593          	srai	a1,s6,0x4
80000158:	00b22c23          	sw	a1,24(tp) # 18 <offset-0xec>

8000015c <inst_7>:
8000015c:	800003b7          	lui	t2,0x80000
80000160:	4003df13          	srai	t5,t2,0x0
80000164:	01e22e23          	sw	t5,28(tp) # 1c <offset-0xe8>

80000168 <inst_8>:
80000168:	00000913          	li	s2,0
8000016c:	40e95713          	srai	a4,s2,0xe
80000170:	02e22023          	sw	a4,32(tp) # 20 <offset-0xe4>

80000174 <inst_9>:
80000174:	800001b7          	lui	gp,0x80000
80000178:	fff18193          	addi	gp,gp,-1 # 7fffffff <_end+0xffffdc7f>
8000017c:	41f1d993          	srai	s3,gp,0x1f
80000180:	03322223          	sw	s3,36(tp) # 24 <offset-0xe0>

80000184 <inst_10>:
80000184:	00200c93          	li	s9,2
80000188:	411cde93          	srai	t4,s9,0x11
8000018c:	03d22423          	sw	t4,40(tp) # 28 <offset-0xdc>

80000190 <inst_11>:
80000190:	00800f13          	li	t5,8
80000194:	411f5193          	srai	gp,t5,0x11
80000198:	02322623          	sw	gp,44(tp) # 2c <offset-0xd8>

8000019c <inst_12>:
8000019c:	01000113          	li	sp,16
800001a0:	41215b13          	srai	s6,sp,0x12
800001a4:	03622823          	sw	s6,48(tp) # 30 <offset-0xd4>

800001a8 <inst_13>:
800001a8:	02000613          	li	a2,32
800001ac:	40d65113          	srai	sp,a2,0xd
800001b0:	02222a23          	sw	sp,52(tp) # 34 <offset-0xd0>

800001b4 <inst_14>:
800001b4:	04000093          	li	ra,64
800001b8:	4170d613          	srai	a2,ra,0x17
800001bc:	02c22c23          	sw	a2,56(tp) # 38 <offset-0xcc>

800001c0 <inst_15>:
800001c0:	08000a13          	li	s4,128
800001c4:	409a5c13          	srai	s8,s4,0x9
800001c8:	03822e23          	sw	s8,60(tp) # 3c <offset-0xc8>

800001cc <inst_16>:
800001cc:	10000593          	li	a1,256
800001d0:	4105d013          	srai	zero,a1,0x10
800001d4:	04022023          	sw	zero,64(tp) # 40 <offset-0xc4>

800001d8 <inst_17>:
800001d8:	20000d13          	li	s10,512
800001dc:	409d5413          	srai	s0,s10,0x9
800001e0:	04822223          	sw	s0,68(tp) # 44 <offset-0xc0>

800001e4 <inst_18>:
800001e4:	40000493          	li	s1,1024
800001e8:	4114d893          	srai	a7,s1,0x11
800001ec:	05122423          	sw	a7,72(tp) # 48 <offset-0xbc>

800001f0 <inst_19>:
800001f0:	00001837          	lui	a6,0x1
800001f4:	80080813          	addi	a6,a6,-2048 # 800 <offset+0x6fc>
800001f8:	41b85b93          	srai	s7,a6,0x1b
800001fc:	05722623          	sw	s7,76(tp) # 4c <offset-0xb8>

80000200 <inst_20>:
80000200:	00001737          	lui	a4,0x1
80000204:	40575693          	srai	a3,a4,0x5
80000208:	04d22823          	sw	a3,80(tp) # 50 <offset-0xb4>

8000020c <inst_21>:
8000020c:	00002ab7          	lui	s5,0x2
80000210:	401ad393          	srai	t2,s5,0x1
80000214:	04722a23          	sw	t2,84(tp) # 54 <offset-0xb0>
80000218:	00002117          	auipc	sp,0x2
8000021c:	05410113          	addi	sp,sp,84 # 8000226c <signature_x2_0>

80000220 <inst_22>:
80000220:	000042b7          	lui	t0,0x4
80000224:	4052d913          	srai	s2,t0,0x5
80000228:	01212023          	sw	s2,0(sp)

8000022c <inst_23>:
8000022c:	00000013          	nop
80000230:	41105d13          	srai	s10,zero,0x11
80000234:	01a12223          	sw	s10,4(sp)

80000238 <inst_24>:
80000238:	00010c37          	lui	s8,0x10
8000023c:	40dc5213          	srai	tp,s8,0xd
80000240:	00412423          	sw	tp,8(sp)

80000244 <inst_25>:
80000244:	000207b7          	lui	a5,0x20
80000248:	4127d493          	srai	s1,a5,0x12
8000024c:	00912623          	sw	s1,12(sp)

80000250 <inst_26>:
80000250:	000409b7          	lui	s3,0x40
80000254:	41f9d313          	srai	t1,s3,0x1f
80000258:	00612823          	sw	t1,16(sp)

8000025c <inst_27>:
8000025c:	00080e37          	lui	t3,0x80
80000260:	415e5a93          	srai	s5,t3,0x15
80000264:	01512a23          	sw	s5,20(sp)

80000268 <inst_28>:
80000268:	00200db7          	lui	s11,0x200
8000026c:	417ddf93          	srai	t6,s11,0x17
80000270:	01f12c23          	sw	t6,24(sp)

80000274 <inst_29>:
80000274:	00400337          	lui	t1,0x400
80000278:	41235093          	srai	ra,t1,0x12
8000027c:	00112e23          	sw	ra,28(sp)

80000280 <inst_30>:
80000280:	00800237          	lui	tp,0x800
80000284:	40b25793          	srai	a5,tp,0xb
80000288:	02f12023          	sw	a5,32(sp)

8000028c <inst_31>:
8000028c:	01000eb7          	lui	t4,0x1000
80000290:	41fed813          	srai	a6,t4,0x1f
80000294:	03012223          	sw	a6,36(sp)

80000298 <inst_32>:
80000298:	02000537          	lui	a0,0x2000
8000029c:	40055593          	srai	a1,a0,0x0
800002a0:	02b12423          	sw	a1,40(sp)

800002a4 <inst_33>:
800002a4:	04000537          	lui	a0,0x4000
800002a8:	40655593          	srai	a1,a0,0x6
800002ac:	02b12623          	sw	a1,44(sp)

800002b0 <inst_34>:
800002b0:	08000537          	lui	a0,0x8000
800002b4:	40755593          	srai	a1,a0,0x7
800002b8:	02b12823          	sw	a1,48(sp)

800002bc <inst_35>:
800002bc:	10000537          	lui	a0,0x10000
800002c0:	40055593          	srai	a1,a0,0x0
800002c4:	02b12a23          	sw	a1,52(sp)

800002c8 <inst_36>:
800002c8:	20000537          	lui	a0,0x20000
800002cc:	40c55593          	srai	a1,a0,0xc
800002d0:	02b12c23          	sw	a1,56(sp)

800002d4 <inst_37>:
800002d4:	40000537          	lui	a0,0x40000
800002d8:	40855593          	srai	a1,a0,0x8
800002dc:	02b12e23          	sw	a1,60(sp)

800002e0 <inst_38>:
800002e0:	ffe00513          	li	a0,-2
800002e4:	40155593          	srai	a1,a0,0x1
800002e8:	04b12023          	sw	a1,64(sp)

800002ec <inst_39>:
800002ec:	ffd00513          	li	a0,-3
800002f0:	41055593          	srai	a1,a0,0x10
800002f4:	04b12223          	sw	a1,68(sp)

800002f8 <inst_40>:
800002f8:	ffb00513          	li	a0,-5
800002fc:	41255593          	srai	a1,a0,0x12
80000300:	04b12423          	sw	a1,72(sp)

80000304 <inst_41>:
80000304:	fef00513          	li	a0,-17
80000308:	40055593          	srai	a1,a0,0x0
8000030c:	04b12623          	sw	a1,76(sp)

80000310 <inst_42>:
80000310:	fdf00513          	li	a0,-33
80000314:	40855593          	srai	a1,a0,0x8
80000318:	04b12823          	sw	a1,80(sp)

8000031c <inst_43>:
8000031c:	fbf00513          	li	a0,-65
80000320:	40455593          	srai	a1,a0,0x4
80000324:	04b12a23          	sw	a1,84(sp)

80000328 <inst_44>:
80000328:	f7f00513          	li	a0,-129
8000032c:	40f55593          	srai	a1,a0,0xf
80000330:	04b12c23          	sw	a1,88(sp)

80000334 <inst_45>:
80000334:	eff00513          	li	a0,-257
80000338:	40b55593          	srai	a1,a0,0xb
8000033c:	04b12e23          	sw	a1,92(sp)

80000340 <inst_46>:
80000340:	dff00513          	li	a0,-513
80000344:	40d55593          	srai	a1,a0,0xd
80000348:	06b12023          	sw	a1,96(sp)

8000034c <inst_47>:
8000034c:	bff00513          	li	a0,-1025
80000350:	41e55593          	srai	a1,a0,0x1e
80000354:	06b12223          	sw	a1,100(sp)

80000358 <inst_48>:
80000358:	fffff537          	lui	a0,0xfffff
8000035c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffd47f>
80000360:	40d55593          	srai	a1,a0,0xd
80000364:	06b12423          	sw	a1,104(sp)

80000368 <inst_49>:
80000368:	fffff537          	lui	a0,0xfffff
8000036c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffcc7f>
80000370:	40f55593          	srai	a1,a0,0xf
80000374:	06b12623          	sw	a1,108(sp)

80000378 <inst_50>:
80000378:	ffffe537          	lui	a0,0xffffe
8000037c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffbc7f>
80000380:	41d55593          	srai	a1,a0,0x1d
80000384:	06b12823          	sw	a1,112(sp)

80000388 <inst_51>:
80000388:	ffffc537          	lui	a0,0xffffc
8000038c:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff9c7f>
80000390:	40355593          	srai	a1,a0,0x3
80000394:	06b12a23          	sw	a1,116(sp)

80000398 <inst_52>:
80000398:	ffff8537          	lui	a0,0xffff8
8000039c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff5c7f>
800003a0:	40055593          	srai	a1,a0,0x0
800003a4:	06b12c23          	sw	a1,120(sp)

800003a8 <inst_53>:
800003a8:	ffff0537          	lui	a0,0xffff0
800003ac:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffedc7f>
800003b0:	40d55593          	srai	a1,a0,0xd
800003b4:	06b12e23          	sw	a1,124(sp)

800003b8 <inst_54>:
800003b8:	fffc0537          	lui	a0,0xfffc0
800003bc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbdc7f>
800003c0:	41155593          	srai	a1,a0,0x11
800003c4:	08b12023          	sw	a1,128(sp)

800003c8 <inst_55>:
800003c8:	fff80537          	lui	a0,0xfff80
800003cc:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7dc7f>
800003d0:	40955593          	srai	a1,a0,0x9
800003d4:	08b12223          	sw	a1,132(sp)

800003d8 <inst_56>:
800003d8:	fff00537          	lui	a0,0xfff00
800003dc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefdc7f>
800003e0:	40155593          	srai	a1,a0,0x1
800003e4:	08b12423          	sw	a1,136(sp)

800003e8 <inst_57>:
800003e8:	ffe00537          	lui	a0,0xffe00
800003ec:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfdc7f>
800003f0:	41155593          	srai	a1,a0,0x11
800003f4:	08b12623          	sw	a1,140(sp)

800003f8 <inst_58>:
800003f8:	ffc00537          	lui	a0,0xffc00
800003fc:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0x7fbfdc7f>
80000400:	41155593          	srai	a1,a0,0x11
80000404:	08b12823          	sw	a1,144(sp)

80000408 <inst_59>:
80000408:	ff800537          	lui	a0,0xff800
8000040c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fdc7f>
80000410:	40e55593          	srai	a1,a0,0xe
80000414:	08b12a23          	sw	a1,148(sp)

80000418 <inst_60>:
80000418:	fe000537          	lui	a0,0xfe000
8000041c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffdc7f>
80000420:	40455593          	srai	a1,a0,0x4
80000424:	08b12c23          	sw	a1,152(sp)

80000428 <inst_61>:
80000428:	fc000537          	lui	a0,0xfc000
8000042c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffdc7f>
80000430:	41255593          	srai	a1,a0,0x12
80000434:	08b12e23          	sw	a1,156(sp)

80000438 <inst_62>:
80000438:	f8000537          	lui	a0,0xf8000
8000043c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffdc7f>
80000440:	40d55593          	srai	a1,a0,0xd
80000444:	0ab12023          	sw	a1,160(sp)

80000448 <inst_63>:
80000448:	f0000537          	lui	a0,0xf0000
8000044c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffdc7f>
80000450:	40355593          	srai	a1,a0,0x3
80000454:	0ab12223          	sw	a1,164(sp)

80000458 <inst_64>:
80000458:	e0000537          	lui	a0,0xe0000
8000045c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffdc7f>
80000460:	40755593          	srai	a1,a0,0x7
80000464:	0ab12423          	sw	a1,168(sp)

80000468 <inst_65>:
80000468:	c0000537          	lui	a0,0xc0000
8000046c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffdc7f>
80000470:	41355593          	srai	a1,a0,0x13
80000474:	0ab12623          	sw	a1,172(sp)

80000478 <inst_66>:
80000478:	55555537          	lui	a0,0x55555
8000047c:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
80000480:	41555593          	srai	a1,a0,0x15
80000484:	0ab12823          	sw	a1,176(sp)

80000488 <inst_67>:
80000488:	aaaab537          	lui	a0,0xaaaab
8000048c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa872a>
80000490:	40f55593          	srai	a1,a0,0xf
80000494:	0ab12a23          	sw	a1,180(sp)

80000498 <inst_68>:
80000498:	00300513          	li	a0,3
8000049c:	40a55593          	srai	a1,a0,0xa
800004a0:	0ab12c23          	sw	a1,184(sp)

800004a4 <inst_69>:
800004a4:	33333537          	lui	a0,0x33333
800004a8:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x3333322f>
800004ac:	40055593          	srai	a1,a0,0x0
800004b0:	0ab12e23          	sw	a1,188(sp)

800004b4 <inst_70>:
800004b4:	66666537          	lui	a0,0x66666
800004b8:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x66666563>
800004bc:	40a55593          	srai	a1,a0,0xa
800004c0:	0cb12023          	sw	a1,192(sp)

800004c4 <inst_71>:
800004c4:	ffff5537          	lui	a0,0xffff5
800004c8:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff277d>
800004cc:	40155593          	srai	a1,a0,0x1
800004d0:	0cb12223          	sw	a1,196(sp)

800004d4 <inst_72>:
800004d4:	0000b537          	lui	a0,0xb
800004d8:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb401>
800004dc:	40055593          	srai	a1,a0,0x0
800004e0:	0cb12423          	sw	a1,200(sp)

800004e4 <inst_73>:
800004e4:	55555537          	lui	a0,0x55555
800004e8:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
800004ec:	40255593          	srai	a1,a0,0x2
800004f0:	0cb12623          	sw	a1,204(sp)

800004f4 <inst_74>:
800004f4:	66666537          	lui	a0,0x66666
800004f8:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x66666562>
800004fc:	41b55593          	srai	a1,a0,0x1b
80000500:	0cb12823          	sw	a1,208(sp)

80000504 <inst_75>:
80000504:	ffff5537          	lui	a0,0xffff5
80000508:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff277c>
8000050c:	40c55593          	srai	a1,a0,0xc
80000510:	0cb12a23          	sw	a1,212(sp)

80000514 <inst_76>:
80000514:	0000b537          	lui	a0,0xb
80000518:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb400>
8000051c:	40055593          	srai	a1,a0,0x0
80000520:	0cb12c23          	sw	a1,216(sp)

80000524 <inst_77>:
80000524:	55555537          	lui	a0,0x55555
80000528:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555450>
8000052c:	40655593          	srai	a1,a0,0x6
80000530:	0cb12e23          	sw	a1,220(sp)

80000534 <inst_78>:
80000534:	33333537          	lui	a0,0x33333
80000538:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x3333322e>
8000053c:	41e55593          	srai	a1,a0,0x1e
80000540:	0eb12023          	sw	a1,224(sp)

80000544 <inst_79>:
80000544:	66666537          	lui	a0,0x66666
80000548:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666561>
8000054c:	41f55593          	srai	a1,a0,0x1f
80000550:	0eb12223          	sw	a1,228(sp)

80000554 <inst_80>:
80000554:	0000b537          	lui	a0,0xb
80000558:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ff>
8000055c:	41755593          	srai	a1,a0,0x17
80000560:	0eb12423          	sw	a1,232(sp)

80000564 <inst_81>:
80000564:	55555537          	lui	a0,0x55555
80000568:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x55555452>
8000056c:	41b55593          	srai	a1,a0,0x1b
80000570:	0eb12623          	sw	a1,236(sp)

80000574 <inst_82>:
80000574:	aaaab537          	lui	a0,0xaaaab
80000578:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa872b>
8000057c:	40a55593          	srai	a1,a0,0xa
80000580:	0eb12823          	sw	a1,240(sp)

80000584 <inst_83>:
80000584:	00600513          	li	a0,6
80000588:	40655593          	srai	a1,a0,0x6
8000058c:	0eb12a23          	sw	a1,244(sp)

80000590 <inst_84>:
80000590:	33333537          	lui	a0,0x33333
80000594:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333230>
80000598:	40c55593          	srai	a1,a0,0xc
8000059c:	0eb12c23          	sw	a1,248(sp)

800005a0 <inst_85>:
800005a0:	10000513          	li	a0,256
800005a4:	41055593          	srai	a1,a0,0x10
800005a8:	0eb12e23          	sw	a1,252(sp)

800005ac <inst_86>:
800005ac:	00008537          	lui	a0,0x8
800005b0:	41155593          	srai	a1,a0,0x11
800005b4:	10b12023          	sw	a1,256(sp)
800005b8:	00000013          	nop
800005bc:	00000013          	nop

800005c0 <rvtest_code_end>:
800005c0:	000015b7          	lui	a1,0x1
800005c4:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdfc>
800005c8:	00002617          	auipc	a2,0x2
800005cc:	c4860613          	addi	a2,a2,-952 # 80002210 <begin_signature>
800005d0:	00002697          	auipc	a3,0x2
800005d4:	db068693          	addi	a3,a3,-592 # 80002380 <_end>

800005d8 <loop>:
800005d8:	00062303          	lw	t1,0(a2)
800005dc:	0065a023          	sw	t1,0(a1)
800005e0:	00460613          	addi	a2,a2,4
800005e4:	fed64ae3          	blt	a2,a3,800005d8 <loop>
800005e8:	cafec737          	lui	a4,0xcafec
800005ec:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9b6f>
800005f0:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x392>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x4_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd6fa>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd6fe>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd702>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd706>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd70a>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd70e>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd712>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd716>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd71a>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd71e>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd722>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd726>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd72a>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd72e>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd732>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd736>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd73a>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd73e>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd742>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd746>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd74a>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd74e>

8000226c <signature_x2_0>:
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd752>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd756>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd75a>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd75e>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd762>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd766>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd76a>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd76e>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd772>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd776>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd77a>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd77e>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd782>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd786>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd78a>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd78e>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd792>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd796>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd79a>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd79e>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd7a2>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd7a6>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd7aa>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd7ae>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd7b2>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd7b6>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd7ba>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd7be>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd7c2>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd7c6>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd7ca>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd7ce>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd7d2>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd7d6>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd7da>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd7de>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd7e2>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd7e6>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd7ea>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd7ee>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd7f2>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd7f6>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd7fa>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd7fe>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd802>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd806>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd80a>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd80e>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd812>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd816>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd81a>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd81e>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd822>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd826>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd82a>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd82e>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd832>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd836>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd83a>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd83e>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd842>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd846>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd84a>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd84e>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd852>

80002370 <sig_end_canary>:
80002370:	a309                	j	80002872 <_end+0x4f2>
80002372:	6f5c                	flw	fa5,28(a4)

80002374 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0262                	slli	tp,tp,0x18
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0079      	0x79020f021f
  32:	0000                	unimp
  34:	7901                	lui	s2,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # fffdff80 <_end+0x7ffddc00>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	0c090503          	lb	a0,192(s2)
  54:	0100                	addi	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090103          	lb	sp,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	10090503          	lb	a0,256(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	10090503          	lb	a0,256(s2)
 180:	0100                	addi	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	0c090503          	lb	a0,192(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	addi	s0,sp,128
 254:	0c090503          	lb	a0,192(s2)
 258:	0100                	addi	s0,sp,128
 25a:	14090503          	lb	a0,320(s2)
 25e:	0100                	addi	s0,sp,128
 260:	3409                	jal	fffffc62 <_end+0x7fffd8e2>
 262:	0000                	unimp
 264:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	69617273          	csrrci	tp,0x696,2
  2a:	302d                	jal	fffff854 <_end+0x7fffd4d4>
  2c:	2e31                	jal	348 <offset+0x244>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6ec>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <offset+0xf660a>
  40:	5f6e6f6f          	jal	t5,e6636 <offset+0xe6532>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2d766373          	csrrsi	t1,0x2d7,12
  50:	7261                	lui	tp,0xffff8
  52:	742d6863          	bltu	s10,sp,7a2 <offset+0x69e>
  56:	7365                	lui	t1,0xffff9
  58:	2f74                	fld	fa3,216(a4)
  5a:	6972                	flw	fs2,28(sp)
  5c:	2d766373          	csrrsi	t1,0x2d7,12
  60:	6574                	flw	fa3,76(a0)
  62:	732d7473          	csrrci	s0,0x732,26
  66:	6975                	lui	s2,0x1d
  68:	6574                	flw	fa3,76(a0)
  6a:	3376722f          	0x3376722f
  6e:	6932                	flw	fs2,12(sp)
  70:	6d5f 492f 732f      	0x732f492f6d5f
  76:	6372                	flw	ft6,28(sp)
  78:	7300                	flw	fs0,32(a4)
  7a:	6172                	flw	ft2,28(sp)
  7c:	2d69                	jal	716 <offset+0x612>
  7e:	3130                	fld	fa2,96(a0)
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9480                	0x9480
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	4f00                	lw	s0,24(a4)
  1c:	0000                	unimp
  1e:	8300                	0x8300
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	05f4                	addi	a3,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x66a>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6172732f          	0x6172732f
  48:	2d69                	jal	6e2 <offset+0x5de>
  4a:	3130                	fld	fa2,96(a0)
  4c:	532e                	lw	t1,232(sp)
  4e:	2f00                	fld	fs0,24(a4)
  50:	6f68                	flw	fa0,92(a4)
  52:	656d                	lui	a0,0x1b
  54:	6f6f6d2f          	0x6f6f6d2f
  58:	2f6e                	fld	ft10,216(sp)
  5a:	6f6d                	lui	t5,0x1b
  5c:	765f6e6f          	jal	t3,f6fc0 <offset+0xf6ebc>
  60:	7265                	lui	tp,0xffff9
  62:	6669                	lui	a2,0x1a
  64:	7369722f          	0x7369722f
  68:	5f666f63          	bltu	a2,s6,666 <offset+0x562>
  6c:	6b726f77          	0x6b726f77
  70:	6372732f          	0x6372732f
  74:	6172732f          	0x6172732f
  78:	2d69                	jal	712 <offset+0x60e>
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	0x2e322053
  8c:	          	snez	s2,zero
