
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76abd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6ea7>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb837a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda79>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75db>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcd7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7eb7>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaac6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ef3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa847b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d287d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55fb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f77ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c737>

800000f8 <rvtest_code_begin>:
800000f8:	00003217          	auipc	tp,0x3
800000fc:	11c20213          	addi	tp,tp,284 # 80003214 <signature_x4_0>

80000100 <inst_0>:
80000100:	ff700f93          	li	t6,-9
80000104:	409fdc93          	srai	s9,t6,0x9
80000108:	01922023          	sw	s9,0(tp) # 0 <offset-0x104>

8000010c <inst_1>:
8000010c:	00500513          	li	a0,5
80000110:	40155513          	srai	a0,a0,0x1
80000114:	00a22223          	sw	a0,4(tp) # 4 <offset-0x100>

80000118 <inst_2>:
80000118:	ff000437          	lui	s0,0xff000
8000011c:	fff40413          	addi	s0,s0,-1 # feffffff <_end+0x7effcc7f>
80000120:	40045e13          	srai	t3,s0,0x0
80000124:	01c22423          	sw	t3,8(tp) # 8 <offset-0xfc>

80000128 <inst_3>:
80000128:	001008b7          	lui	a7,0x100
8000012c:	4008d293          	srai	t0,a7,0x0
80000130:	00522623          	sw	t0,12(tp) # c <offset-0xf8>

80000134 <inst_4>:
80000134:	fffe0bb7          	lui	s7,0xfffe0
80000138:	fffb8b93          	addi	s7,s7,-1 # fffdffff <_end+0x7ffdcc7f>
8000013c:	41fbdd93          	srai	s11,s7,0x1f
80000140:	01b22823          	sw	s11,16(tp) # 10 <offset-0xf4>

80000144 <inst_5>:
80000144:	00100693          	li	a3,1
80000148:	41f6da13          	srai	s4,a3,0x1f
8000014c:	01422a23          	sw	s4,20(tp) # 14 <offset-0xf0>

80000150 <inst_6>:
80000150:	00400b13          	li	s6,4
80000154:	404b5593          	srai	a1,s6,0x4
80000158:	00b22c23          	sw	a1,24(tp) # 18 <offset-0xec>

8000015c <inst_7>:
8000015c:	800003b7          	lui	t2,0x80000
80000160:	4003df13          	srai	t5,t2,0x0
80000164:	01e22e23          	sw	t5,28(tp) # 1c <offset-0xe8>

80000168 <inst_8>:
80000168:	00000913          	li	s2,0
8000016c:	40e95713          	srai	a4,s2,0xe
80000170:	02e22023          	sw	a4,32(tp) # 20 <offset-0xe4>

80000174 <inst_9>:
80000174:	800001b7          	lui	gp,0x80000
80000178:	fff18193          	addi	gp,gp,-1 # 7fffffff <_end+0xffffcc7f>
8000017c:	41f1d993          	srai	s3,gp,0x1f
80000180:	03322223          	sw	s3,36(tp) # 24 <offset-0xe0>

80000184 <inst_10>:
80000184:	00200c93          	li	s9,2
80000188:	411cde93          	srai	t4,s9,0x11
8000018c:	03d22423          	sw	t4,40(tp) # 28 <offset-0xdc>

80000190 <inst_11>:
80000190:	00800f13          	li	t5,8
80000194:	411f5193          	srai	gp,t5,0x11
80000198:	02322623          	sw	gp,44(tp) # 2c <offset-0xd8>

8000019c <inst_12>:
8000019c:	01000113          	li	sp,16
800001a0:	41215b13          	srai	s6,sp,0x12
800001a4:	03622823          	sw	s6,48(tp) # 30 <offset-0xd4>

800001a8 <inst_13>:
800001a8:	02000613          	li	a2,32
800001ac:	40d65113          	srai	sp,a2,0xd
800001b0:	02222a23          	sw	sp,52(tp) # 34 <offset-0xd0>

800001b4 <inst_14>:
800001b4:	04000093          	li	ra,64
800001b8:	4170d613          	srai	a2,ra,0x17
800001bc:	02c22c23          	sw	a2,56(tp) # 38 <offset-0xcc>

800001c0 <inst_15>:
800001c0:	08000a13          	li	s4,128
800001c4:	409a5c13          	srai	s8,s4,0x9
800001c8:	03822e23          	sw	s8,60(tp) # 3c <offset-0xc8>

800001cc <inst_16>:
800001cc:	10000593          	li	a1,256
800001d0:	4105d013          	srai	zero,a1,0x10
800001d4:	04022023          	sw	zero,64(tp) # 40 <offset-0xc4>

800001d8 <inst_17>:
800001d8:	20000d13          	li	s10,512
800001dc:	409d5413          	srai	s0,s10,0x9
800001e0:	04822223          	sw	s0,68(tp) # 44 <offset-0xc0>

800001e4 <inst_18>:
800001e4:	40000493          	li	s1,1024
800001e8:	4114d893          	srai	a7,s1,0x11
800001ec:	05122423          	sw	a7,72(tp) # 48 <offset-0xbc>

800001f0 <inst_19>:
800001f0:	00001837          	lui	a6,0x1
800001f4:	80080813          	addi	a6,a6,-2048 # 800 <offset+0x6fc>
800001f8:	41b85b93          	srai	s7,a6,0x1b
800001fc:	05722623          	sw	s7,76(tp) # 4c <offset-0xb8>

80000200 <inst_20>:
80000200:	00001737          	lui	a4,0x1
80000204:	40575693          	srai	a3,a4,0x5
80000208:	04d22823          	sw	a3,80(tp) # 50 <offset-0xb4>

8000020c <inst_21>:
8000020c:	00002ab7          	lui	s5,0x2
80000210:	401ad393          	srai	t2,s5,0x1
80000214:	04722a23          	sw	t2,84(tp) # 54 <offset-0xb0>
80000218:	00003117          	auipc	sp,0x3
8000021c:	05410113          	addi	sp,sp,84 # 8000326c <signature_x2_0>

80000220 <inst_22>:
80000220:	000042b7          	lui	t0,0x4
80000224:	4052d913          	srai	s2,t0,0x5
80000228:	01212023          	sw	s2,0(sp)

8000022c <inst_23>:
8000022c:	00000013          	nop
80000230:	41105d13          	srai	s10,zero,0x11
80000234:	01a12223          	sw	s10,4(sp)

80000238 <inst_24>:
80000238:	00010c37          	lui	s8,0x10
8000023c:	40dc5213          	srai	tp,s8,0xd
80000240:	00412423          	sw	tp,8(sp)

80000244 <inst_25>:
80000244:	000207b7          	lui	a5,0x20
80000248:	4127d493          	srai	s1,a5,0x12
8000024c:	00912623          	sw	s1,12(sp)

80000250 <inst_26>:
80000250:	000409b7          	lui	s3,0x40
80000254:	41f9d313          	srai	t1,s3,0x1f
80000258:	00612823          	sw	t1,16(sp)

8000025c <inst_27>:
8000025c:	00080e37          	lui	t3,0x80
80000260:	415e5a93          	srai	s5,t3,0x15
80000264:	01512a23          	sw	s5,20(sp)

80000268 <inst_28>:
80000268:	00200db7          	lui	s11,0x200
8000026c:	417ddf93          	srai	t6,s11,0x17
80000270:	01f12c23          	sw	t6,24(sp)

80000274 <inst_29>:
80000274:	00400337          	lui	t1,0x400
80000278:	41235093          	srai	ra,t1,0x12
8000027c:	00112e23          	sw	ra,28(sp)

80000280 <inst_30>:
80000280:	00800237          	lui	tp,0x800
80000284:	40b25793          	srai	a5,tp,0xb
80000288:	02f12023          	sw	a5,32(sp)

8000028c <inst_31>:
8000028c:	01000eb7          	lui	t4,0x1000
80000290:	41fed813          	srai	a6,t4,0x1f
80000294:	03012223          	sw	a6,36(sp)

80000298 <inst_32>:
80000298:	02000537          	lui	a0,0x2000
8000029c:	40055593          	srai	a1,a0,0x0
800002a0:	02b12423          	sw	a1,40(sp)

800002a4 <inst_33>:
800002a4:	04000537          	lui	a0,0x4000
800002a8:	40655593          	srai	a1,a0,0x6
800002ac:	02b12623          	sw	a1,44(sp)

800002b0 <inst_34>:
800002b0:	08000537          	lui	a0,0x8000
800002b4:	40755593          	srai	a1,a0,0x7
800002b8:	02b12823          	sw	a1,48(sp)

800002bc <inst_35>:
800002bc:	10000537          	lui	a0,0x10000
800002c0:	40055593          	srai	a1,a0,0x0
800002c4:	02b12a23          	sw	a1,52(sp)

800002c8 <inst_36>:
800002c8:	20000537          	lui	a0,0x20000
800002cc:	40c55593          	srai	a1,a0,0xc
800002d0:	02b12c23          	sw	a1,56(sp)

800002d4 <inst_37>:
800002d4:	40000537          	lui	a0,0x40000
800002d8:	40855593          	srai	a1,a0,0x8
800002dc:	02b12e23          	sw	a1,60(sp)

800002e0 <inst_38>:
800002e0:	ffe00513          	li	a0,-2
800002e4:	40155593          	srai	a1,a0,0x1
800002e8:	04b12023          	sw	a1,64(sp)

800002ec <inst_39>:
800002ec:	ffd00513          	li	a0,-3
800002f0:	41055593          	srai	a1,a0,0x10
800002f4:	04b12223          	sw	a1,68(sp)

800002f8 <inst_40>:
800002f8:	ffb00513          	li	a0,-5
800002fc:	41255593          	srai	a1,a0,0x12
80000300:	04b12423          	sw	a1,72(sp)

80000304 <inst_41>:
80000304:	fef00513          	li	a0,-17
80000308:	40055593          	srai	a1,a0,0x0
8000030c:	04b12623          	sw	a1,76(sp)

80000310 <inst_42>:
80000310:	fdf00513          	li	a0,-33
80000314:	40855593          	srai	a1,a0,0x8
80000318:	04b12823          	sw	a1,80(sp)

8000031c <inst_43>:
8000031c:	fbf00513          	li	a0,-65
80000320:	40455593          	srai	a1,a0,0x4
80000324:	04b12a23          	sw	a1,84(sp)

80000328 <inst_44>:
80000328:	f7f00513          	li	a0,-129
8000032c:	40f55593          	srai	a1,a0,0xf
80000330:	04b12c23          	sw	a1,88(sp)

80000334 <inst_45>:
80000334:	eff00513          	li	a0,-257
80000338:	40b55593          	srai	a1,a0,0xb
8000033c:	04b12e23          	sw	a1,92(sp)

80000340 <inst_46>:
80000340:	dff00513          	li	a0,-513
80000344:	40d55593          	srai	a1,a0,0xd
80000348:	06b12023          	sw	a1,96(sp)

8000034c <inst_47>:
8000034c:	bff00513          	li	a0,-1025
80000350:	41e55593          	srai	a1,a0,0x1e
80000354:	06b12223          	sw	a1,100(sp)

80000358 <inst_48>:
80000358:	fffff537          	lui	a0,0xfffff
8000035c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffc47f>
80000360:	40d55593          	srai	a1,a0,0xd
80000364:	06b12423          	sw	a1,104(sp)

80000368 <inst_49>:
80000368:	fffff537          	lui	a0,0xfffff
8000036c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffbc7f>
80000370:	40f55593          	srai	a1,a0,0xf
80000374:	06b12623          	sw	a1,108(sp)

80000378 <inst_50>:
80000378:	ffffe537          	lui	a0,0xffffe
8000037c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffac7f>
80000380:	41d55593          	srai	a1,a0,0x1d
80000384:	06b12823          	sw	a1,112(sp)

80000388 <inst_51>:
80000388:	ffffc537          	lui	a0,0xffffc
8000038c:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff8c7f>
80000390:	40355593          	srai	a1,a0,0x3
80000394:	06b12a23          	sw	a1,116(sp)

80000398 <inst_52>:
80000398:	ffff8537          	lui	a0,0xffff8
8000039c:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff4c7f>
800003a0:	40055593          	srai	a1,a0,0x0
800003a4:	06b12c23          	sw	a1,120(sp)

800003a8 <inst_53>:
800003a8:	ffff0537          	lui	a0,0xffff0
800003ac:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffecc7f>
800003b0:	40d55593          	srai	a1,a0,0xd
800003b4:	06b12e23          	sw	a1,124(sp)

800003b8 <inst_54>:
800003b8:	fffc0537          	lui	a0,0xfffc0
800003bc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbcc7f>
800003c0:	41155593          	srai	a1,a0,0x11
800003c4:	08b12023          	sw	a1,128(sp)

800003c8 <inst_55>:
800003c8:	fff80537          	lui	a0,0xfff80
800003cc:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7cc7f>
800003d0:	40955593          	srai	a1,a0,0x9
800003d4:	08b12223          	sw	a1,132(sp)

800003d8 <inst_56>:
800003d8:	fff00537          	lui	a0,0xfff00
800003dc:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefcc7f>
800003e0:	40155593          	srai	a1,a0,0x1
800003e4:	08b12423          	sw	a1,136(sp)

800003e8 <inst_57>:
800003e8:	ffe00537          	lui	a0,0xffe00
800003ec:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfcc7f>
800003f0:	41155593          	srai	a1,a0,0x11
800003f4:	08b12623          	sw	a1,140(sp)

800003f8 <inst_58>:
800003f8:	ffc00537          	lui	a0,0xffc00
800003fc:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0x7fbfcc7f>
80000400:	41155593          	srai	a1,a0,0x11
80000404:	08b12823          	sw	a1,144(sp)

80000408 <inst_59>:
80000408:	ff800537          	lui	a0,0xff800
8000040c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fcc7f>
80000410:	40e55593          	srai	a1,a0,0xe
80000414:	08b12a23          	sw	a1,148(sp)

80000418 <inst_60>:
80000418:	fe000537          	lui	a0,0xfe000
8000041c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc7f>
80000420:	40455593          	srai	a1,a0,0x4
80000424:	08b12c23          	sw	a1,152(sp)

80000428 <inst_61>:
80000428:	fc000537          	lui	a0,0xfc000
8000042c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffcc7f>
80000430:	41255593          	srai	a1,a0,0x12
80000434:	08b12e23          	sw	a1,156(sp)

80000438 <inst_62>:
80000438:	f8000537          	lui	a0,0xf8000
8000043c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffcc7f>
80000440:	40d55593          	srai	a1,a0,0xd
80000444:	0ab12023          	sw	a1,160(sp)

80000448 <inst_63>:
80000448:	f0000537          	lui	a0,0xf0000
8000044c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffcc7f>
80000450:	40355593          	srai	a1,a0,0x3
80000454:	0ab12223          	sw	a1,164(sp)

80000458 <inst_64>:
80000458:	e0000537          	lui	a0,0xe0000
8000045c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffcc7f>
80000460:	40755593          	srai	a1,a0,0x7
80000464:	0ab12423          	sw	a1,168(sp)

80000468 <inst_65>:
80000468:	c0000537          	lui	a0,0xc0000
8000046c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffcc7f>
80000470:	41355593          	srai	a1,a0,0x13
80000474:	0ab12623          	sw	a1,172(sp)

80000478 <inst_66>:
80000478:	55555537          	lui	a0,0x55555
8000047c:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
80000480:	41555593          	srai	a1,a0,0x15
80000484:	0ab12823          	sw	a1,176(sp)

80000488 <inst_67>:
80000488:	aaaab537          	lui	a0,0xaaaab
8000048c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa772a>
80000490:	40f55593          	srai	a1,a0,0xf
80000494:	0ab12a23          	sw	a1,180(sp)

80000498 <inst_68>:
80000498:	00300513          	li	a0,3
8000049c:	40a55593          	srai	a1,a0,0xa
800004a0:	0ab12c23          	sw	a1,184(sp)

800004a4 <inst_69>:
800004a4:	33333537          	lui	a0,0x33333
800004a8:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x3333322f>
800004ac:	40055593          	srai	a1,a0,0x0
800004b0:	0ab12e23          	sw	a1,188(sp)

800004b4 <inst_70>:
800004b4:	66666537          	lui	a0,0x66666
800004b8:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x66666563>
800004bc:	40a55593          	srai	a1,a0,0xa
800004c0:	0cb12023          	sw	a1,192(sp)

800004c4 <inst_71>:
800004c4:	ffff5537          	lui	a0,0xffff5
800004c8:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff177d>
800004cc:	40155593          	srai	a1,a0,0x1
800004d0:	0cb12223          	sw	a1,196(sp)

800004d4 <inst_72>:
800004d4:	0000b537          	lui	a0,0xb
800004d8:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb401>
800004dc:	40055593          	srai	a1,a0,0x0
800004e0:	0cb12423          	sw	a1,200(sp)

800004e4 <inst_73>:
800004e4:	55555537          	lui	a0,0x55555
800004e8:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
800004ec:	40255593          	srai	a1,a0,0x2
800004f0:	0cb12623          	sw	a1,204(sp)

800004f4 <inst_74>:
800004f4:	66666537          	lui	a0,0x66666
800004f8:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x66666562>
800004fc:	41b55593          	srai	a1,a0,0x1b
80000500:	0cb12823          	sw	a1,208(sp)

80000504 <inst_75>:
80000504:	ffff5537          	lui	a0,0xffff5
80000508:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff177c>
8000050c:	40c55593          	srai	a1,a0,0xc
80000510:	0cb12a23          	sw	a1,212(sp)

80000514 <inst_76>:
80000514:	0000b537          	lui	a0,0xb
80000518:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb400>
8000051c:	40055593          	srai	a1,a0,0x0
80000520:	0cb12c23          	sw	a1,216(sp)

80000524 <inst_77>:
80000524:	55555537          	lui	a0,0x55555
80000528:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555450>
8000052c:	40655593          	srai	a1,a0,0x6
80000530:	0cb12e23          	sw	a1,220(sp)

80000534 <inst_78>:
80000534:	33333537          	lui	a0,0x33333
80000538:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x3333322e>
8000053c:	41e55593          	srai	a1,a0,0x1e
80000540:	0eb12023          	sw	a1,224(sp)

80000544 <inst_79>:
80000544:	66666537          	lui	a0,0x66666
80000548:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666561>
8000054c:	41f55593          	srai	a1,a0,0x1f
80000550:	0eb12223          	sw	a1,228(sp)

80000554 <inst_80>:
80000554:	0000b537          	lui	a0,0xb
80000558:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ff>
8000055c:	41755593          	srai	a1,a0,0x17
80000560:	0eb12423          	sw	a1,232(sp)

80000564 <inst_81>:
80000564:	55555537          	lui	a0,0x55555
80000568:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x55555452>
8000056c:	41b55593          	srai	a1,a0,0x1b
80000570:	0eb12623          	sw	a1,236(sp)

80000574 <inst_82>:
80000574:	aaaab537          	lui	a0,0xaaaab
80000578:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa772b>
8000057c:	40a55593          	srai	a1,a0,0xa
80000580:	0eb12823          	sw	a1,240(sp)

80000584 <inst_83>:
80000584:	00600513          	li	a0,6
80000588:	40655593          	srai	a1,a0,0x6
8000058c:	0eb12a23          	sw	a1,244(sp)

80000590 <inst_84>:
80000590:	33333537          	lui	a0,0x33333
80000594:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333230>
80000598:	40c55593          	srai	a1,a0,0xc
8000059c:	0eb12c23          	sw	a1,248(sp)

800005a0 <inst_85>:
800005a0:	10000513          	li	a0,256
800005a4:	41055593          	srai	a1,a0,0x10
800005a8:	0eb12e23          	sw	a1,252(sp)

800005ac <inst_86>:
800005ac:	00008537          	lui	a0,0x8
800005b0:	41155593          	srai	a1,a0,0x11
800005b4:	10b12023          	sw	a1,256(sp)
800005b8:	00000013          	nop
800005bc:	00000013          	nop

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdfc>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	37068693          	addi	a3,a3,880 # 80003380 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8b6f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x392>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x4_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde6fa>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde6fe>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde702>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde706>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde70a>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde70e>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde712>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde716>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde71a>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde71e>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde722>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde726>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde72a>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde72e>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde732>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde736>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde73a>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde73e>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde742>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde746>
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde74a>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde74e>

8000326c <signature_x2_0>:
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde752>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde756>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde75a>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde75e>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde762>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde766>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde76a>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde76e>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde772>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde776>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde77a>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde77e>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde782>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde786>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde78a>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde78e>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde792>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde796>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde79a>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde79e>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde7a2>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde7a6>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde7aa>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde7ae>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde7b2>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde7b6>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde7ba>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde7be>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde7c2>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde7c6>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde7ca>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde7ce>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde7d2>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde7d6>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde7da>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde7de>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde7e2>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde7e6>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde7ea>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde7ee>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde7f2>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde7f6>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde7fa>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde7fe>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde802>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde806>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde80a>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde80e>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde812>
80003330:	deadbeef          	jal	t4,7ffde91a <offset+0x7ffde816>
80003334:	deadbeef          	jal	t4,7ffde91e <offset+0x7ffde81a>
80003338:	deadbeef          	jal	t4,7ffde922 <offset+0x7ffde81e>
8000333c:	deadbeef          	jal	t4,7ffde926 <offset+0x7ffde822>
80003340:	deadbeef          	jal	t4,7ffde92a <offset+0x7ffde826>
80003344:	deadbeef          	jal	t4,7ffde92e <offset+0x7ffde82a>
80003348:	deadbeef          	jal	t4,7ffde932 <offset+0x7ffde82e>
8000334c:	deadbeef          	jal	t4,7ffde936 <offset+0x7ffde832>
80003350:	deadbeef          	jal	t4,7ffde93a <offset+0x7ffde836>
80003354:	deadbeef          	jal	t4,7ffde93e <offset+0x7ffde83a>
80003358:	deadbeef          	jal	t4,7ffde942 <offset+0x7ffde83e>
8000335c:	deadbeef          	jal	t4,7ffde946 <offset+0x7ffde842>
80003360:	deadbeef          	jal	t4,7ffde94a <offset+0x7ffde846>
80003364:	deadbeef          	jal	t4,7ffde94e <offset+0x7ffde84a>
80003368:	deadbeef          	jal	t4,7ffde952 <offset+0x7ffde84e>
8000336c:	deadbeef          	jal	t4,7ffde956 <offset+0x7ffde852>

80003370 <sig_end_canary>:
80003370:	a309                	j	80003872 <_end+0x4f2>
80003372:	6f5c                	flw	fa5,28(a4)

80003374 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000277          	0x277
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	00000053          	fadd.s	ft0,ft0,ft0,rne
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0098      	0x98030f021f
  36:	0000                	unimp
  38:	9801                	andi	s0,s0,-32
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a5                	addi	ra,ra,9
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	000c                	0xc
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	000c                	0xc
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0010                	0x10
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	000c                	0xc
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	000c                	0xc
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	000c                	0xc
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	000c                	0xc
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	000c                	0xc
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	000c                	0xc
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	000c                	0xc
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	000c                	0xc
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	000c                	0xc
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	000c                	0xc
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	000c                	0xc
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	000c                	0xc
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	000c                	0xc
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	000c                	0xc
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	000c                	0xc
  e8:	0301                	addi	t1,t1,0
  ea:	0901                	addi	s2,s2,0
  ec:	000c                	0xc
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0008                	0x8
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	000c                	0xc
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	000c                	0xc
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	000c                	0xc
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	000c                	0xc
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	000c                	0xc
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	000c                	0xc
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	000c                	0xc
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	000c                	0xc
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	000c                	0xc
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	000c                	0xc
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	000c                	0xc
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	000c                	0xc
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	000c                	0xc
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	000c                	0xc
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	000c                	0xc
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	000c                	0xc
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	000c                	0xc
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	000c                	0xc
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	000c                	0xc
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	000c                	0xc
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	000c                	0xc
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	000c                	0xc
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	000c                	0xc
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	000c                	0xc
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	000c                	0xc
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	000c                	0xc
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0010                	0x10
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0010                	0x10
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0010                	0x10
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0010                	0x10
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0010                	0x10
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0010                	0x10
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0010                	0x10
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0010                	0x10
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0010                	0x10
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0010                	0x10
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0010                	0x10
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0010                	0x10
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0010                	0x10
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0010                	0x10
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0010                	0x10
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	000c                	0xc
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0010                	0x10
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0010                	0x10
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0010                	0x10
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0010                	0x10
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0010                	0x10
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0010                	0x10
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0010                	0x10
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0010                	0x10
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0010                	0x10
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0010                	0x10
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0010                	0x10
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	000c                	0xc
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0010                	0x10
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	000c                	0xc
 274:	0901                	addi	s2,s2,0
 276:	0014                	0x14
 278:	0100                	addi	s0,sp,128
 27a:	01              	Address 0x000000000000027a is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	69617273          	csrrci	tp,0x696,2
  2a:	302d                	jal	fffff854 <_end+0x7fffc4d4>
  2c:	2e31                	jal	348 <offset+0x244>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6ec>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <offset+0xf660a>
  40:	5f6e6f6f          	jal	t5,e6636 <offset+0xe6532>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6f6d                	lui	t5,0x1b
  4c:	652f6e6f          	jal	t3,f669e <offset+0xf659a>
  50:	766e                	flw	fa2,248(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <offset+0xf6ec0>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	612d7663          	bgeu	s10,s2,678 <offset+0x574>
  70:	6372                	flw	ft6,28(sp)
  72:	2d68                	fld	fa0,216(a0)
  74:	6574                	flw	fa3,76(a0)
  76:	722f7473          	csrrci	s0,0x722,30
  7a:	7369                	lui	t1,0xffffa
  7c:	742d7663          	bgeu	s10,sp,7c8 <offset+0x6c4>
  80:	7365                	lui	t1,0xffff9
  82:	2d74                	fld	fa3,216(a0)
  84:	74697573          	csrrci	a0,0x746,18
  88:	2f65                	jal	840 <offset+0x73c>
  8a:	7672                	flw	fa2,60(sp)
  8c:	5f693233          	0x5f693233
  90:	2f6d                	jal	84a <offset+0x746>
  92:	2f49                	jal	824 <offset+0x720>
  94:	00637273          	csrrci	tp,0x6,6
  98:	6f6d                	lui	t5,0x1b
  9a:	6564                	flw	fs1,76(a0)
  9c:	5f6c                	lw	a1,124(a4)
  9e:	6574                	flw	fa3,76(a0)
  a0:	682e7473          	csrrci	s0,0x682,28
  a4:	7300                	flw	fs0,32(a4)
  a6:	6172                	flw	ft2,28(sp)
  a8:	2d69                	jal	742 <offset+0x63e>
  aa:	3130                	fld	fa2,96(a0)
  ac:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6000                	flw	fs0,0(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	05c0                	addi	s0,sp,708
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf6566>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x6e4>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf6602>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe652a>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	69617273          	csrrci	tp,0x696,2
  56:	302d                	jal	fffff880 <_end+0x7fffc500>
  58:	2e31                	jal	374 <offset+0x270>
  5a:	75642f53          	0x75642f53
  5e:	0074                	addi	a3,sp,12
  60:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  64:	5341                	li	t1,-16
  66:	3220                	fld	fs0,96(a2)
  68:	332e                	fld	ft6,232(sp)
  6a:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	e080                	fsw	fs0,0(s1)
  18:	          	0xb
