
sail-auipc-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b8d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc36>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f1f>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd94b5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddaf1>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff7653>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f984f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba97>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcbbb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd44d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d896>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfd4f>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbcd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc56>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f2f>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59cbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcce>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56f6b>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38dd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8ade>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5673>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f885f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b29f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc7bf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd24f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d797>

800000f8 <rvtest_code_begin>:
800000f8:	00002597          	auipc	a1,0x2
800000fc:	11c58593          	addi	a1,a1,284 # 80002214 <signature_x11_0>

80000100 <inst_0>:
80000100:	00000617          	auipc	a2,0x0
80000104:	00860613          	addi	a2,a2,8 # 80000108 <inst_0+0x8>
80000108:	00000a17          	auipc	s4,0x0
8000010c:	40ca0a33          	sub	s4,s4,a2
80000110:	0145a023          	sw	s4,0(a1)

80000114 <inst_1>:
80000114:	00000617          	auipc	a2,0x0
80000118:	00860613          	addi	a2,a2,8 # 8000011c <inst_1+0x8>
8000011c:	0000e897          	auipc	a7,0xe
80000120:	40c888b3          	sub	a7,a7,a2
80000124:	0115a223          	sw	a7,4(a1)

80000128 <inst_2>:
80000128:	00000617          	auipc	a2,0x0
8000012c:	00860613          	addi	a2,a2,8 # 80000130 <inst_2+0x8>
80000130:	fffff217          	auipc	tp,0xfffff
80000134:	40c20233          	sub	tp,tp,a2
80000138:	0045a423          	sw	tp,8(a1)

8000013c <inst_3>:
8000013c:	00000617          	auipc	a2,0x0
80000140:	00860613          	addi	a2,a2,8 # 80000144 <inst_3+0x8>
80000144:	00003c17          	auipc	s8,0x3
80000148:	40cc0c33          	sub	s8,s8,a2
8000014c:	0185a623          	sw	s8,12(a1)

80000150 <inst_4>:
80000150:	00000617          	auipc	a2,0x0
80000154:	00860613          	addi	a2,a2,8 # 80000158 <inst_4+0x8>
80000158:	55555a97          	auipc	s5,0x55555
8000015c:	40ca8ab3          	sub	s5,s5,a2
80000160:	0155a823          	sw	s5,16(a1)

80000164 <inst_5>:
80000164:	00000617          	auipc	a2,0x0
80000168:	00860613          	addi	a2,a2,8 # 8000016c <inst_5+0x8>
8000016c:	aaaaa417          	auipc	s0,0xaaaaa
80000170:	40c40433          	sub	s0,s0,a2
80000174:	0085aa23          	sw	s0,20(a1)

80000178 <inst_6>:
80000178:	00000617          	auipc	a2,0x0
8000017c:	00860613          	addi	a2,a2,8 # 80000180 <inst_6+0x8>
80000180:	00005717          	auipc	a4,0x5
80000184:	40c70733          	sub	a4,a4,a2
80000188:	00e5ac23          	sw	a4,24(a1)

8000018c <inst_7>:
8000018c:	00000617          	auipc	a2,0x0
80000190:	00860613          	addi	a2,a2,8 # 80000194 <inst_7+0x8>
80000194:	33333d17          	auipc	s10,0x33333
80000198:	40cd0d33          	sub	s10,s10,a2
8000019c:	01a5ae23          	sw	s10,28(a1)

800001a0 <inst_8>:
800001a0:	00000617          	auipc	a2,0x0
800001a4:	00860613          	addi	a2,a2,8 # 800001a8 <inst_8+0x8>
800001a8:	66666497          	auipc	s1,0x66666
800001ac:	40c484b3          	sub	s1,s1,a2
800001b0:	0295a023          	sw	s1,32(a1)

800001b4 <inst_9>:
800001b4:	00000617          	auipc	a2,0x0
800001b8:	00860613          	addi	a2,a2,8 # 800001bc <inst_9+0x8>
800001bc:	002d4797          	auipc	a5,0x2d4
800001c0:	40c787b3          	sub	a5,a5,a2
800001c4:	02f5a223          	sw	a5,36(a1)

800001c8 <inst_10>:
800001c8:	00000617          	auipc	a2,0x0
800001cc:	00860613          	addi	a2,a2,8 # 800001d0 <inst_10+0x8>
800001d0:	003ff917          	auipc	s2,0x3ff
800001d4:	40c90933          	sub	s2,s2,a2
800001d8:	0325a423          	sw	s2,40(a1)

800001dc <inst_11>:
800001dc:	00000617          	auipc	a2,0x0
800001e0:	00860613          	addi	a2,a2,8 # 800001e4 <inst_11+0x8>
800001e4:	00002517          	auipc	a0,0x2
800001e8:	40c50533          	sub	a0,a0,a2
800001ec:	02a5a623          	sw	a0,44(a1)

800001f0 <inst_12>:
800001f0:	00000617          	auipc	a2,0x0
800001f4:	00860613          	addi	a2,a2,8 # 800001f8 <inst_12+0x8>
800001f8:	55554397          	auipc	t2,0x55554
800001fc:	40c383b3          	sub	t2,t2,a2
80000200:	0275a823          	sw	t2,48(a1)

80000204 <inst_13>:
80000204:	00000617          	auipc	a2,0x0
80000208:	00860613          	addi	a2,a2,8 # 8000020c <inst_13+0x8>
8000020c:	aaaa9097          	auipc	ra,0xaaaa9
80000210:	40c080b3          	sub	ra,ra,a2
80000214:	0215aa23          	sw	ra,52(a1)

80000218 <inst_14>:
80000218:	00000617          	auipc	a2,0x0
8000021c:	00860613          	addi	a2,a2,8 # 80000220 <inst_14+0x8>
80000220:	00004c97          	auipc	s9,0x4
80000224:	40cc8cb3          	sub	s9,s9,a2
80000228:	0395ac23          	sw	s9,56(a1)

8000022c <inst_15>:
8000022c:	00000617          	auipc	a2,0x0
80000230:	00860613          	addi	a2,a2,8 # 80000234 <inst_15+0x8>
80000234:	33332b97          	auipc	s7,0x33332
80000238:	40cb8bb3          	sub	s7,s7,a2
8000023c:	0375ae23          	sw	s7,60(a1)

80000240 <inst_16>:
80000240:	00000617          	auipc	a2,0x0
80000244:	00860613          	addi	a2,a2,8 # 80000248 <inst_16+0x8>
80000248:	66665f97          	auipc	t6,0x66665
8000024c:	40cf8fb3          	sub	t6,t6,a2
80000250:	05f5a023          	sw	t6,64(a1)

80000254 <inst_17>:
80000254:	00000617          	auipc	a2,0x0
80000258:	00860613          	addi	a2,a2,8 # 8000025c <inst_17+0x8>
8000025c:	002d3297          	auipc	t0,0x2d3
80000260:	40c282b3          	sub	t0,t0,a2
80000264:	0455a223          	sw	t0,68(a1)

80000268 <inst_18>:
80000268:	00000617          	auipc	a2,0x0
8000026c:	00860613          	addi	a2,a2,8 # 80000270 <inst_18+0x8>
80000270:	003feb17          	auipc	s6,0x3fe
80000274:	40cb0b33          	sub	s6,s6,a2
80000278:	0565a423          	sw	s6,72(a1)

8000027c <inst_19>:
8000027c:	00000617          	auipc	a2,0x0
80000280:	00860613          	addi	a2,a2,8 # 80000284 <inst_19+0x8>
80000284:	55556197          	auipc	gp,0x55556
80000288:	40c181b3          	sub	gp,gp,a2
8000028c:	0435a623          	sw	gp,76(a1)

80000290 <inst_20>:
80000290:	00000617          	auipc	a2,0x0
80000294:	00860613          	addi	a2,a2,8 # 80000298 <inst_20+0x8>
80000298:	aaaabf17          	auipc	t5,0xaaaab
8000029c:	40cf0f33          	sub	t5,t5,a2
800002a0:	05e5a823          	sw	t5,80(a1)

800002a4 <inst_21>:
800002a4:	00000617          	auipc	a2,0x0
800002a8:	00860613          	addi	a2,a2,8 # 800002ac <inst_21+0x8>
800002ac:	00006017          	auipc	zero,0x6
800002b0:	40c00033          	neg	zero,a2
800002b4:	0405aa23          	sw	zero,84(a1)

800002b8 <inst_22>:
800002b8:	00000617          	auipc	a2,0x0
800002bc:	00860613          	addi	a2,a2,8 # 800002c0 <inst_22+0x8>
800002c0:	33334817          	auipc	a6,0x33334
800002c4:	40c80833          	sub	a6,a6,a2
800002c8:	0505ac23          	sw	a6,88(a1)

800002cc <inst_23>:
800002cc:	00000617          	auipc	a2,0x0
800002d0:	00860613          	addi	a2,a2,8 # 800002d4 <inst_23+0x8>
800002d4:	66667997          	auipc	s3,0x66667
800002d8:	40c989b3          	sub	s3,s3,a2
800002dc:	0535ae23          	sw	s3,92(a1)

800002e0 <inst_24>:
800002e0:	00000617          	auipc	a2,0x0
800002e4:	00860613          	addi	a2,a2,8 # 800002e8 <inst_24+0x8>
800002e8:	002d5e97          	auipc	t4,0x2d5
800002ec:	40ce8eb3          	sub	t4,t4,a2
800002f0:	07d5a023          	sw	t4,96(a1)

800002f4 <inst_25>:
800002f4:	00000617          	auipc	a2,0x0
800002f8:	00860613          	addi	a2,a2,8 # 800002fc <inst_25+0x8>
800002fc:	00001317          	auipc	t1,0x1
80000300:	40c30333          	sub	t1,t1,a2
80000304:	0665a223          	sw	t1,100(a1)

80000308 <inst_26>:
80000308:	00000617          	auipc	a2,0x0
8000030c:	00860613          	addi	a2,a2,8 # 80000310 <inst_26+0x8>
80000310:	00400e17          	auipc	t3,0x400
80000314:	40ce0e33          	sub	t3,t3,a2
80000318:	07c5a423          	sw	t3,104(a1)

8000031c <inst_27>:
8000031c:	00000617          	auipc	a2,0x0
80000320:	00860613          	addi	a2,a2,8 # 80000324 <inst_27+0x8>
80000324:	00008117          	auipc	sp,0x8
80000328:	40c10133          	sub	sp,sp,a2
8000032c:	0625a623          	sw	sp,108(a1)

80000330 <inst_28>:
80000330:	00000117          	auipc	sp,0x0
80000334:	00810113          	addi	sp,sp,8 # 80000338 <inst_28+0x8>
80000338:	00010d97          	auipc	s11,0x10
8000033c:	402d8db3          	sub	s11,s11,sp
80000340:	07b5a823          	sw	s11,112(a1)
80000344:	00002097          	auipc	ra,0x2
80000348:	f4408093          	addi	ra,ra,-188 # 80002288 <signature_x1_0>

8000034c <inst_29>:
8000034c:	00000117          	auipc	sp,0x0
80000350:	00810113          	addi	sp,sp,8 # 80000354 <inst_29+0x8>
80000354:	00020697          	auipc	a3,0x20
80000358:	402686b3          	sub	a3,a3,sp
8000035c:	00d0a023          	sw	a3,0(ra)

80000360 <inst_30>:
80000360:	00000117          	auipc	sp,0x0
80000364:	00810113          	addi	sp,sp,8 # 80000368 <inst_30+0x8>
80000368:	00040597          	auipc	a1,0x40
8000036c:	402585b3          	sub	a1,a1,sp
80000370:	00b0a223          	sw	a1,4(ra)

80000374 <inst_31>:
80000374:	00000117          	auipc	sp,0x0
80000378:	00810113          	addi	sp,sp,8 # 8000037c <inst_31+0x8>
8000037c:	00080617          	auipc	a2,0x80
80000380:	40260633          	sub	a2,a2,sp
80000384:	00c0a423          	sw	a2,8(ra)

80000388 <inst_32>:
80000388:	00000117          	auipc	sp,0x0
8000038c:	00810113          	addi	sp,sp,8 # 80000390 <inst_32+0x8>
80000390:	effff517          	auipc	a0,0xeffff
80000394:	40250533          	sub	a0,a0,sp
80000398:	00a0a623          	sw	a0,12(ra)

8000039c <inst_33>:
8000039c:	00000117          	auipc	sp,0x0
800003a0:	00810113          	addi	sp,sp,8 # 800003a4 <inst_33+0x8>
800003a4:	dffff517          	auipc	a0,0xdffff
800003a8:	40250533          	sub	a0,a0,sp
800003ac:	00a0a823          	sw	a0,16(ra)

800003b0 <inst_34>:
800003b0:	00000117          	auipc	sp,0x0
800003b4:	00810113          	addi	sp,sp,8 # 800003b8 <inst_34+0x8>
800003b8:	bffff517          	auipc	a0,0xbffff
800003bc:	40250533          	sub	a0,a0,sp
800003c0:	00a0aa23          	sw	a0,20(ra)

800003c4 <inst_35>:
800003c4:	00000117          	auipc	sp,0x0
800003c8:	00810113          	addi	sp,sp,8 # 800003cc <inst_35+0x8>
800003cc:	7ffff517          	auipc	a0,0x7ffff
800003d0:	40250533          	sub	a0,a0,sp
800003d4:	00a0ac23          	sw	a0,24(ra)

800003d8 <inst_36>:
800003d8:	00000117          	auipc	sp,0x0
800003dc:	00810113          	addi	sp,sp,8 # 800003e0 <inst_36+0x8>
800003e0:	00100517          	auipc	a0,0x100
800003e4:	40250533          	sub	a0,a0,sp
800003e8:	00a0ae23          	sw	a0,28(ra)

800003ec <inst_37>:
800003ec:	00000117          	auipc	sp,0x0
800003f0:	00810113          	addi	sp,sp,8 # 800003f4 <inst_37+0x8>
800003f4:	00200517          	auipc	a0,0x200
800003f8:	40250533          	sub	a0,a0,sp
800003fc:	02a0a023          	sw	a0,32(ra)

80000400 <inst_38>:
80000400:	00000117          	auipc	sp,0x0
80000404:	00810113          	addi	sp,sp,8 # 80000408 <inst_38+0x8>
80000408:	00800517          	auipc	a0,0x800
8000040c:	40250533          	sub	a0,a0,sp
80000410:	02a0a223          	sw	a0,36(ra)

80000414 <inst_39>:
80000414:	00000117          	auipc	sp,0x0
80000418:	00810113          	addi	sp,sp,8 # 8000041c <inst_39+0x8>
8000041c:	01000517          	auipc	a0,0x1000
80000420:	40250533          	sub	a0,a0,sp
80000424:	02a0a423          	sw	a0,40(ra)

80000428 <inst_40>:
80000428:	00000117          	auipc	sp,0x0
8000042c:	00810113          	addi	sp,sp,8 # 80000430 <inst_40+0x8>
80000430:	02000517          	auipc	a0,0x2000
80000434:	40250533          	sub	a0,a0,sp
80000438:	02a0a623          	sw	a0,44(ra)

8000043c <inst_41>:
8000043c:	00000117          	auipc	sp,0x0
80000440:	00810113          	addi	sp,sp,8 # 80000444 <inst_41+0x8>
80000444:	04000517          	auipc	a0,0x4000
80000448:	40250533          	sub	a0,a0,sp
8000044c:	02a0a823          	sw	a0,48(ra)

80000450 <inst_42>:
80000450:	00000117          	auipc	sp,0x0
80000454:	00810113          	addi	sp,sp,8 # 80000458 <inst_42+0x8>
80000458:	08000517          	auipc	a0,0x8000
8000045c:	40250533          	sub	a0,a0,sp
80000460:	02a0aa23          	sw	a0,52(ra)

80000464 <inst_43>:
80000464:	00000117          	auipc	sp,0x0
80000468:	00810113          	addi	sp,sp,8 # 8000046c <inst_43+0x8>
8000046c:	10000517          	auipc	a0,0x10000
80000470:	40250533          	sub	a0,a0,sp
80000474:	02a0ac23          	sw	a0,56(ra)

80000478 <inst_44>:
80000478:	00000117          	auipc	sp,0x0
8000047c:	00810113          	addi	sp,sp,8 # 80000480 <inst_44+0x8>
80000480:	20000517          	auipc	a0,0x20000
80000484:	40250533          	sub	a0,a0,sp
80000488:	02a0ae23          	sw	a0,60(ra)

8000048c <inst_45>:
8000048c:	00000117          	auipc	sp,0x0
80000490:	00810113          	addi	sp,sp,8 # 80000494 <inst_45+0x8>
80000494:	40000517          	auipc	a0,0x40000
80000498:	40250533          	sub	a0,a0,sp
8000049c:	04a0a023          	sw	a0,64(ra)

800004a0 <inst_46>:
800004a0:	00000117          	auipc	sp,0x0
800004a4:	00810113          	addi	sp,sp,8 # 800004a8 <inst_46+0x8>
800004a8:	80000517          	auipc	a0,0x80000
800004ac:	40250533          	sub	a0,a0,sp
800004b0:	04a0a223          	sw	a0,68(ra)

800004b4 <inst_47>:
800004b4:	00000117          	auipc	sp,0x0
800004b8:	00810113          	addi	sp,sp,8 # 800004bc <inst_47+0x8>
800004bc:	ffffe517          	auipc	a0,0xffffe
800004c0:	40250533          	sub	a0,a0,sp
800004c4:	04a0a423          	sw	a0,72(ra)

800004c8 <inst_48>:
800004c8:	00000117          	auipc	sp,0x0
800004cc:	00810113          	addi	sp,sp,8 # 800004d0 <inst_48+0x8>
800004d0:	ffffd517          	auipc	a0,0xffffd
800004d4:	40250533          	sub	a0,a0,sp
800004d8:	04a0a623          	sw	a0,76(ra)

800004dc <inst_49>:
800004dc:	00000117          	auipc	sp,0x0
800004e0:	00810113          	addi	sp,sp,8 # 800004e4 <inst_49+0x8>
800004e4:	ffffb517          	auipc	a0,0xffffb
800004e8:	40250533          	sub	a0,a0,sp
800004ec:	04a0a823          	sw	a0,80(ra)

800004f0 <inst_50>:
800004f0:	00000117          	auipc	sp,0x0
800004f4:	00810113          	addi	sp,sp,8 # 800004f8 <inst_50+0x8>
800004f8:	ffff7517          	auipc	a0,0xffff7
800004fc:	40250533          	sub	a0,a0,sp
80000500:	04a0aa23          	sw	a0,84(ra)

80000504 <inst_51>:
80000504:	00000117          	auipc	sp,0x0
80000508:	00810113          	addi	sp,sp,8 # 8000050c <inst_51+0x8>
8000050c:	fffef517          	auipc	a0,0xfffef
80000510:	40250533          	sub	a0,a0,sp
80000514:	04a0ac23          	sw	a0,88(ra)

80000518 <inst_52>:
80000518:	00000117          	auipc	sp,0x0
8000051c:	00810113          	addi	sp,sp,8 # 80000520 <inst_52+0x8>
80000520:	fffdf517          	auipc	a0,0xfffdf
80000524:	40250533          	sub	a0,a0,sp
80000528:	04a0ae23          	sw	a0,92(ra)

8000052c <inst_53>:
8000052c:	00000117          	auipc	sp,0x0
80000530:	00810113          	addi	sp,sp,8 # 80000534 <inst_53+0x8>
80000534:	fffbf517          	auipc	a0,0xfffbf
80000538:	40250533          	sub	a0,a0,sp
8000053c:	06a0a023          	sw	a0,96(ra)

80000540 <inst_54>:
80000540:	00000117          	auipc	sp,0x0
80000544:	00810113          	addi	sp,sp,8 # 80000548 <inst_54+0x8>
80000548:	fff7f517          	auipc	a0,0xfff7f
8000054c:	40250533          	sub	a0,a0,sp
80000550:	06a0a223          	sw	a0,100(ra)

80000554 <inst_55>:
80000554:	00000117          	auipc	sp,0x0
80000558:	00810113          	addi	sp,sp,8 # 8000055c <inst_55+0x8>
8000055c:	ffeff517          	auipc	a0,0xffeff
80000560:	40250533          	sub	a0,a0,sp
80000564:	06a0a423          	sw	a0,104(ra)

80000568 <inst_56>:
80000568:	00000117          	auipc	sp,0x0
8000056c:	00810113          	addi	sp,sp,8 # 80000570 <inst_56+0x8>
80000570:	ffdff517          	auipc	a0,0xffdff
80000574:	40250533          	sub	a0,a0,sp
80000578:	06a0a623          	sw	a0,108(ra)

8000057c <inst_57>:
8000057c:	00000117          	auipc	sp,0x0
80000580:	00810113          	addi	sp,sp,8 # 80000584 <inst_57+0x8>
80000584:	ffbff517          	auipc	a0,0xffbff
80000588:	40250533          	sub	a0,a0,sp
8000058c:	06a0a823          	sw	a0,112(ra)

80000590 <inst_58>:
80000590:	00000117          	auipc	sp,0x0
80000594:	00810113          	addi	sp,sp,8 # 80000598 <inst_58+0x8>
80000598:	ff7ff517          	auipc	a0,0xff7ff
8000059c:	40250533          	sub	a0,a0,sp
800005a0:	06a0aa23          	sw	a0,116(ra)

800005a4 <inst_59>:
800005a4:	00000117          	auipc	sp,0x0
800005a8:	00810113          	addi	sp,sp,8 # 800005ac <inst_59+0x8>
800005ac:	fefff517          	auipc	a0,0xfefff
800005b0:	40250533          	sub	a0,a0,sp
800005b4:	06a0ac23          	sw	a0,120(ra)

800005b8 <inst_60>:
800005b8:	00000117          	auipc	sp,0x0
800005bc:	00810113          	addi	sp,sp,8 # 800005c0 <inst_60+0x8>
800005c0:	fdfff517          	auipc	a0,0xfdfff
800005c4:	40250533          	sub	a0,a0,sp
800005c8:	06a0ae23          	sw	a0,124(ra)

800005cc <inst_61>:
800005cc:	00000117          	auipc	sp,0x0
800005d0:	00810113          	addi	sp,sp,8 # 800005d4 <inst_61+0x8>
800005d4:	fbfff517          	auipc	a0,0xfbfff
800005d8:	40250533          	sub	a0,a0,sp
800005dc:	08a0a023          	sw	a0,128(ra)

800005e0 <inst_62>:
800005e0:	00000117          	auipc	sp,0x0
800005e4:	00810113          	addi	sp,sp,8 # 800005e8 <inst_62+0x8>
800005e8:	f7fff517          	auipc	a0,0xf7fff
800005ec:	40250533          	sub	a0,a0,sp
800005f0:	08a0a223          	sw	a0,132(ra)

800005f4 <inst_63>:
800005f4:	00000117          	auipc	sp,0x0
800005f8:	00810113          	addi	sp,sp,8 # 800005fc <inst_63+0x8>
800005fc:	00006517          	auipc	a0,0x6
80000600:	40250533          	sub	a0,a0,sp
80000604:	08a0a423          	sw	a0,136(ra)
80000608:	00000013          	nop
8000060c:	00000013          	nop

80000610 <rvtest_code_end>:
80000610:	00100093          	li	ra,1

80000614 <write_tohost>:
80000614:	00001f17          	auipc	t5,0x1
80000618:	9e1f2623          	sw	ra,-1556(t5) # 80001000 <tohost>
8000061c:	ff9ff06f          	j	80000614 <write_tohost>

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x3f2>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x11_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd772>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd776>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd77a>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd77e>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd782>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd786>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd78a>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd78e>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd792>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd796>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd79a>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd79e>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd7a2>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd7a6>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd7aa>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd7ae>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd7b2>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd7b6>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd7ba>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd7be>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd7c2>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd7c6>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd7ca>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd7ce>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd7d2>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd7d6>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd7da>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd7de>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd7e2>

80002288 <signature_x1_0>:
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd7e6>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd7ea>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd7ee>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd7f2>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd7f6>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd7fa>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd7fe>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd802>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd806>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd80a>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd80e>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd812>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd816>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd81a>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd81e>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd822>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd826>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd82a>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd82e>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd832>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd836>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd83a>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd83e>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd842>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd846>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd84a>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd84e>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd852>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd856>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd85a>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd85e>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd862>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd866>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd86a>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd86e>

80002314 <sig_end_canary>:
80002314:	a309                	j	80002816 <_end+0x4f6>
80002316:	6f5c                	flw	fa5,28(a4)

80002318 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x78>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
