
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b6d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc16>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6fab>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9495>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93ba>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb7d>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca7e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76df>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f982f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba77>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb9b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd42d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d876>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfddb>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbad>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc36>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7fbb>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c9d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcae>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ff7>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94bb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38bd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8abe>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56ff>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f883f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b27f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc79f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd22f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d777>

800000f8 <rvtest_code_begin>:
800000f8:	00002217          	auipc	tp,0x2
800000fc:	11c20213          	addi	tp,tp,284 # 80002214 <signature_x4_0>

80000100 <inst_0>:
80000100:	80000d37          	lui	s10,0x80000
80000104:	00020793          	mv	a5,tp
80000108:	00700813          	li	a6,7
8000010c:	410787b3          	sub	a5,a5,a6
80000110:	01a793a3          	sh	s10,7(a5)
80000114:	00000013          	nop
80000118:	00000013          	nop

8000011c <inst_1>:
8000011c:	00000393          	li	t2,0
80000120:	00420513          	addi	a0,tp,4 # 4 <offset+0x4>
80000124:	ffb00813          	li	a6,-5
80000128:	41050533          	sub	a0,a0,a6
8000012c:	fe751da3          	sh	t2,-5(a0)
80000130:	00000013          	nop
80000134:	00000013          	nop

80000138 <inst_2>:
80000138:	80000437          	lui	s0,0x80000
8000013c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0xffffdcbf>
80000140:	00820093          	addi	ra,tp,8 # 8 <offset+0x8>
80000144:	01000813          	li	a6,16
80000148:	410080b3          	sub	ra,ra,a6
8000014c:	00809823          	sh	s0,16(ra)
80000150:	00000013          	nop
80000154:	00000013          	nop

80000158 <inst_3>:
80000158:	00100d93          	li	s11,1
8000015c:	00c20b13          	addi	s6,tp,12 # c <offset+0xc>
80000160:	fdf00813          	li	a6,-33
80000164:	410b0b33          	sub	s6,s6,a6
80000168:	fdbb1fa3          	sh	s11,-33(s6)
8000016c:	00000013          	nop
80000170:	00000013          	nop

80000174 <inst_4>:
80000174:	c0000937          	lui	s2,0xc0000
80000178:	01020713          	addi	a4,tp,16 # 10 <offset+0x10>
8000017c:	ff900813          	li	a6,-7
80000180:	41070733          	sub	a4,a4,a6
80000184:	ff271ca3          	sh	s2,-7(a4)
80000188:	00000013          	nop
8000018c:	00000013          	nop

80000190 <inst_5>:
80000190:	fffc0137          	lui	sp,0xfffc0
80000194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0x7ffbdcbf>
80000198:	01420993          	addi	s3,tp,20 # 14 <offset+0x14>
8000019c:	ff600813          	li	a6,-10
800001a0:	410989b3          	sub	s3,s3,a6
800001a4:	fe299b23          	sh	sp,-10(s3)
800001a8:	00000013          	nop
800001ac:	00000013          	nop

800001b0 <inst_6>:
800001b0:	ff700493          	li	s1,-9
800001b4:	01a20c13          	addi	s8,tp,26 # 1a <offset+0x1a>
800001b8:	00800813          	li	a6,8
800001bc:	410c0c33          	sub	s8,s8,a6
800001c0:	009c1423          	sh	s1,8(s8)
800001c4:	00000013          	nop
800001c8:	00000013          	nop

800001cc <inst_7>:
800001cc:	40000c93          	li	s9,1024
800001d0:	01e20193          	addi	gp,tp,30 # 1e <offset+0x1e>
800001d4:	ffd00813          	li	a6,-3
800001d8:	410181b3          	sub	gp,gp,a6
800001dc:	ff919ea3          	sh	s9,-3(gp)
800001e0:	00000013          	nop
800001e4:	00000013          	nop

800001e8 <inst_8>:
800001e8:	fffc0f37          	lui	t5,0xfffc0
800001ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0x7ffbdcbf>
800001f0:	02220593          	addi	a1,tp,34 # 22 <offset+0x22>
800001f4:	00200813          	li	a6,2
800001f8:	410585b3          	sub	a1,a1,a6
800001fc:	01e59123          	sh	t5,2(a1)
80000200:	00000013          	nop
80000204:	00000013          	nop

80000208 <inst_9>:
80000208:	20000693          	li	a3,512
8000020c:	02620d13          	addi	s10,tp,38 # 26 <offset+0x26>
80000210:	ff700813          	li	a6,-9
80000214:	410d0d33          	sub	s10,s10,a6
80000218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0xffffdcb7>
8000021c:	00000013          	nop
80000220:	00000013          	nop

80000224 <inst_10>:
80000224:	c00005b7          	lui	a1,0xc0000
80000228:	02820313          	addi	t1,tp,40 # 28 <offset+0x28>
8000022c:	00000813          	li	a6,0
80000230:	41030333          	sub	t1,t1,a6
80000234:	00b31023          	sh	a1,0(t1)
80000238:	00000013          	nop
8000023c:	00000013          	nop

80000240 <inst_11>:
80000240:	00200a13          	li	s4,2
80000244:	02c20613          	addi	a2,tp,44 # 2c <offset+0x2c>
80000248:	00000813          	li	a6,0
8000024c:	41060633          	sub	a2,a2,a6
80000250:	01461023          	sh	s4,0(a2)
80000254:	00000013          	nop
80000258:	00000013          	nop

8000025c <inst_12>:
8000025c:	00400713          	li	a4,4
80000260:	03020393          	addi	t2,tp,48 # 30 <offset+0x30>
80000264:	04000813          	li	a6,64
80000268:	410383b3          	sub	t2,t2,a6
8000026c:	04e39023          	sh	a4,64(t2)
80000270:	00000013          	nop
80000274:	00000013          	nop

80000278 <inst_13>:
80000278:	00800093          	li	ra,8
8000027c:	03420693          	addi	a3,tp,52 # 34 <offset+0x34>
80000280:	fff00813          	li	a6,-1
80000284:	410686b3          	sub	a3,a3,a6
80000288:	fe169fa3          	sh	ra,-1(a3)
8000028c:	00000013          	nop
80000290:	00000013          	nop

80000294 <inst_14>:
80000294:	01000313          	li	t1,16
80000298:	03820d93          	addi	s11,tp,56 # 38 <offset+0x38>
8000029c:	ff800813          	li	a6,-8
800002a0:	410d8db3          	sub	s11,s11,a6
800002a4:	fe6d9c23          	sh	t1,-8(s11)
800002a8:	00000013          	nop
800002ac:	00000013          	nop

800002b0 <inst_15>:
800002b0:	02000b13          	li	s6,32
800002b4:	03c20f93          	addi	t6,tp,60 # 3c <offset+0x3c>
800002b8:	04000813          	li	a6,64
800002bc:	410f8fb3          	sub	t6,t6,a6
800002c0:	056f9023          	sh	s6,64(t6)
800002c4:	00000013          	nop
800002c8:	00000013          	nop

800002cc <inst_16>:
800002cc:	04000a93          	li	s5,64
800002d0:	04020413          	addi	s0,tp,64 # 40 <offset+0x40>
800002d4:	ffe00813          	li	a6,-2
800002d8:	41040433          	sub	s0,s0,a6
800002dc:	ff541f23          	sh	s5,-2(s0)
800002e0:	00000013          	nop
800002e4:	00000013          	nop

800002e8 <inst_17>:
800002e8:	08000e13          	li	t3,128
800002ec:	04420293          	addi	t0,tp,68 # 44 <offset+0x44>
800002f0:	80000813          	li	a6,-2048
800002f4:	410282b3          	sub	t0,t0,a6
800002f8:	81c29023          	sh	t3,-2048(t0)
800002fc:	00000013          	nop
80000300:	00000013          	nop

80000304 <inst_18>:
80000304:	10000793          	li	a5,256
80000308:	04820913          	addi	s2,tp,72 # 48 <offset+0x48>
8000030c:	00700813          	li	a6,7
80000310:	41090933          	sub	s2,s2,a6
80000314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0x3fffdcc7>
80000318:	00000013          	nop
8000031c:	00000013          	nop

80000320 <inst_19>:
80000320:	000018b7          	lui	a7,0x1
80000324:	80088893          	addi	a7,a7,-2048 # 800 <offset+0x800>
80000328:	04c20e93          	addi	t4,tp,76 # 4c <offset+0x4c>
8000032c:	ffe00813          	li	a6,-2
80000330:	410e8eb3          	sub	t4,t4,a6
80000334:	ff1e9f23          	sh	a7,-2(t4)
80000338:	00000013          	nop
8000033c:	00000013          	nop
80000340:	00002097          	auipc	ra,0x2
80000344:	f2408093          	addi	ra,ra,-220 # 80002264 <signature_x1_0>

80000348 <inst_20>:
80000348:	000011b7          	lui	gp,0x1
8000034c:	00008b93          	mv	s7,ra
80000350:	7ff00313          	li	t1,2047
80000354:	406b8bb3          	sub	s7,s7,t1
80000358:	7e3b9fa3          	sh	gp,2047(s7)
8000035c:	00000013          	nop
80000360:	00000013          	nop

80000364 <inst_21>:
80000364:	00002637          	lui	a2,0x2
80000368:	00408a13          	addi	s4,ra,4
8000036c:	ffe00313          	li	t1,-2
80000370:	406a0a33          	sub	s4,s4,t1
80000374:	feca1f23          	sh	a2,-2(s4)
80000378:	00000013          	nop
8000037c:	00000013          	nop

80000380 <inst_22>:
80000380:	00004eb7          	lui	t4,0x4
80000384:	00808813          	addi	a6,ra,8
80000388:	00300313          	li	t1,3
8000038c:	40680833          	sub	a6,a6,t1
80000390:	01d811a3          	sh	t4,3(a6)
80000394:	00000013          	nop
80000398:	00000013          	nop

8000039c <inst_23>:
8000039c:	00000013          	nop
800003a0:	00c08c93          	addi	s9,ra,12
800003a4:	dff00313          	li	t1,-513
800003a8:	406c8cb3          	sub	s9,s9,t1
800003ac:	de0c9fa3          	sh	zero,-513(s9)
800003b0:	00000013          	nop
800003b4:	00000013          	nop

800003b8 <inst_24>:
800003b8:	000102b7          	lui	t0,0x10
800003bc:	01008213          	addi	tp,ra,16
800003c0:	02000313          	li	t1,32
800003c4:	40620233          	sub	tp,tp,t1
800003c8:	02521023          	sh	t0,32(tp) # 20 <offset+0x20>
800003cc:	00000013          	nop
800003d0:	00000013          	nop

800003d4 <inst_25>:
800003d4:	00020bb7          	lui	s7,0x20
800003d8:	01408f13          	addi	t5,ra,20
800003dc:	01000313          	li	t1,16
800003e0:	406f0f33          	sub	t5,t5,t1
800003e4:	017f1823          	sh	s7,16(t5)
800003e8:	00000013          	nop
800003ec:	00000013          	nop

800003f0 <inst_26>:
800003f0:	00040c37          	lui	s8,0x40
800003f4:	01808e13          	addi	t3,ra,24
800003f8:	00000313          	li	t1,0
800003fc:	406e0e33          	sub	t3,t3,t1
80000400:	018e1023          	sh	s8,0(t3)
80000404:	00000013          	nop
80000408:	00000013          	nop

8000040c <inst_27>:
8000040c:	00080537          	lui	a0,0x80
80000410:	01c08a93          	addi	s5,ra,28
80000414:	7ff00313          	li	t1,2047
80000418:	406a8ab3          	sub	s5,s5,t1
8000041c:	7eaa9fa3          	sh	a0,2047(s5)
80000420:	00000013          	nop
80000424:	00000013          	nop

80000428 <inst_28>:
80000428:	00100837          	lui	a6,0x100
8000042c:	02008893          	addi	a7,ra,32
80000430:	bff00313          	li	t1,-1025
80000434:	406888b3          	sub	a7,a7,t1
80000438:	bf089fa3          	sh	a6,-1025(a7)
8000043c:	00000013          	nop
80000440:	00000013          	nop

80000444 <inst_29>:
80000444:	002009b7          	lui	s3,0x200
80000448:	02408493          	addi	s1,ra,36
8000044c:	aaa00313          	li	t1,-1366
80000450:	406484b3          	sub	s1,s1,t1
80000454:	ab349523          	sh	s3,-1366(s1)
80000458:	00000013          	nop
8000045c:	00000013          	nop

80000460 <inst_30>:
80000460:	00400237          	lui	tp,0x400
80000464:	02808113          	addi	sp,ra,40
80000468:	08000313          	li	t1,128
8000046c:	40610133          	sub	sp,sp,t1
80000470:	08411023          	sh	tp,128(sp)
80000474:	00000013          	nop
80000478:	00000013          	nop

8000047c <inst_31>:
8000047c:	00800fb7          	lui	t6,0x800
80000480:	02c08e93          	addi	t4,ra,44
80000484:	00000313          	li	t1,0
80000488:	406e8eb3          	sub	t4,t4,t1
8000048c:	01fe9023          	sh	t6,0(t4) # 4000 <offset+0x4000>
80000490:	00000013          	nop
80000494:	00000013          	nop

80000498 <inst_32>:
80000498:	010005b7          	lui	a1,0x1000
8000049c:	03008513          	addi	a0,ra,48
800004a0:	3ff00313          	li	t1,1023
800004a4:	40650533          	sub	a0,a0,t1
800004a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <offset+0x803ff>
800004ac:	00000013          	nop
800004b0:	00000013          	nop

800004b4 <inst_33>:
800004b4:	020005b7          	lui	a1,0x2000
800004b8:	03408513          	addi	a0,ra,52
800004bc:	7ff00313          	li	t1,2047
800004c0:	40650533          	sub	a0,a0,t1
800004c4:	7eb51fa3          	sh	a1,2047(a0)
800004c8:	00000013          	nop
800004cc:	00000013          	nop

800004d0 <inst_34>:
800004d0:	040005b7          	lui	a1,0x4000
800004d4:	03808513          	addi	a0,ra,56
800004d8:	55500313          	li	t1,1365
800004dc:	40650533          	sub	a0,a0,t1
800004e0:	54b51aa3          	sh	a1,1365(a0)
800004e4:	00000013          	nop
800004e8:	00000013          	nop

800004ec <inst_35>:
800004ec:	080005b7          	lui	a1,0x8000
800004f0:	03c08513          	addi	a0,ra,60
800004f4:	ff800313          	li	t1,-8
800004f8:	40650533          	sub	a0,a0,t1
800004fc:	feb51c23          	sh	a1,-8(a0)
80000500:	00000013          	nop
80000504:	00000013          	nop

80000508 <inst_36>:
80000508:	100005b7          	lui	a1,0x10000
8000050c:	04008513          	addi	a0,ra,64
80000510:	00600313          	li	t1,6
80000514:	40650533          	sub	a0,a0,t1
80000518:	00b51323          	sh	a1,6(a0)
8000051c:	00000013          	nop
80000520:	00000013          	nop

80000524 <inst_37>:
80000524:	200005b7          	lui	a1,0x20000
80000528:	04408513          	addi	a0,ra,68
8000052c:	ffb00313          	li	t1,-5
80000530:	40650533          	sub	a0,a0,t1
80000534:	feb51da3          	sh	a1,-5(a0)
80000538:	00000013          	nop
8000053c:	00000013          	nop

80000540 <inst_38>:
80000540:	400005b7          	lui	a1,0x40000
80000544:	04808513          	addi	a0,ra,72
80000548:	80000313          	li	t1,-2048
8000054c:	40650533          	sub	a0,a0,t1
80000550:	80b51023          	sh	a1,-2048(a0)
80000554:	00000013          	nop
80000558:	00000013          	nop

8000055c <inst_39>:
8000055c:	fff805b7          	lui	a1,0xfff80
80000560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0x7ff7dcbf>
80000564:	04c08513          	addi	a0,ra,76
80000568:	eff00313          	li	t1,-257
8000056c:	40650533          	sub	a0,a0,t1
80000570:	eeb51fa3          	sh	a1,-257(a0)
80000574:	00000013          	nop
80000578:	00000013          	nop

8000057c <inst_40>:
8000057c:	fff005b7          	lui	a1,0xfff00
80000580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0x7fefdcbf>
80000584:	05008513          	addi	a0,ra,80
80000588:	04000313          	li	t1,64
8000058c:	40650533          	sub	a0,a0,t1
80000590:	04b51023          	sh	a1,64(a0)
80000594:	00000013          	nop
80000598:	00000013          	nop

8000059c <inst_41>:
8000059c:	ffe005b7          	lui	a1,0xffe00
800005a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0x7fdfdcbf>
800005a4:	05408513          	addi	a0,ra,84
800005a8:	00600313          	li	t1,6
800005ac:	40650533          	sub	a0,a0,t1
800005b0:	00b51323          	sh	a1,6(a0)
800005b4:	00000013          	nop
800005b8:	00000013          	nop

800005bc <inst_42>:
800005bc:	ffc005b7          	lui	a1,0xffc00
800005c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0x7fbfdcbf>
800005c4:	05808513          	addi	a0,ra,88
800005c8:	55500313          	li	t1,1365
800005cc:	40650533          	sub	a0,a0,t1
800005d0:	54b51aa3          	sh	a1,1365(a0)
800005d4:	00000013          	nop
800005d8:	00000013          	nop

800005dc <inst_43>:
800005dc:	ff8005b7          	lui	a1,0xff800
800005e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0x7f7fdcbf>
800005e4:	05c08513          	addi	a0,ra,92
800005e8:	00600313          	li	t1,6
800005ec:	40650533          	sub	a0,a0,t1
800005f0:	00b51323          	sh	a1,6(a0)
800005f4:	00000013          	nop
800005f8:	00000013          	nop

800005fc <inst_44>:
800005fc:	ff0005b7          	lui	a1,0xff000
80000600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0x7effdcbf>
80000604:	06008513          	addi	a0,ra,96
80000608:	00400313          	li	t1,4
8000060c:	40650533          	sub	a0,a0,t1
80000610:	00b51223          	sh	a1,4(a0)
80000614:	00000013          	nop
80000618:	00000013          	nop

8000061c <inst_45>:
8000061c:	fe0005b7          	lui	a1,0xfe000
80000620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0x7dffdcbf>
80000624:	06408513          	addi	a0,ra,100
80000628:	bff00313          	li	t1,-1025
8000062c:	40650533          	sub	a0,a0,t1
80000630:	beb51fa3          	sh	a1,-1025(a0)
80000634:	00000013          	nop
80000638:	00000013          	nop

8000063c <inst_46>:
8000063c:	fc0005b7          	lui	a1,0xfc000
80000640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0x7bffdcbf>
80000644:	06808513          	addi	a0,ra,104
80000648:	00300313          	li	t1,3
8000064c:	40650533          	sub	a0,a0,t1
80000650:	00b511a3          	sh	a1,3(a0)
80000654:	00000013          	nop
80000658:	00000013          	nop

8000065c <inst_47>:
8000065c:	f80005b7          	lui	a1,0xf8000
80000660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0x77ffdcbf>
80000664:	06c08513          	addi	a0,ra,108
80000668:	00500313          	li	t1,5
8000066c:	40650533          	sub	a0,a0,t1
80000670:	00b512a3          	sh	a1,5(a0)
80000674:	00000013          	nop
80000678:	00000013          	nop

8000067c <inst_48>:
8000067c:	f00005b7          	lui	a1,0xf0000
80000680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0x6fffdcbf>
80000684:	07008513          	addi	a0,ra,112
80000688:	08000313          	li	t1,128
8000068c:	40650533          	sub	a0,a0,t1
80000690:	08b51023          	sh	a1,128(a0)
80000694:	00000013          	nop
80000698:	00000013          	nop

8000069c <inst_49>:
8000069c:	e00005b7          	lui	a1,0xe0000
800006a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0x5fffdcbf>
800006a4:	07408513          	addi	a0,ra,116
800006a8:	01000313          	li	t1,16
800006ac:	40650533          	sub	a0,a0,t1
800006b0:	00b51823          	sh	a1,16(a0)
800006b4:	00000013          	nop
800006b8:	00000013          	nop

800006bc <inst_50>:
800006bc:	c00005b7          	lui	a1,0xc0000
800006c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0x3fffdcbf>
800006c4:	07808513          	addi	a0,ra,120
800006c8:	dff00313          	li	t1,-513
800006cc:	40650533          	sub	a0,a0,t1
800006d0:	deb51fa3          	sh	a1,-513(a0)
800006d4:	00000013          	nop
800006d8:	00000013          	nop

800006dc <inst_51>:
800006dc:	555555b7          	lui	a1,0x55555
800006e0:	55558593          	addi	a1,a1,1365 # 55555555 <offset+0x55555555>
800006e4:	07c08513          	addi	a0,ra,124
800006e8:	04000313          	li	t1,64
800006ec:	40650533          	sub	a0,a0,t1
800006f0:	04b51023          	sh	a1,64(a0)
800006f4:	00000013          	nop
800006f8:	00000013          	nop

800006fc <inst_52>:
800006fc:	aaaab5b7          	lui	a1,0xaaaab
80000700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0x2aaa876a>
80000704:	08008513          	addi	a0,ra,128
80000708:	ffc00313          	li	t1,-4
8000070c:	40650533          	sub	a0,a0,t1
80000710:	feb51e23          	sh	a1,-4(a0)
80000714:	00000013          	nop
80000718:	00000013          	nop

8000071c <inst_53>:
8000071c:	ffe00593          	li	a1,-2
80000720:	08408513          	addi	a0,ra,132
80000724:	fbf00313          	li	t1,-65
80000728:	40650533          	sub	a0,a0,t1
8000072c:	fab51fa3          	sh	a1,-65(a0)
80000730:	00000013          	nop
80000734:	00000013          	nop

80000738 <inst_54>:
80000738:	ffd00593          	li	a1,-3
8000073c:	08808513          	addi	a0,ra,136
80000740:	fef00313          	li	t1,-17
80000744:	40650533          	sub	a0,a0,t1
80000748:	feb517a3          	sh	a1,-17(a0)
8000074c:	00000013          	nop
80000750:	00000013          	nop

80000754 <inst_55>:
80000754:	ffb00593          	li	a1,-5
80000758:	08c08513          	addi	a0,ra,140
8000075c:	01000313          	li	t1,16
80000760:	40650533          	sub	a0,a0,t1
80000764:	00b51823          	sh	a1,16(a0)
80000768:	00000013          	nop
8000076c:	00000013          	nop

80000770 <inst_56>:
80000770:	fef00593          	li	a1,-17
80000774:	09008513          	addi	a0,ra,144
80000778:	02000313          	li	t1,32
8000077c:	40650533          	sub	a0,a0,t1
80000780:	02b51023          	sh	a1,32(a0)
80000784:	00000013          	nop
80000788:	00000013          	nop

8000078c <inst_57>:
8000078c:	fdf00593          	li	a1,-33
80000790:	09408513          	addi	a0,ra,148
80000794:	04000313          	li	t1,64
80000798:	40650533          	sub	a0,a0,t1
8000079c:	04b51023          	sh	a1,64(a0)
800007a0:	00000013          	nop
800007a4:	00000013          	nop

800007a8 <inst_58>:
800007a8:	fbf00593          	li	a1,-65
800007ac:	09808513          	addi	a0,ra,152
800007b0:	ffe00313          	li	t1,-2
800007b4:	40650533          	sub	a0,a0,t1
800007b8:	feb51f23          	sh	a1,-2(a0)
800007bc:	00000013          	nop
800007c0:	00000013          	nop

800007c4 <inst_59>:
800007c4:	f7f00593          	li	a1,-129
800007c8:	09c08513          	addi	a0,ra,156
800007cc:	ff700313          	li	t1,-9
800007d0:	40650533          	sub	a0,a0,t1
800007d4:	feb51ba3          	sh	a1,-9(a0)
800007d8:	00000013          	nop
800007dc:	00000013          	nop

800007e0 <inst_60>:
800007e0:	eff00593          	li	a1,-257
800007e4:	0a008513          	addi	a0,ra,160
800007e8:	bff00313          	li	t1,-1025
800007ec:	40650533          	sub	a0,a0,t1
800007f0:	beb51fa3          	sh	a1,-1025(a0)
800007f4:	00000013          	nop
800007f8:	00000013          	nop

800007fc <inst_61>:
800007fc:	dff00593          	li	a1,-513
80000800:	0a408513          	addi	a0,ra,164
80000804:	ffd00313          	li	t1,-3
80000808:	40650533          	sub	a0,a0,t1
8000080c:	feb51ea3          	sh	a1,-3(a0)
80000810:	00000013          	nop
80000814:	00000013          	nop

80000818 <inst_62>:
80000818:	bff00593          	li	a1,-1025
8000081c:	0a808513          	addi	a0,ra,168
80000820:	00300313          	li	t1,3
80000824:	40650533          	sub	a0,a0,t1
80000828:	00b511a3          	sh	a1,3(a0)
8000082c:	00000013          	nop
80000830:	00000013          	nop

80000834 <inst_63>:
80000834:	fffff5b7          	lui	a1,0xfffff
80000838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0x7fffd4bf>
8000083c:	0ac08513          	addi	a0,ra,172
80000840:	fdf00313          	li	t1,-33
80000844:	40650533          	sub	a0,a0,t1
80000848:	fcb51fa3          	sh	a1,-33(a0)
8000084c:	00000013          	nop
80000850:	00000013          	nop

80000854 <inst_64>:
80000854:	fffff5b7          	lui	a1,0xfffff
80000858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0x7fffccbf>
8000085c:	0b008513          	addi	a0,ra,176
80000860:	ffa00313          	li	t1,-6
80000864:	40650533          	sub	a0,a0,t1
80000868:	feb51d23          	sh	a1,-6(a0)
8000086c:	00000013          	nop
80000870:	00000013          	nop

80000874 <inst_65>:
80000874:	ffffe5b7          	lui	a1,0xffffe
80000878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0x7fffbcbf>
8000087c:	0b408513          	addi	a0,ra,180
80000880:	01000313          	li	t1,16
80000884:	40650533          	sub	a0,a0,t1
80000888:	00b51823          	sh	a1,16(a0)
8000088c:	00000013          	nop
80000890:	00000013          	nop

80000894 <inst_66>:
80000894:	ffffc5b7          	lui	a1,0xffffc
80000898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0x7fff9cbf>
8000089c:	0b808513          	addi	a0,ra,184
800008a0:	ff600313          	li	t1,-10
800008a4:	40650533          	sub	a0,a0,t1
800008a8:	feb51b23          	sh	a1,-10(a0)
800008ac:	00000013          	nop
800008b0:	00000013          	nop

800008b4 <inst_67>:
800008b4:	ffff85b7          	lui	a1,0xffff8
800008b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0x7fff5cbf>
800008bc:	0bc08513          	addi	a0,ra,188
800008c0:	20000313          	li	t1,512
800008c4:	40650533          	sub	a0,a0,t1
800008c8:	20b51023          	sh	a1,512(a0)
800008cc:	00000013          	nop
800008d0:	00000013          	nop

800008d4 <inst_68>:
800008d4:	ffff05b7          	lui	a1,0xffff0
800008d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0x7ffedcbf>
800008dc:	0c008513          	addi	a0,ra,192
800008e0:	aaa00313          	li	t1,-1366
800008e4:	40650533          	sub	a0,a0,t1
800008e8:	aab51523          	sh	a1,-1366(a0)
800008ec:	00000013          	nop
800008f0:	00000013          	nop

800008f4 <inst_69>:
800008f4:	fffe05b7          	lui	a1,0xfffe0
800008f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0x7ffddcbf>
800008fc:	0c408513          	addi	a0,ra,196
80000900:	fff00313          	li	t1,-1
80000904:	40650533          	sub	a0,a0,t1
80000908:	feb51fa3          	sh	a1,-1(a0)
8000090c:	00000013          	nop
80000910:	00000013          	nop

80000914 <inst_70>:
80000914:	000085b7          	lui	a1,0x8
80000918:	0c808513          	addi	a0,ra,200
8000091c:	dff00313          	li	t1,-513
80000920:	40650533          	sub	a0,a0,t1
80000924:	deb51fa3          	sh	a1,-513(a0)
80000928:	00000013          	nop
8000092c:	00000013          	nop

80000930 <rvtest_code_end>:
80000930:	000015b7          	lui	a1,0x1
80000934:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
80000938:	00002617          	auipc	a2,0x2
8000093c:	8d860613          	addi	a2,a2,-1832 # 80002210 <begin_signature>
80000940:	00002697          	auipc	a3,0x2
80000944:	a0068693          	addi	a3,a3,-1536 # 80002340 <_end>

80000948 <loop>:
80000948:	00062303          	lw	t1,0(a2)
8000094c:	0065a023          	sw	t1,0(a1)
80000950:	00460613          	addi	a2,a2,4
80000954:	fed64ae3          	blt	a2,a3,80000948 <loop>
80000958:	cafec737          	lui	a4,0xcafec
8000095c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9baf>
80000960:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x3d2>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x4_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7fe>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd802>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd806>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd80a>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd80e>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd812>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd816>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd81a>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd81e>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd822>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd826>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd82a>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd82e>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd832>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd836>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd83a>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd83e>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd842>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd846>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd84a>

80002264 <signature_x1_0>:
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd84e>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd852>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd856>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd85a>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd85e>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd862>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd866>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd86a>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd86e>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd872>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd876>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd87a>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd87e>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd882>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd886>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd88a>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd88e>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd892>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd896>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd89a>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd89e>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd8a2>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd8a6>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd8aa>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd8ae>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd8b2>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd8b6>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd8ba>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd8be>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd8c2>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd8c6>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd8ca>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd8ce>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd8d2>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd8d6>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd8da>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd8de>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd8e2>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd8e6>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd8ea>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd8ee>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd8f2>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd8f6>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd8fa>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd8fe>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd902>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd906>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd90a>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd90e>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd912>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd916>

80002330 <sig_end_canary>:
80002330:	a309                	j	80002832 <_end+0x4f2>
80002332:	6f5c                	flw	fa5,28(a4)

80002334 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0202                	c.slli64	tp
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdbde>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007d      	0x7d020f021f
  32:	0000                	unimp
  34:	7d01                	lui	s10,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	1c090503          	lb	a0,448(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	20090503          	lb	a0,512(s2)
  72:	0100                	addi	s0,sp,128
  74:	1c090503          	lb	a0,448(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	1c090503          	lb	a0,448(s2)
  96:	0100                	addi	s0,sp,128
  98:	1c090503          	lb	a0,448(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	1c090503          	lb	a0,448(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	1c090503          	lb	a0,448(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	1c090503          	lb	a0,448(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	20090103          	lb	sp,512(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	1c090503          	lb	a0,448(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	1c090503          	lb	a0,448(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	20090503          	lb	a0,512(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	20090503          	lb	a0,512(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	20090503          	lb	a0,512(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	20090503          	lb	a0,512(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	20090503          	lb	a0,512(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	20090503          	lb	a0,512(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	20090503          	lb	a0,512(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	1c090503          	lb	a0,448(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	3409                	jal	fffffc02 <_end+0x7fffd8c2>
 202:	0000                	unimp
 204:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6873          	csrrsi	a6,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <offset+0x34c>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <offset+0x7f4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <offset+0xf6712>
  44:	5f6e6f6f          	jal	t5,e663a <offset+0xe663a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6972                	flw	fs2,28(sp)
  50:	2d766373          	csrrsi	t1,0x2d7,12
  54:	7261                	lui	tp,0xffff8
  56:	742d6863          	bltu	s10,sp,7a6 <offset+0x7a6>
  5a:	7365                	lui	t1,0xffff9
  5c:	2f74                	fld	fa3,216(a4)
  5e:	6972                	flw	fs2,28(sp)
  60:	2d766373          	csrrsi	t1,0x2d7,12
  64:	6574                	flw	fa3,76(a0)
  66:	732d7473          	csrrci	s0,0x732,26
  6a:	6975                	lui	s2,0x1d
  6c:	6574                	flw	fa3,76(a0)
  6e:	3376722f          	0x3376722f
  72:	6932                	flw	fs2,12(sp)
  74:	6d5f 492f 732f      	0x732f492f6d5f
  7a:	6372                	flw	ft6,28(sp)
  7c:	7300                	flw	fs0,32(a4)
  7e:	2d68                	fld	fa0,216(a0)
  80:	6c61                	lui	s8,0x18
  82:	6769                	lui	a4,0x1a
  84:	2d6e                	fld	fs10,216(sp)
  86:	3130                	fld	fa2,96(a0)
  88:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	8c80                	0x8c80
  16:	00000013          	nop
  1a:	5300                	lw	s0,32(a4)
  1c:	0000                	unimp
  1e:	8b00                	0x8b00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	0964                	addi	s1,sp,156
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	2d68732f          	0x2d68732f
  48:	6c61                	lui	s8,0x18
  4a:	6769                	lui	a4,0x1a
  4c:	2d6e                	fld	fs10,216(sp)
  4e:	3130                	fld	fa2,96(a0)
  50:	532e                	lw	t1,232(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <offset+0xf6fc4>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	5f666f63          	bltu	a2,s6,66a <offset+0x66a>
  70:	6b726f77          	0x6b726f77
  74:	6372732f          	0x6372732f
  78:	2d68732f          	0x2d68732f
  7c:	6c61                	lui	s8,0x18
  7e:	6769                	lui	a4,0x1a
  80:	2d6e                	fld	fs10,216(sp)
  82:	3130                	fld	fa2,96(a0)
  84:	532e                	lw	t1,232(sp)
  86:	7475642f          	0x7475642f
  8a:	4700                	lw	s0,8(a4)
  8c:	554e                	lw	a0,240(sp)
  8e:	4120                	lw	s0,64(a0)
  90:	2e322053          	0x2e322053
  94:	          	snez	s2,zero
