
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b6d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76ac16>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6fab>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8495>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb83ba>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb7d>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba7e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76df>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f882f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa77>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb9b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc42d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c876>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfddb>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcbad>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cc36>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7fbb>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c9d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaacae>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ff7>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa84bb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d28bd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7abe>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56ff>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f783f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a27f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb79f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc22f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c777>

800000f8 <rvtest_code_begin>:
800000f8:	00003217          	auipc	tp,0x3
800000fc:	11c20213          	addi	tp,tp,284 # 80003214 <signature_x4_0>

80000100 <inst_0>:
80000100:	80000d37          	lui	s10,0x80000
80000104:	00020793          	mv	a5,tp
80000108:	00700813          	li	a6,7
8000010c:	410787b3          	sub	a5,a5,a6
80000110:	01a793a3          	sh	s10,7(a5)
80000114:	00000013          	nop
80000118:	00000013          	nop

8000011c <inst_1>:
8000011c:	00000393          	li	t2,0
80000120:	00420513          	addi	a0,tp,4 # 4 <offset+0x4>
80000124:	ffb00813          	li	a6,-5
80000128:	41050533          	sub	a0,a0,a6
8000012c:	fe751da3          	sh	t2,-5(a0)
80000130:	00000013          	nop
80000134:	00000013          	nop

80000138 <inst_2>:
80000138:	80000437          	lui	s0,0x80000
8000013c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0xffffccbf>
80000140:	00820093          	addi	ra,tp,8 # 8 <offset+0x8>
80000144:	01000813          	li	a6,16
80000148:	410080b3          	sub	ra,ra,a6
8000014c:	00809823          	sh	s0,16(ra)
80000150:	00000013          	nop
80000154:	00000013          	nop

80000158 <inst_3>:
80000158:	00100d93          	li	s11,1
8000015c:	00c20b13          	addi	s6,tp,12 # c <offset+0xc>
80000160:	fdf00813          	li	a6,-33
80000164:	410b0b33          	sub	s6,s6,a6
80000168:	fdbb1fa3          	sh	s11,-33(s6)
8000016c:	00000013          	nop
80000170:	00000013          	nop

80000174 <inst_4>:
80000174:	c0000937          	lui	s2,0xc0000
80000178:	01020713          	addi	a4,tp,16 # 10 <offset+0x10>
8000017c:	ff900813          	li	a6,-7
80000180:	41070733          	sub	a4,a4,a6
80000184:	ff271ca3          	sh	s2,-7(a4)
80000188:	00000013          	nop
8000018c:	00000013          	nop

80000190 <inst_5>:
80000190:	fffc0137          	lui	sp,0xfffc0
80000194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0x7ffbccbf>
80000198:	01420993          	addi	s3,tp,20 # 14 <offset+0x14>
8000019c:	ff600813          	li	a6,-10
800001a0:	410989b3          	sub	s3,s3,a6
800001a4:	fe299b23          	sh	sp,-10(s3)
800001a8:	00000013          	nop
800001ac:	00000013          	nop

800001b0 <inst_6>:
800001b0:	ff700493          	li	s1,-9
800001b4:	01a20c13          	addi	s8,tp,26 # 1a <offset+0x1a>
800001b8:	00800813          	li	a6,8
800001bc:	410c0c33          	sub	s8,s8,a6
800001c0:	009c1423          	sh	s1,8(s8)
800001c4:	00000013          	nop
800001c8:	00000013          	nop

800001cc <inst_7>:
800001cc:	40000c93          	li	s9,1024
800001d0:	01e20193          	addi	gp,tp,30 # 1e <offset+0x1e>
800001d4:	ffd00813          	li	a6,-3
800001d8:	410181b3          	sub	gp,gp,a6
800001dc:	ff919ea3          	sh	s9,-3(gp)
800001e0:	00000013          	nop
800001e4:	00000013          	nop

800001e8 <inst_8>:
800001e8:	fffc0f37          	lui	t5,0xfffc0
800001ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0x7ffbccbf>
800001f0:	02220593          	addi	a1,tp,34 # 22 <offset+0x22>
800001f4:	00200813          	li	a6,2
800001f8:	410585b3          	sub	a1,a1,a6
800001fc:	01e59123          	sh	t5,2(a1)
80000200:	00000013          	nop
80000204:	00000013          	nop

80000208 <inst_9>:
80000208:	20000693          	li	a3,512
8000020c:	02620d13          	addi	s10,tp,38 # 26 <offset+0x26>
80000210:	ff700813          	li	a6,-9
80000214:	410d0d33          	sub	s10,s10,a6
80000218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0xffffccb7>
8000021c:	00000013          	nop
80000220:	00000013          	nop

80000224 <inst_10>:
80000224:	c00005b7          	lui	a1,0xc0000
80000228:	02820313          	addi	t1,tp,40 # 28 <offset+0x28>
8000022c:	00000813          	li	a6,0
80000230:	41030333          	sub	t1,t1,a6
80000234:	00b31023          	sh	a1,0(t1)
80000238:	00000013          	nop
8000023c:	00000013          	nop

80000240 <inst_11>:
80000240:	00200a13          	li	s4,2
80000244:	02c20613          	addi	a2,tp,44 # 2c <offset+0x2c>
80000248:	00000813          	li	a6,0
8000024c:	41060633          	sub	a2,a2,a6
80000250:	01461023          	sh	s4,0(a2)
80000254:	00000013          	nop
80000258:	00000013          	nop

8000025c <inst_12>:
8000025c:	00400713          	li	a4,4
80000260:	03020393          	addi	t2,tp,48 # 30 <offset+0x30>
80000264:	04000813          	li	a6,64
80000268:	410383b3          	sub	t2,t2,a6
8000026c:	04e39023          	sh	a4,64(t2)
80000270:	00000013          	nop
80000274:	00000013          	nop

80000278 <inst_13>:
80000278:	00800093          	li	ra,8
8000027c:	03420693          	addi	a3,tp,52 # 34 <offset+0x34>
80000280:	fff00813          	li	a6,-1
80000284:	410686b3          	sub	a3,a3,a6
80000288:	fe169fa3          	sh	ra,-1(a3)
8000028c:	00000013          	nop
80000290:	00000013          	nop

80000294 <inst_14>:
80000294:	01000313          	li	t1,16
80000298:	03820d93          	addi	s11,tp,56 # 38 <offset+0x38>
8000029c:	ff800813          	li	a6,-8
800002a0:	410d8db3          	sub	s11,s11,a6
800002a4:	fe6d9c23          	sh	t1,-8(s11)
800002a8:	00000013          	nop
800002ac:	00000013          	nop

800002b0 <inst_15>:
800002b0:	02000b13          	li	s6,32
800002b4:	03c20f93          	addi	t6,tp,60 # 3c <offset+0x3c>
800002b8:	04000813          	li	a6,64
800002bc:	410f8fb3          	sub	t6,t6,a6
800002c0:	056f9023          	sh	s6,64(t6)
800002c4:	00000013          	nop
800002c8:	00000013          	nop

800002cc <inst_16>:
800002cc:	04000a93          	li	s5,64
800002d0:	04020413          	addi	s0,tp,64 # 40 <offset+0x40>
800002d4:	ffe00813          	li	a6,-2
800002d8:	41040433          	sub	s0,s0,a6
800002dc:	ff541f23          	sh	s5,-2(s0)
800002e0:	00000013          	nop
800002e4:	00000013          	nop

800002e8 <inst_17>:
800002e8:	08000e13          	li	t3,128
800002ec:	04420293          	addi	t0,tp,68 # 44 <offset+0x44>
800002f0:	80000813          	li	a6,-2048
800002f4:	410282b3          	sub	t0,t0,a6
800002f8:	81c29023          	sh	t3,-2048(t0)
800002fc:	00000013          	nop
80000300:	00000013          	nop

80000304 <inst_18>:
80000304:	10000793          	li	a5,256
80000308:	04820913          	addi	s2,tp,72 # 48 <offset+0x48>
8000030c:	00700813          	li	a6,7
80000310:	41090933          	sub	s2,s2,a6
80000314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0x3fffccc7>
80000318:	00000013          	nop
8000031c:	00000013          	nop

80000320 <inst_19>:
80000320:	000018b7          	lui	a7,0x1
80000324:	80088893          	addi	a7,a7,-2048 # 800 <offset+0x800>
80000328:	04c20e93          	addi	t4,tp,76 # 4c <offset+0x4c>
8000032c:	ffe00813          	li	a6,-2
80000330:	410e8eb3          	sub	t4,t4,a6
80000334:	ff1e9f23          	sh	a7,-2(t4)
80000338:	00000013          	nop
8000033c:	00000013          	nop
80000340:	00003097          	auipc	ra,0x3
80000344:	f2408093          	addi	ra,ra,-220 # 80003264 <signature_x1_0>

80000348 <inst_20>:
80000348:	000011b7          	lui	gp,0x1
8000034c:	00008b93          	mv	s7,ra
80000350:	7ff00313          	li	t1,2047
80000354:	406b8bb3          	sub	s7,s7,t1
80000358:	7e3b9fa3          	sh	gp,2047(s7)
8000035c:	00000013          	nop
80000360:	00000013          	nop

80000364 <inst_21>:
80000364:	00002637          	lui	a2,0x2
80000368:	00408a13          	addi	s4,ra,4
8000036c:	ffe00313          	li	t1,-2
80000370:	406a0a33          	sub	s4,s4,t1
80000374:	feca1f23          	sh	a2,-2(s4)
80000378:	00000013          	nop
8000037c:	00000013          	nop

80000380 <inst_22>:
80000380:	00004eb7          	lui	t4,0x4
80000384:	00808813          	addi	a6,ra,8
80000388:	00300313          	li	t1,3
8000038c:	40680833          	sub	a6,a6,t1
80000390:	01d811a3          	sh	t4,3(a6)
80000394:	00000013          	nop
80000398:	00000013          	nop

8000039c <inst_23>:
8000039c:	00000013          	nop
800003a0:	00c08c93          	addi	s9,ra,12
800003a4:	dff00313          	li	t1,-513
800003a8:	406c8cb3          	sub	s9,s9,t1
800003ac:	de0c9fa3          	sh	zero,-513(s9)
800003b0:	00000013          	nop
800003b4:	00000013          	nop

800003b8 <inst_24>:
800003b8:	000102b7          	lui	t0,0x10
800003bc:	01008213          	addi	tp,ra,16
800003c0:	02000313          	li	t1,32
800003c4:	40620233          	sub	tp,tp,t1
800003c8:	02521023          	sh	t0,32(tp) # 20 <offset+0x20>
800003cc:	00000013          	nop
800003d0:	00000013          	nop

800003d4 <inst_25>:
800003d4:	00020bb7          	lui	s7,0x20
800003d8:	01408f13          	addi	t5,ra,20
800003dc:	01000313          	li	t1,16
800003e0:	406f0f33          	sub	t5,t5,t1
800003e4:	017f1823          	sh	s7,16(t5)
800003e8:	00000013          	nop
800003ec:	00000013          	nop

800003f0 <inst_26>:
800003f0:	00040c37          	lui	s8,0x40
800003f4:	01808e13          	addi	t3,ra,24
800003f8:	00000313          	li	t1,0
800003fc:	406e0e33          	sub	t3,t3,t1
80000400:	018e1023          	sh	s8,0(t3)
80000404:	00000013          	nop
80000408:	00000013          	nop

8000040c <inst_27>:
8000040c:	00080537          	lui	a0,0x80
80000410:	01c08a93          	addi	s5,ra,28
80000414:	7ff00313          	li	t1,2047
80000418:	406a8ab3          	sub	s5,s5,t1
8000041c:	7eaa9fa3          	sh	a0,2047(s5)
80000420:	00000013          	nop
80000424:	00000013          	nop

80000428 <inst_28>:
80000428:	00100837          	lui	a6,0x100
8000042c:	02008893          	addi	a7,ra,32
80000430:	bff00313          	li	t1,-1025
80000434:	406888b3          	sub	a7,a7,t1
80000438:	bf089fa3          	sh	a6,-1025(a7)
8000043c:	00000013          	nop
80000440:	00000013          	nop

80000444 <inst_29>:
80000444:	002009b7          	lui	s3,0x200
80000448:	02408493          	addi	s1,ra,36
8000044c:	aaa00313          	li	t1,-1366
80000450:	406484b3          	sub	s1,s1,t1
80000454:	ab349523          	sh	s3,-1366(s1)
80000458:	00000013          	nop
8000045c:	00000013          	nop

80000460 <inst_30>:
80000460:	00400237          	lui	tp,0x400
80000464:	02808113          	addi	sp,ra,40
80000468:	08000313          	li	t1,128
8000046c:	40610133          	sub	sp,sp,t1
80000470:	08411023          	sh	tp,128(sp)
80000474:	00000013          	nop
80000478:	00000013          	nop

8000047c <inst_31>:
8000047c:	00800fb7          	lui	t6,0x800
80000480:	02c08e93          	addi	t4,ra,44
80000484:	00000313          	li	t1,0
80000488:	406e8eb3          	sub	t4,t4,t1
8000048c:	01fe9023          	sh	t6,0(t4) # 4000 <offset+0x4000>
80000490:	00000013          	nop
80000494:	00000013          	nop

80000498 <inst_32>:
80000498:	010005b7          	lui	a1,0x1000
8000049c:	03008513          	addi	a0,ra,48
800004a0:	3ff00313          	li	t1,1023
800004a4:	40650533          	sub	a0,a0,t1
800004a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <offset+0x803ff>
800004ac:	00000013          	nop
800004b0:	00000013          	nop

800004b4 <inst_33>:
800004b4:	020005b7          	lui	a1,0x2000
800004b8:	03408513          	addi	a0,ra,52
800004bc:	7ff00313          	li	t1,2047
800004c0:	40650533          	sub	a0,a0,t1
800004c4:	7eb51fa3          	sh	a1,2047(a0)
800004c8:	00000013          	nop
800004cc:	00000013          	nop

800004d0 <inst_34>:
800004d0:	040005b7          	lui	a1,0x4000
800004d4:	03808513          	addi	a0,ra,56
800004d8:	55500313          	li	t1,1365
800004dc:	40650533          	sub	a0,a0,t1
800004e0:	54b51aa3          	sh	a1,1365(a0)
800004e4:	00000013          	nop
800004e8:	00000013          	nop

800004ec <inst_35>:
800004ec:	080005b7          	lui	a1,0x8000
800004f0:	03c08513          	addi	a0,ra,60
800004f4:	ff800313          	li	t1,-8
800004f8:	40650533          	sub	a0,a0,t1
800004fc:	feb51c23          	sh	a1,-8(a0)
80000500:	00000013          	nop
80000504:	00000013          	nop

80000508 <inst_36>:
80000508:	100005b7          	lui	a1,0x10000
8000050c:	04008513          	addi	a0,ra,64
80000510:	00600313          	li	t1,6
80000514:	40650533          	sub	a0,a0,t1
80000518:	00b51323          	sh	a1,6(a0)
8000051c:	00000013          	nop
80000520:	00000013          	nop

80000524 <inst_37>:
80000524:	200005b7          	lui	a1,0x20000
80000528:	04408513          	addi	a0,ra,68
8000052c:	ffb00313          	li	t1,-5
80000530:	40650533          	sub	a0,a0,t1
80000534:	feb51da3          	sh	a1,-5(a0)
80000538:	00000013          	nop
8000053c:	00000013          	nop

80000540 <inst_38>:
80000540:	400005b7          	lui	a1,0x40000
80000544:	04808513          	addi	a0,ra,72
80000548:	80000313          	li	t1,-2048
8000054c:	40650533          	sub	a0,a0,t1
80000550:	80b51023          	sh	a1,-2048(a0)
80000554:	00000013          	nop
80000558:	00000013          	nop

8000055c <inst_39>:
8000055c:	fff805b7          	lui	a1,0xfff80
80000560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0x7ff7ccbf>
80000564:	04c08513          	addi	a0,ra,76
80000568:	eff00313          	li	t1,-257
8000056c:	40650533          	sub	a0,a0,t1
80000570:	eeb51fa3          	sh	a1,-257(a0)
80000574:	00000013          	nop
80000578:	00000013          	nop

8000057c <inst_40>:
8000057c:	fff005b7          	lui	a1,0xfff00
80000580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0x7fefccbf>
80000584:	05008513          	addi	a0,ra,80
80000588:	04000313          	li	t1,64
8000058c:	40650533          	sub	a0,a0,t1
80000590:	04b51023          	sh	a1,64(a0)
80000594:	00000013          	nop
80000598:	00000013          	nop

8000059c <inst_41>:
8000059c:	ffe005b7          	lui	a1,0xffe00
800005a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0x7fdfccbf>
800005a4:	05408513          	addi	a0,ra,84
800005a8:	00600313          	li	t1,6
800005ac:	40650533          	sub	a0,a0,t1
800005b0:	00b51323          	sh	a1,6(a0)
800005b4:	00000013          	nop
800005b8:	00000013          	nop

800005bc <inst_42>:
800005bc:	ffc005b7          	lui	a1,0xffc00
800005c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0x7fbfccbf>
800005c4:	05808513          	addi	a0,ra,88
800005c8:	55500313          	li	t1,1365
800005cc:	40650533          	sub	a0,a0,t1
800005d0:	54b51aa3          	sh	a1,1365(a0)
800005d4:	00000013          	nop
800005d8:	00000013          	nop

800005dc <inst_43>:
800005dc:	ff8005b7          	lui	a1,0xff800
800005e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0x7f7fccbf>
800005e4:	05c08513          	addi	a0,ra,92
800005e8:	00600313          	li	t1,6
800005ec:	40650533          	sub	a0,a0,t1
800005f0:	00b51323          	sh	a1,6(a0)
800005f4:	00000013          	nop
800005f8:	00000013          	nop

800005fc <inst_44>:
800005fc:	ff0005b7          	lui	a1,0xff000
80000600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0x7effccbf>
80000604:	06008513          	addi	a0,ra,96
80000608:	00400313          	li	t1,4
8000060c:	40650533          	sub	a0,a0,t1
80000610:	00b51223          	sh	a1,4(a0)
80000614:	00000013          	nop
80000618:	00000013          	nop

8000061c <inst_45>:
8000061c:	fe0005b7          	lui	a1,0xfe000
80000620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0x7dffccbf>
80000624:	06408513          	addi	a0,ra,100
80000628:	bff00313          	li	t1,-1025
8000062c:	40650533          	sub	a0,a0,t1
80000630:	beb51fa3          	sh	a1,-1025(a0)
80000634:	00000013          	nop
80000638:	00000013          	nop

8000063c <inst_46>:
8000063c:	fc0005b7          	lui	a1,0xfc000
80000640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0x7bffccbf>
80000644:	06808513          	addi	a0,ra,104
80000648:	00300313          	li	t1,3
8000064c:	40650533          	sub	a0,a0,t1
80000650:	00b511a3          	sh	a1,3(a0)
80000654:	00000013          	nop
80000658:	00000013          	nop

8000065c <inst_47>:
8000065c:	f80005b7          	lui	a1,0xf8000
80000660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0x77ffccbf>
80000664:	06c08513          	addi	a0,ra,108
80000668:	00500313          	li	t1,5
8000066c:	40650533          	sub	a0,a0,t1
80000670:	00b512a3          	sh	a1,5(a0)
80000674:	00000013          	nop
80000678:	00000013          	nop

8000067c <inst_48>:
8000067c:	f00005b7          	lui	a1,0xf0000
80000680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0x6fffccbf>
80000684:	07008513          	addi	a0,ra,112
80000688:	08000313          	li	t1,128
8000068c:	40650533          	sub	a0,a0,t1
80000690:	08b51023          	sh	a1,128(a0)
80000694:	00000013          	nop
80000698:	00000013          	nop

8000069c <inst_49>:
8000069c:	e00005b7          	lui	a1,0xe0000
800006a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0x5fffccbf>
800006a4:	07408513          	addi	a0,ra,116
800006a8:	01000313          	li	t1,16
800006ac:	40650533          	sub	a0,a0,t1
800006b0:	00b51823          	sh	a1,16(a0)
800006b4:	00000013          	nop
800006b8:	00000013          	nop

800006bc <inst_50>:
800006bc:	c00005b7          	lui	a1,0xc0000
800006c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0x3fffccbf>
800006c4:	07808513          	addi	a0,ra,120
800006c8:	dff00313          	li	t1,-513
800006cc:	40650533          	sub	a0,a0,t1
800006d0:	deb51fa3          	sh	a1,-513(a0)
800006d4:	00000013          	nop
800006d8:	00000013          	nop

800006dc <inst_51>:
800006dc:	555555b7          	lui	a1,0x55555
800006e0:	55558593          	addi	a1,a1,1365 # 55555555 <offset+0x55555555>
800006e4:	07c08513          	addi	a0,ra,124
800006e8:	04000313          	li	t1,64
800006ec:	40650533          	sub	a0,a0,t1
800006f0:	04b51023          	sh	a1,64(a0)
800006f4:	00000013          	nop
800006f8:	00000013          	nop

800006fc <inst_52>:
800006fc:	aaaab5b7          	lui	a1,0xaaaab
80000700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0x2aaa776a>
80000704:	08008513          	addi	a0,ra,128
80000708:	ffc00313          	li	t1,-4
8000070c:	40650533          	sub	a0,a0,t1
80000710:	feb51e23          	sh	a1,-4(a0)
80000714:	00000013          	nop
80000718:	00000013          	nop

8000071c <inst_53>:
8000071c:	ffe00593          	li	a1,-2
80000720:	08408513          	addi	a0,ra,132
80000724:	fbf00313          	li	t1,-65
80000728:	40650533          	sub	a0,a0,t1
8000072c:	fab51fa3          	sh	a1,-65(a0)
80000730:	00000013          	nop
80000734:	00000013          	nop

80000738 <inst_54>:
80000738:	ffd00593          	li	a1,-3
8000073c:	08808513          	addi	a0,ra,136
80000740:	fef00313          	li	t1,-17
80000744:	40650533          	sub	a0,a0,t1
80000748:	feb517a3          	sh	a1,-17(a0)
8000074c:	00000013          	nop
80000750:	00000013          	nop

80000754 <inst_55>:
80000754:	ffb00593          	li	a1,-5
80000758:	08c08513          	addi	a0,ra,140
8000075c:	01000313          	li	t1,16
80000760:	40650533          	sub	a0,a0,t1
80000764:	00b51823          	sh	a1,16(a0)
80000768:	00000013          	nop
8000076c:	00000013          	nop

80000770 <inst_56>:
80000770:	fef00593          	li	a1,-17
80000774:	09008513          	addi	a0,ra,144
80000778:	02000313          	li	t1,32
8000077c:	40650533          	sub	a0,a0,t1
80000780:	02b51023          	sh	a1,32(a0)
80000784:	00000013          	nop
80000788:	00000013          	nop

8000078c <inst_57>:
8000078c:	fdf00593          	li	a1,-33
80000790:	09408513          	addi	a0,ra,148
80000794:	04000313          	li	t1,64
80000798:	40650533          	sub	a0,a0,t1
8000079c:	04b51023          	sh	a1,64(a0)
800007a0:	00000013          	nop
800007a4:	00000013          	nop

800007a8 <inst_58>:
800007a8:	fbf00593          	li	a1,-65
800007ac:	09808513          	addi	a0,ra,152
800007b0:	ffe00313          	li	t1,-2
800007b4:	40650533          	sub	a0,a0,t1
800007b8:	feb51f23          	sh	a1,-2(a0)
800007bc:	00000013          	nop
800007c0:	00000013          	nop

800007c4 <inst_59>:
800007c4:	f7f00593          	li	a1,-129
800007c8:	09c08513          	addi	a0,ra,156
800007cc:	ff700313          	li	t1,-9
800007d0:	40650533          	sub	a0,a0,t1
800007d4:	feb51ba3          	sh	a1,-9(a0)
800007d8:	00000013          	nop
800007dc:	00000013          	nop

800007e0 <inst_60>:
800007e0:	eff00593          	li	a1,-257
800007e4:	0a008513          	addi	a0,ra,160
800007e8:	bff00313          	li	t1,-1025
800007ec:	40650533          	sub	a0,a0,t1
800007f0:	beb51fa3          	sh	a1,-1025(a0)
800007f4:	00000013          	nop
800007f8:	00000013          	nop

800007fc <inst_61>:
800007fc:	dff00593          	li	a1,-513
80000800:	0a408513          	addi	a0,ra,164
80000804:	ffd00313          	li	t1,-3
80000808:	40650533          	sub	a0,a0,t1
8000080c:	feb51ea3          	sh	a1,-3(a0)
80000810:	00000013          	nop
80000814:	00000013          	nop

80000818 <inst_62>:
80000818:	bff00593          	li	a1,-1025
8000081c:	0a808513          	addi	a0,ra,168
80000820:	00300313          	li	t1,3
80000824:	40650533          	sub	a0,a0,t1
80000828:	00b511a3          	sh	a1,3(a0)
8000082c:	00000013          	nop
80000830:	00000013          	nop

80000834 <inst_63>:
80000834:	fffff5b7          	lui	a1,0xfffff
80000838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0x7fffc4bf>
8000083c:	0ac08513          	addi	a0,ra,172
80000840:	fdf00313          	li	t1,-33
80000844:	40650533          	sub	a0,a0,t1
80000848:	fcb51fa3          	sh	a1,-33(a0)
8000084c:	00000013          	nop
80000850:	00000013          	nop

80000854 <inst_64>:
80000854:	fffff5b7          	lui	a1,0xfffff
80000858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0x7fffbcbf>
8000085c:	0b008513          	addi	a0,ra,176
80000860:	ffa00313          	li	t1,-6
80000864:	40650533          	sub	a0,a0,t1
80000868:	feb51d23          	sh	a1,-6(a0)
8000086c:	00000013          	nop
80000870:	00000013          	nop

80000874 <inst_65>:
80000874:	ffffe5b7          	lui	a1,0xffffe
80000878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0x7fffacbf>
8000087c:	0b408513          	addi	a0,ra,180
80000880:	01000313          	li	t1,16
80000884:	40650533          	sub	a0,a0,t1
80000888:	00b51823          	sh	a1,16(a0)
8000088c:	00000013          	nop
80000890:	00000013          	nop

80000894 <inst_66>:
80000894:	ffffc5b7          	lui	a1,0xffffc
80000898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0x7fff8cbf>
8000089c:	0b808513          	addi	a0,ra,184
800008a0:	ff600313          	li	t1,-10
800008a4:	40650533          	sub	a0,a0,t1
800008a8:	feb51b23          	sh	a1,-10(a0)
800008ac:	00000013          	nop
800008b0:	00000013          	nop

800008b4 <inst_67>:
800008b4:	ffff85b7          	lui	a1,0xffff8
800008b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0x7fff4cbf>
800008bc:	0bc08513          	addi	a0,ra,188
800008c0:	20000313          	li	t1,512
800008c4:	40650533          	sub	a0,a0,t1
800008c8:	20b51023          	sh	a1,512(a0)
800008cc:	00000013          	nop
800008d0:	00000013          	nop

800008d4 <inst_68>:
800008d4:	ffff05b7          	lui	a1,0xffff0
800008d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0x7ffeccbf>
800008dc:	0c008513          	addi	a0,ra,192
800008e0:	aaa00313          	li	t1,-1366
800008e4:	40650533          	sub	a0,a0,t1
800008e8:	aab51523          	sh	a1,-1366(a0)
800008ec:	00000013          	nop
800008f0:	00000013          	nop

800008f4 <inst_69>:
800008f4:	fffe05b7          	lui	a1,0xfffe0
800008f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0x7ffdccbf>
800008fc:	0c408513          	addi	a0,ra,196
80000900:	fff00313          	li	t1,-1
80000904:	40650533          	sub	a0,a0,t1
80000908:	feb51fa3          	sh	a1,-1(a0)
8000090c:	00000013          	nop
80000910:	00000013          	nop

80000914 <inst_70>:
80000914:	000085b7          	lui	a1,0x8
80000918:	0c808513          	addi	a0,ra,200
8000091c:	dff00313          	li	t1,-513
80000920:	40650533          	sub	a0,a0,t1
80000924:	deb51fa3          	sh	a1,-513(a0)
80000928:	00000013          	nop
8000092c:	00000013          	nop

80000930 <rvtest_code_end>:
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	33068693          	addi	a3,a3,816 # 80003340 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8baf>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x3d2>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x4_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde7fe>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde802>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde806>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde80a>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde80e>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde812>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde816>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde81a>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde81e>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde822>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde826>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde82a>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde82e>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde832>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde836>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde83a>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde83e>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde842>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde846>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde84a>

80003264 <signature_x1_0>:
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde84e>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde852>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde856>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde85a>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde85e>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde862>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde866>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde86a>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde86e>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde872>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde876>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde87a>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde87e>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde882>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde886>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde88a>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde88e>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde892>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde896>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde89a>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde89e>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde8a2>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde8a6>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde8aa>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde8ae>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde8b2>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde8b6>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde8ba>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde8be>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde8c2>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde8c6>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde8ca>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde8ce>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde8d2>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde8d6>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde8da>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde8de>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde8e2>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde8e6>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde8ea>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde8ee>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde8f2>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde8f6>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde8fa>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde8fe>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde902>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde906>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde90a>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde90e>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde912>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde916>

80003330 <sig_end_canary>:
80003330:	a309                	j	80003832 <_end+0x4f2>
80003332:	6f5c                	flw	fa5,28(a4)

80003334 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000217          	auipc	tp,0x0
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcbde>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	00000057          	0x57
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009c      	0x9c030f021f
  36:	0000                	unimp
  38:	9c01                	0x9c01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a9                	addi	ra,ra,10
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	001c                	0x1c
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	001c                	0x1c
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0020                	addi	s0,sp,8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	001c                	0x1c
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	001c                	0x1c
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0020                	addi	s0,sp,8
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	001c                	0x1c
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	001c                	0x1c
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0020                	addi	s0,sp,8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	001c                	0x1c
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	001c                	0x1c
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	001c                	0x1c
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	001c                	0x1c
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	001c                	0x1c
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	001c                	0x1c
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	001c                	0x1c
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	001c                	0x1c
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	001c                	0x1c
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	001c                	0x1c
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	0020                	addi	s0,sp,8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	001c                	0x1c
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	001c                	0x1c
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	001c                	0x1c
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	001c                	0x1c
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	001c                	0x1c
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	001c                	0x1c
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	001c                	0x1c
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	001c                	0x1c
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	001c                	0x1c
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	001c                	0x1c
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	001c                	0x1c
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	001c                	0x1c
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	001c                	0x1c
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	001c                	0x1c
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	001c                	0x1c
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	001c                	0x1c
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	001c                	0x1c
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	001c                	0x1c
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	001c                	0x1c
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0020                	addi	s0,sp,8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0020                	addi	s0,sp,8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0020                	addi	s0,sp,8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0020                	addi	s0,sp,8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0020                	addi	s0,sp,8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0020                	addi	s0,sp,8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0020                	addi	s0,sp,8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0020                	addi	s0,sp,8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0020                	addi	s0,sp,8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0020                	addi	s0,sp,8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0020                	addi	s0,sp,8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0020                	addi	s0,sp,8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0020                	addi	s0,sp,8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0020                	addi	s0,sp,8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	001c                	0x1c
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	001c                	0x1c
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	001c                	0x1c
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	001c                	0x1c
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	001c                	0x1c
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	001c                	0x1c
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	001c                	0x1c
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	001c                	0x1c
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	001c                	0x1c
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	001c                	0x1c
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0020                	addi	s0,sp,8
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0020                	addi	s0,sp,8
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0020                	addi	s0,sp,8
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0020                	addi	s0,sp,8
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0020                	addi	s0,sp,8
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0020                	addi	s0,sp,8
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0020                	addi	s0,sp,8
 214:	0901                	addi	s2,s2,0
 216:	001c                	0x1c
 218:	0100                	addi	s0,sp,128
 21a:	01              	Address 0x000000000000021a is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6873          	csrrsi	a6,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <offset+0x34c>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <offset+0x7f4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <offset+0xf6712>
  44:	5f6e6f6f          	jal	t5,e663a <offset+0xe663a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6f6d                	lui	t5,0x1b
  50:	652f6e6f          	jal	t3,f66a2 <offset+0xf66a2>
  54:	766e                	flw	fa2,248(sp)
  56:	2f00                	fld	fs0,24(a4)
  58:	6f68                	flw	fa0,92(a4)
  5a:	656d                	lui	a0,0x1b
  5c:	6f6f6d2f          	0x6f6f6d2f
  60:	2f6e                	fld	ft10,216(sp)
  62:	6f6d                	lui	t5,0x1b
  64:	765f6e6f          	jal	t3,f6fc8 <offset+0xf6fc8>
  68:	7265                	lui	tp,0xffff9
  6a:	6669                	lui	a2,0x1a
  6c:	7369722f          	0x7369722f
  70:	612d7663          	bgeu	s10,s2,67c <offset+0x67c>
  74:	6372                	flw	ft6,28(sp)
  76:	2d68                	fld	fa0,216(a0)
  78:	6574                	flw	fa3,76(a0)
  7a:	722f7473          	csrrci	s0,0x722,30
  7e:	7369                	lui	t1,0xffffa
  80:	742d7663          	bgeu	s10,sp,7cc <offset+0x7cc>
  84:	7365                	lui	t1,0xffff9
  86:	2d74                	fld	fa3,216(a0)
  88:	74697573          	csrrci	a0,0x746,18
  8c:	2f65                	jal	844 <offset+0x844>
  8e:	7672                	flw	fa2,60(sp)
  90:	5f693233          	0x5f693233
  94:	2f6d                	jal	84e <offset+0x84e>
  96:	2f49                	jal	828 <offset+0x828>
  98:	00637273          	csrrci	tp,0x6,6
  9c:	6f6d                	lui	t5,0x1b
  9e:	6564                	flw	fs1,76(a0)
  a0:	5f6c                	lw	a1,124(a4)
  a2:	6574                	flw	fa3,76(a0)
  a4:	682e7473          	csrrci	s0,0x682,28
  a8:	7300                	flw	fs0,32(a4)
  aa:	2d68                	fld	fa0,216(a0)
  ac:	6c61                	lui	s8,0x18
  ae:	6769                	lui	a4,0x1a
  b0:	2d6e                	fld	fs10,216(sp)
  b2:	3130                	fld	fa2,96(a0)
  b4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6400                	flw	fs0,8(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0930                	addi	a2,sp,152
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66da>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6602>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf666a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x7e8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf6706>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe662e>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	612d6873          	csrrsi	a6,0x612,26
  56:	696c                	flw	fa1,84(a0)
  58:	302d6e67          	0x302d6e67
  5c:	2e31                	jal	378 <offset+0x378>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  68:	5341                	li	t1,-16
  6a:	3220                	fld	fs0,96(a2)
  6c:	332e                	fld	ft6,232(sp)
  6e:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	d880                	sw	s0,48(s1)
  18:	0012                	c.slli	zero,0x4
