
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b6d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebc16>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c6b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59495>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f393ba>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b83d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca7e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7539f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77982f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba77>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cb9b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d42d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd876>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53da9b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dbad>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edc36>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c7b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9c9d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bcae>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4cb7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f294bb>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7538bd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68abe>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d733bf>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67883f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb27f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c79f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d22f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed777>

000800f8 <rvtest_code_begin>:
   800f8:	00002217          	auipc	tp,0x2
   800fc:	11c20213          	addi	tp,tp,284 # 82214 <signature_x4_0>

00080100 <inst_0>:
   80100:	80000d37          	lui	s10,0x80000
   80104:	00020793          	mv	a5,tp
   80108:	00700813          	li	a6,7
   8010c:	410787b3          	sub	a5,a5,a6
   80110:	01a793a3          	sh	s10,7(a5)
   80114:	00000013          	nop
   80118:	00000013          	nop

0008011c <inst_1>:
   8011c:	00000393          	li	t2,0
   80120:	00420513          	addi	a0,tp,4 # 4 <offset+0x4>
   80124:	ffb00813          	li	a6,-5
   80128:	41050533          	sub	a0,a0,a6
   8012c:	fe751da3          	sh	t2,-5(a0)
   80130:	00000013          	nop
   80134:	00000013          	nop

00080138 <inst_2>:
   80138:	80000437          	lui	s0,0x80000
   8013c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7ff7dcbf>
   80140:	00820093          	addi	ra,tp,8 # 8 <offset+0x8>
   80144:	01000813          	li	a6,16
   80148:	410080b3          	sub	ra,ra,a6
   8014c:	00809823          	sh	s0,16(ra)
   80150:	00000013          	nop
   80154:	00000013          	nop

00080158 <inst_3>:
   80158:	00100d93          	li	s11,1
   8015c:	00c20b13          	addi	s6,tp,12 # c <offset+0xc>
   80160:	fdf00813          	li	a6,-33
   80164:	410b0b33          	sub	s6,s6,a6
   80168:	fdbb1fa3          	sh	s11,-33(s6)
   8016c:	00000013          	nop
   80170:	00000013          	nop

00080174 <inst_4>:
   80174:	c0000937          	lui	s2,0xc0000
   80178:	01020713          	addi	a4,tp,16 # 10 <offset+0x10>
   8017c:	ff900813          	li	a6,-7
   80180:	41070733          	sub	a4,a4,a6
   80184:	ff271ca3          	sh	s2,-7(a4)
   80188:	00000013          	nop
   8018c:	00000013          	nop

00080190 <inst_5>:
   80190:	fffc0137          	lui	sp,0xfffc0
   80194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfff3dcbf>
   80198:	01420993          	addi	s3,tp,20 # 14 <offset+0x14>
   8019c:	ff600813          	li	a6,-10
   801a0:	410989b3          	sub	s3,s3,a6
   801a4:	fe299b23          	sh	sp,-10(s3)
   801a8:	00000013          	nop
   801ac:	00000013          	nop

000801b0 <inst_6>:
   801b0:	ff700493          	li	s1,-9
   801b4:	01820c13          	addi	s8,tp,24 # 18 <offset+0x18>
   801b8:	00800813          	li	a6,8
   801bc:	410c0c33          	sub	s8,s8,a6
   801c0:	009c1423          	sh	s1,8(s8)
   801c4:	00000013          	nop
   801c8:	00000013          	nop

000801cc <inst_7>:
   801cc:	40000c93          	li	s9,1024
   801d0:	01c20193          	addi	gp,tp,28 # 1c <offset+0x1c>
   801d4:	ffd00813          	li	a6,-3
   801d8:	410181b3          	sub	gp,gp,a6
   801dc:	ff919ea3          	sh	s9,-3(gp)
   801e0:	00000013          	nop
   801e4:	00000013          	nop

000801e8 <inst_8>:
   801e8:	fffc0f37          	lui	t5,0xfffc0
   801ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfff3dcbf>
   801f0:	02020593          	addi	a1,tp,32 # 20 <offset+0x20>
   801f4:	00200813          	li	a6,2
   801f8:	410585b3          	sub	a1,a1,a6
   801fc:	01e59123          	sh	t5,2(a1)
   80200:	00000013          	nop
   80204:	00000013          	nop

00080208 <inst_9>:
   80208:	20000693          	li	a3,512
   8020c:	02420d13          	addi	s10,tp,36 # 24 <offset+0x24>
   80210:	ff700813          	li	a6,-9
   80214:	410d0d33          	sub	s10,s10,a6
   80218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7ff7dcb7>
   8021c:	00000013          	nop
   80220:	00000013          	nop

00080224 <inst_10>:
   80224:	c00005b7          	lui	a1,0xc0000
   80228:	02820313          	addi	t1,tp,40 # 28 <offset+0x28>
   8022c:	00000813          	li	a6,0
   80230:	41030333          	sub	t1,t1,a6
   80234:	00b31023          	sh	a1,0(t1)
   80238:	00000013          	nop
   8023c:	00000013          	nop

00080240 <inst_11>:
   80240:	00200a13          	li	s4,2
   80244:	02c20613          	addi	a2,tp,44 # 2c <offset+0x2c>
   80248:	00000813          	li	a6,0
   8024c:	41060633          	sub	a2,a2,a6
   80250:	01461023          	sh	s4,0(a2)
   80254:	00000013          	nop
   80258:	00000013          	nop

0008025c <inst_12>:
   8025c:	00400713          	li	a4,4
   80260:	03020393          	addi	t2,tp,48 # 30 <offset+0x30>
   80264:	04000813          	li	a6,64
   80268:	410383b3          	sub	t2,t2,a6
   8026c:	04e39023          	sh	a4,64(t2)
   80270:	00000013          	nop
   80274:	00000013          	nop

00080278 <inst_13>:
   80278:	00800093          	li	ra,8
   8027c:	03420693          	addi	a3,tp,52 # 34 <offset+0x34>
   80280:	fff00813          	li	a6,-1
   80284:	410686b3          	sub	a3,a3,a6
   80288:	fe169fa3          	sh	ra,-1(a3)
   8028c:	00000013          	nop
   80290:	00000013          	nop

00080294 <inst_14>:
   80294:	01000313          	li	t1,16
   80298:	03820d93          	addi	s11,tp,56 # 38 <offset+0x38>
   8029c:	ff800813          	li	a6,-8
   802a0:	410d8db3          	sub	s11,s11,a6
   802a4:	fe6d9c23          	sh	t1,-8(s11)
   802a8:	00000013          	nop
   802ac:	00000013          	nop

000802b0 <inst_15>:
   802b0:	02000b13          	li	s6,32
   802b4:	03c20f93          	addi	t6,tp,60 # 3c <offset+0x3c>
   802b8:	04000813          	li	a6,64
   802bc:	410f8fb3          	sub	t6,t6,a6
   802c0:	056f9023          	sh	s6,64(t6)
   802c4:	00000013          	nop
   802c8:	00000013          	nop

000802cc <inst_16>:
   802cc:	04000a93          	li	s5,64
   802d0:	04020413          	addi	s0,tp,64 # 40 <offset+0x40>
   802d4:	ffe00813          	li	a6,-2
   802d8:	41040433          	sub	s0,s0,a6
   802dc:	ff541f23          	sh	s5,-2(s0)
   802e0:	00000013          	nop
   802e4:	00000013          	nop

000802e8 <inst_17>:
   802e8:	08000e13          	li	t3,128
   802ec:	04420293          	addi	t0,tp,68 # 44 <offset+0x44>
   802f0:	80000813          	li	a6,-2048
   802f4:	410282b3          	sub	t0,t0,a6
   802f8:	81c29023          	sh	t3,-2048(t0)
   802fc:	00000013          	nop
   80300:	00000013          	nop

00080304 <inst_18>:
   80304:	10000793          	li	a5,256
   80308:	04820913          	addi	s2,tp,72 # 48 <offset+0x48>
   8030c:	00700813          	li	a6,7
   80310:	41090933          	sub	s2,s2,a6
   80314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbff7dcc7>
   80318:	00000013          	nop
   8031c:	00000013          	nop

00080320 <inst_19>:
   80320:	000018b7          	lui	a7,0x1
   80324:	80088893          	addi	a7,a7,-2048 # 800 <offset+0x800>
   80328:	04c20e93          	addi	t4,tp,76 # 4c <offset+0x4c>
   8032c:	ffe00813          	li	a6,-2
   80330:	410e8eb3          	sub	t4,t4,a6
   80334:	ff1e9f23          	sh	a7,-2(t4)
   80338:	00000013          	nop
   8033c:	00000013          	nop
   80340:	00002097          	auipc	ra,0x2
   80344:	f2408093          	addi	ra,ra,-220 # 82264 <signature_x1_0>

00080348 <inst_20>:
   80348:	000011b7          	lui	gp,0x1
   8034c:	00008b93          	mv	s7,ra
   80350:	7ff00313          	li	t1,2047
   80354:	406b8bb3          	sub	s7,s7,t1
   80358:	7e3b9fa3          	sh	gp,2047(s7)
   8035c:	00000013          	nop
   80360:	00000013          	nop

00080364 <inst_21>:
   80364:	00002637          	lui	a2,0x2
   80368:	00408a13          	addi	s4,ra,4
   8036c:	ffe00313          	li	t1,-2
   80370:	406a0a33          	sub	s4,s4,t1
   80374:	feca1f23          	sh	a2,-2(s4)
   80378:	00000013          	nop
   8037c:	00000013          	nop

00080380 <inst_22>:
   80380:	00004eb7          	lui	t4,0x4
   80384:	00808813          	addi	a6,ra,8
   80388:	00300313          	li	t1,3
   8038c:	40680833          	sub	a6,a6,t1
   80390:	01d811a3          	sh	t4,3(a6)
   80394:	00000013          	nop
   80398:	00000013          	nop

0008039c <inst_23>:
   8039c:	00000013          	nop
   803a0:	00c08c93          	addi	s9,ra,12
   803a4:	dff00313          	li	t1,-513
   803a8:	406c8cb3          	sub	s9,s9,t1
   803ac:	de0c9fa3          	sh	zero,-513(s9)
   803b0:	00000013          	nop
   803b4:	00000013          	nop

000803b8 <inst_24>:
   803b8:	000102b7          	lui	t0,0x10
   803bc:	01008213          	addi	tp,ra,16
   803c0:	02000313          	li	t1,32
   803c4:	40620233          	sub	tp,tp,t1
   803c8:	02521023          	sh	t0,32(tp) # 20 <offset+0x20>
   803cc:	00000013          	nop
   803d0:	00000013          	nop

000803d4 <inst_25>:
   803d4:	00020bb7          	lui	s7,0x20
   803d8:	01408f13          	addi	t5,ra,20
   803dc:	01000313          	li	t1,16
   803e0:	406f0f33          	sub	t5,t5,t1
   803e4:	017f1823          	sh	s7,16(t5)
   803e8:	00000013          	nop
   803ec:	00000013          	nop

000803f0 <inst_26>:
   803f0:	00040c37          	lui	s8,0x40
   803f4:	01808e13          	addi	t3,ra,24
   803f8:	00000313          	li	t1,0
   803fc:	406e0e33          	sub	t3,t3,t1
   80400:	018e1023          	sh	s8,0(t3)
   80404:	00000013          	nop
   80408:	00000013          	nop

0008040c <inst_27>:
   8040c:	00080537          	lui	a0,0x80
   80410:	01c08a93          	addi	s5,ra,28
   80414:	7ff00313          	li	t1,2047
   80418:	406a8ab3          	sub	s5,s5,t1
   8041c:	7eaa9fa3          	sh	a0,2047(s5)
   80420:	00000013          	nop
   80424:	00000013          	nop

00080428 <inst_28>:
   80428:	00100837          	lui	a6,0x100
   8042c:	02008893          	addi	a7,ra,32
   80430:	bff00313          	li	t1,-1025
   80434:	406888b3          	sub	a7,a7,t1
   80438:	bf089fa3          	sh	a6,-1025(a7)
   8043c:	00000013          	nop
   80440:	00000013          	nop

00080444 <inst_29>:
   80444:	002009b7          	lui	s3,0x200
   80448:	02408493          	addi	s1,ra,36
   8044c:	aaa00313          	li	t1,-1366
   80450:	406484b3          	sub	s1,s1,t1
   80454:	ab349523          	sh	s3,-1366(s1)
   80458:	00000013          	nop
   8045c:	00000013          	nop

00080460 <inst_30>:
   80460:	00400237          	lui	tp,0x400
   80464:	02808113          	addi	sp,ra,40
   80468:	08000313          	li	t1,128
   8046c:	40610133          	sub	sp,sp,t1
   80470:	08411023          	sh	tp,128(sp)
   80474:	00000013          	nop
   80478:	00000013          	nop

0008047c <inst_31>:
   8047c:	00800fb7          	lui	t6,0x800
   80480:	02c08e93          	addi	t4,ra,44
   80484:	00000313          	li	t1,0
   80488:	406e8eb3          	sub	t4,t4,t1
   8048c:	01fe9023          	sh	t6,0(t4) # 4000 <offset+0x4000>
   80490:	00000013          	nop
   80494:	00000013          	nop

00080498 <inst_32>:
   80498:	010005b7          	lui	a1,0x1000
   8049c:	03008513          	addi	a0,ra,48
   804a0:	3ff00313          	li	t1,1023
   804a4:	40650533          	sub	a0,a0,t1
   804a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <inst_26+0xf>
   804ac:	00000013          	nop
   804b0:	00000013          	nop

000804b4 <inst_33>:
   804b4:	020005b7          	lui	a1,0x2000
   804b8:	03408513          	addi	a0,ra,52
   804bc:	7ff00313          	li	t1,2047
   804c0:	40650533          	sub	a0,a0,t1
   804c4:	7eb51fa3          	sh	a1,2047(a0)
   804c8:	00000013          	nop
   804cc:	00000013          	nop

000804d0 <inst_34>:
   804d0:	040005b7          	lui	a1,0x4000
   804d4:	03808513          	addi	a0,ra,56
   804d8:	55500313          	li	t1,1365
   804dc:	40650533          	sub	a0,a0,t1
   804e0:	54b51aa3          	sh	a1,1365(a0)
   804e4:	00000013          	nop
   804e8:	00000013          	nop

000804ec <inst_35>:
   804ec:	080005b7          	lui	a1,0x8000
   804f0:	03c08513          	addi	a0,ra,60
   804f4:	ff800313          	li	t1,-8
   804f8:	40650533          	sub	a0,a0,t1
   804fc:	feb51c23          	sh	a1,-8(a0)
   80500:	00000013          	nop
   80504:	00000013          	nop

00080508 <inst_36>:
   80508:	100005b7          	lui	a1,0x10000
   8050c:	04008513          	addi	a0,ra,64
   80510:	00600313          	li	t1,6
   80514:	40650533          	sub	a0,a0,t1
   80518:	00b51323          	sh	a1,6(a0)
   8051c:	00000013          	nop
   80520:	00000013          	nop

00080524 <inst_37>:
   80524:	200005b7          	lui	a1,0x20000
   80528:	04408513          	addi	a0,ra,68
   8052c:	ffb00313          	li	t1,-5
   80530:	40650533          	sub	a0,a0,t1
   80534:	feb51da3          	sh	a1,-5(a0)
   80538:	00000013          	nop
   8053c:	00000013          	nop

00080540 <inst_38>:
   80540:	400005b7          	lui	a1,0x40000
   80544:	04808513          	addi	a0,ra,72
   80548:	80000313          	li	t1,-2048
   8054c:	40650533          	sub	a0,a0,t1
   80550:	80b51023          	sh	a1,-2048(a0)
   80554:	00000013          	nop
   80558:	00000013          	nop

0008055c <inst_39>:
   8055c:	fff805b7          	lui	a1,0xfff80
   80560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xffefdcbf>
   80564:	04c08513          	addi	a0,ra,76
   80568:	eff00313          	li	t1,-257
   8056c:	40650533          	sub	a0,a0,t1
   80570:	eeb51fa3          	sh	a1,-257(a0)
   80574:	00000013          	nop
   80578:	00000013          	nop

0008057c <inst_40>:
   8057c:	fff005b7          	lui	a1,0xfff00
   80580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffe7dcbf>
   80584:	05008513          	addi	a0,ra,80
   80588:	04000313          	li	t1,64
   8058c:	40650533          	sub	a0,a0,t1
   80590:	04b51023          	sh	a1,64(a0)
   80594:	00000013          	nop
   80598:	00000013          	nop

0008059c <inst_41>:
   8059c:	ffe005b7          	lui	a1,0xffe00
   805a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffd7dcbf>
   805a4:	05408513          	addi	a0,ra,84
   805a8:	00600313          	li	t1,6
   805ac:	40650533          	sub	a0,a0,t1
   805b0:	00b51323          	sh	a1,6(a0)
   805b4:	00000013          	nop
   805b8:	00000013          	nop

000805bc <inst_42>:
   805bc:	ffc005b7          	lui	a1,0xffc00
   805c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffb7dcbf>
   805c4:	05808513          	addi	a0,ra,88
   805c8:	55500313          	li	t1,1365
   805cc:	40650533          	sub	a0,a0,t1
   805d0:	54b51aa3          	sh	a1,1365(a0)
   805d4:	00000013          	nop
   805d8:	00000013          	nop

000805dc <inst_43>:
   805dc:	ff8005b7          	lui	a1,0xff800
   805e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff77dcbf>
   805e4:	05c08513          	addi	a0,ra,92
   805e8:	00600313          	li	t1,6
   805ec:	40650533          	sub	a0,a0,t1
   805f0:	00b51323          	sh	a1,6(a0)
   805f4:	00000013          	nop
   805f8:	00000013          	nop

000805fc <inst_44>:
   805fc:	ff0005b7          	lui	a1,0xff000
   80600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfef7dcbf>
   80604:	06008513          	addi	a0,ra,96
   80608:	00400313          	li	t1,4
   8060c:	40650533          	sub	a0,a0,t1
   80610:	00b51223          	sh	a1,4(a0)
   80614:	00000013          	nop
   80618:	00000013          	nop

0008061c <inst_45>:
   8061c:	fe0005b7          	lui	a1,0xfe000
   80620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdf7dcbf>
   80624:	06408513          	addi	a0,ra,100
   80628:	bff00313          	li	t1,-1025
   8062c:	40650533          	sub	a0,a0,t1
   80630:	beb51fa3          	sh	a1,-1025(a0)
   80634:	00000013          	nop
   80638:	00000013          	nop

0008063c <inst_46>:
   8063c:	fc0005b7          	lui	a1,0xfc000
   80640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbf7dcbf>
   80644:	06808513          	addi	a0,ra,104
   80648:	00300313          	li	t1,3
   8064c:	40650533          	sub	a0,a0,t1
   80650:	00b511a3          	sh	a1,3(a0)
   80654:	00000013          	nop
   80658:	00000013          	nop

0008065c <inst_47>:
   8065c:	f80005b7          	lui	a1,0xf8000
   80660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7f7dcbf>
   80664:	06c08513          	addi	a0,ra,108
   80668:	00500313          	li	t1,5
   8066c:	40650533          	sub	a0,a0,t1
   80670:	00b512a3          	sh	a1,5(a0)
   80674:	00000013          	nop
   80678:	00000013          	nop

0008067c <inst_48>:
   8067c:	f00005b7          	lui	a1,0xf0000
   80680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xeff7dcbf>
   80684:	07008513          	addi	a0,ra,112
   80688:	08000313          	li	t1,128
   8068c:	40650533          	sub	a0,a0,t1
   80690:	08b51023          	sh	a1,128(a0)
   80694:	00000013          	nop
   80698:	00000013          	nop

0008069c <inst_49>:
   8069c:	e00005b7          	lui	a1,0xe0000
   806a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdff7dcbf>
   806a4:	07408513          	addi	a0,ra,116
   806a8:	01000313          	li	t1,16
   806ac:	40650533          	sub	a0,a0,t1
   806b0:	00b51823          	sh	a1,16(a0)
   806b4:	00000013          	nop
   806b8:	00000013          	nop

000806bc <inst_50>:
   806bc:	c00005b7          	lui	a1,0xc0000
   806c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbff7dcbf>
   806c4:	07808513          	addi	a0,ra,120
   806c8:	dff00313          	li	t1,-513
   806cc:	40650533          	sub	a0,a0,t1
   806d0:	deb51fa3          	sh	a1,-513(a0)
   806d4:	00000013          	nop
   806d8:	00000013          	nop

000806dc <inst_51>:
   806dc:	555555b7          	lui	a1,0x55555
   806e0:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x554d3215>
   806e4:	07c08513          	addi	a0,ra,124
   806e8:	04000313          	li	t1,64
   806ec:	40650533          	sub	a0,a0,t1
   806f0:	04b51023          	sh	a1,64(a0)
   806f4:	00000013          	nop
   806f8:	00000013          	nop

000806fc <inst_52>:
   806fc:	aaaab5b7          	lui	a1,0xaaaab
   80700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaa2876a>
   80704:	08008513          	addi	a0,ra,128
   80708:	ffc00313          	li	t1,-4
   8070c:	40650533          	sub	a0,a0,t1
   80710:	feb51e23          	sh	a1,-4(a0)
   80714:	00000013          	nop
   80718:	00000013          	nop

0008071c <inst_53>:
   8071c:	ffe00593          	li	a1,-2
   80720:	08408513          	addi	a0,ra,132
   80724:	fbf00313          	li	t1,-65
   80728:	40650533          	sub	a0,a0,t1
   8072c:	fab51fa3          	sh	a1,-65(a0)
   80730:	00000013          	nop
   80734:	00000013          	nop

00080738 <inst_54>:
   80738:	ffd00593          	li	a1,-3
   8073c:	08808513          	addi	a0,ra,136
   80740:	fef00313          	li	t1,-17
   80744:	40650533          	sub	a0,a0,t1
   80748:	feb517a3          	sh	a1,-17(a0)
   8074c:	00000013          	nop
   80750:	00000013          	nop

00080754 <inst_55>:
   80754:	ffb00593          	li	a1,-5
   80758:	08c08513          	addi	a0,ra,140
   8075c:	01000313          	li	t1,16
   80760:	40650533          	sub	a0,a0,t1
   80764:	00b51823          	sh	a1,16(a0)
   80768:	00000013          	nop
   8076c:	00000013          	nop

00080770 <inst_56>:
   80770:	fef00593          	li	a1,-17
   80774:	09008513          	addi	a0,ra,144
   80778:	02000313          	li	t1,32
   8077c:	40650533          	sub	a0,a0,t1
   80780:	02b51023          	sh	a1,32(a0)
   80784:	00000013          	nop
   80788:	00000013          	nop

0008078c <inst_57>:
   8078c:	fdf00593          	li	a1,-33
   80790:	09408513          	addi	a0,ra,148
   80794:	04000313          	li	t1,64
   80798:	40650533          	sub	a0,a0,t1
   8079c:	04b51023          	sh	a1,64(a0)
   807a0:	00000013          	nop
   807a4:	00000013          	nop

000807a8 <inst_58>:
   807a8:	fbf00593          	li	a1,-65
   807ac:	09808513          	addi	a0,ra,152
   807b0:	ffe00313          	li	t1,-2
   807b4:	40650533          	sub	a0,a0,t1
   807b8:	feb51f23          	sh	a1,-2(a0)
   807bc:	00000013          	nop
   807c0:	00000013          	nop

000807c4 <inst_59>:
   807c4:	f7f00593          	li	a1,-129
   807c8:	09c08513          	addi	a0,ra,156
   807cc:	ff700313          	li	t1,-9
   807d0:	40650533          	sub	a0,a0,t1
   807d4:	feb51ba3          	sh	a1,-9(a0)
   807d8:	00000013          	nop
   807dc:	00000013          	nop

000807e0 <inst_60>:
   807e0:	eff00593          	li	a1,-257
   807e4:	0a008513          	addi	a0,ra,160
   807e8:	bff00313          	li	t1,-1025
   807ec:	40650533          	sub	a0,a0,t1
   807f0:	beb51fa3          	sh	a1,-1025(a0)
   807f4:	00000013          	nop
   807f8:	00000013          	nop

000807fc <inst_61>:
   807fc:	dff00593          	li	a1,-513
   80800:	0a408513          	addi	a0,ra,164
   80804:	ffd00313          	li	t1,-3
   80808:	40650533          	sub	a0,a0,t1
   8080c:	feb51ea3          	sh	a1,-3(a0)
   80810:	00000013          	nop
   80814:	00000013          	nop

00080818 <inst_62>:
   80818:	bff00593          	li	a1,-1025
   8081c:	0a808513          	addi	a0,ra,168
   80820:	00300313          	li	t1,3
   80824:	40650533          	sub	a0,a0,t1
   80828:	00b511a3          	sh	a1,3(a0)
   8082c:	00000013          	nop
   80830:	00000013          	nop

00080834 <inst_63>:
   80834:	fffff5b7          	lui	a1,0xfffff
   80838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xfff7d4bf>
   8083c:	0ac08513          	addi	a0,ra,172
   80840:	fdf00313          	li	t1,-33
   80844:	40650533          	sub	a0,a0,t1
   80848:	fcb51fa3          	sh	a1,-33(a0)
   8084c:	00000013          	nop
   80850:	00000013          	nop

00080854 <inst_64>:
   80854:	fffff5b7          	lui	a1,0xfffff
   80858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xfff7ccbf>
   8085c:	0b008513          	addi	a0,ra,176
   80860:	ffa00313          	li	t1,-6
   80864:	40650533          	sub	a0,a0,t1
   80868:	feb51d23          	sh	a1,-6(a0)
   8086c:	00000013          	nop
   80870:	00000013          	nop

00080874 <inst_65>:
   80874:	ffffe5b7          	lui	a1,0xffffe
   80878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xfff7bcbf>
   8087c:	0b408513          	addi	a0,ra,180
   80880:	01000313          	li	t1,16
   80884:	40650533          	sub	a0,a0,t1
   80888:	00b51823          	sh	a1,16(a0)
   8088c:	00000013          	nop
   80890:	00000013          	nop

00080894 <inst_66>:
   80894:	ffffc5b7          	lui	a1,0xffffc
   80898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xfff79cbf>
   8089c:	0b808513          	addi	a0,ra,184
   808a0:	ff600313          	li	t1,-10
   808a4:	40650533          	sub	a0,a0,t1
   808a8:	feb51b23          	sh	a1,-10(a0)
   808ac:	00000013          	nop
   808b0:	00000013          	nop

000808b4 <inst_67>:
   808b4:	ffff85b7          	lui	a1,0xffff8
   808b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xfff75cbf>
   808bc:	0bc08513          	addi	a0,ra,188
   808c0:	20000313          	li	t1,512
   808c4:	40650533          	sub	a0,a0,t1
   808c8:	20b51023          	sh	a1,512(a0)
   808cc:	00000013          	nop
   808d0:	00000013          	nop

000808d4 <inst_68>:
   808d4:	ffff05b7          	lui	a1,0xffff0
   808d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfff6dcbf>
   808dc:	0c008513          	addi	a0,ra,192
   808e0:	aaa00313          	li	t1,-1366
   808e4:	40650533          	sub	a0,a0,t1
   808e8:	aab51523          	sh	a1,-1366(a0)
   808ec:	00000013          	nop
   808f0:	00000013          	nop

000808f4 <inst_69>:
   808f4:	fffe05b7          	lui	a1,0xfffe0
   808f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfff5dcbf>
   808fc:	0c408513          	addi	a0,ra,196
   80900:	fff00313          	li	t1,-1
   80904:	40650533          	sub	a0,a0,t1
   80908:	feb51fa3          	sh	a1,-1(a0)
   8090c:	00000013          	nop
   80910:	00000013          	nop

00080914 <inst_70>:
   80914:	000085b7          	lui	a1,0x8
   80918:	0c808513          	addi	a0,ra,200
   8091c:	dff00313          	li	t1,-513
   80920:	40650533          	sub	a0,a0,t1
   80924:	deb51fa3          	sh	a1,-513(a0)
   80928:	00000013          	nop
   8092c:	00000013          	nop

00080930 <rvtest_code_end>:
   80930:	000015b7          	lui	a1,0x1
   80934:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
   80938:	00002617          	auipc	a2,0x2
   8093c:	8d860613          	addi	a2,a2,-1832 # 82210 <begin_signature>
   80940:	00002697          	auipc	a3,0x2
   80944:	a0068693          	addi	a3,a3,-1536 # 82340 <_end>

00080948 <loop>:
   80948:	00062303          	lw	t1,0(a2)
   8094c:	0065a023          	sw	t1,0(a1)
   80950:	00460613          	addi	a2,a2,4
   80954:	fed64ae3          	blt	a2,a3,80948 <loop>
   80958:	cafec737          	lui	a4,0xcafec
   8095c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69baf>
   80960:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x3d2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x4_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7fe>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d802>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d806>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d80a>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d80e>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d812>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d816>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d81a>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d81e>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d822>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d826>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d82a>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d82e>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d832>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d836>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d83a>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d83e>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d842>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d846>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d84a>

00082264 <signature_x1_0>:
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d84e>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d852>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d856>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d85a>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d85e>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d862>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d866>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d86a>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d86e>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d872>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d876>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d87a>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d87e>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d882>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d886>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d88a>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d88e>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d892>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d896>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d89a>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d89e>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d8a2>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d8a6>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d8aa>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d8ae>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d8b2>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d8b6>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d8ba>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d8be>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d8c2>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d8c6>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d8ca>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d8ce>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d8d2>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d8d6>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d8da>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d8de>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d8e2>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d8e6>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d8ea>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d8ee>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d8f2>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d8f6>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d8fa>
   82314:	deadbeef          	jal	t4,5d8fe <offset+0x5d8fe>
   82318:	deadbeef          	jal	t4,5d902 <offset+0x5d902>
   8231c:	deadbeef          	jal	t4,5d906 <offset+0x5d906>
   82320:	deadbeef          	jal	t4,5d90a <offset+0x5d90a>
   82324:	deadbeef          	jal	t4,5d90e <offset+0x5d90e>
   82328:	deadbeef          	jal	t4,5d912 <offset+0x5d912>
   8232c:	deadbeef          	jal	t4,5d916 <offset+0x5d916>

00082330 <sig_end_canary>:
   82330:	a309                	j	82832 <_end+0x4f2>
   82332:	6f5c                	flw	fa5,28(a4)

00082334 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0202                	c.slli64	tp
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dbde>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007d      	0x7d020f021f
  32:	0000                	unimp
  34:	7d01                	lui	s10,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	addi	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	addi	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	addi	s0,sp,128
  68:	1c090503          	lb	a0,448(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	20090503          	lb	a0,512(s2)
  72:	0100                	addi	s0,sp,128
  74:	1c090503          	lb	a0,448(s2)
  78:	0100                	addi	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	addi	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	addi	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	addi	s0,sp,128
  92:	1c090503          	lb	a0,448(s2)
  96:	0100                	addi	s0,sp,128
  98:	1c090503          	lb	a0,448(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	1c090503          	lb	a0,448(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	1c090503          	lb	a0,448(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	1c090503          	lb	a0,448(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	20090103          	lb	sp,512(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	addi	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	addi	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	1c090503          	lb	a0,448(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	addi	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	addi	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	addi	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	addi	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	addi	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	addi	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	addi	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	addi	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	addi	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	addi	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	addi	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	addi	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	addi	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	addi	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	addi	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	addi	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	addi	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	addi	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	addi	s0,sp,128
 194:	1c090503          	lb	a0,448(s2)
 198:	0100                	addi	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	20090503          	lb	a0,512(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	20090503          	lb	a0,512(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	20090503          	lb	a0,512(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	20090503          	lb	a0,512(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	20090503          	lb	a0,512(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	20090503          	lb	a0,512(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	20090503          	lb	a0,512(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	1c090503          	lb	a0,448(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	3409                	jal	fffffc02 <_end+0xfff7d8c2>
 202:	0000                	unimp
 204:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7439a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642c2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6873          	csrrsi	a6,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <offset+0x34c>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <offset+0x7f4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0x743d2>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0x642fa>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6972                	flw	fs2,28(sp)
  50:	2d766373          	csrrsi	t1,0x2d7,12
  54:	7261                	lui	tp,0xffff8
  56:	742d6863          	bltu	s10,sp,7a6 <offset+0x7a6>
  5a:	7365                	lui	t1,0xffff9
  5c:	2f74                	fld	fa3,216(a4)
  5e:	6972                	flw	fs2,28(sp)
  60:	2d766373          	csrrsi	t1,0x2d7,12
  64:	6574                	flw	fa3,76(a0)
  66:	732d7473          	csrrci	s0,0x732,26
  6a:	6975                	lui	s2,0x1d
  6c:	6574                	flw	fa3,76(a0)
  6e:	3376722f          	0x3376722f
  72:	6932                	flw	fs2,12(sp)
  74:	6d5f 492f 732f      	0x732f492f6d5f
  7a:	6372                	flw	ft6,28(sp)
  7c:	7300                	flw	fs0,32(a4)
  7e:	2d68                	fld	fa0,216(a0)
  80:	6c61                	lui	s8,0x18
  82:	6769                	lui	a4,0x1a
  84:	2d6e                	fld	fs10,216(sp)
  86:	3130                	fld	fa2,96(a0)
  88:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	8c00                	0x8c00
  16:	00000013          	nop
  1a:	5300                	lw	s0,32(a4)
  1c:	0000                	unimp
  1e:	8b00                	0x8b00
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0964                	addi	s1,sp,156
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7439a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642c2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	2d68732f          	0x2d68732f
  48:	6c61                	lui	s8,0x18
  4a:	6769                	lui	a4,0x1a
  4c:	2d6e                	fld	fs10,216(sp)
  4e:	3130                	fld	fa2,96(a0)
  50:	532e                	lw	t1,232(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <_end+0x74c84>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	5f666f63          	bltu	a2,s6,66a <offset+0x66a>
  70:	6b726f77          	0x6b726f77
  74:	6372732f          	0x6372732f
  78:	2d68732f          	0x2d68732f
  7c:	6c61                	lui	s8,0x18
  7e:	6769                	lui	a4,0x1a
  80:	2d6e                	fld	fs10,216(sp)
  82:	3130                	fld	fa2,96(a0)
  84:	532e                	lw	t1,232(sp)
  86:	7475642f          	0x7475642f
  8a:	4700                	lw	s0,8(a4)
  8c:	554e                	lw	a0,240(sp)
  8e:	4120                	lw	s0,64(a0)
  90:	2e322053          	0x2e322053
  94:	          	snez	s2,zero
