
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b6d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76ac16>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c6b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8495>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb83ba>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda83d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba7e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff439f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f882f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa77>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbb9b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc42d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c876>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bca9b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcbad>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cc36>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c7b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58c9d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaacae>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53cb7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa84bb>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d28bd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7abe>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df23bf>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f783f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a27f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb79f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc22f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c777>

000000f8 <rvtest_code_begin>:
  f8:	00003217          	auipc	tp,0x3
  fc:	11c20213          	addi	tp,tp,284 # 3214 <signature_x4_0>

00000100 <inst_0>:
 100:	80000d37          	lui	s10,0x80000
 104:	00020793          	mv	a5,tp
 108:	00700813          	li	a6,7
 10c:	410787b3          	sub	a5,a5,a6
 110:	01a793a3          	sh	s10,7(a5)
 114:	00000013          	nop
 118:	00000013          	nop

0000011c <inst_1>:
 11c:	00000393          	li	t2,0
 120:	00420513          	addi	a0,tp,4 # 4 <rvtest_entry_point+0x4>
 124:	ffb00813          	li	a6,-5
 128:	41050533          	sub	a0,a0,a6
 12c:	fe751da3          	sh	t2,-5(a0)
 130:	00000013          	nop
 134:	00000013          	nop

00000138 <inst_2>:
 138:	80000437          	lui	s0,0x80000
 13c:	fff40413          	addi	s0,s0,-1 # 7fffffff <_end+0x7fffccbf>
 140:	00820093          	addi	ra,tp,8 # 8 <rvtest_entry_point+0x8>
 144:	01000813          	li	a6,16
 148:	410080b3          	sub	ra,ra,a6
 14c:	00809823          	sh	s0,16(ra)
 150:	00000013          	nop
 154:	00000013          	nop

00000158 <inst_3>:
 158:	00100d93          	li	s11,1
 15c:	00c20b13          	addi	s6,tp,12 # c <rvtest_entry_point+0xc>
 160:	fdf00813          	li	a6,-33
 164:	410b0b33          	sub	s6,s6,a6
 168:	fdbb1fa3          	sh	s11,-33(s6)
 16c:	00000013          	nop
 170:	00000013          	nop

00000174 <inst_4>:
 174:	c0000937          	lui	s2,0xc0000
 178:	01020713          	addi	a4,tp,16 # 10 <rvtest_entry_point+0x10>
 17c:	ff900813          	li	a6,-7
 180:	41070733          	sub	a4,a4,a6
 184:	ff271ca3          	sh	s2,-7(a4)
 188:	00000013          	nop
 18c:	00000013          	nop

00000190 <inst_5>:
 190:	fffc0137          	lui	sp,0xfffc0
 194:	fff10113          	addi	sp,sp,-1 # fffbffff <_end+0xfffbccbf>
 198:	01420993          	addi	s3,tp,20 # 14 <rvtest_entry_point+0x14>
 19c:	ff600813          	li	a6,-10
 1a0:	410989b3          	sub	s3,s3,a6
 1a4:	fe299b23          	sh	sp,-10(s3)
 1a8:	00000013          	nop
 1ac:	00000013          	nop

000001b0 <inst_6>:
 1b0:	ff700493          	li	s1,-9
 1b4:	01a20c13          	addi	s8,tp,26 # 1a <rvtest_entry_point+0x1a>
 1b8:	00800813          	li	a6,8
 1bc:	410c0c33          	sub	s8,s8,a6
 1c0:	009c1423          	sh	s1,8(s8)
 1c4:	00000013          	nop
 1c8:	00000013          	nop

000001cc <inst_7>:
 1cc:	40000c93          	li	s9,1024
 1d0:	01e20193          	addi	gp,tp,30 # 1e <rvtest_entry_point+0x1e>
 1d4:	ffd00813          	li	a6,-3
 1d8:	410181b3          	sub	gp,gp,a6
 1dc:	ff919ea3          	sh	s9,-3(gp)
 1e0:	00000013          	nop
 1e4:	00000013          	nop

000001e8 <inst_8>:
 1e8:	fffc0f37          	lui	t5,0xfffc0
 1ec:	ffff0f13          	addi	t5,t5,-1 # fffbffff <_end+0xfffbccbf>
 1f0:	02220593          	addi	a1,tp,34 # 22 <rvtest_entry_point+0x22>
 1f4:	00200813          	li	a6,2
 1f8:	410585b3          	sub	a1,a1,a6
 1fc:	01e59123          	sh	t5,2(a1)
 200:	00000013          	nop
 204:	00000013          	nop

00000208 <inst_9>:
 208:	20000693          	li	a3,512
 20c:	02620d13          	addi	s10,tp,38 # 26 <rvtest_entry_point+0x26>
 210:	ff700813          	li	a6,-9
 214:	410d0d33          	sub	s10,s10,a6
 218:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <_end+0x7fffccb7>
 21c:	00000013          	nop
 220:	00000013          	nop

00000224 <inst_10>:
 224:	c00005b7          	lui	a1,0xc0000
 228:	02820313          	addi	t1,tp,40 # 28 <rvtest_entry_point+0x28>
 22c:	00000813          	li	a6,0
 230:	41030333          	sub	t1,t1,a6
 234:	00b31023          	sh	a1,0(t1)
 238:	00000013          	nop
 23c:	00000013          	nop

00000240 <inst_11>:
 240:	00200a13          	li	s4,2
 244:	02c20613          	addi	a2,tp,44 # 2c <rvtest_entry_point+0x2c>
 248:	00000813          	li	a6,0
 24c:	41060633          	sub	a2,a2,a6
 250:	01461023          	sh	s4,0(a2)
 254:	00000013          	nop
 258:	00000013          	nop

0000025c <inst_12>:
 25c:	00400713          	li	a4,4
 260:	03020393          	addi	t2,tp,48 # 30 <rvtest_entry_point+0x30>
 264:	04000813          	li	a6,64
 268:	410383b3          	sub	t2,t2,a6
 26c:	04e39023          	sh	a4,64(t2)
 270:	00000013          	nop
 274:	00000013          	nop

00000278 <inst_13>:
 278:	00800093          	li	ra,8
 27c:	03420693          	addi	a3,tp,52 # 34 <rvtest_entry_point+0x34>
 280:	fff00813          	li	a6,-1
 284:	410686b3          	sub	a3,a3,a6
 288:	fe169fa3          	sh	ra,-1(a3)
 28c:	00000013          	nop
 290:	00000013          	nop

00000294 <inst_14>:
 294:	01000313          	li	t1,16
 298:	03820d93          	addi	s11,tp,56 # 38 <rvtest_entry_point+0x38>
 29c:	ff800813          	li	a6,-8
 2a0:	410d8db3          	sub	s11,s11,a6
 2a4:	fe6d9c23          	sh	t1,-8(s11)
 2a8:	00000013          	nop
 2ac:	00000013          	nop

000002b0 <inst_15>:
 2b0:	02000b13          	li	s6,32
 2b4:	03c20f93          	addi	t6,tp,60 # 3c <rvtest_entry_point+0x3c>
 2b8:	04000813          	li	a6,64
 2bc:	410f8fb3          	sub	t6,t6,a6
 2c0:	056f9023          	sh	s6,64(t6)
 2c4:	00000013          	nop
 2c8:	00000013          	nop

000002cc <inst_16>:
 2cc:	04000a93          	li	s5,64
 2d0:	04020413          	addi	s0,tp,64 # 40 <rvtest_entry_point+0x40>
 2d4:	ffe00813          	li	a6,-2
 2d8:	41040433          	sub	s0,s0,a6
 2dc:	ff541f23          	sh	s5,-2(s0)
 2e0:	00000013          	nop
 2e4:	00000013          	nop

000002e8 <inst_17>:
 2e8:	08000e13          	li	t3,128
 2ec:	04420293          	addi	t0,tp,68 # 44 <rvtest_entry_point+0x44>
 2f0:	80000813          	li	a6,-2048
 2f4:	410282b3          	sub	t0,t0,a6
 2f8:	81c29023          	sh	t3,-2048(t0)
 2fc:	00000013          	nop
 300:	00000013          	nop

00000304 <inst_18>:
 304:	10000793          	li	a5,256
 308:	04820913          	addi	s2,tp,72 # 48 <rvtest_entry_point+0x48>
 30c:	00700813          	li	a6,7
 310:	41090933          	sub	s2,s2,a6
 314:	00f913a3          	sh	a5,7(s2) # c0000007 <_end+0xbfffccc7>
 318:	00000013          	nop
 31c:	00000013          	nop

00000320 <inst_19>:
 320:	000018b7          	lui	a7,0x1
 324:	80088893          	addi	a7,a7,-2048 # 800 <inst_61+0x4>
 328:	04c20e93          	addi	t4,tp,76 # 4c <rvtest_entry_point+0x4c>
 32c:	ffe00813          	li	a6,-2
 330:	410e8eb3          	sub	t4,t4,a6
 334:	ff1e9f23          	sh	a7,-2(t4)
 338:	00000013          	nop
 33c:	00000013          	nop
 340:	00003097          	auipc	ra,0x3
 344:	f2408093          	addi	ra,ra,-220 # 3264 <signature_x1_0>

00000348 <inst_20>:
 348:	000011b7          	lui	gp,0x1
 34c:	00008b93          	mv	s7,ra
 350:	7ff00313          	li	t1,2047
 354:	406b8bb3          	sub	s7,s7,t1
 358:	7e3b9fa3          	sh	gp,2047(s7)
 35c:	00000013          	nop
 360:	00000013          	nop

00000364 <inst_21>:
 364:	00002637          	lui	a2,0x2
 368:	00408a13          	addi	s4,ra,4
 36c:	ffe00313          	li	t1,-2
 370:	406a0a33          	sub	s4,s4,t1
 374:	feca1f23          	sh	a2,-2(s4)
 378:	00000013          	nop
 37c:	00000013          	nop

00000380 <inst_22>:
 380:	00004eb7          	lui	t4,0x4
 384:	00808813          	addi	a6,ra,8
 388:	00300313          	li	t1,3
 38c:	40680833          	sub	a6,a6,t1
 390:	01d811a3          	sh	t4,3(a6)
 394:	00000013          	nop
 398:	00000013          	nop

0000039c <inst_23>:
 39c:	00000013          	nop
 3a0:	00c08c93          	addi	s9,ra,12
 3a4:	dff00313          	li	t1,-513
 3a8:	406c8cb3          	sub	s9,s9,t1
 3ac:	de0c9fa3          	sh	zero,-513(s9)
 3b0:	00000013          	nop
 3b4:	00000013          	nop

000003b8 <inst_24>:
 3b8:	000102b7          	lui	t0,0x10
 3bc:	01008213          	addi	tp,ra,16
 3c0:	02000313          	li	t1,32
 3c4:	40620233          	sub	tp,tp,t1
 3c8:	02521023          	sh	t0,32(tp) # 20 <rvtest_entry_point+0x20>
 3cc:	00000013          	nop
 3d0:	00000013          	nop

000003d4 <inst_25>:
 3d4:	00020bb7          	lui	s7,0x20
 3d8:	01408f13          	addi	t5,ra,20
 3dc:	01000313          	li	t1,16
 3e0:	406f0f33          	sub	t5,t5,t1
 3e4:	017f1823          	sh	s7,16(t5)
 3e8:	00000013          	nop
 3ec:	00000013          	nop

000003f0 <inst_26>:
 3f0:	00040c37          	lui	s8,0x40
 3f4:	01808e13          	addi	t3,ra,24
 3f8:	00000313          	li	t1,0
 3fc:	406e0e33          	sub	t3,t3,t1
 400:	018e1023          	sh	s8,0(t3)
 404:	00000013          	nop
 408:	00000013          	nop

0000040c <inst_27>:
 40c:	00080537          	lui	a0,0x80
 410:	01c08a93          	addi	s5,ra,28
 414:	7ff00313          	li	t1,2047
 418:	406a8ab3          	sub	s5,s5,t1
 41c:	7eaa9fa3          	sh	a0,2047(s5)
 420:	00000013          	nop
 424:	00000013          	nop

00000428 <inst_28>:
 428:	00100837          	lui	a6,0x100
 42c:	02008893          	addi	a7,ra,32
 430:	bff00313          	li	t1,-1025
 434:	406888b3          	sub	a7,a7,t1
 438:	bf089fa3          	sh	a6,-1025(a7)
 43c:	00000013          	nop
 440:	00000013          	nop

00000444 <inst_29>:
 444:	002009b7          	lui	s3,0x200
 448:	02408493          	addi	s1,ra,36
 44c:	aaa00313          	li	t1,-1366
 450:	406484b3          	sub	s1,s1,t1
 454:	ab349523          	sh	s3,-1366(s1)
 458:	00000013          	nop
 45c:	00000013          	nop

00000460 <inst_30>:
 460:	00400237          	lui	tp,0x400
 464:	02808113          	addi	sp,ra,40
 468:	08000313          	li	t1,128
 46c:	40610133          	sub	sp,sp,t1
 470:	08411023          	sh	tp,128(sp)
 474:	00000013          	nop
 478:	00000013          	nop

0000047c <inst_31>:
 47c:	00800fb7          	lui	t6,0x800
 480:	02c08e93          	addi	t4,ra,44
 484:	00000313          	li	t1,0
 488:	406e8eb3          	sub	t4,t4,t1
 48c:	01fe9023          	sh	t6,0(t4) # 4000 <_end+0xcc0>
 490:	00000013          	nop
 494:	00000013          	nop

00000498 <inst_32>:
 498:	010005b7          	lui	a1,0x1000
 49c:	03008513          	addi	a0,ra,48
 4a0:	3ff00313          	li	t1,1023
 4a4:	40650533          	sub	a0,a0,t1
 4a8:	3eb51fa3          	sh	a1,1023(a0) # 803ff <_end+0x7d0bf>
 4ac:	00000013          	nop
 4b0:	00000013          	nop

000004b4 <inst_33>:
 4b4:	020005b7          	lui	a1,0x2000
 4b8:	03408513          	addi	a0,ra,52
 4bc:	7ff00313          	li	t1,2047
 4c0:	40650533          	sub	a0,a0,t1
 4c4:	7eb51fa3          	sh	a1,2047(a0)
 4c8:	00000013          	nop
 4cc:	00000013          	nop

000004d0 <inst_34>:
 4d0:	040005b7          	lui	a1,0x4000
 4d4:	03808513          	addi	a0,ra,56
 4d8:	55500313          	li	t1,1365
 4dc:	40650533          	sub	a0,a0,t1
 4e0:	54b51aa3          	sh	a1,1365(a0)
 4e4:	00000013          	nop
 4e8:	00000013          	nop

000004ec <inst_35>:
 4ec:	080005b7          	lui	a1,0x8000
 4f0:	03c08513          	addi	a0,ra,60
 4f4:	ff800313          	li	t1,-8
 4f8:	40650533          	sub	a0,a0,t1
 4fc:	feb51c23          	sh	a1,-8(a0)
 500:	00000013          	nop
 504:	00000013          	nop

00000508 <inst_36>:
 508:	100005b7          	lui	a1,0x10000
 50c:	04008513          	addi	a0,ra,64
 510:	00600313          	li	t1,6
 514:	40650533          	sub	a0,a0,t1
 518:	00b51323          	sh	a1,6(a0)
 51c:	00000013          	nop
 520:	00000013          	nop

00000524 <inst_37>:
 524:	200005b7          	lui	a1,0x20000
 528:	04408513          	addi	a0,ra,68
 52c:	ffb00313          	li	t1,-5
 530:	40650533          	sub	a0,a0,t1
 534:	feb51da3          	sh	a1,-5(a0)
 538:	00000013          	nop
 53c:	00000013          	nop

00000540 <inst_38>:
 540:	400005b7          	lui	a1,0x40000
 544:	04808513          	addi	a0,ra,72
 548:	80000313          	li	t1,-2048
 54c:	40650533          	sub	a0,a0,t1
 550:	80b51023          	sh	a1,-2048(a0)
 554:	00000013          	nop
 558:	00000013          	nop

0000055c <inst_39>:
 55c:	fff805b7          	lui	a1,0xfff80
 560:	fff58593          	addi	a1,a1,-1 # fff7ffff <_end+0xfff7ccbf>
 564:	04c08513          	addi	a0,ra,76
 568:	eff00313          	li	t1,-257
 56c:	40650533          	sub	a0,a0,t1
 570:	eeb51fa3          	sh	a1,-257(a0)
 574:	00000013          	nop
 578:	00000013          	nop

0000057c <inst_40>:
 57c:	fff005b7          	lui	a1,0xfff00
 580:	fff58593          	addi	a1,a1,-1 # ffefffff <_end+0xffefccbf>
 584:	05008513          	addi	a0,ra,80
 588:	04000313          	li	t1,64
 58c:	40650533          	sub	a0,a0,t1
 590:	04b51023          	sh	a1,64(a0)
 594:	00000013          	nop
 598:	00000013          	nop

0000059c <inst_41>:
 59c:	ffe005b7          	lui	a1,0xffe00
 5a0:	fff58593          	addi	a1,a1,-1 # ffdfffff <_end+0xffdfccbf>
 5a4:	05408513          	addi	a0,ra,84
 5a8:	00600313          	li	t1,6
 5ac:	40650533          	sub	a0,a0,t1
 5b0:	00b51323          	sh	a1,6(a0)
 5b4:	00000013          	nop
 5b8:	00000013          	nop

000005bc <inst_42>:
 5bc:	ffc005b7          	lui	a1,0xffc00
 5c0:	fff58593          	addi	a1,a1,-1 # ffbfffff <_end+0xffbfccbf>
 5c4:	05808513          	addi	a0,ra,88
 5c8:	55500313          	li	t1,1365
 5cc:	40650533          	sub	a0,a0,t1
 5d0:	54b51aa3          	sh	a1,1365(a0)
 5d4:	00000013          	nop
 5d8:	00000013          	nop

000005dc <inst_43>:
 5dc:	ff8005b7          	lui	a1,0xff800
 5e0:	fff58593          	addi	a1,a1,-1 # ff7fffff <_end+0xff7fccbf>
 5e4:	05c08513          	addi	a0,ra,92
 5e8:	00600313          	li	t1,6
 5ec:	40650533          	sub	a0,a0,t1
 5f0:	00b51323          	sh	a1,6(a0)
 5f4:	00000013          	nop
 5f8:	00000013          	nop

000005fc <inst_44>:
 5fc:	ff0005b7          	lui	a1,0xff000
 600:	fff58593          	addi	a1,a1,-1 # feffffff <_end+0xfeffccbf>
 604:	06008513          	addi	a0,ra,96
 608:	00400313          	li	t1,4
 60c:	40650533          	sub	a0,a0,t1
 610:	00b51223          	sh	a1,4(a0)
 614:	00000013          	nop
 618:	00000013          	nop

0000061c <inst_45>:
 61c:	fe0005b7          	lui	a1,0xfe000
 620:	fff58593          	addi	a1,a1,-1 # fdffffff <_end+0xfdffccbf>
 624:	06408513          	addi	a0,ra,100
 628:	bff00313          	li	t1,-1025
 62c:	40650533          	sub	a0,a0,t1
 630:	beb51fa3          	sh	a1,-1025(a0)
 634:	00000013          	nop
 638:	00000013          	nop

0000063c <inst_46>:
 63c:	fc0005b7          	lui	a1,0xfc000
 640:	fff58593          	addi	a1,a1,-1 # fbffffff <_end+0xfbffccbf>
 644:	06808513          	addi	a0,ra,104
 648:	00300313          	li	t1,3
 64c:	40650533          	sub	a0,a0,t1
 650:	00b511a3          	sh	a1,3(a0)
 654:	00000013          	nop
 658:	00000013          	nop

0000065c <inst_47>:
 65c:	f80005b7          	lui	a1,0xf8000
 660:	fff58593          	addi	a1,a1,-1 # f7ffffff <_end+0xf7ffccbf>
 664:	06c08513          	addi	a0,ra,108
 668:	00500313          	li	t1,5
 66c:	40650533          	sub	a0,a0,t1
 670:	00b512a3          	sh	a1,5(a0)
 674:	00000013          	nop
 678:	00000013          	nop

0000067c <inst_48>:
 67c:	f00005b7          	lui	a1,0xf0000
 680:	fff58593          	addi	a1,a1,-1 # efffffff <_end+0xefffccbf>
 684:	07008513          	addi	a0,ra,112
 688:	08000313          	li	t1,128
 68c:	40650533          	sub	a0,a0,t1
 690:	08b51023          	sh	a1,128(a0)
 694:	00000013          	nop
 698:	00000013          	nop

0000069c <inst_49>:
 69c:	e00005b7          	lui	a1,0xe0000
 6a0:	fff58593          	addi	a1,a1,-1 # dfffffff <_end+0xdfffccbf>
 6a4:	07408513          	addi	a0,ra,116
 6a8:	01000313          	li	t1,16
 6ac:	40650533          	sub	a0,a0,t1
 6b0:	00b51823          	sh	a1,16(a0)
 6b4:	00000013          	nop
 6b8:	00000013          	nop

000006bc <inst_50>:
 6bc:	c00005b7          	lui	a1,0xc0000
 6c0:	fff58593          	addi	a1,a1,-1 # bfffffff <_end+0xbfffccbf>
 6c4:	07808513          	addi	a0,ra,120
 6c8:	dff00313          	li	t1,-513
 6cc:	40650533          	sub	a0,a0,t1
 6d0:	deb51fa3          	sh	a1,-513(a0)
 6d4:	00000013          	nop
 6d8:	00000013          	nop

000006dc <inst_51>:
 6dc:	555555b7          	lui	a1,0x55555
 6e0:	55558593          	addi	a1,a1,1365 # 55555555 <_end+0x55552215>
 6e4:	07c08513          	addi	a0,ra,124
 6e8:	04000313          	li	t1,64
 6ec:	40650533          	sub	a0,a0,t1
 6f0:	04b51023          	sh	a1,64(a0)
 6f4:	00000013          	nop
 6f8:	00000013          	nop

000006fc <inst_52>:
 6fc:	aaaab5b7          	lui	a1,0xaaaab
 700:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <_end+0xaaaa776a>
 704:	08008513          	addi	a0,ra,128
 708:	ffc00313          	li	t1,-4
 70c:	40650533          	sub	a0,a0,t1
 710:	feb51e23          	sh	a1,-4(a0)
 714:	00000013          	nop
 718:	00000013          	nop

0000071c <inst_53>:
 71c:	ffe00593          	li	a1,-2
 720:	08408513          	addi	a0,ra,132
 724:	fbf00313          	li	t1,-65
 728:	40650533          	sub	a0,a0,t1
 72c:	fab51fa3          	sh	a1,-65(a0)
 730:	00000013          	nop
 734:	00000013          	nop

00000738 <inst_54>:
 738:	ffd00593          	li	a1,-3
 73c:	08808513          	addi	a0,ra,136
 740:	fef00313          	li	t1,-17
 744:	40650533          	sub	a0,a0,t1
 748:	feb517a3          	sh	a1,-17(a0)
 74c:	00000013          	nop
 750:	00000013          	nop

00000754 <inst_55>:
 754:	ffb00593          	li	a1,-5
 758:	08c08513          	addi	a0,ra,140
 75c:	01000313          	li	t1,16
 760:	40650533          	sub	a0,a0,t1
 764:	00b51823          	sh	a1,16(a0)
 768:	00000013          	nop
 76c:	00000013          	nop

00000770 <inst_56>:
 770:	fef00593          	li	a1,-17
 774:	09008513          	addi	a0,ra,144
 778:	02000313          	li	t1,32
 77c:	40650533          	sub	a0,a0,t1
 780:	02b51023          	sh	a1,32(a0)
 784:	00000013          	nop
 788:	00000013          	nop

0000078c <inst_57>:
 78c:	fdf00593          	li	a1,-33
 790:	09408513          	addi	a0,ra,148
 794:	04000313          	li	t1,64
 798:	40650533          	sub	a0,a0,t1
 79c:	04b51023          	sh	a1,64(a0)
 7a0:	00000013          	nop
 7a4:	00000013          	nop

000007a8 <inst_58>:
 7a8:	fbf00593          	li	a1,-65
 7ac:	09808513          	addi	a0,ra,152
 7b0:	ffe00313          	li	t1,-2
 7b4:	40650533          	sub	a0,a0,t1
 7b8:	feb51f23          	sh	a1,-2(a0)
 7bc:	00000013          	nop
 7c0:	00000013          	nop

000007c4 <inst_59>:
 7c4:	f7f00593          	li	a1,-129
 7c8:	09c08513          	addi	a0,ra,156
 7cc:	ff700313          	li	t1,-9
 7d0:	40650533          	sub	a0,a0,t1
 7d4:	feb51ba3          	sh	a1,-9(a0)
 7d8:	00000013          	nop
 7dc:	00000013          	nop

000007e0 <inst_60>:
 7e0:	eff00593          	li	a1,-257
 7e4:	0a008513          	addi	a0,ra,160
 7e8:	bff00313          	li	t1,-1025
 7ec:	40650533          	sub	a0,a0,t1
 7f0:	beb51fa3          	sh	a1,-1025(a0)
 7f4:	00000013          	nop
 7f8:	00000013          	nop

000007fc <inst_61>:
 7fc:	dff00593          	li	a1,-513
 800:	0a408513          	addi	a0,ra,164
 804:	ffd00313          	li	t1,-3
 808:	40650533          	sub	a0,a0,t1
 80c:	feb51ea3          	sh	a1,-3(a0)
 810:	00000013          	nop
 814:	00000013          	nop

00000818 <inst_62>:
 818:	bff00593          	li	a1,-1025
 81c:	0a808513          	addi	a0,ra,168
 820:	00300313          	li	t1,3
 824:	40650533          	sub	a0,a0,t1
 828:	00b511a3          	sh	a1,3(a0)
 82c:	00000013          	nop
 830:	00000013          	nop

00000834 <inst_63>:
 834:	fffff5b7          	lui	a1,0xfffff
 838:	7ff58593          	addi	a1,a1,2047 # fffff7ff <_end+0xffffc4bf>
 83c:	0ac08513          	addi	a0,ra,172
 840:	fdf00313          	li	t1,-33
 844:	40650533          	sub	a0,a0,t1
 848:	fcb51fa3          	sh	a1,-33(a0)
 84c:	00000013          	nop
 850:	00000013          	nop

00000854 <inst_64>:
 854:	fffff5b7          	lui	a1,0xfffff
 858:	fff58593          	addi	a1,a1,-1 # ffffefff <_end+0xffffbcbf>
 85c:	0b008513          	addi	a0,ra,176
 860:	ffa00313          	li	t1,-6
 864:	40650533          	sub	a0,a0,t1
 868:	feb51d23          	sh	a1,-6(a0)
 86c:	00000013          	nop
 870:	00000013          	nop

00000874 <inst_65>:
 874:	ffffe5b7          	lui	a1,0xffffe
 878:	fff58593          	addi	a1,a1,-1 # ffffdfff <_end+0xffffacbf>
 87c:	0b408513          	addi	a0,ra,180
 880:	01000313          	li	t1,16
 884:	40650533          	sub	a0,a0,t1
 888:	00b51823          	sh	a1,16(a0)
 88c:	00000013          	nop
 890:	00000013          	nop

00000894 <inst_66>:
 894:	ffffc5b7          	lui	a1,0xffffc
 898:	fff58593          	addi	a1,a1,-1 # ffffbfff <_end+0xffff8cbf>
 89c:	0b808513          	addi	a0,ra,184
 8a0:	ff600313          	li	t1,-10
 8a4:	40650533          	sub	a0,a0,t1
 8a8:	feb51b23          	sh	a1,-10(a0)
 8ac:	00000013          	nop
 8b0:	00000013          	nop

000008b4 <inst_67>:
 8b4:	ffff85b7          	lui	a1,0xffff8
 8b8:	fff58593          	addi	a1,a1,-1 # ffff7fff <_end+0xffff4cbf>
 8bc:	0bc08513          	addi	a0,ra,188
 8c0:	20000313          	li	t1,512
 8c4:	40650533          	sub	a0,a0,t1
 8c8:	20b51023          	sh	a1,512(a0)
 8cc:	00000013          	nop
 8d0:	00000013          	nop

000008d4 <inst_68>:
 8d4:	ffff05b7          	lui	a1,0xffff0
 8d8:	fff58593          	addi	a1,a1,-1 # fffeffff <_end+0xfffeccbf>
 8dc:	0c008513          	addi	a0,ra,192
 8e0:	aaa00313          	li	t1,-1366
 8e4:	40650533          	sub	a0,a0,t1
 8e8:	aab51523          	sh	a1,-1366(a0)
 8ec:	00000013          	nop
 8f0:	00000013          	nop

000008f4 <inst_69>:
 8f4:	fffe05b7          	lui	a1,0xfffe0
 8f8:	fff58593          	addi	a1,a1,-1 # fffdffff <_end+0xfffdccbf>
 8fc:	0c408513          	addi	a0,ra,196
 900:	fff00313          	li	t1,-1
 904:	40650533          	sub	a0,a0,t1
 908:	feb51fa3          	sh	a1,-1(a0)
 90c:	00000013          	nop
 910:	00000013          	nop

00000914 <inst_70>:
 914:	000085b7          	lui	a1,0x8
 918:	0c808513          	addi	a0,ra,200
 91c:	dff00313          	li	t1,-513
 920:	40650533          	sub	a0,a0,t1
 924:	deb51fa3          	sh	a1,-513(a0)
 928:	00000013          	nop
 92c:	00000013          	nop

00000930 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	33468693          	addi	a3,a3,820 # 3340 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffccc0>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x3d2>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x4_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb4be>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb4c2>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb4c6>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb4ca>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb4ce>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb4d2>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb4d6>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb4da>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb4de>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4e2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4e6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4ea>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4ee>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb4f2>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb4f6>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb4fa>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb4fe>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb502>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb506>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb50a>

00003264 <signature_x1_0>:
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb50e>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb512>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb516>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb51a>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb51e>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb522>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb526>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb52a>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb52e>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb532>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb536>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb53a>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb53e>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb542>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb546>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb54a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb54e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb552>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb556>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb55a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb55e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb562>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb566>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb56a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb56e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb572>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb576>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb57a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb57e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb582>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb586>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb58a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb58e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb592>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb596>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb59a>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb59e>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb5a2>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb5a6>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb5aa>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb5ae>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb5b2>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb5b6>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb5ba>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb5be>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb5c2>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb5c6>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb5ca>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb5ce>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb5d2>
    332c:	deadbeef          	jal	t4,fffde916 <_end+0xfffdb5d6>

00003330 <sig_end_canary>:
    3330:	a309                	j	3832 <_end+0x4f2>
    3332:	6f5c                	flw	fa5,28(a4)

00003334 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000217          	auipc	tp,0x0
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcbde>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	00000057          	0x57
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009c      	0x9c030f021f
  36:	0000                	unimp
  38:	9c01                	0x9c01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a9                	addi	ra,ra,10
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	001c                	0x1c
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	001c                	0x1c
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0020                	addi	s0,sp,8
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	001c                	0x1c
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	001c                	0x1c
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0020                	addi	s0,sp,8
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	001c                	0x1c
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	001c                	0x1c
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0020                	addi	s0,sp,8
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	001c                	0x1c
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	001c                	0x1c
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	001c                	0x1c
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	001c                	0x1c
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	001c                	0x1c
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	001c                	0x1c
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	001c                	0x1c
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	001c                	0x1c
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	001c                	0x1c
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	001c                	0x1c
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	0020                	addi	s0,sp,8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	001c                	0x1c
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	001c                	0x1c
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	001c                	0x1c
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	001c                	0x1c
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	001c                	0x1c
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	001c                	0x1c
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	001c                	0x1c
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	001c                	0x1c
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	001c                	0x1c
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	001c                	0x1c
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	001c                	0x1c
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	001c                	0x1c
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	001c                	0x1c
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	001c                	0x1c
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	001c                	0x1c
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	001c                	0x1c
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	001c                	0x1c
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	001c                	0x1c
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	001c                	0x1c
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0020                	addi	s0,sp,8
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0020                	addi	s0,sp,8
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0020                	addi	s0,sp,8
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0020                	addi	s0,sp,8
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0020                	addi	s0,sp,8
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0020                	addi	s0,sp,8
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0020                	addi	s0,sp,8
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0020                	addi	s0,sp,8
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0020                	addi	s0,sp,8
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0020                	addi	s0,sp,8
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0020                	addi	s0,sp,8
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0020                	addi	s0,sp,8
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0020                	addi	s0,sp,8
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0020                	addi	s0,sp,8
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	001c                	0x1c
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	001c                	0x1c
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	001c                	0x1c
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	001c                	0x1c
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	001c                	0x1c
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	001c                	0x1c
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	001c                	0x1c
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	001c                	0x1c
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	001c                	0x1c
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	001c                	0x1c
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0020                	addi	s0,sp,8
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0020                	addi	s0,sp,8
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0020                	addi	s0,sp,8
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0020                	addi	s0,sp,8
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0020                	addi	s0,sp,8
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0020                	addi	s0,sp,8
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0020                	addi	s0,sp,8
 214:	0901                	addi	s2,s2,0
 216:	001c                	0x1c
 218:	0100                	addi	s0,sp,128
 21a:	01              	Address 0x000000000000021a is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_58+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf339a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32c2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	612d6873          	csrrsi	a6,0x612,26
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <inst_20+0x4>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <inst_60+0x14>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0xf33d2>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0xe32fa>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6f6d                	lui	t5,0x1b
  50:	652f6e6f          	jal	t3,f66a2 <_end+0xf3362>
  54:	766e                	flw	fa2,248(sp)
  56:	2f00                	fld	fs0,24(a4)
  58:	6f68                	flw	fa0,92(a4)
  5a:	656d                	lui	a0,0x1b
  5c:	6f6f6d2f          	0x6f6f6d2f
  60:	2f6e                	fld	ft10,216(sp)
  62:	6f6d                	lui	t5,0x1b
  64:	765f6e6f          	jal	t3,f6fc8 <_end+0xf3c88>
  68:	7265                	lui	tp,0xffff9
  6a:	6669                	lui	a2,0x1a
  6c:	7369722f          	0x7369722f
  70:	612d7663          	bgeu	s10,s2,67c <inst_48>
  74:	6372                	flw	ft6,28(sp)
  76:	2d68                	fld	fa0,216(a0)
  78:	6574                	flw	fa3,76(a0)
  7a:	722f7473          	csrrci	s0,0x722,30
  7e:	7369                	lui	t1,0xffffa
  80:	742d7663          	bgeu	s10,sp,7cc <inst_59+0x8>
  84:	7365                	lui	t1,0xffff9
  86:	2d74                	fld	fa3,216(a0)
  88:	74697573          	csrrci	a0,0x746,18
  8c:	2f65                	jal	844 <inst_63+0x10>
  8e:	7672                	flw	fa2,60(sp)
  90:	5f693233          	0x5f693233
  94:	2f6d                	jal	84e <inst_63+0x1a>
  96:	2f49                	jal	828 <inst_62+0x10>
  98:	00637273          	csrrci	tp,0x6,6
  9c:	6f6d                	lui	t5,0x1b
  9e:	6564                	flw	fs1,76(a0)
  a0:	5f6c                	lw	a1,124(a4)
  a2:	6574                	flw	fa3,76(a0)
  a4:	682e7473          	csrrci	s0,0x682,28
  a8:	7300                	flw	fs0,32(a4)
  aa:	2d68                	fld	fa0,216(a0)
  ac:	6c61                	lui	s8,0x18
  ae:	6769                	lui	a4,0x1a
  b0:	2d6e                	fld	fs10,216(sp)
  b2:	3130                	fld	fa2,96(a0)
  b4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6400                	flw	fs0,8(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0930                	addi	a2,sp,152
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <inst_58+0x14>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf339a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe32c2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf332a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <inst_60+0x8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf33c6>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32ee>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	612d6873          	csrrsi	a6,0x612,26
  56:	696c                	flw	fa1,84(a0)
  58:	302d6e67          	0x302d6e67
  5c:	2e31                	jal	378 <inst_21+0x14>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  68:	5341                	li	t1,-16
  6a:	3220                	fld	fs0,96(a2)
  6c:	332e                	fld	ft6,232(sp)
  6e:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	d800                	sw	s0,48(s0)
  18:	0012                	c.slli	zero,0x4
