
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76abd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb837a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff435f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f87ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bca5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaac6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa847b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d287d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df237f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f77ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c737>

000000f8 <rvtest_code_begin>:
  f8:	00003117          	auipc	sp,0x3
  fc:	11c10113          	addi	sp,sp,284 # 3214 <signature_x2_0>

00000100 <inst_0>:
 100:	f7f00813          	li	a6,-129
 104:	00a00e13          	li	t3,10
 108:	01c81e33          	sll	t3,a6,t3
 10c:	01c12023          	sw	t3,0(sp)

00000110 <inst_1>:
 110:	00500a93          	li	s5,5
 114:	00500a93          	li	s5,5
 118:	015a9033          	sll	zero,s5,s5
 11c:	00012223          	sw	zero,4(sp)

00000120 <inst_2>:
 120:	ffff8937          	lui	s2,0xffff8
 124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4c7f>
 128:	ffff8937          	lui	s2,0xffff8
 12c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xffff4c7f>
 130:	01291933          	sll	s2,s2,s2
 134:	01212423          	sw	s2,8(sp)

00000138 <inst_3>:
 138:	00700293          	li	t0,7
 13c:	00000693          	li	a3,0
 140:	00d292b3          	sll	t0,t0,a3
 144:	00512623          	sw	t0,12(sp)

00000148 <inst_4>:
 148:	00600b13          	li	s6,6
 14c:	00600613          	li	a2,6
 150:	00cb1bb3          	sll	s7,s6,a2
 154:	01712823          	sw	s7,16(sp)

00000158 <inst_5>:
 158:	800009b7          	lui	s3,0x80000
 15c:	00000013          	nop
 160:	00099333          	sll	t1,s3,zero
 164:	00612a23          	sw	t1,20(sp)

00000168 <inst_6>:
 168:	00000c93          	li	s9,0
 16c:	00400c13          	li	s8,4
 170:	018c96b3          	sll	a3,s9,s8
 174:	00d12c23          	sw	a3,24(sp)

00000178 <inst_7>:
 178:	80000637          	lui	a2,0x80000
 17c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffcc7f>
 180:	01500d13          	li	s10,21
 184:	01a61833          	sll	a6,a2,s10
 188:	01012e23          	sw	a6,28(sp)

0000018c <inst_8>:
 18c:	00100313          	li	t1,1
 190:	00400713          	li	a4,4
 194:	00e31a33          	sll	s4,t1,a4
 198:	03412023          	sw	s4,32(sp)

0000019c <inst_9>:
 19c:	00200713          	li	a4,2
 1a0:	01f00093          	li	ra,31
 1a4:	00171b33          	sll	s6,a4,ra
 1a8:	03612223          	sw	s6,36(sp)

000001ac <inst_10>:
 1ac:	00400e93          	li	t4,4
 1b0:	00200393          	li	t2,2
 1b4:	007e9ab3          	sll	s5,t4,t2
 1b8:	03512423          	sw	s5,40(sp)

000001bc <inst_11>:
 1bc:	00800f93          	li	t6,8
 1c0:	01f00513          	li	a0,31
 1c4:	00af9233          	sll	tp,t6,a0
 1c8:	02412623          	sw	tp,44(sp)

000001cc <inst_12>:
 1cc:	01000893          	li	a7,16
 1d0:	01f00a13          	li	s4,31
 1d4:	014893b3          	sll	t2,a7,s4
 1d8:	02712823          	sw	t2,48(sp)

000001dc <inst_13>:
 1dc:	02000a13          	li	s4,32
 1e0:	01700593          	li	a1,23
 1e4:	00ba1633          	sll	a2,s4,a1
 1e8:	02c12a23          	sw	a2,52(sp)

000001ec <inst_14>:
 1ec:	04000593          	li	a1,64
 1f0:	01100b13          	li	s6,17
 1f4:	016591b3          	sll	gp,a1,s6
 1f8:	02312c23          	sw	gp,56(sp)

000001fc <inst_15>:
 1fc:	00000013          	nop
 200:	01000f13          	li	t5,16
 204:	01e01c33          	sll	s8,zero,t5
 208:	03812e23          	sw	s8,60(sp)

0000020c <inst_16>:
 20c:	10000193          	li	gp,256
 210:	01b00f93          	li	t6,27
 214:	01f19433          	sll	s0,gp,t6
 218:	04812023          	sw	s0,64(sp)

0000021c <inst_17>:
 21c:	20000d93          	li	s11,512
 220:	00000893          	li	a7,0
 224:	011d9533          	sll	a0,s11,a7
 228:	04a12223          	sw	a0,68(sp)
 22c:	00003917          	auipc	s2,0x3
 230:	03090913          	addi	s2,s2,48 # 325c <signature_x18_0>

00000234 <inst_18>:
 234:	40000513          	li	a0,1024
 238:	01b00993          	li	s3,27
 23c:	013515b3          	sll	a1,a0,s3
 240:	00b92023          	sw	a1,0(s2)

00000244 <inst_19>:
 244:	00001437          	lui	s0,0x1
 248:	80040413          	addi	s0,s0,-2048 # 800 <rvtest_code_end+0xc0>
 24c:	00600d93          	li	s11,6
 250:	01b410b3          	sll	ra,s0,s11
 254:	00192223          	sw	ra,4(s2)

00000258 <inst_20>:
 258:	00001e37          	lui	t3,0x1
 25c:	01000493          	li	s1,16
 260:	009e1cb3          	sll	s9,t3,s1
 264:	01992423          	sw	s9,8(s2)

00000268 <inst_21>:
 268:	00002137          	lui	sp,0x2
 26c:	00d00793          	li	a5,13
 270:	00f11db3          	sll	s11,sp,a5
 274:	01b92623          	sw	s11,12(s2)

00000278 <inst_22>:
 278:	00004c37          	lui	s8,0x4
 27c:	01200e93          	li	t4,18
 280:	01dc1d33          	sll	s10,s8,t4
 284:	01a92823          	sw	s10,16(s2)

00000288 <inst_23>:
 288:	000080b7          	lui	ra,0x8
 28c:	01100b93          	li	s7,17
 290:	017094b3          	sll	s1,ra,s7
 294:	00992a23          	sw	s1,20(s2)

00000298 <inst_24>:
 298:	00010bb7          	lui	s7,0x10
 29c:	01f00813          	li	a6,31
 2a0:	010b9733          	sll	a4,s7,a6
 2a4:	00e92c23          	sw	a4,24(s2)

000002a8 <inst_25>:
 2a8:	00020237          	lui	tp,0x20
 2ac:	01300193          	li	gp,19
 2b0:	003218b3          	sll	a7,tp,gp
 2b4:	01192e23          	sw	a7,28(s2)

000002b8 <inst_26>:
 2b8:	000403b7          	lui	t2,0x40
 2bc:	01700213          	li	tp,23
 2c0:	004397b3          	sll	a5,t2,tp
 2c4:	02f92023          	sw	a5,32(s2)

000002c8 <inst_27>:
 2c8:	000804b7          	lui	s1,0x80
 2cc:	01300113          	li	sp,19
 2d0:	00249eb3          	sll	t4,s1,sp
 2d4:	03d92223          	sw	t4,36(s2)

000002d8 <inst_28>:
 2d8:	001007b7          	lui	a5,0x100
 2dc:	00b00413          	li	s0,11
 2e0:	00879fb3          	sll	t6,a5,s0
 2e4:	03f92423          	sw	t6,40(s2)

000002e8 <inst_29>:
 2e8:	00200d37          	lui	s10,0x200
 2ec:	01f00313          	li	t1,31
 2f0:	006d1f33          	sll	t5,s10,t1
 2f4:	03e92623          	sw	t5,44(s2)

000002f8 <inst_30>:
 2f8:	00400f37          	lui	t5,0x400
 2fc:	00900293          	li	t0,9
 300:	005f19b3          	sll	s3,t5,t0
 304:	03392823          	sw	s3,48(s2)

00000308 <inst_31>:
 308:	008006b7          	lui	a3,0x800
 30c:	00400c93          	li	s9,4
 310:	01969133          	sll	sp,a3,s9
 314:	02292a23          	sw	sp,52(s2)

00000318 <inst_32>:
 318:	01000537          	lui	a0,0x1000
 31c:	00200593          	li	a1,2
 320:	00b51633          	sll	a2,a0,a1
 324:	02c92c23          	sw	a2,56(s2)

00000328 <inst_33>:
 328:	02000537          	lui	a0,0x2000
 32c:	00400593          	li	a1,4
 330:	00b51633          	sll	a2,a0,a1
 334:	02c92e23          	sw	a2,60(s2)

00000338 <inst_34>:
 338:	04000537          	lui	a0,0x4000
 33c:	00800593          	li	a1,8
 340:	00b51633          	sll	a2,a0,a1
 344:	04c92023          	sw	a2,64(s2)

00000348 <inst_35>:
 348:	08000537          	lui	a0,0x8000
 34c:	01d00593          	li	a1,29
 350:	00b51633          	sll	a2,a0,a1
 354:	04c92223          	sw	a2,68(s2)

00000358 <inst_36>:
 358:	10000537          	lui	a0,0x10000
 35c:	01200593          	li	a1,18
 360:	00b51633          	sll	a2,a0,a1
 364:	04c92423          	sw	a2,72(s2)

00000368 <inst_37>:
 368:	20000537          	lui	a0,0x20000
 36c:	00d00593          	li	a1,13
 370:	00b51633          	sll	a2,a0,a1
 374:	04c92623          	sw	a2,76(s2)

00000378 <inst_38>:
 378:	40000537          	lui	a0,0x40000
 37c:	00f00593          	li	a1,15
 380:	00b51633          	sll	a2,a0,a1
 384:	04c92823          	sw	a2,80(s2)

00000388 <inst_39>:
 388:	ffe00513          	li	a0,-2
 38c:	01d00593          	li	a1,29
 390:	00b51633          	sll	a2,a0,a1
 394:	04c92a23          	sw	a2,84(s2)

00000398 <inst_40>:
 398:	ffd00513          	li	a0,-3
 39c:	01e00593          	li	a1,30
 3a0:	00b51633          	sll	a2,a0,a1
 3a4:	04c92c23          	sw	a2,88(s2)

000003a8 <inst_41>:
 3a8:	ffb00513          	li	a0,-5
 3ac:	01500593          	li	a1,21
 3b0:	00b51633          	sll	a2,a0,a1
 3b4:	04c92e23          	sw	a2,92(s2)

000003b8 <inst_42>:
 3b8:	ff700513          	li	a0,-9
 3bc:	01300593          	li	a1,19
 3c0:	00b51633          	sll	a2,a0,a1
 3c4:	06c92023          	sw	a2,96(s2)

000003c8 <inst_43>:
 3c8:	fef00513          	li	a0,-17
 3cc:	00a00593          	li	a1,10
 3d0:	00b51633          	sll	a2,a0,a1
 3d4:	06c92223          	sw	a2,100(s2)

000003d8 <inst_44>:
 3d8:	fdf00513          	li	a0,-33
 3dc:	00800593          	li	a1,8
 3e0:	00b51633          	sll	a2,a0,a1
 3e4:	06c92423          	sw	a2,104(s2)

000003e8 <inst_45>:
 3e8:	fbf00513          	li	a0,-65
 3ec:	00600593          	li	a1,6
 3f0:	00b51633          	sll	a2,a0,a1
 3f4:	06c92623          	sw	a2,108(s2)

000003f8 <inst_46>:
 3f8:	eff00513          	li	a0,-257
 3fc:	00300593          	li	a1,3
 400:	00b51633          	sll	a2,a0,a1
 404:	06c92823          	sw	a2,112(s2)

00000408 <inst_47>:
 408:	dff00513          	li	a0,-513
 40c:	00800593          	li	a1,8
 410:	00b51633          	sll	a2,a0,a1
 414:	06c92a23          	sw	a2,116(s2)

00000418 <inst_48>:
 418:	bff00513          	li	a0,-1025
 41c:	00100593          	li	a1,1
 420:	00b51633          	sll	a2,a0,a1
 424:	06c92c23          	sw	a2,120(s2)

00000428 <inst_49>:
 428:	fffff537          	lui	a0,0xfffff
 42c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc47f>
 430:	01e00593          	li	a1,30
 434:	00b51633          	sll	a2,a0,a1
 438:	06c92e23          	sw	a2,124(s2)

0000043c <inst_50>:
 43c:	fffff537          	lui	a0,0xfffff
 440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbc7f>
 444:	00a00593          	li	a1,10
 448:	00b51633          	sll	a2,a0,a1
 44c:	08c92023          	sw	a2,128(s2)

00000450 <inst_51>:
 450:	ffffe537          	lui	a0,0xffffe
 454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffac7f>
 458:	00f00593          	li	a1,15
 45c:	00b51633          	sll	a2,a0,a1
 460:	08c92223          	sw	a2,132(s2)

00000464 <inst_52>:
 464:	ffffc537          	lui	a0,0xffffc
 468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8c7f>
 46c:	01500593          	li	a1,21
 470:	00b51633          	sll	a2,a0,a1
 474:	08c92423          	sw	a2,136(s2)

00000478 <inst_53>:
 478:	ffff0537          	lui	a0,0xffff0
 47c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecc7f>
 480:	00400593          	li	a1,4
 484:	00b51633          	sll	a2,a0,a1
 488:	08c92623          	sw	a2,140(s2)

0000048c <inst_54>:
 48c:	fffe0537          	lui	a0,0xfffe0
 490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcc7f>
 494:	01100593          	li	a1,17
 498:	00b51633          	sll	a2,a0,a1
 49c:	08c92823          	sw	a2,144(s2)

000004a0 <inst_55>:
 4a0:	fffc0537          	lui	a0,0xfffc0
 4a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcc7f>
 4a8:	00000593          	li	a1,0
 4ac:	00b51633          	sll	a2,a0,a1
 4b0:	08c92a23          	sw	a2,148(s2)

000004b4 <inst_56>:
 4b4:	ff800537          	lui	a0,0xff800
 4b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcc7f>
 4bc:	00300593          	li	a1,3
 4c0:	00b51633          	sll	a2,a0,a1
 4c4:	08c92c23          	sw	a2,152(s2)

000004c8 <inst_57>:
 4c8:	ff000537          	lui	a0,0xff000
 4cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcc7f>
 4d0:	00000593          	li	a1,0
 4d4:	00b51633          	sll	a2,a0,a1
 4d8:	08c92e23          	sw	a2,156(s2)

000004dc <inst_58>:
 4dc:	fe000537          	lui	a0,0xfe000
 4e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcc7f>
 4e4:	00100593          	li	a1,1
 4e8:	00b51633          	sll	a2,a0,a1
 4ec:	0ac92023          	sw	a2,160(s2)

000004f0 <inst_59>:
 4f0:	fc000537          	lui	a0,0xfc000
 4f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcc7f>
 4f8:	01300593          	li	a1,19
 4fc:	00b51633          	sll	a2,a0,a1
 500:	0ac92223          	sw	a2,164(s2)

00000504 <inst_60>:
 504:	f8000537          	lui	a0,0xf8000
 508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcc7f>
 50c:	01e00593          	li	a1,30
 510:	00b51633          	sll	a2,a0,a1
 514:	0ac92423          	sw	a2,168(s2)

00000518 <inst_61>:
 518:	f0000537          	lui	a0,0xf0000
 51c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcc7f>
 520:	01300593          	li	a1,19
 524:	00b51633          	sll	a2,a0,a1
 528:	0ac92623          	sw	a2,172(s2)

0000052c <inst_62>:
 52c:	e0000537          	lui	a0,0xe0000
 530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcc7f>
 534:	01200593          	li	a1,18
 538:	00b51633          	sll	a2,a0,a1
 53c:	0ac92823          	sw	a2,176(s2)

00000540 <inst_63>:
 540:	c0000537          	lui	a0,0xc0000
 544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcc7f>
 548:	00500593          	li	a1,5
 54c:	00b51633          	sll	a2,a0,a1
 550:	0ac92a23          	sw	a2,180(s2)

00000554 <inst_64>:
 554:	55555537          	lui	a0,0x55555
 558:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555521d5>
 55c:	00c00593          	li	a1,12
 560:	00b51633          	sll	a2,a0,a1
 564:	0ac92c23          	sw	a2,184(s2)

00000568 <inst_65>:
 568:	aaaab537          	lui	a0,0xaaaab
 56c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa772a>
 570:	00400593          	li	a1,4
 574:	00b51633          	sll	a2,a0,a1
 578:	0ac92e23          	sw	a2,188(s2)

0000057c <inst_66>:
 57c:	00300513          	li	a0,3
 580:	01b00593          	li	a1,27
 584:	00b51633          	sll	a2,a0,a1
 588:	0cc92023          	sw	a2,192(s2)

0000058c <inst_67>:
 58c:	33333537          	lui	a0,0x33333
 590:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3332ffb3>
 594:	00000593          	li	a1,0
 598:	00b51633          	sll	a2,a0,a1
 59c:	0cc92223          	sw	a2,196(s2)

000005a0 <inst_68>:
 5a0:	66666537          	lui	a0,0x66666
 5a4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666632e6>
 5a8:	00b00593          	li	a1,11
 5ac:	00b51633          	sll	a2,a0,a1
 5b0:	0cc92423          	sw	a2,200(s2)

000005b4 <inst_69>:
 5b4:	ffff5537          	lui	a0,0xffff5
 5b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff177c>
 5bc:	00500593          	li	a1,5
 5c0:	00b51633          	sll	a2,a0,a1
 5c4:	0cc92623          	sw	a2,204(s2)

000005c8 <inst_70>:
 5c8:	0000b537          	lui	a0,0xb
 5cc:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8185>
 5d0:	01b00593          	li	a1,27
 5d4:	00b51633          	sll	a2,a0,a1
 5d8:	0cc92823          	sw	a2,208(s2)

000005dc <inst_71>:
 5dc:	ffff5537          	lui	a0,0xffff5
 5e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff177d>
 5e4:	01b00593          	li	a1,27
 5e8:	00b51633          	sll	a2,a0,a1
 5ec:	0cc92a23          	sw	a2,212(s2)

000005f0 <inst_72>:
 5f0:	0000b537          	lui	a0,0xb
 5f4:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8184>
 5f8:	01000593          	li	a1,16
 5fc:	00b51633          	sll	a2,a0,a1
 600:	0cc92c23          	sw	a2,216(s2)

00000604 <inst_73>:
 604:	55555537          	lui	a0,0x55555
 608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555521d4>
 60c:	00100593          	li	a1,1
 610:	00b51633          	sll	a2,a0,a1
 614:	0cc92e23          	sw	a2,220(s2)

00000618 <inst_74>:
 618:	fff00537          	lui	a0,0xfff00
 61c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcc7f>
 620:	00300593          	li	a1,3
 624:	00b51633          	sll	a2,a0,a1
 628:	0ec92023          	sw	a2,224(s2)

0000062c <inst_75>:
 62c:	66666537          	lui	a0,0x66666
 630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666632e7>
 634:	01d00593          	li	a1,29
 638:	00b51633          	sll	a2,a0,a1
 63c:	0ec92223          	sw	a2,228(s2)

00000640 <inst_76>:
 640:	33333537          	lui	a0,0x33333
 644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3332ffb2>
 648:	00200593          	li	a1,2
 64c:	00b51633          	sll	a2,a0,a1
 650:	0ec92423          	sw	a2,232(s2)

00000654 <inst_77>:
 654:	66666537          	lui	a0,0x66666
 658:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666632e5>
 65c:	00200593          	li	a1,2
 660:	00b51633          	sll	a2,a0,a1
 664:	0ec92623          	sw	a2,236(s2)

00000668 <inst_78>:
 668:	0000b537          	lui	a0,0xb
 66c:	50350513          	addi	a0,a0,1283 # b503 <_end+0x8183>
 670:	00b00593          	li	a1,11
 674:	00b51633          	sll	a2,a0,a1
 678:	0ec92823          	sw	a2,240(s2)

0000067c <inst_79>:
 67c:	55555537          	lui	a0,0x55555
 680:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555521d6>
 684:	00100593          	li	a1,1
 688:	00b51633          	sll	a2,a0,a1
 68c:	0ec92a23          	sw	a2,244(s2)

00000690 <inst_80>:
 690:	aaaab537          	lui	a0,0xaaaab
 694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa772b>
 698:	00b00593          	li	a1,11
 69c:	00b51633          	sll	a2,a0,a1
 6a0:	0ec92c23          	sw	a2,248(s2)

000006a4 <inst_81>:
 6a4:	fff80537          	lui	a0,0xfff80
 6a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cc7f>
 6ac:	01100593          	li	a1,17
 6b0:	00b51633          	sll	a2,a0,a1
 6b4:	0ec92e23          	sw	a2,252(s2)

000006b8 <inst_82>:
 6b8:	33333537          	lui	a0,0x33333
 6bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x3332ffb4>
 6c0:	00400593          	li	a1,4
 6c4:	00b51633          	sll	a2,a0,a1
 6c8:	10c92023          	sw	a2,256(s2)

000006cc <inst_83>:
 6cc:	ffe00537          	lui	a0,0xffe00
 6d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcc7f>
 6d4:	00300593          	li	a1,3
 6d8:	00b51633          	sll	a2,a0,a1
 6dc:	10c92223          	sw	a2,260(s2)

000006e0 <inst_84>:
 6e0:	ffc00537          	lui	a0,0xffc00
 6e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffbfcc7f>
 6e8:	01500593          	li	a1,21
 6ec:	00b51633          	sll	a2,a0,a1
 6f0:	10c92423          	sw	a2,264(s2)

000006f4 <inst_85>:
 6f4:	00500513          	li	a0,5
 6f8:	00d00593          	li	a1,13
 6fc:	00b51633          	sll	a2,a0,a1
 700:	10c92623          	sw	a2,268(s2)

00000704 <inst_86>:
 704:	ffff8537          	lui	a0,0xffff8
 708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4c7f>
 70c:	00000593          	li	a1,0
 710:	00b51633          	sll	a2,a0,a1
 714:	10c92823          	sw	a2,272(s2)

00000718 <inst_87>:
 718:	80000537          	lui	a0,0x80000
 71c:	01000593          	li	a1,16
 720:	00b51633          	sll	a2,a0,a1
 724:	10c92a23          	sw	a2,276(s2)

00000728 <inst_88>:
 728:	08000513          	li	a0,128
 72c:	01000593          	li	a1,16
 730:	00b51633          	sll	a2,a0,a1
 734:	10c92c23          	sw	a2,280(s2)
 738:	00000013          	nop
 73c:	00000013          	nop

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	37468693          	addi	a3,a3,884 # 3380 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcc80>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x392>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x2_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb47e>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb482>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb486>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb48a>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb48e>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb492>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb496>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb49a>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb49e>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4a2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4a6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4aa>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4ae>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb4b2>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb4b6>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb4ba>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb4be>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb4c2>

0000325c <signature_x18_0>:
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb4c6>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb4ca>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb4ce>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb4d2>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb4d6>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb4da>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb4de>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb4e2>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb4e6>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb4ea>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb4ee>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb4f2>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb4f6>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb4fa>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb4fe>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb502>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb506>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb50a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb50e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb512>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb516>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb51a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb51e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb522>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb526>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb52a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb52e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb532>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb536>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb53a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb53e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb542>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb546>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb54a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb54e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb552>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb556>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb55a>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb55e>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb562>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb566>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb56a>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb56e>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb572>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb576>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb57a>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb57e>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb582>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb586>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb58a>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb58e>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb592>
    332c:	deadbeef          	jal	t4,fffde916 <_end+0xfffdb596>
    3330:	deadbeef          	jal	t4,fffde91a <_end+0xfffdb59a>
    3334:	deadbeef          	jal	t4,fffde91e <_end+0xfffdb59e>
    3338:	deadbeef          	jal	t4,fffde922 <_end+0xfffdb5a2>
    333c:	deadbeef          	jal	t4,fffde926 <_end+0xfffdb5a6>
    3340:	deadbeef          	jal	t4,fffde92a <_end+0xfffdb5aa>
    3344:	deadbeef          	jal	t4,fffde92e <_end+0xfffdb5ae>
    3348:	deadbeef          	jal	t4,fffde932 <_end+0xfffdb5b2>
    334c:	deadbeef          	jal	t4,fffde936 <_end+0xfffdb5b6>
    3350:	deadbeef          	jal	t4,fffde93a <_end+0xfffdb5ba>
    3354:	deadbeef          	jal	t4,fffde93e <_end+0xfffdb5be>
    3358:	deadbeef          	jal	t4,fffde942 <_end+0xfffdb5c2>
    335c:	deadbeef          	jal	t4,fffde946 <_end+0xfffdb5c6>
    3360:	deadbeef          	jal	t4,fffde94a <_end+0xfffdb5ca>
    3364:	deadbeef          	jal	t4,fffde94e <_end+0xfffdb5ce>
    3368:	deadbeef          	jal	t4,fffde952 <_end+0xfffdb5d2>
    336c:	deadbeef          	jal	t4,fffde956 <_end+0xfffdb5d6>
    3370:	deadbeef          	jal	t4,fffde95a <_end+0xfffdb5da>
    3374:	deadbeef          	jal	t4,fffde95e <_end+0xfffdb5de>

00003378 <sig_end_canary>:
    3378:	a309                	j	387a <_end+0x4fa>
    337a:	6f5c                	flw	fa5,28(a4)

0000337c <rvtest_sig_end>:
    337c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000283          	lb	t0,0(zero) # 0 <rvtest_entry_point>
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp) # 2090 <loop+0x7c>
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0010                	0x10
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0010                	0x10
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0014                	0x14
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0901                	addi	s2,s2,0
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0008                	0x8
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0014                	0x14
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0014                	0x14
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0014                	0x14
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0014                	0x14
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0014                	0x14
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0010                	0x10
 280:	0901                	addi	s2,s2,0
 282:	0018                	0x18
 284:	0100                	addi	s0,sp,128
 286:	01              	Address 0x0000000000000286 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x7c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d6c6c73          	csrrsi	s8,0x2d6,24
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <_end+0xf3c24>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <rvtest_code_end+0xce>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <_end+0xf33ac>
  5e:	5f6e6f6f          	jal	t5,e6654 <_end+0xe32d4>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <rvtest_code_end+0x80>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <_end+0x533de>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d6c6c73          	csrrsi	s8,0x2d6,24
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0740                	addi	s0,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x7c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf32ea>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0xa8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf3386>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32ae>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d6c6c73          	csrrsi	s8,0x2d6,24
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	e000                	fsw	fs0,0(s0)
  18:	000e                	c.slli	zero,0x3
