
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76abd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6e8f>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb837a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda61>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75c3>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcbf>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7e9f>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaac6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56edb>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa847b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d287d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55e3>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f77ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c737>

800000f8 <rvtest_code_begin>:
800000f8:	00003117          	auipc	sp,0x3
800000fc:	11c10113          	addi	sp,sp,284 # 80003214 <signature_x2_0>

80000100 <inst_0>:
80000100:	f7f00813          	li	a6,-129
80000104:	00a00e13          	li	t3,10
80000108:	01c81e33          	sll	t3,a6,t3
8000010c:	01c12023          	sw	t3,0(sp)

80000110 <inst_1>:
80000110:	00500a93          	li	s5,5
80000114:	00500a93          	li	s5,5
80000118:	015a9033          	sll	zero,s5,s5
8000011c:	00012223          	sw	zero,4(sp)

80000120 <inst_2>:
80000120:	ffff8937          	lui	s2,0xffff8
80000124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0x7fff4c7f>
80000128:	ffff8937          	lui	s2,0xffff8
8000012c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0x7fff4c7f>
80000130:	01291933          	sll	s2,s2,s2
80000134:	01212423          	sw	s2,8(sp)

80000138 <inst_3>:
80000138:	00700293          	li	t0,7
8000013c:	00000693          	li	a3,0
80000140:	00d292b3          	sll	t0,t0,a3
80000144:	00512623          	sw	t0,12(sp)

80000148 <inst_4>:
80000148:	00600b13          	li	s6,6
8000014c:	00600613          	li	a2,6
80000150:	00cb1bb3          	sll	s7,s6,a2
80000154:	01712823          	sw	s7,16(sp)

80000158 <inst_5>:
80000158:	800009b7          	lui	s3,0x80000
8000015c:	00000013          	nop
80000160:	00099333          	sll	t1,s3,zero
80000164:	00612a23          	sw	t1,20(sp)

80000168 <inst_6>:
80000168:	00000c93          	li	s9,0
8000016c:	00400c13          	li	s8,4
80000170:	018c96b3          	sll	a3,s9,s8
80000174:	00d12c23          	sw	a3,24(sp)

80000178 <inst_7>:
80000178:	80000637          	lui	a2,0x80000
8000017c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0xffffcc7f>
80000180:	01500d13          	li	s10,21
80000184:	01a61833          	sll	a6,a2,s10
80000188:	01012e23          	sw	a6,28(sp)

8000018c <inst_8>:
8000018c:	00100313          	li	t1,1
80000190:	00400713          	li	a4,4
80000194:	00e31a33          	sll	s4,t1,a4
80000198:	03412023          	sw	s4,32(sp)

8000019c <inst_9>:
8000019c:	00200713          	li	a4,2
800001a0:	01f00093          	li	ra,31
800001a4:	00171b33          	sll	s6,a4,ra
800001a8:	03612223          	sw	s6,36(sp)

800001ac <inst_10>:
800001ac:	00400e93          	li	t4,4
800001b0:	00200393          	li	t2,2
800001b4:	007e9ab3          	sll	s5,t4,t2
800001b8:	03512423          	sw	s5,40(sp)

800001bc <inst_11>:
800001bc:	00800f93          	li	t6,8
800001c0:	01f00513          	li	a0,31
800001c4:	00af9233          	sll	tp,t6,a0
800001c8:	02412623          	sw	tp,44(sp)

800001cc <inst_12>:
800001cc:	01000893          	li	a7,16
800001d0:	01f00a13          	li	s4,31
800001d4:	014893b3          	sll	t2,a7,s4
800001d8:	02712823          	sw	t2,48(sp)

800001dc <inst_13>:
800001dc:	02000a13          	li	s4,32
800001e0:	01700593          	li	a1,23
800001e4:	00ba1633          	sll	a2,s4,a1
800001e8:	02c12a23          	sw	a2,52(sp)

800001ec <inst_14>:
800001ec:	04000593          	li	a1,64
800001f0:	01100b13          	li	s6,17
800001f4:	016591b3          	sll	gp,a1,s6
800001f8:	02312c23          	sw	gp,56(sp)

800001fc <inst_15>:
800001fc:	00000013          	nop
80000200:	01000f13          	li	t5,16
80000204:	01e01c33          	sll	s8,zero,t5
80000208:	03812e23          	sw	s8,60(sp)

8000020c <inst_16>:
8000020c:	10000193          	li	gp,256
80000210:	01b00f93          	li	t6,27
80000214:	01f19433          	sll	s0,gp,t6
80000218:	04812023          	sw	s0,64(sp)

8000021c <inst_17>:
8000021c:	20000d93          	li	s11,512
80000220:	00000893          	li	a7,0
80000224:	011d9533          	sll	a0,s11,a7
80000228:	04a12223          	sw	a0,68(sp)
8000022c:	00003917          	auipc	s2,0x3
80000230:	03090913          	addi	s2,s2,48 # 8000325c <signature_x18_0>

80000234 <inst_18>:
80000234:	40000513          	li	a0,1024
80000238:	01b00993          	li	s3,27
8000023c:	013515b3          	sll	a1,a0,s3
80000240:	00b92023          	sw	a1,0(s2)

80000244 <inst_19>:
80000244:	00001437          	lui	s0,0x1
80000248:	80040413          	addi	s0,s0,-2048 # 800 <offset+0x6e4>
8000024c:	00600d93          	li	s11,6
80000250:	01b410b3          	sll	ra,s0,s11
80000254:	00192223          	sw	ra,4(s2)

80000258 <inst_20>:
80000258:	00001e37          	lui	t3,0x1
8000025c:	01000493          	li	s1,16
80000260:	009e1cb3          	sll	s9,t3,s1
80000264:	01992423          	sw	s9,8(s2)

80000268 <inst_21>:
80000268:	00002137          	lui	sp,0x2
8000026c:	00d00793          	li	a5,13
80000270:	00f11db3          	sll	s11,sp,a5
80000274:	01b92623          	sw	s11,12(s2)

80000278 <inst_22>:
80000278:	00004c37          	lui	s8,0x4
8000027c:	01200e93          	li	t4,18
80000280:	01dc1d33          	sll	s10,s8,t4
80000284:	01a92823          	sw	s10,16(s2)

80000288 <inst_23>:
80000288:	000080b7          	lui	ra,0x8
8000028c:	01100b93          	li	s7,17
80000290:	017094b3          	sll	s1,ra,s7
80000294:	00992a23          	sw	s1,20(s2)

80000298 <inst_24>:
80000298:	00010bb7          	lui	s7,0x10
8000029c:	01f00813          	li	a6,31
800002a0:	010b9733          	sll	a4,s7,a6
800002a4:	00e92c23          	sw	a4,24(s2)

800002a8 <inst_25>:
800002a8:	00020237          	lui	tp,0x20
800002ac:	01300193          	li	gp,19
800002b0:	003218b3          	sll	a7,tp,gp
800002b4:	01192e23          	sw	a7,28(s2)

800002b8 <inst_26>:
800002b8:	000403b7          	lui	t2,0x40
800002bc:	01700213          	li	tp,23
800002c0:	004397b3          	sll	a5,t2,tp
800002c4:	02f92023          	sw	a5,32(s2)

800002c8 <inst_27>:
800002c8:	000804b7          	lui	s1,0x80
800002cc:	01300113          	li	sp,19
800002d0:	00249eb3          	sll	t4,s1,sp
800002d4:	03d92223          	sw	t4,36(s2)

800002d8 <inst_28>:
800002d8:	001007b7          	lui	a5,0x100
800002dc:	00b00413          	li	s0,11
800002e0:	00879fb3          	sll	t6,a5,s0
800002e4:	03f92423          	sw	t6,40(s2)

800002e8 <inst_29>:
800002e8:	00200d37          	lui	s10,0x200
800002ec:	01f00313          	li	t1,31
800002f0:	006d1f33          	sll	t5,s10,t1
800002f4:	03e92623          	sw	t5,44(s2)

800002f8 <inst_30>:
800002f8:	00400f37          	lui	t5,0x400
800002fc:	00900293          	li	t0,9
80000300:	005f19b3          	sll	s3,t5,t0
80000304:	03392823          	sw	s3,48(s2)

80000308 <inst_31>:
80000308:	008006b7          	lui	a3,0x800
8000030c:	00400c93          	li	s9,4
80000310:	01969133          	sll	sp,a3,s9
80000314:	02292a23          	sw	sp,52(s2)

80000318 <inst_32>:
80000318:	01000537          	lui	a0,0x1000
8000031c:	00200593          	li	a1,2
80000320:	00b51633          	sll	a2,a0,a1
80000324:	02c92c23          	sw	a2,56(s2)

80000328 <inst_33>:
80000328:	02000537          	lui	a0,0x2000
8000032c:	00400593          	li	a1,4
80000330:	00b51633          	sll	a2,a0,a1
80000334:	02c92e23          	sw	a2,60(s2)

80000338 <inst_34>:
80000338:	04000537          	lui	a0,0x4000
8000033c:	00800593          	li	a1,8
80000340:	00b51633          	sll	a2,a0,a1
80000344:	04c92023          	sw	a2,64(s2)

80000348 <inst_35>:
80000348:	08000537          	lui	a0,0x8000
8000034c:	01d00593          	li	a1,29
80000350:	00b51633          	sll	a2,a0,a1
80000354:	04c92223          	sw	a2,68(s2)

80000358 <inst_36>:
80000358:	10000537          	lui	a0,0x10000
8000035c:	01200593          	li	a1,18
80000360:	00b51633          	sll	a2,a0,a1
80000364:	04c92423          	sw	a2,72(s2)

80000368 <inst_37>:
80000368:	20000537          	lui	a0,0x20000
8000036c:	00d00593          	li	a1,13
80000370:	00b51633          	sll	a2,a0,a1
80000374:	04c92623          	sw	a2,76(s2)

80000378 <inst_38>:
80000378:	40000537          	lui	a0,0x40000
8000037c:	00f00593          	li	a1,15
80000380:	00b51633          	sll	a2,a0,a1
80000384:	04c92823          	sw	a2,80(s2)

80000388 <inst_39>:
80000388:	ffe00513          	li	a0,-2
8000038c:	01d00593          	li	a1,29
80000390:	00b51633          	sll	a2,a0,a1
80000394:	04c92a23          	sw	a2,84(s2)

80000398 <inst_40>:
80000398:	ffd00513          	li	a0,-3
8000039c:	01e00593          	li	a1,30
800003a0:	00b51633          	sll	a2,a0,a1
800003a4:	04c92c23          	sw	a2,88(s2)

800003a8 <inst_41>:
800003a8:	ffb00513          	li	a0,-5
800003ac:	01500593          	li	a1,21
800003b0:	00b51633          	sll	a2,a0,a1
800003b4:	04c92e23          	sw	a2,92(s2)

800003b8 <inst_42>:
800003b8:	ff700513          	li	a0,-9
800003bc:	01300593          	li	a1,19
800003c0:	00b51633          	sll	a2,a0,a1
800003c4:	06c92023          	sw	a2,96(s2)

800003c8 <inst_43>:
800003c8:	fef00513          	li	a0,-17
800003cc:	00a00593          	li	a1,10
800003d0:	00b51633          	sll	a2,a0,a1
800003d4:	06c92223          	sw	a2,100(s2)

800003d8 <inst_44>:
800003d8:	fdf00513          	li	a0,-33
800003dc:	00800593          	li	a1,8
800003e0:	00b51633          	sll	a2,a0,a1
800003e4:	06c92423          	sw	a2,104(s2)

800003e8 <inst_45>:
800003e8:	fbf00513          	li	a0,-65
800003ec:	00600593          	li	a1,6
800003f0:	00b51633          	sll	a2,a0,a1
800003f4:	06c92623          	sw	a2,108(s2)

800003f8 <inst_46>:
800003f8:	eff00513          	li	a0,-257
800003fc:	00300593          	li	a1,3
80000400:	00b51633          	sll	a2,a0,a1
80000404:	06c92823          	sw	a2,112(s2)

80000408 <inst_47>:
80000408:	dff00513          	li	a0,-513
8000040c:	00800593          	li	a1,8
80000410:	00b51633          	sll	a2,a0,a1
80000414:	06c92a23          	sw	a2,116(s2)

80000418 <inst_48>:
80000418:	bff00513          	li	a0,-1025
8000041c:	00100593          	li	a1,1
80000420:	00b51633          	sll	a2,a0,a1
80000424:	06c92c23          	sw	a2,120(s2)

80000428 <inst_49>:
80000428:	fffff537          	lui	a0,0xfffff
8000042c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffc47f>
80000430:	01e00593          	li	a1,30
80000434:	00b51633          	sll	a2,a0,a1
80000438:	06c92e23          	sw	a2,124(s2)

8000043c <inst_50>:
8000043c:	fffff537          	lui	a0,0xfffff
80000440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffbc7f>
80000444:	00a00593          	li	a1,10
80000448:	00b51633          	sll	a2,a0,a1
8000044c:	08c92023          	sw	a2,128(s2)

80000450 <inst_51>:
80000450:	ffffe537          	lui	a0,0xffffe
80000454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffac7f>
80000458:	00f00593          	li	a1,15
8000045c:	00b51633          	sll	a2,a0,a1
80000460:	08c92223          	sw	a2,132(s2)

80000464 <inst_52>:
80000464:	ffffc537          	lui	a0,0xffffc
80000468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff8c7f>
8000046c:	01500593          	li	a1,21
80000470:	00b51633          	sll	a2,a0,a1
80000474:	08c92423          	sw	a2,136(s2)

80000478 <inst_53>:
80000478:	ffff0537          	lui	a0,0xffff0
8000047c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffecc7f>
80000480:	00400593          	li	a1,4
80000484:	00b51633          	sll	a2,a0,a1
80000488:	08c92623          	sw	a2,140(s2)

8000048c <inst_54>:
8000048c:	fffe0537          	lui	a0,0xfffe0
80000490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffdcc7f>
80000494:	01100593          	li	a1,17
80000498:	00b51633          	sll	a2,a0,a1
8000049c:	08c92823          	sw	a2,144(s2)

800004a0 <inst_55>:
800004a0:	fffc0537          	lui	a0,0xfffc0
800004a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbcc7f>
800004a8:	00000593          	li	a1,0
800004ac:	00b51633          	sll	a2,a0,a1
800004b0:	08c92a23          	sw	a2,148(s2)

800004b4 <inst_56>:
800004b4:	ff800537          	lui	a0,0xff800
800004b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fcc7f>
800004bc:	00300593          	li	a1,3
800004c0:	00b51633          	sll	a2,a0,a1
800004c4:	08c92c23          	sw	a2,152(s2)

800004c8 <inst_57>:
800004c8:	ff000537          	lui	a0,0xff000
800004cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effcc7f>
800004d0:	00000593          	li	a1,0
800004d4:	00b51633          	sll	a2,a0,a1
800004d8:	08c92e23          	sw	a2,156(s2)

800004dc <inst_58>:
800004dc:	fe000537          	lui	a0,0xfe000
800004e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc7f>
800004e4:	00100593          	li	a1,1
800004e8:	00b51633          	sll	a2,a0,a1
800004ec:	0ac92023          	sw	a2,160(s2)

800004f0 <inst_59>:
800004f0:	fc000537          	lui	a0,0xfc000
800004f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffcc7f>
800004f8:	01300593          	li	a1,19
800004fc:	00b51633          	sll	a2,a0,a1
80000500:	0ac92223          	sw	a2,164(s2)

80000504 <inst_60>:
80000504:	f8000537          	lui	a0,0xf8000
80000508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffcc7f>
8000050c:	01e00593          	li	a1,30
80000510:	00b51633          	sll	a2,a0,a1
80000514:	0ac92423          	sw	a2,168(s2)

80000518 <inst_61>:
80000518:	f0000537          	lui	a0,0xf0000
8000051c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffcc7f>
80000520:	01300593          	li	a1,19
80000524:	00b51633          	sll	a2,a0,a1
80000528:	0ac92623          	sw	a2,172(s2)

8000052c <inst_62>:
8000052c:	e0000537          	lui	a0,0xe0000
80000530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffcc7f>
80000534:	01200593          	li	a1,18
80000538:	00b51633          	sll	a2,a0,a1
8000053c:	0ac92823          	sw	a2,176(s2)

80000540 <inst_63>:
80000540:	c0000537          	lui	a0,0xc0000
80000544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffcc7f>
80000548:	00500593          	li	a1,5
8000054c:	00b51633          	sll	a2,a0,a1
80000550:	0ac92a23          	sw	a2,180(s2)

80000554 <inst_64>:
80000554:	55555537          	lui	a0,0x55555
80000558:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555439>
8000055c:	00c00593          	li	a1,12
80000560:	00b51633          	sll	a2,a0,a1
80000564:	0ac92c23          	sw	a2,184(s2)

80000568 <inst_65>:
80000568:	aaaab537          	lui	a0,0xaaaab
8000056c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa772a>
80000570:	00400593          	li	a1,4
80000574:	00b51633          	sll	a2,a0,a1
80000578:	0ac92e23          	sw	a2,188(s2)

8000057c <inst_66>:
8000057c:	00300513          	li	a0,3
80000580:	01b00593          	li	a1,27
80000584:	00b51633          	sll	a2,a0,a1
80000588:	0cc92023          	sw	a2,192(s2)

8000058c <inst_67>:
8000058c:	33333537          	lui	a0,0x33333
80000590:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x33333217>
80000594:	00000593          	li	a1,0
80000598:	00b51633          	sll	a2,a0,a1
8000059c:	0cc92223          	sw	a2,196(s2)

800005a0 <inst_68>:
800005a0:	66666537          	lui	a0,0x66666
800005a4:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x6666654a>
800005a8:	00b00593          	li	a1,11
800005ac:	00b51633          	sll	a2,a0,a1
800005b0:	0cc92423          	sw	a2,200(s2)

800005b4 <inst_69>:
800005b4:	ffff5537          	lui	a0,0xffff5
800005b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff177c>
800005bc:	00500593          	li	a1,5
800005c0:	00b51633          	sll	a2,a0,a1
800005c4:	0cc92623          	sw	a2,204(s2)

800005c8 <inst_70>:
800005c8:	0000b537          	lui	a0,0xb
800005cc:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3e9>
800005d0:	01b00593          	li	a1,27
800005d4:	00b51633          	sll	a2,a0,a1
800005d8:	0cc92823          	sw	a2,208(s2)

800005dc <inst_71>:
800005dc:	ffff5537          	lui	a0,0xffff5
800005e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff177d>
800005e4:	01b00593          	li	a1,27
800005e8:	00b51633          	sll	a2,a0,a1
800005ec:	0cc92a23          	sw	a2,212(s2)

800005f0 <inst_72>:
800005f0:	0000b537          	lui	a0,0xb
800005f4:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3e8>
800005f8:	01000593          	li	a1,16
800005fc:	00b51633          	sll	a2,a0,a1
80000600:	0cc92c23          	sw	a2,216(s2)

80000604 <inst_73>:
80000604:	55555537          	lui	a0,0x55555
80000608:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555438>
8000060c:	00100593          	li	a1,1
80000610:	00b51633          	sll	a2,a0,a1
80000614:	0cc92e23          	sw	a2,220(s2)

80000618 <inst_74>:
80000618:	fff00537          	lui	a0,0xfff00
8000061c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefcc7f>
80000620:	00300593          	li	a1,3
80000624:	00b51633          	sll	a2,a0,a1
80000628:	0ec92023          	sw	a2,224(s2)

8000062c <inst_75>:
8000062c:	66666537          	lui	a0,0x66666
80000630:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x6666654b>
80000634:	01d00593          	li	a1,29
80000638:	00b51633          	sll	a2,a0,a1
8000063c:	0ec92223          	sw	a2,228(s2)

80000640 <inst_76>:
80000640:	33333537          	lui	a0,0x33333
80000644:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x33333216>
80000648:	00200593          	li	a1,2
8000064c:	00b51633          	sll	a2,a0,a1
80000650:	0ec92423          	sw	a2,232(s2)

80000654 <inst_77>:
80000654:	66666537          	lui	a0,0x66666
80000658:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666549>
8000065c:	00200593          	li	a1,2
80000660:	00b51633          	sll	a2,a0,a1
80000664:	0ec92623          	sw	a2,236(s2)

80000668 <inst_78>:
80000668:	0000b537          	lui	a0,0xb
8000066c:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3e7>
80000670:	00b00593          	li	a1,11
80000674:	00b51633          	sll	a2,a0,a1
80000678:	0ec92823          	sw	a2,240(s2)

8000067c <inst_79>:
8000067c:	55555537          	lui	a0,0x55555
80000680:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x5555543a>
80000684:	00100593          	li	a1,1
80000688:	00b51633          	sll	a2,a0,a1
8000068c:	0ec92a23          	sw	a2,244(s2)

80000690 <inst_80>:
80000690:	aaaab537          	lui	a0,0xaaaab
80000694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa772b>
80000698:	00b00593          	li	a1,11
8000069c:	00b51633          	sll	a2,a0,a1
800006a0:	0ec92c23          	sw	a2,248(s2)

800006a4 <inst_81>:
800006a4:	fff80537          	lui	a0,0xfff80
800006a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7cc7f>
800006ac:	01100593          	li	a1,17
800006b0:	00b51633          	sll	a2,a0,a1
800006b4:	0ec92e23          	sw	a2,252(s2)

800006b8 <inst_82>:
800006b8:	33333537          	lui	a0,0x33333
800006bc:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333218>
800006c0:	00400593          	li	a1,4
800006c4:	00b51633          	sll	a2,a0,a1
800006c8:	10c92023          	sw	a2,256(s2)

800006cc <inst_83>:
800006cc:	ffe00537          	lui	a0,0xffe00
800006d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfcc7f>
800006d4:	00300593          	li	a1,3
800006d8:	00b51633          	sll	a2,a0,a1
800006dc:	10c92223          	sw	a2,260(s2)

800006e0 <inst_84>:
800006e0:	ffc00537          	lui	a0,0xffc00
800006e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0x7fbfcc7f>
800006e8:	01500593          	li	a1,21
800006ec:	00b51633          	sll	a2,a0,a1
800006f0:	10c92423          	sw	a2,264(s2)

800006f4 <inst_85>:
800006f4:	00500513          	li	a0,5
800006f8:	00d00593          	li	a1,13
800006fc:	00b51633          	sll	a2,a0,a1
80000700:	10c92623          	sw	a2,268(s2)

80000704 <inst_86>:
80000704:	ffff8537          	lui	a0,0xffff8
80000708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff4c7f>
8000070c:	00000593          	li	a1,0
80000710:	00b51633          	sll	a2,a0,a1
80000714:	10c92823          	sw	a2,272(s2)

80000718 <inst_87>:
80000718:	80000537          	lui	a0,0x80000
8000071c:	01000593          	li	a1,16
80000720:	00b51633          	sll	a2,a0,a1
80000724:	10c92a23          	sw	a2,276(s2)

80000728 <inst_88>:
80000728:	08000513          	li	a0,128
8000072c:	01000593          	li	a1,16
80000730:	00b51633          	sll	a2,a0,a1
80000734:	10c92c23          	sw	a2,280(s2)
80000738:	00000013          	nop
8000073c:	00000013          	nop

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xde4>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	37068693          	addi	a3,a3,880 # 80003380 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8b6f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x392>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x2_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde6e2>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde6e6>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde6ea>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde6ee>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde6f2>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde6f6>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde6fa>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde6fe>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde702>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde706>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde70a>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde70e>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde712>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde716>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde71a>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde71e>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde722>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde726>

8000325c <signature_x18_0>:
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde72a>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde72e>
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde732>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde736>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde73a>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde73e>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde742>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde746>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde74a>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde74e>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde752>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde756>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde75a>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde75e>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde762>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde766>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde76a>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde76e>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde772>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde776>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde77a>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde77e>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde782>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde786>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde78a>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde78e>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde792>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde796>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde79a>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde79e>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde7a2>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde7a6>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde7aa>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde7ae>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde7b2>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde7b6>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde7ba>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde7be>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde7c2>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde7c6>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde7ca>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde7ce>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde7d2>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde7d6>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde7da>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde7de>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde7e2>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde7e6>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde7ea>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde7ee>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde7f2>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde7f6>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde7fa>
80003330:	deadbeef          	jal	t4,7ffde91a <offset+0x7ffde7fe>
80003334:	deadbeef          	jal	t4,7ffde91e <offset+0x7ffde802>
80003338:	deadbeef          	jal	t4,7ffde922 <offset+0x7ffde806>
8000333c:	deadbeef          	jal	t4,7ffde926 <offset+0x7ffde80a>
80003340:	deadbeef          	jal	t4,7ffde92a <offset+0x7ffde80e>
80003344:	deadbeef          	jal	t4,7ffde92e <offset+0x7ffde812>
80003348:	deadbeef          	jal	t4,7ffde932 <offset+0x7ffde816>
8000334c:	deadbeef          	jal	t4,7ffde936 <offset+0x7ffde81a>
80003350:	deadbeef          	jal	t4,7ffde93a <offset+0x7ffde81e>
80003354:	deadbeef          	jal	t4,7ffde93e <offset+0x7ffde822>
80003358:	deadbeef          	jal	t4,7ffde942 <offset+0x7ffde826>
8000335c:	deadbeef          	jal	t4,7ffde946 <offset+0x7ffde82a>
80003360:	deadbeef          	jal	t4,7ffde94a <offset+0x7ffde82e>
80003364:	deadbeef          	jal	t4,7ffde94e <offset+0x7ffde832>
80003368:	deadbeef          	jal	t4,7ffde952 <offset+0x7ffde836>
8000336c:	deadbeef          	jal	t4,7ffde956 <offset+0x7ffde83a>
80003370:	deadbeef          	jal	t4,7ffde95a <offset+0x7ffde83e>
80003374:	deadbeef          	jal	t4,7ffde95e <offset+0x7ffde842>

80003378 <sig_end_canary>:
80003378:	a309                	j	8000387a <_end+0x4fa>
8000337a:	6f5c                	flw	fa5,28(a4)

8000337c <rvtest_sig_end>:
8000337c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x108>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000283          	lb	t0,0(zero) # 0 <offset-0x11c>
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp) # 2090 <offset+0x1f74>
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0010                	0x10
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0010                	0x10
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0014                	0x14
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0010                	0x10
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0901                	addi	s2,s2,0
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0008                	0x8
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0014                	0x14
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0010                	0x10
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0014                	0x14
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0014                	0x14
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0014                	0x14
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0014                	0x14
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0010                	0x10
 280:	0901                	addi	s2,s2,0
 282:	0018                	0x18
 284:	0100                	addi	s0,sp,128
 286:	01              	Address 0x0000000000000286 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a0>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65be>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64e6>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d6c6c73          	csrrsi	s8,0x2d6,24
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <offset+0xf6e88>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <offset+0x6f2>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <offset+0xf6610>
  5e:	5f6e6f6f          	jal	t5,e6654 <offset+0xe6538>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <offset+0x6a4>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <offset+0x56642>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d6c6c73          	csrrsi	s8,0x2d6,24
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0740                	addi	s0,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a0>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65be>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64e6>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf654e>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x6cc>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf65ea>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe6512>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d6c6c73          	csrrsi	s8,0x2d6,24
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	e080                	fsw	fs0,0(s1)
  18:	000e                	c.slli	zero,0x3
