
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59c8d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebd36>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34d8b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd595b5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f394da>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b95d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6cb9e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f754bf>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77994f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7bb97>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7ccbb>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d54d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd996>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53dbbb>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dccd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edd56>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35d9b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9dbd>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bdce>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4dd7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f295db>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7539dd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68bde>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d734df>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67895f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb39f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c8bf>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d34f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed897>

000800f8 <rvtest_code_begin>:
   800f8:	00002497          	auipc	s1,0x2
   800fc:	f0848493          	addi	s1,s1,-248 # 82000 <rvtest_data_begin>
   80100:	fff00413          	li	s0,-1
   80104:	0084a023          	sw	s0,0(s1)
   80108:	0ff0000f          	fence
   8010c:	0004a183          	lw	gp,0(s1)
   80110:	00002497          	auipc	s1,0x2
   80114:	10448493          	addi	s1,s1,260 # 82214 <signature_x9_1>
   80118:	0034a023          	sw	gp,0(s1)
   8011c:	00000013          	nop

00080120 <rvtest_code_end>:
   80120:	000015b7          	lui	a1,0x1
   80124:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
   80128:	00002617          	auipc	a2,0x2
   8012c:	0e860613          	addi	a2,a2,232 # 82210 <begin_signature>
   80130:	00002697          	auipc	a3,0x2
   80134:	0f068693          	addi	a3,a3,240 # 82220 <_end>

00080138 <loop>:
   80138:	00062303          	lw	t1,0(a2)
   8013c:	0065a023          	sw	t1,0(a1)
   80140:	00460613          	addi	a2,a2,4
   80144:	fed64ae3          	blt	a2,a3,80138 <loop>
   80148:	cafec737          	lui	a4,0xcafec
   8014c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69ccf>
   80150:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)

00082008 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x4f2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x9_1>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7fe>

00082218 <sig_end_canary>:
   82218:	a309                	j	8271a <_end+0x4fa>
   8221a:	6f5c                	flw	fa5,28(a4)

0008221c <rvtest_sig_end>:
   8221c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0076                	c.slli	zero,0x1d
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dcfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0035                	c.nop	13
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007a      	0x7a020f021f
  32:	0000                	unimp
  34:	7a01                	lui	s4,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0110                	addi	a2,sp,128
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090103          	lb	sp,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	04090203          	lb	tp,64(s2)
  54:	0100                	addi	s0,sp,128
  56:	04090203          	lb	tp,64(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	04090203          	lb	tp,64(s2)
  60:	0100                	addi	s0,sp,128
  62:	04090203          	lb	tp,64(s2)
  66:	0100                	addi	s0,sp,128
  68:	08090203          	lb	tp,128(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	08090603          	lb	a2,128(s2)
  72:	0100                	addi	s0,sp,128
  74:	3409                	jal	fffffa76 <_end+0xfff7d856>
  76:	0000                	unimp
  78:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x744ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x643e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	6566                	flw	fa0,88(sp)
  28:	636e                	flw	ft6,216(sp)
  2a:	2d65                	jal	6e2 <offset+0x6e2>
  2c:	3130                	fld	fa2,96(a0)
  2e:	532e                	lw	t1,232(sp)
  30:	7475642f          	0x7475642f
  34:	2f00                	fld	fs0,24(a4)
  36:	6f68                	flw	fa0,92(a4)
  38:	656d                	lui	a0,0x1b
  3a:	6f6f6d2f          	0x6f6f6d2f
  3e:	2f6e                	fld	ft10,216(sp)
  40:	6f6d                	lui	t5,0x1b
  42:	765f6e6f          	jal	t3,f6fa6 <_end+0x74d86>
  46:	7265                	lui	tp,0xffff9
  48:	6669                	lui	a2,0x1a
  4a:	7369722f          	0x7369722f
  4e:	612d7663          	bgeu	s10,s2,65a <offset+0x65a>
  52:	6372                	flw	ft6,28(sp)
  54:	2d68                	fld	fa0,216(a0)
  56:	6574                	flw	fa3,76(a0)
  58:	722f7473          	csrrci	s0,0x722,30
  5c:	7369                	lui	t1,0xffffa
  5e:	742d7663          	bgeu	s10,sp,7aa <offset+0x7aa>
  62:	7365                	lui	t1,0xffff9
  64:	2d74                	fld	fa3,216(a0)
  66:	74697573          	csrrci	a0,0x746,18
  6a:	2f65                	jal	822 <offset+0x822>
  6c:	7672                	flw	fa2,60(sp)
  6e:	5f693233          	0x5f693233
  72:	2f6d                	jal	82c <offset+0x82c>
  74:	2f49                	jal	806 <offset+0x806>
  76:	00637273          	csrrci	tp,0x6,6
  7a:	6566                	flw	fa0,88(sp)
  7c:	636e                	flw	ft6,216(sp)
  7e:	2d65                	jal	736 <offset+0x736>
  80:	3130                	fld	fa2,96(a0)
  82:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	f800                	fsw	fs0,48(s0)
  16:	0002                	c.slli64	zero
  18:	0000                	unimp
  1a:	5000                	lw	s0,32(s0)
  1c:	0000                	unimp
  1e:	8500                	0x8500
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0154                	addi	a3,sp,132
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7bc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x744ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x643e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6e65662f          	0x6e65662f
  48:	302d6563          	bltu	s10,sp,352 <offset+0x352>
  4c:	2e31                	jal	368 <offset+0x368>
  4e:	682f0053          	0x682f0053
  52:	2f656d6f          	jal	s10,56348 <offset+0x56348>
  56:	6f6d                	lui	t5,0x1b
  58:	6d2f6e6f          	jal	t3,f672a <_end+0x7450a>
  5c:	5f6e6f6f          	jal	t5,e6652 <_end+0x64432>
  60:	6576                	flw	fa0,92(sp)
  62:	6972                	flw	fs2,28(sp)
  64:	2f66                	fld	ft10,88(sp)
  66:	6972                	flw	fs2,28(sp)
  68:	666f6373          	csrrsi	t1,0x666,30
  6c:	775f 726f 2f6b      	0x2f6b726f775f
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	6566                	flw	fa0,88(sp)
  78:	636e                	flw	ft6,216(sp)
  7a:	2d65                	jal	732 <offset+0x732>
  7c:	3130                	fld	fa2,96(a0)
  7e:	532e                	lw	t1,232(sp)
  80:	7475642f          	0x7475642f
  84:	4700                	lw	s0,8(a4)
  86:	554e                	lw	a0,240(sp)
  88:	4120                	lw	s0,64(a0)
  8a:	2e322053          	0x2e322053
  8e:	          	snez	s2,zero
