
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8c0d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76acb6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3d0b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8535>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb845a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda8dd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebb1e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff443f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f88cf>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfab17>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbc3b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc4cd>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c916>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcb3b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcc4d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56ccd6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4d1b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58d3d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaad4e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53d57>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa855b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d295d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7b5e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df245f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f78df>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a31f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb83f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc2cf>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c817>

000000f8 <rvtest_code_begin>:
  f8:	00003517          	auipc	a0,0x3
  fc:	11c50513          	addi	a0,a0,284 # 3214 <signature_x10_0>

00000100 <inst_0>:
 100:	00003617          	auipc	a2,0x3
 104:	f0860613          	addi	a2,a2,-248 # 3008 <rvtest_data_begin+0x8>
 108:	ff860a03          	lb	s4,-8(a2)
 10c:	00000013          	nop
 110:	00000013          	nop
 114:	01452023          	sw	s4,0(a0)

00000118 <inst_1>:
 118:	00003117          	auipc	sp,0x3
 11c:	99310113          	addi	sp,sp,-1645 # 2aab <loop+0xa97>
 120:	55510103          	lb	sp,1365(sp)
 124:	00000013          	nop
 128:	00000013          	nop
 12c:	00252223          	sw	sp,4(a0)

00000130 <inst_2>:
 130:	00003917          	auipc	s2,0x3
 134:	eca90913          	addi	s2,s2,-310 # 2ffa <loop+0xfe6>
 138:	00690803          	lb	a6,6(s2)
 13c:	00000013          	nop
 140:	00000013          	nop
 144:	01052423          	sw	a6,8(a0)

00000148 <inst_3>:
 148:	00003b97          	auipc	s7,0x3
 14c:	ed9b8b93          	addi	s7,s7,-295 # 3021 <rvtest_data_end+0x11>
 150:	fdfb8e83          	lb	t4,-33(s7)
 154:	00000013          	nop
 158:	00000013          	nop
 15c:	01d52623          	sw	t4,12(a0)

00000160 <inst_4>:
 160:	00003097          	auipc	ra,0x3
 164:	2a208093          	addi	ra,ra,674 # 3402 <_end+0x162>
 168:	c0008783          	lb	a5,-1024(ra)
 16c:	00000013          	nop
 170:	00000013          	nop
 174:	00f52823          	sw	a5,16(a0)

00000178 <inst_5>:
 178:	00003417          	auipc	s0,0x3
 17c:	e9140413          	addi	s0,s0,-367 # 3009 <rvtest_data_begin+0x9>
 180:	ff940d03          	lb	s10,-7(s0)
 184:	00000013          	nop
 188:	00000013          	nop
 18c:	01a52a23          	sw	s10,20(a0)

00000190 <inst_6>:
 190:	00003197          	auipc	gp,0x3
 194:	e7c18193          	addi	gp,gp,-388 # 300c <rvtest_data_begin+0xc>
 198:	ff618a83          	lb	s5,-10(gp)
 19c:	00000013          	nop
 1a0:	00000013          	nop
 1a4:	01552c23          	sw	s5,24(a0)

000001a8 <inst_7>:
 1a8:	00003497          	auipc	s1,0x3
 1ac:	e5348493          	addi	s1,s1,-429 # 2ffb <loop+0xfe7>
 1b0:	00748883          	lb	a7,7(s1)
 1b4:	00000013          	nop
 1b8:	00000013          	nop
 1bc:	01152e23          	sw	a7,28(a0)

000001c0 <inst_8>:
 1c0:	00003e97          	auipc	t4,0x3
 1c4:	e49e8e93          	addi	t4,t4,-439 # 3009 <rvtest_data_begin+0x9>
 1c8:	ff8e8003          	lb	zero,-8(t4)
 1cc:	00000013          	nop
 1d0:	00000013          	nop
 1d4:	02052023          	sw	zero,32(a0)

000001d8 <inst_9>:
 1d8:	00003c97          	auipc	s9,0x3
 1dc:	e24c8c93          	addi	s9,s9,-476 # 2ffc <loop+0xfe8>
 1e0:	005c8f03          	lb	t5,5(s9)
 1e4:	00000013          	nop
 1e8:	00000013          	nop
 1ec:	03e52223          	sw	t5,36(a0)

000001f0 <inst_10>:
 1f0:	00003a97          	auipc	s5,0x3
 1f4:	e10a8a93          	addi	s5,s5,-496 # 3000 <rvtest_data_begin>
 1f8:	000a8d83          	lb	s11,0(s5)
 1fc:	00000013          	nop
 200:	00000013          	nop
 204:	03b52423          	sw	s11,40(a0)

00000208 <inst_11>:
 208:	00003317          	auipc	t1,0x3
 20c:	dfb30313          	addi	t1,t1,-517 # 3003 <rvtest_data_begin+0x3>
 210:	ffe30b83          	lb	s7,-2(t1)
 214:	00000013          	nop
 218:	00000013          	nop
 21c:	03752623          	sw	s7,44(a0)

00000220 <inst_12>:
 220:	00003217          	auipc	tp,0x3
 224:	e0220213          	addi	tp,tp,-510 # 3022 <rvtest_data_end+0x12>
 228:	fdf20603          	lb	a2,-33(tp) # ffffffdf <_end+0xffffcd3f>
 22c:	00000013          	nop
 230:	00000013          	nop
 234:	02c52823          	sw	a2,48(a0)

00000238 <inst_13>:
 238:	00003b17          	auipc	s6,0x3
 23c:	dcbb0b13          	addi	s6,s6,-565 # 3003 <rvtest_data_begin+0x3>
 240:	000b0e03          	lb	t3,0(s6)
 244:	00000013          	nop
 248:	00000013          	nop
 24c:	03c52a23          	sw	t3,52(a0)

00000250 <inst_14>:
 250:	00003c17          	auipc	s8,0x3
 254:	db2c0c13          	addi	s8,s8,-590 # 3002 <rvtest_data_begin+0x2>
 258:	001c0f83          	lb	t6,1(s8)
 25c:	00000013          	nop
 260:	00000013          	nop
 264:	03f52c23          	sw	t6,56(a0)

00000268 <inst_15>:
 268:	00003e17          	auipc	t3,0x3
 26c:	da1e0e13          	addi	t3,t3,-607 # 3009 <rvtest_data_begin+0x9>
 270:	ffae0383          	lb	t2,-6(t3)
 274:	00000013          	nop
 278:	00000013          	nop
 27c:	02752e23          	sw	t2,60(a0)

00000280 <inst_16>:
 280:	00003817          	auipc	a6,0x3
 284:	da480813          	addi	a6,a6,-604 # 3024 <rvtest_data_end+0x14>
 288:	fdf80683          	lb	a3,-33(a6)
 28c:	00000013          	nop
 290:	00000013          	nop
 294:	04d52023          	sw	a3,64(a0)

00000298 <inst_17>:
 298:	00003297          	auipc	t0,0x3
 29c:	56828293          	addi	t0,t0,1384 # 3800 <_end+0x560>
 2a0:	80028903          	lb	s2,-2048(t0)
 2a4:	00000013          	nop
 2a8:	00000013          	nop
 2ac:	05252223          	sw	s2,68(a0)

000002b0 <inst_18>:
 2b0:	00003d17          	auipc	s10,0x3
 2b4:	550d0d13          	addi	s10,s10,1360 # 3800 <_end+0x560>
 2b8:	800d0703          	lb	a4,-2048(s10)
 2bc:	00000013          	nop
 2c0:	00000013          	nop
 2c4:	04e52423          	sw	a4,72(a0)
 2c8:	00003117          	auipc	sp,0x3
 2cc:	f9810113          	addi	sp,sp,-104 # 3260 <signature_x2_0>

000002d0 <inst_19>:
 2d0:	00003397          	auipc	t2,0x3
 2d4:	53038393          	addi	t2,t2,1328 # 3800 <_end+0x560>
 2d8:	80038c03          	lb	s8,-2048(t2)
 2dc:	00000013          	nop
 2e0:	00000013          	nop
 2e4:	01812023          	sw	s8,0(sp)

000002e8 <inst_20>:
 2e8:	00003597          	auipc	a1,0x3
 2ec:	51858593          	addi	a1,a1,1304 # 3800 <_end+0x560>
 2f0:	80058083          	lb	ra,-2048(a1)
 2f4:	00000013          	nop
 2f8:	00000013          	nop
 2fc:	00112223          	sw	ra,4(sp)

00000300 <inst_21>:
 300:	00003797          	auipc	a5,0x3
 304:	50078793          	addi	a5,a5,1280 # 3800 <_end+0x560>
 308:	80078503          	lb	a0,-2048(a5)
 30c:	00000013          	nop
 310:	00000013          	nop
 314:	00a12423          	sw	a0,8(sp)

00000318 <inst_22>:
 318:	00003a17          	auipc	s4,0x3
 31c:	4e8a0a13          	addi	s4,s4,1256 # 3800 <_end+0x560>
 320:	800a0b03          	lb	s6,-2048(s4)
 324:	00000013          	nop
 328:	00000013          	nop
 32c:	01612623          	sw	s6,12(sp)

00000330 <inst_23>:
 330:	00003897          	auipc	a7,0x3
 334:	4d088893          	addi	a7,a7,1232 # 3800 <_end+0x560>
 338:	80088403          	lb	s0,-2048(a7)
 33c:	00000013          	nop
 340:	00000013          	nop
 344:	00812823          	sw	s0,16(sp)

00000348 <inst_24>:
 348:	00003d97          	auipc	s11,0x3
 34c:	4b8d8d93          	addi	s11,s11,1208 # 3800 <_end+0x560>
 350:	800d8483          	lb	s1,-2048(s11)
 354:	00000013          	nop
 358:	00000013          	nop
 35c:	00912a23          	sw	s1,20(sp)

00000360 <inst_25>:
 360:	00003697          	auipc	a3,0x3
 364:	4a068693          	addi	a3,a3,1184 # 3800 <_end+0x560>
 368:	80068583          	lb	a1,-2048(a3)
 36c:	00000013          	nop
 370:	00000013          	nop
 374:	00b12c23          	sw	a1,24(sp)

00000378 <inst_26>:
 378:	00003997          	auipc	s3,0x3
 37c:	48898993          	addi	s3,s3,1160 # 3800 <_end+0x560>
 380:	80098203          	lb	tp,-2048(s3)
 384:	00000013          	nop
 388:	00000013          	nop
 38c:	00412e23          	sw	tp,28(sp)

00000390 <inst_27>:
 390:	00003f17          	auipc	t5,0x3
 394:	470f0f13          	addi	t5,t5,1136 # 3800 <_end+0x560>
 398:	800f0983          	lb	s3,-2048(t5)
 39c:	00000013          	nop
 3a0:	00000013          	nop
 3a4:	03312023          	sw	s3,32(sp)

000003a8 <inst_28>:
 3a8:	00003517          	auipc	a0,0x3
 3ac:	45850513          	addi	a0,a0,1112 # 3800 <_end+0x560>
 3b0:	80050283          	lb	t0,-2048(a0)
 3b4:	00000013          	nop
 3b8:	00000013          	nop
 3bc:	02512223          	sw	t0,36(sp)

000003c0 <inst_29>:
 3c0:	00003717          	auipc	a4,0x3
 3c4:	44070713          	addi	a4,a4,1088 # 3800 <_end+0x560>
 3c8:	80070303          	lb	t1,-2048(a4)
 3cc:	00000013          	nop
 3d0:	00000013          	nop
 3d4:	02612423          	sw	t1,40(sp)

000003d8 <inst_30>:
 3d8:	00003f97          	auipc	t6,0x3
 3dc:	428f8f93          	addi	t6,t6,1064 # 3800 <_end+0x560>
 3e0:	800f8c83          	lb	s9,-2048(t6)
 3e4:	00000013          	nop
 3e8:	00000013          	nop
 3ec:	03912623          	sw	s9,44(sp)

000003f0 <inst_31>:
 3f0:	00003e97          	auipc	t4,0x3
 3f4:	410e8e93          	addi	t4,t4,1040 # 3800 <_end+0x560>
 3f8:	800e8183          	lb	gp,-2048(t4)
 3fc:	00000013          	nop
 400:	00000013          	nop
 404:	02312823          	sw	gp,48(sp)

00000408 <inst_32>:
 408:	00003517          	auipc	a0,0x3
 40c:	c0150513          	addi	a0,a0,-1023 # 3009 <rvtest_data_begin+0x9>
 410:	ff850583          	lb	a1,-8(a0)
 414:	00000013          	nop
 418:	00000013          	nop
 41c:	02b12a23          	sw	a1,52(sp)

00000420 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	29468693          	addi	a3,a3,660 # 32a0 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcd60>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x472>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x10_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb55e>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb562>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb566>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb56a>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb56e>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb572>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb576>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb57a>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb57e>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb582>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb586>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb58a>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb58e>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb592>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb596>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb59a>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb59e>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb5a2>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb5a6>

00003260 <signature_x2_0>:
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb5aa>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb5ae>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb5b2>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb5b6>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb5ba>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb5be>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb5c2>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb5c6>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb5ca>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb5ce>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb5d2>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb5d6>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb5da>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb5de>

00003298 <sig_end_canary>:
    3298:	a309                	j	379a <_end+0x4fa>
    329a:	6f5c                	flw	fa5,28(a4)

0000329c <rvtest_sig_end>:
    329c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000133          	add	sp,zero,zero
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcc7e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0038                	addi	a4,sp,8
  28:	0000                	unimp
  2a:	00000057          	0x57
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009c      	0x9c030f021f
  36:	0000                	unimp
  38:	9c01                	0x9c01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a9                	addi	ra,ra,10
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0018                	0x18
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0018                	0x18
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0018                	0x18
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0018                	0x18
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0018                	0x18
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0018                	0x18
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0018                	0x18
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0018                	0x18
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0018                	0x18
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0018                	0x18
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0018                	0x18
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0018                	0x18
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0018                	0x18
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0018                	0x18
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0018                	0x18
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0018                	0x18
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0018                	0x18
  d6:	0301                	addi	t1,t1,0
  d8:	0901                	addi	s2,s2,0
  da:	0018                	0x18
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0008                	0x8
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0018                	0x18
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0018                	0x18
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0018                	0x18
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0018                	0x18
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0018                	0x18
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0018                	0x18
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0018                	0x18
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0018                	0x18
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0018                	0x18
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0018                	0x18
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0018                	0x18
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0018                	0x18
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0018                	0x18
 130:	0901                	addi	s2,s2,0
 132:	0018                	0x18
 134:	0100                	addi	s0,sp,128
 136:	01              	Address 0x0000000000000136 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x39c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf343a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3362>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	626c                	flw	fa1,68(a2)
  28:	612d                	addi	sp,sp,224
  2a:	696c                	flw	fa1,84(a0)
  2c:	302d6e67          	0x302d6e67
  30:	2e31                	jal	34c <inst_24+0x4>
  32:	75642f53          	0x75642f53
  36:	0074                	addi	a3,sp,12
  38:	6d6f682f          	0x6d6f682f
  3c:	2f65                	jal	7f4 <rvtest_code_end+0x3d4>
  3e:	6f6d                	lui	t5,0x1b
  40:	6d2f6e6f          	jal	t3,f6712 <_end+0xf3472>
  44:	5f6e6f6f          	jal	t5,e663a <_end+0xe339a>
  48:	6576                	flw	fa0,92(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2f66                	fld	ft10,88(sp)
  4e:	6f6d                	lui	t5,0x1b
  50:	652f6e6f          	jal	t3,f66a2 <_end+0xf3402>
  54:	766e                	flw	fa2,248(sp)
  56:	2f00                	fld	fs0,24(a4)
  58:	6f68                	flw	fa0,92(a4)
  5a:	656d                	lui	a0,0x1b
  5c:	6f6f6d2f          	0x6f6f6d2f
  60:	2f6e                	fld	ft10,216(sp)
  62:	6f6d                	lui	t5,0x1b
  64:	765f6e6f          	jal	t3,f6fc8 <_end+0xf3d28>
  68:	7265                	lui	tp,0xffff9
  6a:	6669                	lui	a2,0x1a
  6c:	7369722f          	0x7369722f
  70:	612d7663          	bgeu	s10,s2,67c <rvtest_code_end+0x25c>
  74:	6372                	flw	ft6,28(sp)
  76:	2d68                	fld	fa0,216(a0)
  78:	6574                	flw	fa3,76(a0)
  7a:	722f7473          	csrrci	s0,0x722,30
  7e:	7369                	lui	t1,0xffffa
  80:	742d7663          	bgeu	s10,sp,7cc <rvtest_code_end+0x3ac>
  84:	7365                	lui	t1,0xffff9
  86:	2d74                	fld	fa3,216(a0)
  88:	74697573          	csrrci	a0,0x746,18
  8c:	2f65                	jal	844 <rvtest_code_end+0x424>
  8e:	7672                	flw	fa2,60(sp)
  90:	5f693233          	0x5f693233
  94:	2f6d                	jal	84e <rvtest_code_end+0x42e>
  96:	2f49                	jal	828 <rvtest_code_end+0x408>
  98:	00637273          	csrrci	tp,0x6,6
  9c:	6f6d                	lui	t5,0x1b
  9e:	6564                	flw	fs1,76(a0)
  a0:	5f6c                	lw	a1,124(a4)
  a2:	6574                	flw	fa3,76(a0)
  a4:	682e7473          	csrrci	s0,0x682,28
  a8:	6c00                	flw	fs0,24(s0)
  aa:	2d62                	fld	fs10,24(sp)
  ac:	6c61                	lui	s8,0x18
  ae:	6769                	lui	a4,0x1a
  b0:	2d6e                	fld	fs10,216(sp)
  b2:	3130                	fld	fa2,96(a0)
  b4:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6400                	flw	fs0,8(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0420                	addi	s0,sp,520
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x39c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf343a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3362>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf33ca>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x3c8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf3466>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe338e>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	626c                	flw	fa1,68(a2)
  54:	612d                	addi	sp,sp,224
  56:	696c                	flw	fa1,84(a0)
  58:	302d6e67          	0x302d6e67
  5c:	2e31                	jal	378 <inst_26>
  5e:	75642f53          	0x75642f53
  62:	0074                	addi	a3,sp,12
  64:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  68:	5341                	li	t1,-16
  6a:	3220                	fld	fs0,96(a2)
  6c:	332e                	fld	ft6,232(sp)
  6e:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	c800                	sw	s0,16(s0)
  18:	0008                	0x8
