
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b1d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76abc6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6eaf>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8445>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb836a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda81>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba2e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75e3>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87df>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa27>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb4b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc3dd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c826>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcdf>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcb5d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cbe6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7ebf>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c4d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaac5e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56efb>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa846b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d286d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7a6e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5603>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f77ef>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a22f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb74f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc1df>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c727>

800000f8 <rvtest_code_begin>:
800000f8:	00003997          	auipc	s3,0x3
800000fc:	11c98993          	addi	s3,s3,284 # 80003214 <signature_x19_0>

80000100 <inst_0>:
80000100:	ffc00d37          	lui	s10,0xffc00
80000104:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <_end+0x7fbfcc6f>
80000108:	00f00593          	li	a1,15
8000010c:	00bd55b3          	srl	a1,s10,a1
80000110:	00b9a023          	sw	a1,0(s3)

80000114 <inst_1>:
80000114:	55555fb7          	lui	t6,0x55555
80000118:	556f8f93          	addi	t6,t6,1366 # 55555556 <offset+0x5555545a>
8000011c:	55555fb7          	lui	t6,0x55555
80000120:	556f8f93          	addi	t6,t6,1366 # 55555556 <offset+0x5555545a>
80000124:	01ffd633          	srl	a2,t6,t6
80000128:	00c9a223          	sw	a2,4(s3)

8000012c <inst_2>:
8000012c:	fff00393          	li	t2,-1
80000130:	fff00393          	li	t2,-1
80000134:	0073d3b3          	srl	t2,t2,t2
80000138:	0079a423          	sw	t2,8(s3)

8000013c <inst_3>:
8000013c:	10000913          	li	s2,256
80000140:	00000613          	li	a2,0
80000144:	00c95933          	srl	s2,s2,a2
80000148:	0129a623          	sw	s2,12(s3)

8000014c <inst_4>:
8000014c:	00900713          	li	a4,9
80000150:	00900193          	li	gp,9
80000154:	00375433          	srl	s0,a4,gp
80000158:	0089a823          	sw	s0,16(s3)

8000015c <inst_5>:
8000015c:	80000ab7          	lui	s5,0x80000
80000160:	00c00b13          	li	s6,12
80000164:	016ada33          	srl	s4,s5,s6
80000168:	0149aa23          	sw	s4,20(s3)

8000016c <inst_6>:
8000016c:	00000213          	li	tp,0
80000170:	00f00893          	li	a7,15
80000174:	01125f33          	srl	t5,tp,a7
80000178:	01e9ac23          	sw	t5,24(s3)

8000017c <inst_7>:
8000017c:	800000b7          	lui	ra,0x80000
80000180:	fff08093          	addi	ra,ra,-1 # 7fffffff <_end+0xffffcc6f>
80000184:	01e00213          	li	tp,30
80000188:	0040d333          	srl	t1,ra,tp
8000018c:	0069ae23          	sw	t1,28(s3)

80000190 <inst_8>:
80000190:	00000013          	nop
80000194:	01d00a93          	li	s5,29
80000198:	015057b3          	srl	a5,zero,s5
8000019c:	02f9a023          	sw	a5,32(s3)

800001a0 <inst_9>:
800001a0:	00200e13          	li	t3,2
800001a4:	00600b93          	li	s7,6
800001a8:	017e52b3          	srl	t0,t3,s7
800001ac:	0259a223          	sw	t0,36(s3)

800001b0 <inst_10>:
800001b0:	00400493          	li	s1,4
800001b4:	00a00f13          	li	t5,10
800001b8:	01e4d233          	srl	tp,s1,t5
800001bc:	0249a423          	sw	tp,40(s3)

800001c0 <inst_11>:
800001c0:	00800693          	li	a3,8
800001c4:	00200e93          	li	t4,2
800001c8:	01d6d533          	srl	a0,a3,t4
800001cc:	02a9a623          	sw	a0,44(s3)

800001d0 <inst_12>:
800001d0:	01000113          	li	sp,16
800001d4:	00700813          	li	a6,7
800001d8:	01015cb3          	srl	s9,sp,a6
800001dc:	0399a823          	sw	s9,48(s3)
800001e0:	00003217          	auipc	tp,0x3
800001e4:	06820213          	addi	tp,tp,104 # 80003248 <signature_x4_0>

800001e8 <inst_13>:
800001e8:	02000593          	li	a1,32
800001ec:	00800e13          	li	t3,8
800001f0:	01c5d9b3          	srl	s3,a1,t3
800001f4:	01322023          	sw	s3,0(tp) # 0 <offset-0xfc>

800001f8 <inst_14>:
800001f8:	04000513          	li	a0,64
800001fc:	00b00313          	li	t1,11
80000200:	00655bb3          	srl	s7,a0,t1
80000204:	01722223          	sw	s7,4(tp) # 4 <offset-0xf8>

80000208 <inst_15>:
80000208:	08000193          	li	gp,128
8000020c:	00600093          	li	ra,6
80000210:	0011d033          	srl	zero,gp,ra
80000214:	00022423          	sw	zero,8(tp) # 8 <offset-0xf4>

80000218 <inst_16>:
80000218:	20000313          	li	t1,512
8000021c:	00e00413          	li	s0,14
80000220:	00835733          	srl	a4,t1,s0
80000224:	00e22623          	sw	a4,12(tp) # c <offset-0xf0>

80000228 <inst_17>:
80000228:	40000a13          	li	s4,1024
8000022c:	01d00d93          	li	s11,29
80000230:	01ba54b3          	srl	s1,s4,s11
80000234:	00922823          	sw	s1,16(tp) # 10 <offset-0xec>

80000238 <inst_18>:
80000238:	00001f37          	lui	t5,0x1
8000023c:	800f0f13          	addi	t5,t5,-2048 # 800 <offset+0x704>
80000240:	00d00913          	li	s2,13
80000244:	012f5833          	srl	a6,t5,s2
80000248:	01022a23          	sw	a6,20(tp) # 14 <offset-0xe8>

8000024c <inst_19>:
8000024c:	00001b37          	lui	s6,0x1
80000250:	00800513          	li	a0,8
80000254:	00ab5c33          	srl	s8,s6,a0
80000258:	01822c23          	sw	s8,24(tp) # 18 <offset-0xe4>

8000025c <inst_20>:
8000025c:	000027b7          	lui	a5,0x2
80000260:	00c00c13          	li	s8,12
80000264:	0187d133          	srl	sp,a5,s8
80000268:	00222e23          	sw	sp,28(tp) # 1c <offset-0xe0>

8000026c <inst_21>:
8000026c:	000048b7          	lui	a7,0x4
80000270:	00700493          	li	s1,7
80000274:	0098dab3          	srl	s5,a7,s1
80000278:	03522023          	sw	s5,32(tp) # 20 <offset-0xdc>

8000027c <inst_22>:
8000027c:	00008637          	lui	a2,0x8
80000280:	01f00a13          	li	s4,31
80000284:	01465db3          	srl	s11,a2,s4
80000288:	03b22223          	sw	s11,36(tp) # 24 <offset-0xd8>

8000028c <inst_23>:
8000028c:	00010db7          	lui	s11,0x10
80000290:	00300293          	li	t0,3
80000294:	005ddd33          	srl	s10,s11,t0
80000298:	03a22423          	sw	s10,40(tp) # 28 <offset-0xd4>

8000029c <inst_24>:
8000029c:	00020837          	lui	a6,0x20
800002a0:	00800693          	li	a3,8
800002a4:	00d858b3          	srl	a7,a6,a3
800002a8:	03122623          	sw	a7,44(tp) # 2c <offset-0xd0>

800002ac <inst_25>:
800002ac:	00040bb7          	lui	s7,0x40
800002b0:	01000793          	li	a5,16
800002b4:	00fbde33          	srl	t3,s7,a5
800002b8:	03c22823          	sw	t3,48(tp) # 30 <offset-0xcc>

800002bc <inst_26>:
800002bc:	00080437          	lui	s0,0x80
800002c0:	00500d13          	li	s10,5
800002c4:	01a450b3          	srl	ra,s0,s10
800002c8:	02122a23          	sw	ra,52(tp) # 34 <offset-0xc8>

800002cc <inst_27>:
800002cc:	00100c37          	lui	s8,0x100
800002d0:	01700113          	li	sp,23
800002d4:	002c5eb3          	srl	t4,s8,sp
800002d8:	03d22c23          	sw	t4,56(tp) # 38 <offset-0xc4>

800002dc <inst_28>:
800002dc:	00200eb7          	lui	t4,0x200
800002e0:	01000713          	li	a4,16
800002e4:	00eedfb3          	srl	t6,t4,a4
800002e8:	03f22e23          	sw	t6,60(tp) # 3c <offset-0xc0>
800002ec:	00003097          	auipc	ra,0x3
800002f0:	f9c08093          	addi	ra,ra,-100 # 80003288 <signature_x1_0>

800002f4 <inst_29>:
800002f4:	004002b7          	lui	t0,0x400
800002f8:	00600993          	li	s3,6
800002fc:	0132db33          	srl	s6,t0,s3
80000300:	0160a023          	sw	s6,0(ra)

80000304 <inst_30>:
80000304:	008009b7          	lui	s3,0x800
80000308:	00000013          	nop
8000030c:	0009d1b3          	srl	gp,s3,zero
80000310:	0030a223          	sw	gp,4(ra)

80000314 <inst_31>:
80000314:	01000cb7          	lui	s9,0x1000
80000318:	01e00213          	li	tp,30
8000031c:	004cd433          	srl	s0,s9,tp
80000320:	0080a423          	sw	s0,8(ra)

80000324 <inst_32>:
80000324:	02000337          	lui	t1,0x2000
80000328:	01d00c93          	li	s9,29
8000032c:	01935f33          	srl	t5,t1,s9
80000330:	01e0a623          	sw	t5,12(ra)

80000334 <inst_33>:
80000334:	04000637          	lui	a2,0x4000
80000338:	01e00493          	li	s1,30
8000033c:	009656b3          	srl	a3,a2,s1
80000340:	00d0a823          	sw	a3,16(ra)

80000344 <inst_34>:
80000344:	08000537          	lui	a0,0x8000
80000348:	00800593          	li	a1,8
8000034c:	00b55633          	srl	a2,a0,a1
80000350:	00c0aa23          	sw	a2,20(ra)

80000354 <inst_35>:
80000354:	10000537          	lui	a0,0x10000
80000358:	00c00593          	li	a1,12
8000035c:	00b55633          	srl	a2,a0,a1
80000360:	00c0ac23          	sw	a2,24(ra)

80000364 <inst_36>:
80000364:	20000537          	lui	a0,0x20000
80000368:	01b00593          	li	a1,27
8000036c:	00b55633          	srl	a2,a0,a1
80000370:	00c0ae23          	sw	a2,28(ra)

80000374 <inst_37>:
80000374:	40000537          	lui	a0,0x40000
80000378:	00600593          	li	a1,6
8000037c:	00b55633          	srl	a2,a0,a1
80000380:	02c0a023          	sw	a2,32(ra)

80000384 <inst_38>:
80000384:	ffe00513          	li	a0,-2
80000388:	00b00593          	li	a1,11
8000038c:	00b55633          	srl	a2,a0,a1
80000390:	02c0a223          	sw	a2,36(ra)

80000394 <inst_39>:
80000394:	ffd00513          	li	a0,-3
80000398:	01300593          	li	a1,19
8000039c:	00b55633          	srl	a2,a0,a1
800003a0:	02c0a423          	sw	a2,40(ra)

800003a4 <inst_40>:
800003a4:	ffb00513          	li	a0,-5
800003a8:	00200593          	li	a1,2
800003ac:	00b55633          	srl	a2,a0,a1
800003b0:	02c0a623          	sw	a2,44(ra)

800003b4 <inst_41>:
800003b4:	ff700513          	li	a0,-9
800003b8:	01300593          	li	a1,19
800003bc:	00b55633          	srl	a2,a0,a1
800003c0:	02c0a823          	sw	a2,48(ra)

800003c4 <inst_42>:
800003c4:	fef00513          	li	a0,-17
800003c8:	01700593          	li	a1,23
800003cc:	00b55633          	srl	a2,a0,a1
800003d0:	02c0aa23          	sw	a2,52(ra)

800003d4 <inst_43>:
800003d4:	fdf00513          	li	a0,-33
800003d8:	00f00593          	li	a1,15
800003dc:	00b55633          	srl	a2,a0,a1
800003e0:	02c0ac23          	sw	a2,56(ra)

800003e4 <inst_44>:
800003e4:	fbf00513          	li	a0,-65
800003e8:	00e00593          	li	a1,14
800003ec:	00b55633          	srl	a2,a0,a1
800003f0:	02c0ae23          	sw	a2,60(ra)

800003f4 <inst_45>:
800003f4:	f7f00513          	li	a0,-129
800003f8:	00600593          	li	a1,6
800003fc:	00b55633          	srl	a2,a0,a1
80000400:	04c0a023          	sw	a2,64(ra)

80000404 <inst_46>:
80000404:	eff00513          	li	a0,-257
80000408:	00e00593          	li	a1,14
8000040c:	00b55633          	srl	a2,a0,a1
80000410:	04c0a223          	sw	a2,68(ra)

80000414 <inst_47>:
80000414:	dff00513          	li	a0,-513
80000418:	00d00593          	li	a1,13
8000041c:	00b55633          	srl	a2,a0,a1
80000420:	04c0a423          	sw	a2,72(ra)

80000424 <inst_48>:
80000424:	bff00513          	li	a0,-1025
80000428:	01b00593          	li	a1,27
8000042c:	00b55633          	srl	a2,a0,a1
80000430:	04c0a623          	sw	a2,76(ra)

80000434 <inst_49>:
80000434:	fffff537          	lui	a0,0xfffff
80000438:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffc46f>
8000043c:	01b00593          	li	a1,27
80000440:	00b55633          	srl	a2,a0,a1
80000444:	04c0a823          	sw	a2,80(ra)

80000448 <inst_50>:
80000448:	fffff537          	lui	a0,0xfffff
8000044c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffbc6f>
80000450:	00d00593          	li	a1,13
80000454:	00b55633          	srl	a2,a0,a1
80000458:	04c0aa23          	sw	a2,84(ra)

8000045c <inst_51>:
8000045c:	ffffe537          	lui	a0,0xffffe
80000460:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffac6f>
80000464:	00c00593          	li	a1,12
80000468:	00b55633          	srl	a2,a0,a1
8000046c:	04c0ac23          	sw	a2,88(ra)

80000470 <inst_52>:
80000470:	ffffc537          	lui	a0,0xffffc
80000474:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff8c6f>
80000478:	01000593          	li	a1,16
8000047c:	00b55633          	srl	a2,a0,a1
80000480:	04c0ae23          	sw	a2,92(ra)

80000484 <inst_53>:
80000484:	ffff8537          	lui	a0,0xffff8
80000488:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff4c6f>
8000048c:	01e00593          	li	a1,30
80000490:	00b55633          	srl	a2,a0,a1
80000494:	06c0a023          	sw	a2,96(ra)

80000498 <inst_54>:
80000498:	ffff0537          	lui	a0,0xffff0
8000049c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffecc6f>
800004a0:	01200593          	li	a1,18
800004a4:	00b55633          	srl	a2,a0,a1
800004a8:	06c0a223          	sw	a2,100(ra)

800004ac <inst_55>:
800004ac:	fffe0537          	lui	a0,0xfffe0
800004b0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffdcc6f>
800004b4:	01f00593          	li	a1,31
800004b8:	00b55633          	srl	a2,a0,a1
800004bc:	06c0a423          	sw	a2,104(ra)

800004c0 <inst_56>:
800004c0:	fffc0537          	lui	a0,0xfffc0
800004c4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbcc6f>
800004c8:	00f00593          	li	a1,15
800004cc:	00b55633          	srl	a2,a0,a1
800004d0:	06c0a623          	sw	a2,108(ra)

800004d4 <inst_57>:
800004d4:	fff80537          	lui	a0,0xfff80
800004d8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7cc6f>
800004dc:	01b00593          	li	a1,27
800004e0:	00b55633          	srl	a2,a0,a1
800004e4:	06c0a823          	sw	a2,112(ra)

800004e8 <inst_58>:
800004e8:	fff00537          	lui	a0,0xfff00
800004ec:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefcc6f>
800004f0:	00600593          	li	a1,6
800004f4:	00b55633          	srl	a2,a0,a1
800004f8:	06c0aa23          	sw	a2,116(ra)

800004fc <inst_59>:
800004fc:	ff800537          	lui	a0,0xff800
80000500:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fcc6f>
80000504:	01200593          	li	a1,18
80000508:	00b55633          	srl	a2,a0,a1
8000050c:	06c0ac23          	sw	a2,120(ra)

80000510 <inst_60>:
80000510:	ff000537          	lui	a0,0xff000
80000514:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effcc6f>
80000518:	01100593          	li	a1,17
8000051c:	00b55633          	srl	a2,a0,a1
80000520:	06c0ae23          	sw	a2,124(ra)

80000524 <inst_61>:
80000524:	fe000537          	lui	a0,0xfe000
80000528:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc6f>
8000052c:	00c00593          	li	a1,12
80000530:	00b55633          	srl	a2,a0,a1
80000534:	08c0a023          	sw	a2,128(ra)

80000538 <inst_62>:
80000538:	fc000537          	lui	a0,0xfc000
8000053c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffcc6f>
80000540:	01700593          	li	a1,23
80000544:	00b55633          	srl	a2,a0,a1
80000548:	08c0a223          	sw	a2,132(ra)

8000054c <inst_63>:
8000054c:	f8000537          	lui	a0,0xf8000
80000550:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffcc6f>
80000554:	00100593          	li	a1,1
80000558:	00b55633          	srl	a2,a0,a1
8000055c:	08c0a423          	sw	a2,136(ra)

80000560 <inst_64>:
80000560:	f0000537          	lui	a0,0xf0000
80000564:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffcc6f>
80000568:	00900593          	li	a1,9
8000056c:	00b55633          	srl	a2,a0,a1
80000570:	08c0a623          	sw	a2,140(ra)

80000574 <inst_65>:
80000574:	e0000537          	lui	a0,0xe0000
80000578:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffcc6f>
8000057c:	00d00593          	li	a1,13
80000580:	00b55633          	srl	a2,a0,a1
80000584:	08c0a823          	sw	a2,144(ra)

80000588 <inst_66>:
80000588:	c0000537          	lui	a0,0xc0000
8000058c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffcc6f>
80000590:	00800593          	li	a1,8
80000594:	00b55633          	srl	a2,a0,a1
80000598:	08c0aa23          	sw	a2,148(ra)

8000059c <inst_67>:
8000059c:	55555537          	lui	a0,0x55555
800005a0:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555459>
800005a4:	00b00593          	li	a1,11
800005a8:	00b55633          	srl	a2,a0,a1
800005ac:	08c0ac23          	sw	a2,152(ra)

800005b0 <inst_68>:
800005b0:	aaaab537          	lui	a0,0xaaaab
800005b4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa771a>
800005b8:	01d00593          	li	a1,29
800005bc:	00b55633          	srl	a2,a0,a1
800005c0:	08c0ae23          	sw	a2,156(ra)

800005c4 <inst_69>:
800005c4:	00300513          	li	a0,3
800005c8:	00300593          	li	a1,3
800005cc:	00b55633          	srl	a2,a0,a1
800005d0:	0ac0a023          	sw	a2,160(ra)

800005d4 <inst_70>:
800005d4:	00500513          	li	a0,5
800005d8:	00f00593          	li	a1,15
800005dc:	00b55633          	srl	a2,a0,a1
800005e0:	0ac0a223          	sw	a2,164(ra)

800005e4 <inst_71>:
800005e4:	33333537          	lui	a0,0x33333
800005e8:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x33333237>
800005ec:	00a00593          	li	a1,10
800005f0:	00b55633          	srl	a2,a0,a1
800005f4:	0ac0a423          	sw	a2,168(ra)

800005f8 <inst_72>:
800005f8:	66666537          	lui	a0,0x66666
800005fc:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x6666656a>
80000600:	01300593          	li	a1,19
80000604:	00b55633          	srl	a2,a0,a1
80000608:	0ac0a623          	sw	a2,172(ra)

8000060c <inst_73>:
8000060c:	0000b537          	lui	a0,0xb
80000610:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb409>
80000614:	01f00593          	li	a1,31
80000618:	00b55633          	srl	a2,a0,a1
8000061c:	0ac0a823          	sw	a2,176(ra)

80000620 <inst_74>:
80000620:	00600513          	li	a0,6
80000624:	00400593          	li	a1,4
80000628:	00b55633          	srl	a2,a0,a1
8000062c:	0ac0aa23          	sw	a2,180(ra)

80000630 <inst_75>:
80000630:	fe000537          	lui	a0,0xfe000
80000634:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc6f>
80000638:	01500593          	li	a1,21
8000063c:	00b55633          	srl	a2,a0,a1
80000640:	0ac0ac23          	sw	a2,184(ra)

80000644 <inst_76>:
80000644:	ffff5537          	lui	a0,0xffff5
80000648:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff176c>
8000064c:	00c00593          	li	a1,12
80000650:	00b55633          	srl	a2,a0,a1
80000654:	0ac0ae23          	sw	a2,188(ra)

80000658 <inst_77>:
80000658:	0000b537          	lui	a0,0xb
8000065c:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb408>
80000660:	01d00593          	li	a1,29
80000664:	00b55633          	srl	a2,a0,a1
80000668:	0cc0a023          	sw	a2,192(ra)

8000066c <inst_78>:
8000066c:	55555537          	lui	a0,0x55555
80000670:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555458>
80000674:	01500593          	li	a1,21
80000678:	00b55633          	srl	a2,a0,a1
8000067c:	0cc0a223          	sw	a2,196(ra)

80000680 <inst_79>:
80000680:	ffe00537          	lui	a0,0xffe00
80000684:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfcc6f>
80000688:	00e00593          	li	a1,14
8000068c:	00b55633          	srl	a2,a0,a1
80000690:	0cc0a423          	sw	a2,200(ra)

80000694 <inst_80>:
80000694:	33333537          	lui	a0,0x33333
80000698:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x33333236>
8000069c:	00000593          	li	a1,0
800006a0:	00b55633          	srl	a2,a0,a1
800006a4:	0cc0a623          	sw	a2,204(ra)

800006a8 <inst_81>:
800006a8:	66666537          	lui	a0,0x66666
800006ac:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666569>
800006b0:	00300593          	li	a1,3
800006b4:	00b55633          	srl	a2,a0,a1
800006b8:	0cc0a823          	sw	a2,208(ra)

800006bc <inst_82>:
800006bc:	0000b537          	lui	a0,0xb
800006c0:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb407>
800006c4:	00100593          	li	a1,1
800006c8:	00b55633          	srl	a2,a0,a1
800006cc:	0cc0aa23          	sw	a2,212(ra)

800006d0 <inst_83>:
800006d0:	aaaab537          	lui	a0,0xaaaab
800006d4:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa771b>
800006d8:	00b00593          	li	a1,11
800006dc:	00b55633          	srl	a2,a0,a1
800006e0:	0cc0ac23          	sw	a2,216(ra)

800006e4 <inst_84>:
800006e4:	33333537          	lui	a0,0x33333
800006e8:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333238>
800006ec:	01b00593          	li	a1,27
800006f0:	00b55633          	srl	a2,a0,a1
800006f4:	0cc0ae23          	sw	a2,220(ra)

800006f8 <inst_85>:
800006f8:	66666537          	lui	a0,0x66666
800006fc:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x6666656b>
80000700:	00600593          	li	a1,6
80000704:	00b55633          	srl	a2,a0,a1
80000708:	0ec0a023          	sw	a2,224(ra)

8000070c <inst_86>:
8000070c:	ffff5537          	lui	a0,0xffff5
80000710:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff176d>
80000714:	00600593          	li	a1,6
80000718:	00b55633          	srl	a2,a0,a1
8000071c:	0ec0a223          	sw	a2,228(ra)

80000720 <inst_87>:
80000720:	55555537          	lui	a0,0x55555
80000724:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x5555545a>
80000728:	00800593          	li	a1,8
8000072c:	00b55633          	srl	a2,a0,a1
80000730:	0ec0a423          	sw	a2,232(ra)

80000734 <inst_88>:
80000734:	fff00513          	li	a0,-1
80000738:	00000593          	li	a1,0
8000073c:	00b55633          	srl	a2,a0,a1
80000740:	0ec0a623          	sw	a2,236(ra)

80000744 <inst_89>:
80000744:	00100513          	li	a0,1
80000748:	01d00593          	li	a1,29
8000074c:	00b55633          	srl	a2,a0,a1
80000750:	0ec0a823          	sw	a2,240(ra)

80000754 <inst_90>:
80000754:	08000513          	li	a0,128
80000758:	00600593          	li	a1,6
8000075c:	00b55633          	srl	a2,a0,a1
80000760:	0ec0aa23          	sw	a2,244(ra)

80000764 <inst_91>:
80000764:	00800537          	lui	a0,0x800
80000768:	00100593          	li	a1,1
8000076c:	00b55633          	srl	a2,a0,a1
80000770:	0ec0ac23          	sw	a2,248(ra)
80000774:	00000013          	nop
80000778:	00000013          	nop
8000077c:	00000013          	nop

80000780 <rvtest_code_end>:
80000780:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xe04>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	38068693          	addi	a3,a3,896 # 80003390 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8b5f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x382>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x19_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde702>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde706>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde70a>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde70e>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde712>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde716>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde71a>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde71e>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde722>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde726>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde72a>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde72e>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde732>

80003248 <signature_x4_0>:
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde736>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde73a>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde73e>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde742>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde746>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde74a>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde74e>
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde752>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde756>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde75a>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde75e>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde762>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde766>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde76a>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde76e>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde772>

80003288 <signature_x1_0>:
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde776>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde77a>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde77e>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde782>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde786>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde78a>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde78e>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde792>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde796>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde79a>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde79e>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde7a2>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde7a6>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde7aa>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde7ae>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde7b2>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde7b6>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde7ba>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde7be>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde7c2>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde7c6>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde7ca>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde7ce>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde7d2>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde7d6>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde7da>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde7de>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde7e2>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde7e6>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde7ea>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde7ee>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde7f2>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde7f6>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde7fa>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde7fe>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde802>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde806>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde80a>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde80e>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde812>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde816>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde81a>
80003330:	deadbeef          	jal	t4,7ffde91a <offset+0x7ffde81e>
80003334:	deadbeef          	jal	t4,7ffde91e <offset+0x7ffde822>
80003338:	deadbeef          	jal	t4,7ffde922 <offset+0x7ffde826>
8000333c:	deadbeef          	jal	t4,7ffde926 <offset+0x7ffde82a>
80003340:	deadbeef          	jal	t4,7ffde92a <offset+0x7ffde82e>
80003344:	deadbeef          	jal	t4,7ffde92e <offset+0x7ffde832>
80003348:	deadbeef          	jal	t4,7ffde932 <offset+0x7ffde836>
8000334c:	deadbeef          	jal	t4,7ffde936 <offset+0x7ffde83a>
80003350:	deadbeef          	jal	t4,7ffde93a <offset+0x7ffde83e>
80003354:	deadbeef          	jal	t4,7ffde93e <offset+0x7ffde842>
80003358:	deadbeef          	jal	t4,7ffde942 <offset+0x7ffde846>
8000335c:	deadbeef          	jal	t4,7ffde946 <offset+0x7ffde84a>
80003360:	deadbeef          	jal	t4,7ffde94a <offset+0x7ffde84e>
80003364:	deadbeef          	jal	t4,7ffde94e <offset+0x7ffde852>
80003368:	deadbeef          	jal	t4,7ffde952 <offset+0x7ffde856>
8000336c:	deadbeef          	jal	t4,7ffde956 <offset+0x7ffde85a>
80003370:	deadbeef          	jal	t4,7ffde95a <offset+0x7ffde85e>
80003374:	deadbeef          	jal	t4,7ffde95e <offset+0x7ffde862>
80003378:	deadbeef          	jal	t4,7ffde962 <offset+0x7ffde866>
8000337c:	deadbeef          	jal	t4,7ffde966 <offset+0x7ffde86a>
80003380:	deadbeef          	jal	t4,7ffde96a <offset+0x7ffde86e>

80003384 <sig_end_canary>:
80003384:	a309                	j	80003886 <_end+0x4f6>
80003386:	6f5c                	flw	fa5,28(a4)

80003388 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xe8>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000029b          	0x29b
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcb8e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0014                	0x14
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0018                	0x18
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0010                	0x10
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0010                	0x10
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0010                	0x10
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0014                	0x14
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0901                	addi	s2,s2,0
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0008                	0x8
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0010                	0x10
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0014                	0x14
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0010                	0x10
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0901                	addi	s2,s2,0
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0008                	0x8
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0014                	0x14
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0014                	0x14
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0014                	0x14
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0014                	0x14
 286:	0301                	addi	t1,t1,0
 288:	0905                	addi	s2,s2,1
 28a:	0010                	0x10
 28c:	0301                	addi	t1,t1,0
 28e:	0905                	addi	s2,s2,1
 290:	0010                	0x10
 292:	0301                	addi	t1,t1,0
 294:	0905                	addi	s2,s2,1
 296:	0010                	0x10
 298:	0901                	addi	s2,s2,0
 29a:	001c                	0x1c
 29c:	0100                	addi	s0,sp,128
 29e:	01              	Address 0x000000000000029e is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6c0>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65de>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6506>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d6c7273          	csrrci	tp,0x2d6,24
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <offset+0xf6ea8>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <offset+0x712>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <offset+0xf6630>
  5e:	5f6e6f6f          	jal	t5,e6654 <offset+0xe6558>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <offset+0x6c4>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <offset+0x56662>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d6c7273          	csrrci	tp,0x2d6,24
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0780                	addi	s0,sp,960
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6c0>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65de>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe6506>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf656e>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x6ec>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf660a>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe6532>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d6c7273          	csrrci	tp,0x2d6,24
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	9c80                	0x9c80
  18:	          	fence	unknown,unknown
