
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b1d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76abc6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c1b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8445>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb836a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda7ed>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba2e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff434f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f87df>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa27>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbb4b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc3dd>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c826>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bca4b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcb5d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cbe6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c2b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58c4d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaac5e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53c67>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa846b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d286d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7a6e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df236f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f77ef>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a22f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb74f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc1df>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c727>

000000f8 <rvtest_code_begin>:
  f8:	00003997          	auipc	s3,0x3
  fc:	11c98993          	addi	s3,s3,284 # 3214 <signature_x19_0>

00000100 <inst_0>:
 100:	ffc00d37          	lui	s10,0xffc00
 104:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <_end+0xffbfcc6f>
 108:	00f00593          	li	a1,15
 10c:	00bd55b3          	srl	a1,s10,a1
 110:	00b9a023          	sw	a1,0(s3)

00000114 <inst_1>:
 114:	55555fb7          	lui	t6,0x55555
 118:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x555521c6>
 11c:	55555fb7          	lui	t6,0x55555
 120:	556f8f93          	addi	t6,t6,1366 # 55555556 <_end+0x555521c6>
 124:	01ffd633          	srl	a2,t6,t6
 128:	00c9a223          	sw	a2,4(s3)

0000012c <inst_2>:
 12c:	fff00393          	li	t2,-1
 130:	fff00393          	li	t2,-1
 134:	0073d3b3          	srl	t2,t2,t2
 138:	0079a423          	sw	t2,8(s3)

0000013c <inst_3>:
 13c:	10000913          	li	s2,256
 140:	00000613          	li	a2,0
 144:	00c95933          	srl	s2,s2,a2
 148:	0129a623          	sw	s2,12(s3)

0000014c <inst_4>:
 14c:	00900713          	li	a4,9
 150:	00900193          	li	gp,9
 154:	00375433          	srl	s0,a4,gp
 158:	0089a823          	sw	s0,16(s3)

0000015c <inst_5>:
 15c:	80000ab7          	lui	s5,0x80000
 160:	00c00b13          	li	s6,12
 164:	016ada33          	srl	s4,s5,s6
 168:	0149aa23          	sw	s4,20(s3)

0000016c <inst_6>:
 16c:	00000213          	li	tp,0
 170:	00f00893          	li	a7,15
 174:	01125f33          	srl	t5,tp,a7
 178:	01e9ac23          	sw	t5,24(s3)

0000017c <inst_7>:
 17c:	800000b7          	lui	ra,0x80000
 180:	fff08093          	addi	ra,ra,-1 # 7fffffff <_end+0x7fffcc6f>
 184:	01e00213          	li	tp,30
 188:	0040d333          	srl	t1,ra,tp
 18c:	0069ae23          	sw	t1,28(s3)

00000190 <inst_8>:
 190:	00000013          	nop
 194:	01d00a93          	li	s5,29
 198:	015057b3          	srl	a5,zero,s5
 19c:	02f9a023          	sw	a5,32(s3)

000001a0 <inst_9>:
 1a0:	00200e13          	li	t3,2
 1a4:	00600b93          	li	s7,6
 1a8:	017e52b3          	srl	t0,t3,s7
 1ac:	0259a223          	sw	t0,36(s3)

000001b0 <inst_10>:
 1b0:	00400493          	li	s1,4
 1b4:	00a00f13          	li	t5,10
 1b8:	01e4d233          	srl	tp,s1,t5
 1bc:	0249a423          	sw	tp,40(s3)

000001c0 <inst_11>:
 1c0:	00800693          	li	a3,8
 1c4:	00200e93          	li	t4,2
 1c8:	01d6d533          	srl	a0,a3,t4
 1cc:	02a9a623          	sw	a0,44(s3)

000001d0 <inst_12>:
 1d0:	01000113          	li	sp,16
 1d4:	00700813          	li	a6,7
 1d8:	01015cb3          	srl	s9,sp,a6
 1dc:	0399a823          	sw	s9,48(s3)
 1e0:	00003217          	auipc	tp,0x3
 1e4:	06820213          	addi	tp,tp,104 # 3248 <signature_x4_0>

000001e8 <inst_13>:
 1e8:	02000593          	li	a1,32
 1ec:	00800e13          	li	t3,8
 1f0:	01c5d9b3          	srl	s3,a1,t3
 1f4:	01322023          	sw	s3,0(tp) # 0 <rvtest_entry_point>

000001f8 <inst_14>:
 1f8:	04000513          	li	a0,64
 1fc:	00b00313          	li	t1,11
 200:	00655bb3          	srl	s7,a0,t1
 204:	01722223          	sw	s7,4(tp) # 4 <rvtest_entry_point+0x4>

00000208 <inst_15>:
 208:	08000193          	li	gp,128
 20c:	00600093          	li	ra,6
 210:	0011d033          	srl	zero,gp,ra
 214:	00022423          	sw	zero,8(tp) # 8 <rvtest_entry_point+0x8>

00000218 <inst_16>:
 218:	20000313          	li	t1,512
 21c:	00e00413          	li	s0,14
 220:	00835733          	srl	a4,t1,s0
 224:	00e22623          	sw	a4,12(tp) # c <rvtest_entry_point+0xc>

00000228 <inst_17>:
 228:	40000a13          	li	s4,1024
 22c:	01d00d93          	li	s11,29
 230:	01ba54b3          	srl	s1,s4,s11
 234:	00922823          	sw	s1,16(tp) # 10 <rvtest_entry_point+0x10>

00000238 <inst_18>:
 238:	00001f37          	lui	t5,0x1
 23c:	800f0f13          	addi	t5,t5,-2048 # 800 <rvtest_code_end+0x80>
 240:	00d00913          	li	s2,13
 244:	012f5833          	srl	a6,t5,s2
 248:	01022a23          	sw	a6,20(tp) # 14 <rvtest_entry_point+0x14>

0000024c <inst_19>:
 24c:	00001b37          	lui	s6,0x1
 250:	00800513          	li	a0,8
 254:	00ab5c33          	srl	s8,s6,a0
 258:	01822c23          	sw	s8,24(tp) # 18 <rvtest_entry_point+0x18>

0000025c <inst_20>:
 25c:	000027b7          	lui	a5,0x2
 260:	00c00c13          	li	s8,12
 264:	0187d133          	srl	sp,a5,s8
 268:	00222e23          	sw	sp,28(tp) # 1c <rvtest_entry_point+0x1c>

0000026c <inst_21>:
 26c:	000048b7          	lui	a7,0x4
 270:	00700493          	li	s1,7
 274:	0098dab3          	srl	s5,a7,s1
 278:	03522023          	sw	s5,32(tp) # 20 <rvtest_entry_point+0x20>

0000027c <inst_22>:
 27c:	00008637          	lui	a2,0x8
 280:	01f00a13          	li	s4,31
 284:	01465db3          	srl	s11,a2,s4
 288:	03b22223          	sw	s11,36(tp) # 24 <rvtest_entry_point+0x24>

0000028c <inst_23>:
 28c:	00010db7          	lui	s11,0x10
 290:	00300293          	li	t0,3
 294:	005ddd33          	srl	s10,s11,t0
 298:	03a22423          	sw	s10,40(tp) # 28 <rvtest_entry_point+0x28>

0000029c <inst_24>:
 29c:	00020837          	lui	a6,0x20
 2a0:	00800693          	li	a3,8
 2a4:	00d858b3          	srl	a7,a6,a3
 2a8:	03122623          	sw	a7,44(tp) # 2c <rvtest_entry_point+0x2c>

000002ac <inst_25>:
 2ac:	00040bb7          	lui	s7,0x40
 2b0:	01000793          	li	a5,16
 2b4:	00fbde33          	srl	t3,s7,a5
 2b8:	03c22823          	sw	t3,48(tp) # 30 <rvtest_entry_point+0x30>

000002bc <inst_26>:
 2bc:	00080437          	lui	s0,0x80
 2c0:	00500d13          	li	s10,5
 2c4:	01a450b3          	srl	ra,s0,s10
 2c8:	02122a23          	sw	ra,52(tp) # 34 <rvtest_entry_point+0x34>

000002cc <inst_27>:
 2cc:	00100c37          	lui	s8,0x100
 2d0:	01700113          	li	sp,23
 2d4:	002c5eb3          	srl	t4,s8,sp
 2d8:	03d22c23          	sw	t4,56(tp) # 38 <rvtest_entry_point+0x38>

000002dc <inst_28>:
 2dc:	00200eb7          	lui	t4,0x200
 2e0:	01000713          	li	a4,16
 2e4:	00eedfb3          	srl	t6,t4,a4
 2e8:	03f22e23          	sw	t6,60(tp) # 3c <rvtest_entry_point+0x3c>
 2ec:	00003097          	auipc	ra,0x3
 2f0:	f9c08093          	addi	ra,ra,-100 # 3288 <signature_x1_0>

000002f4 <inst_29>:
 2f4:	004002b7          	lui	t0,0x400
 2f8:	00600993          	li	s3,6
 2fc:	0132db33          	srl	s6,t0,s3
 300:	0160a023          	sw	s6,0(ra)

00000304 <inst_30>:
 304:	008009b7          	lui	s3,0x800
 308:	00000013          	nop
 30c:	0009d1b3          	srl	gp,s3,zero
 310:	0030a223          	sw	gp,4(ra)

00000314 <inst_31>:
 314:	01000cb7          	lui	s9,0x1000
 318:	01e00213          	li	tp,30
 31c:	004cd433          	srl	s0,s9,tp
 320:	0080a423          	sw	s0,8(ra)

00000324 <inst_32>:
 324:	02000337          	lui	t1,0x2000
 328:	01d00c93          	li	s9,29
 32c:	01935f33          	srl	t5,t1,s9
 330:	01e0a623          	sw	t5,12(ra)

00000334 <inst_33>:
 334:	04000637          	lui	a2,0x4000
 338:	01e00493          	li	s1,30
 33c:	009656b3          	srl	a3,a2,s1
 340:	00d0a823          	sw	a3,16(ra)

00000344 <inst_34>:
 344:	08000537          	lui	a0,0x8000
 348:	00800593          	li	a1,8
 34c:	00b55633          	srl	a2,a0,a1
 350:	00c0aa23          	sw	a2,20(ra)

00000354 <inst_35>:
 354:	10000537          	lui	a0,0x10000
 358:	00c00593          	li	a1,12
 35c:	00b55633          	srl	a2,a0,a1
 360:	00c0ac23          	sw	a2,24(ra)

00000364 <inst_36>:
 364:	20000537          	lui	a0,0x20000
 368:	01b00593          	li	a1,27
 36c:	00b55633          	srl	a2,a0,a1
 370:	00c0ae23          	sw	a2,28(ra)

00000374 <inst_37>:
 374:	40000537          	lui	a0,0x40000
 378:	00600593          	li	a1,6
 37c:	00b55633          	srl	a2,a0,a1
 380:	02c0a023          	sw	a2,32(ra)

00000384 <inst_38>:
 384:	ffe00513          	li	a0,-2
 388:	00b00593          	li	a1,11
 38c:	00b55633          	srl	a2,a0,a1
 390:	02c0a223          	sw	a2,36(ra)

00000394 <inst_39>:
 394:	ffd00513          	li	a0,-3
 398:	01300593          	li	a1,19
 39c:	00b55633          	srl	a2,a0,a1
 3a0:	02c0a423          	sw	a2,40(ra)

000003a4 <inst_40>:
 3a4:	ffb00513          	li	a0,-5
 3a8:	00200593          	li	a1,2
 3ac:	00b55633          	srl	a2,a0,a1
 3b0:	02c0a623          	sw	a2,44(ra)

000003b4 <inst_41>:
 3b4:	ff700513          	li	a0,-9
 3b8:	01300593          	li	a1,19
 3bc:	00b55633          	srl	a2,a0,a1
 3c0:	02c0a823          	sw	a2,48(ra)

000003c4 <inst_42>:
 3c4:	fef00513          	li	a0,-17
 3c8:	01700593          	li	a1,23
 3cc:	00b55633          	srl	a2,a0,a1
 3d0:	02c0aa23          	sw	a2,52(ra)

000003d4 <inst_43>:
 3d4:	fdf00513          	li	a0,-33
 3d8:	00f00593          	li	a1,15
 3dc:	00b55633          	srl	a2,a0,a1
 3e0:	02c0ac23          	sw	a2,56(ra)

000003e4 <inst_44>:
 3e4:	fbf00513          	li	a0,-65
 3e8:	00e00593          	li	a1,14
 3ec:	00b55633          	srl	a2,a0,a1
 3f0:	02c0ae23          	sw	a2,60(ra)

000003f4 <inst_45>:
 3f4:	f7f00513          	li	a0,-129
 3f8:	00600593          	li	a1,6
 3fc:	00b55633          	srl	a2,a0,a1
 400:	04c0a023          	sw	a2,64(ra)

00000404 <inst_46>:
 404:	eff00513          	li	a0,-257
 408:	00e00593          	li	a1,14
 40c:	00b55633          	srl	a2,a0,a1
 410:	04c0a223          	sw	a2,68(ra)

00000414 <inst_47>:
 414:	dff00513          	li	a0,-513
 418:	00d00593          	li	a1,13
 41c:	00b55633          	srl	a2,a0,a1
 420:	04c0a423          	sw	a2,72(ra)

00000424 <inst_48>:
 424:	bff00513          	li	a0,-1025
 428:	01b00593          	li	a1,27
 42c:	00b55633          	srl	a2,a0,a1
 430:	04c0a623          	sw	a2,76(ra)

00000434 <inst_49>:
 434:	fffff537          	lui	a0,0xfffff
 438:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc46f>
 43c:	01b00593          	li	a1,27
 440:	00b55633          	srl	a2,a0,a1
 444:	04c0a823          	sw	a2,80(ra)

00000448 <inst_50>:
 448:	fffff537          	lui	a0,0xfffff
 44c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbc6f>
 450:	00d00593          	li	a1,13
 454:	00b55633          	srl	a2,a0,a1
 458:	04c0aa23          	sw	a2,84(ra)

0000045c <inst_51>:
 45c:	ffffe537          	lui	a0,0xffffe
 460:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffac6f>
 464:	00c00593          	li	a1,12
 468:	00b55633          	srl	a2,a0,a1
 46c:	04c0ac23          	sw	a2,88(ra)

00000470 <inst_52>:
 470:	ffffc537          	lui	a0,0xffffc
 474:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8c6f>
 478:	01000593          	li	a1,16
 47c:	00b55633          	srl	a2,a0,a1
 480:	04c0ae23          	sw	a2,92(ra)

00000484 <inst_53>:
 484:	ffff8537          	lui	a0,0xffff8
 488:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4c6f>
 48c:	01e00593          	li	a1,30
 490:	00b55633          	srl	a2,a0,a1
 494:	06c0a023          	sw	a2,96(ra)

00000498 <inst_54>:
 498:	ffff0537          	lui	a0,0xffff0
 49c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfffecc6f>
 4a0:	01200593          	li	a1,18
 4a4:	00b55633          	srl	a2,a0,a1
 4a8:	06c0a223          	sw	a2,100(ra)

000004ac <inst_55>:
 4ac:	fffe0537          	lui	a0,0xfffe0
 4b0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcc6f>
 4b4:	01f00593          	li	a1,31
 4b8:	00b55633          	srl	a2,a0,a1
 4bc:	06c0a423          	sw	a2,104(ra)

000004c0 <inst_56>:
 4c0:	fffc0537          	lui	a0,0xfffc0
 4c4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcc6f>
 4c8:	00f00593          	li	a1,15
 4cc:	00b55633          	srl	a2,a0,a1
 4d0:	06c0a623          	sw	a2,108(ra)

000004d4 <inst_57>:
 4d4:	fff80537          	lui	a0,0xfff80
 4d8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cc6f>
 4dc:	01b00593          	li	a1,27
 4e0:	00b55633          	srl	a2,a0,a1
 4e4:	06c0a823          	sw	a2,112(ra)

000004e8 <inst_58>:
 4e8:	fff00537          	lui	a0,0xfff00
 4ec:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcc6f>
 4f0:	00600593          	li	a1,6
 4f4:	00b55633          	srl	a2,a0,a1
 4f8:	06c0aa23          	sw	a2,116(ra)

000004fc <inst_59>:
 4fc:	ff800537          	lui	a0,0xff800
 500:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcc6f>
 504:	01200593          	li	a1,18
 508:	00b55633          	srl	a2,a0,a1
 50c:	06c0ac23          	sw	a2,120(ra)

00000510 <inst_60>:
 510:	ff000537          	lui	a0,0xff000
 514:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcc6f>
 518:	01100593          	li	a1,17
 51c:	00b55633          	srl	a2,a0,a1
 520:	06c0ae23          	sw	a2,124(ra)

00000524 <inst_61>:
 524:	fe000537          	lui	a0,0xfe000
 528:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcc6f>
 52c:	00c00593          	li	a1,12
 530:	00b55633          	srl	a2,a0,a1
 534:	08c0a023          	sw	a2,128(ra)

00000538 <inst_62>:
 538:	fc000537          	lui	a0,0xfc000
 53c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcc6f>
 540:	01700593          	li	a1,23
 544:	00b55633          	srl	a2,a0,a1
 548:	08c0a223          	sw	a2,132(ra)

0000054c <inst_63>:
 54c:	f8000537          	lui	a0,0xf8000
 550:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcc6f>
 554:	00100593          	li	a1,1
 558:	00b55633          	srl	a2,a0,a1
 55c:	08c0a423          	sw	a2,136(ra)

00000560 <inst_64>:
 560:	f0000537          	lui	a0,0xf0000
 564:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcc6f>
 568:	00900593          	li	a1,9
 56c:	00b55633          	srl	a2,a0,a1
 570:	08c0a623          	sw	a2,140(ra)

00000574 <inst_65>:
 574:	e0000537          	lui	a0,0xe0000
 578:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcc6f>
 57c:	00d00593          	li	a1,13
 580:	00b55633          	srl	a2,a0,a1
 584:	08c0a823          	sw	a2,144(ra)

00000588 <inst_66>:
 588:	c0000537          	lui	a0,0xc0000
 58c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbfffcc6f>
 590:	00800593          	li	a1,8
 594:	00b55633          	srl	a2,a0,a1
 598:	08c0aa23          	sw	a2,148(ra)

0000059c <inst_67>:
 59c:	55555537          	lui	a0,0x55555
 5a0:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555521c5>
 5a4:	00b00593          	li	a1,11
 5a8:	00b55633          	srl	a2,a0,a1
 5ac:	08c0ac23          	sw	a2,152(ra)

000005b0 <inst_68>:
 5b0:	aaaab537          	lui	a0,0xaaaab
 5b4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa771a>
 5b8:	01d00593          	li	a1,29
 5bc:	00b55633          	srl	a2,a0,a1
 5c0:	08c0ae23          	sw	a2,156(ra)

000005c4 <inst_69>:
 5c4:	00300513          	li	a0,3
 5c8:	00300593          	li	a1,3
 5cc:	00b55633          	srl	a2,a0,a1
 5d0:	0ac0a023          	sw	a2,160(ra)

000005d4 <inst_70>:
 5d4:	00500513          	li	a0,5
 5d8:	00f00593          	li	a1,15
 5dc:	00b55633          	srl	a2,a0,a1
 5e0:	0ac0a223          	sw	a2,164(ra)

000005e4 <inst_71>:
 5e4:	33333537          	lui	a0,0x33333
 5e8:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3332ffa3>
 5ec:	00a00593          	li	a1,10
 5f0:	00b55633          	srl	a2,a0,a1
 5f4:	0ac0a423          	sw	a2,168(ra)

000005f8 <inst_72>:
 5f8:	66666537          	lui	a0,0x66666
 5fc:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x666632d6>
 600:	01300593          	li	a1,19
 604:	00b55633          	srl	a2,a0,a1
 608:	0ac0a623          	sw	a2,172(ra)

0000060c <inst_73>:
 60c:	0000b537          	lui	a0,0xb
 610:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8175>
 614:	01f00593          	li	a1,31
 618:	00b55633          	srl	a2,a0,a1
 61c:	0ac0a823          	sw	a2,176(ra)

00000620 <inst_74>:
 620:	00600513          	li	a0,6
 624:	00400593          	li	a1,4
 628:	00b55633          	srl	a2,a0,a1
 62c:	0ac0aa23          	sw	a2,180(ra)

00000630 <inst_75>:
 630:	fe000537          	lui	a0,0xfe000
 634:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcc6f>
 638:	01500593          	li	a1,21
 63c:	00b55633          	srl	a2,a0,a1
 640:	0ac0ac23          	sw	a2,184(ra)

00000644 <inst_76>:
 644:	ffff5537          	lui	a0,0xffff5
 648:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff176c>
 64c:	00c00593          	li	a1,12
 650:	00b55633          	srl	a2,a0,a1
 654:	0ac0ae23          	sw	a2,188(ra)

00000658 <inst_77>:
 658:	0000b537          	lui	a0,0xb
 65c:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8174>
 660:	01d00593          	li	a1,29
 664:	00b55633          	srl	a2,a0,a1
 668:	0cc0a023          	sw	a2,192(ra)

0000066c <inst_78>:
 66c:	55555537          	lui	a0,0x55555
 670:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555521c4>
 674:	01500593          	li	a1,21
 678:	00b55633          	srl	a2,a0,a1
 67c:	0cc0a223          	sw	a2,196(ra)

00000680 <inst_79>:
 680:	ffe00537          	lui	a0,0xffe00
 684:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcc6f>
 688:	00e00593          	li	a1,14
 68c:	00b55633          	srl	a2,a0,a1
 690:	0cc0a423          	sw	a2,200(ra)

00000694 <inst_80>:
 694:	33333537          	lui	a0,0x33333
 698:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3332ffa2>
 69c:	00000593          	li	a1,0
 6a0:	00b55633          	srl	a2,a0,a1
 6a4:	0cc0a623          	sw	a2,204(ra)

000006a8 <inst_81>:
 6a8:	66666537          	lui	a0,0x66666
 6ac:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666632d5>
 6b0:	00300593          	li	a1,3
 6b4:	00b55633          	srl	a2,a0,a1
 6b8:	0cc0a823          	sw	a2,208(ra)

000006bc <inst_82>:
 6bc:	0000b537          	lui	a0,0xb
 6c0:	50350513          	addi	a0,a0,1283 # b503 <_end+0x8173>
 6c4:	00100593          	li	a1,1
 6c8:	00b55633          	srl	a2,a0,a1
 6cc:	0cc0aa23          	sw	a2,212(ra)

000006d0 <inst_83>:
 6d0:	aaaab537          	lui	a0,0xaaaab
 6d4:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa771b>
 6d8:	00b00593          	li	a1,11
 6dc:	00b55633          	srl	a2,a0,a1
 6e0:	0cc0ac23          	sw	a2,216(ra)

000006e4 <inst_84>:
 6e4:	33333537          	lui	a0,0x33333
 6e8:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x3332ffa4>
 6ec:	01b00593          	li	a1,27
 6f0:	00b55633          	srl	a2,a0,a1
 6f4:	0cc0ae23          	sw	a2,220(ra)

000006f8 <inst_85>:
 6f8:	66666537          	lui	a0,0x66666
 6fc:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666632d7>
 700:	00600593          	li	a1,6
 704:	00b55633          	srl	a2,a0,a1
 708:	0ec0a023          	sw	a2,224(ra)

0000070c <inst_86>:
 70c:	ffff5537          	lui	a0,0xffff5
 710:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff176d>
 714:	00600593          	li	a1,6
 718:	00b55633          	srl	a2,a0,a1
 71c:	0ec0a223          	sw	a2,228(ra)

00000720 <inst_87>:
 720:	55555537          	lui	a0,0x55555
 724:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555521c6>
 728:	00800593          	li	a1,8
 72c:	00b55633          	srl	a2,a0,a1
 730:	0ec0a423          	sw	a2,232(ra)

00000734 <inst_88>:
 734:	fff00513          	li	a0,-1
 738:	00000593          	li	a1,0
 73c:	00b55633          	srl	a2,a0,a1
 740:	0ec0a623          	sw	a2,236(ra)

00000744 <inst_89>:
 744:	00100513          	li	a0,1
 748:	01d00593          	li	a1,29
 74c:	00b55633          	srl	a2,a0,a1
 750:	0ec0a823          	sw	a2,240(ra)

00000754 <inst_90>:
 754:	08000513          	li	a0,128
 758:	00600593          	li	a1,6
 75c:	00b55633          	srl	a2,a0,a1
 760:	0ec0aa23          	sw	a2,244(ra)

00000764 <inst_91>:
 764:	00800537          	lui	a0,0x800
 768:	00100593          	li	a1,1
 76c:	00b55633          	srl	a2,a0,a1
 770:	0ec0ac23          	sw	a2,248(ra)
 774:	00000013          	nop
 778:	00000013          	nop
 77c:	00000013          	nop

00000780 <rvtest_code_end>:
 780:	0000                	unimp
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	38468693          	addi	a3,a3,900 # 3390 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcc70>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x382>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x19_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb46e>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb472>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb476>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb47a>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb47e>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb482>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb486>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb48a>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb48e>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb492>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb496>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb49a>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb49e>

00003248 <signature_x4_0>:
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb4a2>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb4a6>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb4aa>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb4ae>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb4b2>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb4b6>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb4ba>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb4be>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb4c2>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb4c6>
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb4ca>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb4ce>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb4d2>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb4d6>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb4da>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb4de>

00003288 <signature_x1_0>:
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb4e2>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb4e6>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb4ea>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb4ee>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb4f2>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb4f6>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb4fa>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb4fe>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb502>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb506>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb50a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb50e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb512>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb516>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb51a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb51e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb522>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb526>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb52a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb52e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb532>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb536>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb53a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb53e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb542>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb546>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb54a>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb54e>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb552>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb556>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb55a>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb55e>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb562>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb566>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb56a>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb56e>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb572>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb576>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb57a>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb57e>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb582>
    332c:	deadbeef          	jal	t4,fffde916 <_end+0xfffdb586>
    3330:	deadbeef          	jal	t4,fffde91a <_end+0xfffdb58a>
    3334:	deadbeef          	jal	t4,fffde91e <_end+0xfffdb58e>
    3338:	deadbeef          	jal	t4,fffde922 <_end+0xfffdb592>
    333c:	deadbeef          	jal	t4,fffde926 <_end+0xfffdb596>
    3340:	deadbeef          	jal	t4,fffde92a <_end+0xfffdb59a>
    3344:	deadbeef          	jal	t4,fffde92e <_end+0xfffdb59e>
    3348:	deadbeef          	jal	t4,fffde932 <_end+0xfffdb5a2>
    334c:	deadbeef          	jal	t4,fffde936 <_end+0xfffdb5a6>
    3350:	deadbeef          	jal	t4,fffde93a <_end+0xfffdb5aa>
    3354:	deadbeef          	jal	t4,fffde93e <_end+0xfffdb5ae>
    3358:	deadbeef          	jal	t4,fffde942 <_end+0xfffdb5b2>
    335c:	deadbeef          	jal	t4,fffde946 <_end+0xfffdb5b6>
    3360:	deadbeef          	jal	t4,fffde94a <_end+0xfffdb5ba>
    3364:	deadbeef          	jal	t4,fffde94e <_end+0xfffdb5be>
    3368:	deadbeef          	jal	t4,fffde952 <_end+0xfffdb5c2>
    336c:	deadbeef          	jal	t4,fffde956 <_end+0xfffdb5c6>
    3370:	deadbeef          	jal	t4,fffde95a <_end+0xfffdb5ca>
    3374:	deadbeef          	jal	t4,fffde95e <_end+0xfffdb5ce>
    3378:	deadbeef          	jal	t4,fffde962 <_end+0xfffdb5d2>
    337c:	deadbeef          	jal	t4,fffde966 <_end+0xfffdb5d6>
    3380:	deadbeef          	jal	t4,fffde96a <_end+0xfffdb5da>

00003384 <sig_end_canary>:
    3384:	a309                	j	3886 <_end+0x4f6>
    3386:	6f5c                	flw	fa5,28(a4)

00003388 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000029b          	0x29b
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcb8e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	00000033          	add	zero,zero,zero
  2a:	0052                	c.slli	zero,0x14
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0097      	0x97030f021f
  36:	0000                	unimp
  38:	9701                	srai	a4,a4,0x20
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a4                	addi	s1,sp,72
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0014                	0x14
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0018                	0x18
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0010                	0x10
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0010                	0x10
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0010                	0x10
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0010                	0x10
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0014                	0x14
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0010                	0x10
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0010                	0x10
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0010                	0x10
  b2:	0301                	addi	t1,t1,0
  b4:	0901                	addi	s2,s2,0
  b6:	0010                	0x10
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0008                	0x8
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0010                	0x10
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0010                	0x10
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0010                	0x10
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0010                	0x10
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0010                	0x10
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0014                	0x14
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0010                	0x10
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0010                	0x10
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0010                	0x10
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0010                	0x10
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0010                	0x10
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0010                	0x10
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0010                	0x10
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0010                	0x10
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0010                	0x10
 118:	0301                	addi	t1,t1,0
 11a:	0901                	addi	s2,s2,0
 11c:	0010                	0x10
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0008                	0x8
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0010                	0x10
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	0010                	0x10
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	0010                	0x10
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	0010                	0x10
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	0010                	0x10
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	0010                	0x10
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	0010                	0x10
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	0010                	0x10
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	0010                	0x10
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	0010                	0x10
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	0010                	0x10
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	0010                	0x10
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	0010                	0x10
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	0010                	0x10
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	0010                	0x10
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	0010                	0x10
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	0010                	0x10
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	0010                	0x10
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	0010                	0x10
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	0010                	0x10
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0014                	0x14
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0014                	0x14
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0014                	0x14
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0014                	0x14
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0014                	0x14
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0014                	0x14
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0014                	0x14
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0014                	0x14
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0014                	0x14
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0014                	0x14
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0014                	0x14
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0014                	0x14
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0014                	0x14
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0014                	0x14
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0014                	0x14
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0014                	0x14
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0014                	0x14
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0014                	0x14
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	0014                	0x14
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	0014                	0x14
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0014                	0x14
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0014                	0x14
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0014                	0x14
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	0014                	0x14
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0014                	0x14
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0014                	0x14
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0014                	0x14
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0014                	0x14
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0014                	0x14
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0014                	0x14
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0014                	0x14
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	0014                	0x14
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0014                	0x14
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	0014                	0x14
 27a:	0301                	addi	t1,t1,0
 27c:	0905                	addi	s2,s2,1
 27e:	0014                	0x14
 280:	0301                	addi	t1,t1,0
 282:	0905                	addi	s2,s2,1
 284:	0014                	0x14
 286:	0301                	addi	t1,t1,0
 288:	0905                	addi	s2,s2,1
 28a:	0010                	0x10
 28c:	0301                	addi	t1,t1,0
 28e:	0905                	addi	s2,s2,1
 290:	0010                	0x10
 292:	0301                	addi	t1,t1,0
 294:	0905                	addi	s2,s2,1
 296:	0010                	0x10
 298:	0901                	addi	s2,s2,0
 29a:	001c                	0x1c
 29c:	0100                	addi	s0,sp,128
 29e:	01              	Address 0x000000000000029e is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x3c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf334a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3272>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	2d6c7273          	csrrci	tp,0x2d6,24
  2a:	3130                	fld	fa2,96(a0)
  2c:	532e                	lw	t1,232(sp)
  2e:	7475642f          	0x7475642f
  32:	2f00                	fld	fs0,24(a4)
  34:	6f68                	flw	fa0,92(a4)
  36:	656d                	lui	a0,0x1b
  38:	6f6f6d2f          	0x6f6f6d2f
  3c:	2f6e                	fld	ft10,216(sp)
  3e:	6f6d                	lui	t5,0x1b
  40:	765f6e6f          	jal	t3,f6fa4 <_end+0xf3c14>
  44:	7265                	lui	tp,0xffff9
  46:	6669                	lui	a2,0x1a
  48:	6f6f6d2f          	0x6f6f6d2f
  4c:	2f6e                	fld	ft10,216(sp)
  4e:	6e65                	lui	t3,0x19
  50:	0076                	c.slli	zero,0x1d
  52:	6d6f682f          	0x6d6f682f
  56:	2f65                	jal	80e <rvtest_code_end+0x8e>
  58:	6f6d                	lui	t5,0x1b
  5a:	6d2f6e6f          	jal	t3,f672c <_end+0xf339c>
  5e:	5f6e6f6f          	jal	t5,e6654 <_end+0xe32c4>
  62:	6576                	flw	fa0,92(sp)
  64:	6972                	flw	fs2,28(sp)
  66:	2f66                	fld	ft10,88(sp)
  68:	6972                	flw	fs2,28(sp)
  6a:	2d766373          	csrrsi	t1,0x2d7,12
  6e:	7261                	lui	tp,0xffff8
  70:	742d6863          	bltu	s10,sp,7c0 <rvtest_code_end+0x40>
  74:	7365                	lui	t1,0xffff9
  76:	2f74                	fld	fa3,216(a4)
  78:	6972                	flw	fs2,28(sp)
  7a:	2d766373          	csrrsi	t1,0x2d7,12
  7e:	6574                	flw	fa3,76(a0)
  80:	732d7473          	csrrci	s0,0x732,26
  84:	6975                	lui	s2,0x1d
  86:	6574                	flw	fa3,76(a0)
  88:	3376722f          	0x3376722f
  8c:	6932                	flw	fs2,12(sp)
  8e:	6d5f 492f 732f      	0x732f492f6d5f
  94:	6372                	flw	ft6,28(sp)
  96:	6d00                	flw	fs0,24(a0)
  98:	6c65646f          	jal	s0,5675e <_end+0x533ce>
  9c:	745f 7365 2e74      	0x2e747365745f
  a2:	0068                	addi	a0,sp,12
  a4:	2d6c7273          	csrrci	tp,0x2d6,24
  a8:	3130                	fld	fa2,96(a0)
  aa:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	5f00                	lw	s0,56(a4)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0780                	addi	s0,sp,960
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x3c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf334a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3272>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf32da>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x68>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf3376>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe329e>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	2d6c7273          	csrrci	tp,0x2d6,24
  56:	3130                	fld	fa2,96(a0)
  58:	532e                	lw	t1,232(sp)
  5a:	7475642f          	0x7475642f
  5e:	4700                	lw	s0,8(a4)
  60:	554e                	lw	a0,240(sp)
  62:	4120                	lw	s0,64(a0)
  64:	2e322053          	0x2e322053
  68:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	9c00                	0x9c00
  18:	          	fence	unknown,unknown
