
sail-lh-align-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9c0d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bcb6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f83>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9535>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb945a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb55>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfecb1e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76b7>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f98cf>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfbb17>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcc3b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd4cd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d916>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfdb3>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddc4d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dcd6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f93>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59d3d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabd4e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56fcf>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa955b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d395d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8b5e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56d7>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f88df>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b31f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc83f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd2cf>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d817>

800000f8 <rvtest_code_begin>:
800000f8:	00002197          	auipc	gp,0x2
800000fc:	11c18193          	addi	gp,gp,284 # 80002214 <signature_x3_0>

80000100 <inst_0>:
80000100:	00002a97          	auipc	s5,0x2
80000104:	e00a8a93          	addi	s5,s5,-512 # 80001f00 <fromhost+0xe00>
80000108:	100a9583          	lh	a1,256(s5)
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00b1a023          	sw	a1,0(gp)

80000118 <inst_1>:
80000118:	00002f97          	auipc	t6,0x2
8000011c:	ee3f8f93          	addi	t6,t6,-285 # 80001ffb <fromhost+0xefb>
80000120:	005f9f83          	lh	t6,5(t6)
80000124:	00000013          	nop
80000128:	00000013          	nop
8000012c:	01f1a223          	sw	t6,4(gp)

80000130 <inst_2>:
80000130:	00002717          	auipc	a4,0x2
80000134:	42670713          	addi	a4,a4,1062 # 80002556 <_end+0x2b6>
80000138:	aaa71083          	lh	ra,-1366(a4)
8000013c:	00000013          	nop
80000140:	00000013          	nop
80000144:	0011a423          	sw	ra,8(gp)

80000148 <inst_3>:
80000148:	00002317          	auipc	t1,0x2
8000014c:	ab930313          	addi	t1,t1,-1351 # 80001c01 <fromhost+0xb01>
80000150:	3ff31f03          	lh	t5,1023(t1)
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	01e1a623          	sw	t5,12(gp)

80000160 <inst_4>:
80000160:	00002a17          	auipc	s4,0x2
80000164:	e82a0a13          	addi	s4,s4,-382 # 80001fe2 <fromhost+0xee2>
80000168:	020a1683          	lh	a3,32(s4)
8000016c:	00000013          	nop
80000170:	00000013          	nop
80000174:	00d1a823          	sw	a3,16(gp)

80000178 <inst_5>:
80000178:	00002497          	auipc	s1,0x2
8000017c:	e8848493          	addi	s1,s1,-376 # 80002000 <rvtest_data_begin>
80000180:	00049883          	lh	a7,0(s1)
80000184:	00000013          	nop
80000188:	00000013          	nop
8000018c:	0111aa23          	sw	a7,20(gp)

80000190 <inst_6>:
80000190:	00002b17          	auipc	s6,0x2
80000194:	e71b0b13          	addi	s6,s6,-399 # 80002001 <rvtest_data_begin+0x1>
80000198:	001b1983          	lh	s3,1(s6)
8000019c:	00000013          	nop
800001a0:	00000013          	nop
800001a4:	0131ac23          	sw	s3,24(gp)

800001a8 <inst_7>:
800001a8:	00002917          	auipc	s2,0x2
800001ac:	e5c90913          	addi	s2,s2,-420 # 80002004 <rvtest_data_begin+0x4>
800001b0:	ffe91b83          	lh	s7,-2(s2)
800001b4:	00000013          	nop
800001b8:	00000013          	nop
800001bc:	0171ae23          	sw	s7,28(gp)

800001c0 <inst_8>:
800001c0:	00002d97          	auipc	s11,0x2
800001c4:	e43d8d93          	addi	s11,s11,-445 # 80002003 <rvtest_data_begin+0x3>
800001c8:	fffd9e83          	lh	t4,-1(s11)
800001cc:	00000013          	nop
800001d0:	00000013          	nop
800001d4:	03d1a023          	sw	t4,32(gp)

800001d8 <inst_9>:
800001d8:	00002397          	auipc	t2,0x2
800001dc:	62838393          	addi	t2,t2,1576 # 80002800 <_end+0x560>
800001e0:	80039803          	lh	a6,-2048(t2)
800001e4:	00000013          	nop
800001e8:	00000013          	nop
800001ec:	0301a223          	sw	a6,36(gp)

800001f0 <inst_10>:
800001f0:	00002617          	auipc	a2,0x2
800001f4:	61060613          	addi	a2,a2,1552 # 80002800 <_end+0x560>
800001f8:	80061203          	lh	tp,-2048(a2)
800001fc:	00000013          	nop
80000200:	00000013          	nop
80000204:	0241a423          	sw	tp,40(gp)

80000208 <inst_11>:
80000208:	00002c17          	auipc	s8,0x2
8000020c:	5f8c0c13          	addi	s8,s8,1528 # 80002800 <_end+0x560>
80000210:	800c1403          	lh	s0,-2048(s8)
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	0281a623          	sw	s0,44(gp)

80000220 <inst_12>:
80000220:	00002e97          	auipc	t4,0x2
80000224:	5e0e8e93          	addi	t4,t4,1504 # 80002800 <_end+0x560>
80000228:	800e9383          	lh	t2,-2048(t4)
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	0271a823          	sw	t2,48(gp)

80000238 <inst_13>:
80000238:	00002297          	auipc	t0,0x2
8000023c:	5c828293          	addi	t0,t0,1480 # 80002800 <_end+0x560>
80000240:	80029703          	lh	a4,-2048(t0)
80000244:	00000013          	nop
80000248:	00000013          	nop
8000024c:	02e1aa23          	sw	a4,52(gp)

80000250 <inst_14>:
80000250:	00002417          	auipc	s0,0x2
80000254:	5b040413          	addi	s0,s0,1456 # 80002800 <_end+0x560>
80000258:	80041a03          	lh	s4,-2048(s0)
8000025c:	00000013          	nop
80000260:	00000013          	nop
80000264:	0341ac23          	sw	s4,56(gp)

80000268 <inst_15>:
80000268:	00002097          	auipc	ra,0x2
8000026c:	59808093          	addi	ra,ra,1432 # 80002800 <_end+0x560>
80000270:	80009d83          	lh	s11,-2048(ra)
80000274:	00000013          	nop
80000278:	00000013          	nop
8000027c:	03b1ae23          	sw	s11,60(gp)

80000280 <inst_16>:
80000280:	00002697          	auipc	a3,0x2
80000284:	58068693          	addi	a3,a3,1408 # 80002800 <_end+0x560>
80000288:	80069e03          	lh	t3,-2048(a3)
8000028c:	00000013          	nop
80000290:	00000013          	nop
80000294:	05c1a023          	sw	t3,64(gp)

80000298 <inst_17>:
80000298:	00002d17          	auipc	s10,0x2
8000029c:	568d0d13          	addi	s10,s10,1384 # 80002800 <_end+0x560>
800002a0:	800d1303          	lh	t1,-2048(s10)
800002a4:	00000013          	nop
800002a8:	00000013          	nop
800002ac:	0461a223          	sw	t1,68(gp)

800002b0 <inst_18>:
800002b0:	00002217          	auipc	tp,0x2
800002b4:	55020213          	addi	tp,tp,1360 # 80002800 <_end+0x560>
800002b8:	80021103          	lh	sp,-2048(tp) # fffff800 <_end+0x7fffd560>
800002bc:	00000013          	nop
800002c0:	00000013          	nop
800002c4:	0421a423          	sw	sp,72(gp)

800002c8 <inst_19>:
800002c8:	00002b97          	auipc	s7,0x2
800002cc:	538b8b93          	addi	s7,s7,1336 # 80002800 <_end+0x560>
800002d0:	800b9a83          	lh	s5,-2048(s7)
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	0551a623          	sw	s5,76(gp)

800002e0 <inst_20>:
800002e0:	00002117          	auipc	sp,0x2
800002e4:	52010113          	addi	sp,sp,1312 # 80002800 <_end+0x560>
800002e8:	80011d03          	lh	s10,-2048(sp)
800002ec:	00000013          	nop
800002f0:	00000013          	nop
800002f4:	05a1a823          	sw	s10,80(gp)

800002f8 <inst_21>:
800002f8:	00002c97          	auipc	s9,0x2
800002fc:	508c8c93          	addi	s9,s9,1288 # 80002800 <_end+0x560>
80000300:	800c9483          	lh	s1,-2048(s9)
80000304:	00000013          	nop
80000308:	00000013          	nop
8000030c:	0491aa23          	sw	s1,84(gp)
80000310:	00002097          	auipc	ra,0x2
80000314:	f5c08093          	addi	ra,ra,-164 # 8000226c <signature_x1_0>

80000318 <inst_22>:
80000318:	00002f17          	auipc	t5,0x2
8000031c:	4e8f0f13          	addi	t5,t5,1256 # 80002800 <_end+0x560>
80000320:	800f1903          	lh	s2,-2048(t5)
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	0120a023          	sw	s2,0(ra)

80000330 <inst_23>:
80000330:	00002517          	auipc	a0,0x2
80000334:	4d050513          	addi	a0,a0,1232 # 80002800 <_end+0x560>
80000338:	80051b03          	lh	s6,-2048(a0)
8000033c:	00000013          	nop
80000340:	00000013          	nop
80000344:	0160a223          	sw	s6,4(ra)

80000348 <inst_24>:
80000348:	00002897          	auipc	a7,0x2
8000034c:	4b888893          	addi	a7,a7,1208 # 80002800 <_end+0x560>
80000350:	80089783          	lh	a5,-2048(a7)
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	00f0a423          	sw	a5,8(ra)

80000360 <inst_25>:
80000360:	00002797          	auipc	a5,0x2
80000364:	4a078793          	addi	a5,a5,1184 # 80002800 <_end+0x560>
80000368:	80079c03          	lh	s8,-2048(a5)
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	0180a623          	sw	s8,12(ra)

80000378 <inst_26>:
80000378:	00002997          	auipc	s3,0x2
8000037c:	48898993          	addi	s3,s3,1160 # 80002800 <_end+0x560>
80000380:	80099603          	lh	a2,-2048(s3)
80000384:	00000013          	nop
80000388:	00000013          	nop
8000038c:	00c0a823          	sw	a2,16(ra)

80000390 <inst_27>:
80000390:	00002e17          	auipc	t3,0x2
80000394:	470e0e13          	addi	t3,t3,1136 # 80002800 <_end+0x560>
80000398:	800e1503          	lh	a0,-2048(t3)
8000039c:	00000013          	nop
800003a0:	00000013          	nop
800003a4:	00a0aa23          	sw	a0,20(ra)

800003a8 <inst_28>:
800003a8:	00002597          	auipc	a1,0x2
800003ac:	45858593          	addi	a1,a1,1112 # 80002800 <_end+0x560>
800003b0:	80059183          	lh	gp,-2048(a1)
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	0030ac23          	sw	gp,24(ra)

800003c0 <inst_29>:
800003c0:	00002817          	auipc	a6,0x2
800003c4:	44080813          	addi	a6,a6,1088 # 80002800 <_end+0x560>
800003c8:	80081c83          	lh	s9,-2048(a6)
800003cc:	00000013          	nop
800003d0:	00000013          	nop
800003d4:	0190ae23          	sw	s9,28(ra)

800003d8 <inst_30>:
800003d8:	00002197          	auipc	gp,0x2
800003dc:	42818193          	addi	gp,gp,1064 # 80002800 <_end+0x560>
800003e0:	80019283          	lh	t0,-2048(gp)
800003e4:	00000013          	nop
800003e8:	00000013          	nop
800003ec:	0250a023          	sw	t0,32(ra)

800003f0 <inst_31>:
800003f0:	00002897          	auipc	a7,0x2
800003f4:	41088893          	addi	a7,a7,1040 # 80002800 <_end+0x560>
800003f8:	80089003          	lh	zero,-2048(a7)
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	0200a223          	sw	zero,36(ra)
80000408:	00000013          	nop
8000040c:	00000013          	nop

80000410 <rvtest_code_end>:
80000410:	00100093          	li	ra,1

80000414 <write_tohost>:
80000414:	00001f17          	auipc	t5,0x1
80000418:	be1f2623          	sw	ra,-1044(t5) # 80001000 <tohost>
8000041c:	ff9ff06f          	j	80000414 <write_tohost>

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x472>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x3_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7d6>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd7da>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd7de>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd7e2>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd7e6>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd7ea>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd7ee>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd7f2>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd7f6>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd7fa>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd7fe>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd802>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd806>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd80a>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd80e>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd812>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd816>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd81a>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd81e>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd822>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd826>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd82a>

8000226c <signature_x1_0>:
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd82e>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd832>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd836>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd83a>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd83e>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd842>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd846>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd84a>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd84e>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd852>

80002294 <sig_end_canary>:
80002294:	a309                	j	80002796 <_end+0x4f6>
80002296:	6f5c                	flw	fa5,28(a4)

80002298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
