
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b8d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebc36>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c8b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd594b5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f393da>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b85d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca9e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f753bf>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77984f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba97>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cbbb>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d44d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd896>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53dabb>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dbcd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edc56>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c9b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9cbd>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bcce>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4cd7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f294db>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7538dd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68ade>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d733df>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67885f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb29f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c7bf>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d24f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed797>

000800f8 <rvtest_code_begin>:
   800f8:	00002597          	auipc	a1,0x2
   800fc:	11c58593          	addi	a1,a1,284 # 82214 <signature_x11_0>

00080100 <inst_0>:
   80100:	00000617          	auipc	a2,0x0
   80104:	00860613          	addi	a2,a2,8 # 80108 <inst_0+0x8>
   80108:	00000a17          	auipc	s4,0x0
   8010c:	40ca0a33          	sub	s4,s4,a2
   80110:	0145a023          	sw	s4,0(a1)

00080114 <inst_1>:
   80114:	00000617          	auipc	a2,0x0
   80118:	00860613          	addi	a2,a2,8 # 8011c <inst_1+0x8>
   8011c:	0000e897          	auipc	a7,0xe
   80120:	40c888b3          	sub	a7,a7,a2
   80124:	0115a223          	sw	a7,4(a1)

00080128 <inst_2>:
   80128:	00000617          	auipc	a2,0x0
   8012c:	00860613          	addi	a2,a2,8 # 80130 <inst_2+0x8>
   80130:	fffff217          	auipc	tp,0xfffff
   80134:	40c20233          	sub	tp,tp,a2
   80138:	0045a423          	sw	tp,8(a1)

0008013c <inst_3>:
   8013c:	00000617          	auipc	a2,0x0
   80140:	00860613          	addi	a2,a2,8 # 80144 <inst_3+0x8>
   80144:	00003c17          	auipc	s8,0x3
   80148:	40cc0c33          	sub	s8,s8,a2
   8014c:	0185a623          	sw	s8,12(a1)

00080150 <inst_4>:
   80150:	00000617          	auipc	a2,0x0
   80154:	00860613          	addi	a2,a2,8 # 80158 <inst_4+0x8>
   80158:	55555a97          	auipc	s5,0x55555
   8015c:	40ca8ab3          	sub	s5,s5,a2
   80160:	0155a823          	sw	s5,16(a1)

00080164 <inst_5>:
   80164:	00000617          	auipc	a2,0x0
   80168:	00860613          	addi	a2,a2,8 # 8016c <inst_5+0x8>
   8016c:	aaaaa417          	auipc	s0,0xaaaaa
   80170:	40c40433          	sub	s0,s0,a2
   80174:	0085aa23          	sw	s0,20(a1)

00080178 <inst_6>:
   80178:	00000617          	auipc	a2,0x0
   8017c:	00860613          	addi	a2,a2,8 # 80180 <inst_6+0x8>
   80180:	00005717          	auipc	a4,0x5
   80184:	40c70733          	sub	a4,a4,a2
   80188:	00e5ac23          	sw	a4,24(a1)

0008018c <inst_7>:
   8018c:	00000617          	auipc	a2,0x0
   80190:	00860613          	addi	a2,a2,8 # 80194 <inst_7+0x8>
   80194:	33333d17          	auipc	s10,0x33333
   80198:	40cd0d33          	sub	s10,s10,a2
   8019c:	01a5ae23          	sw	s10,28(a1)

000801a0 <inst_8>:
   801a0:	00000617          	auipc	a2,0x0
   801a4:	00860613          	addi	a2,a2,8 # 801a8 <inst_8+0x8>
   801a8:	66666497          	auipc	s1,0x66666
   801ac:	40c484b3          	sub	s1,s1,a2
   801b0:	0295a023          	sw	s1,32(a1)

000801b4 <inst_9>:
   801b4:	00000617          	auipc	a2,0x0
   801b8:	00860613          	addi	a2,a2,8 # 801bc <inst_9+0x8>
   801bc:	002d4797          	auipc	a5,0x2d4
   801c0:	40c787b3          	sub	a5,a5,a2
   801c4:	02f5a223          	sw	a5,36(a1)

000801c8 <inst_10>:
   801c8:	00000617          	auipc	a2,0x0
   801cc:	00860613          	addi	a2,a2,8 # 801d0 <inst_10+0x8>
   801d0:	003ff917          	auipc	s2,0x3ff
   801d4:	40c90933          	sub	s2,s2,a2
   801d8:	0325a423          	sw	s2,40(a1)

000801dc <inst_11>:
   801dc:	00000617          	auipc	a2,0x0
   801e0:	00860613          	addi	a2,a2,8 # 801e4 <inst_11+0x8>
   801e4:	00002517          	auipc	a0,0x2
   801e8:	40c50533          	sub	a0,a0,a2
   801ec:	02a5a623          	sw	a0,44(a1)

000801f0 <inst_12>:
   801f0:	00000617          	auipc	a2,0x0
   801f4:	00860613          	addi	a2,a2,8 # 801f8 <inst_12+0x8>
   801f8:	55554397          	auipc	t2,0x55554
   801fc:	40c383b3          	sub	t2,t2,a2
   80200:	0275a823          	sw	t2,48(a1)

00080204 <inst_13>:
   80204:	00000617          	auipc	a2,0x0
   80208:	00860613          	addi	a2,a2,8 # 8020c <inst_13+0x8>
   8020c:	aaaa9097          	auipc	ra,0xaaaa9
   80210:	40c080b3          	sub	ra,ra,a2
   80214:	0215aa23          	sw	ra,52(a1)

00080218 <inst_14>:
   80218:	00000617          	auipc	a2,0x0
   8021c:	00860613          	addi	a2,a2,8 # 80220 <inst_14+0x8>
   80220:	00004c97          	auipc	s9,0x4
   80224:	40cc8cb3          	sub	s9,s9,a2
   80228:	0395ac23          	sw	s9,56(a1)

0008022c <inst_15>:
   8022c:	00000617          	auipc	a2,0x0
   80230:	00860613          	addi	a2,a2,8 # 80234 <inst_15+0x8>
   80234:	33332b97          	auipc	s7,0x33332
   80238:	40cb8bb3          	sub	s7,s7,a2
   8023c:	0375ae23          	sw	s7,60(a1)

00080240 <inst_16>:
   80240:	00000617          	auipc	a2,0x0
   80244:	00860613          	addi	a2,a2,8 # 80248 <inst_16+0x8>
   80248:	66665f97          	auipc	t6,0x66665
   8024c:	40cf8fb3          	sub	t6,t6,a2
   80250:	05f5a023          	sw	t6,64(a1)

00080254 <inst_17>:
   80254:	00000617          	auipc	a2,0x0
   80258:	00860613          	addi	a2,a2,8 # 8025c <inst_17+0x8>
   8025c:	002d3297          	auipc	t0,0x2d3
   80260:	40c282b3          	sub	t0,t0,a2
   80264:	0455a223          	sw	t0,68(a1)

00080268 <inst_18>:
   80268:	00000617          	auipc	a2,0x0
   8026c:	00860613          	addi	a2,a2,8 # 80270 <inst_18+0x8>
   80270:	003feb17          	auipc	s6,0x3fe
   80274:	40cb0b33          	sub	s6,s6,a2
   80278:	0565a423          	sw	s6,72(a1)

0008027c <inst_19>:
   8027c:	00000617          	auipc	a2,0x0
   80280:	00860613          	addi	a2,a2,8 # 80284 <inst_19+0x8>
   80284:	55556197          	auipc	gp,0x55556
   80288:	40c181b3          	sub	gp,gp,a2
   8028c:	0435a623          	sw	gp,76(a1)

00080290 <inst_20>:
   80290:	00000617          	auipc	a2,0x0
   80294:	00860613          	addi	a2,a2,8 # 80298 <inst_20+0x8>
   80298:	aaaabf17          	auipc	t5,0xaaaab
   8029c:	40cf0f33          	sub	t5,t5,a2
   802a0:	05e5a823          	sw	t5,80(a1)

000802a4 <inst_21>:
   802a4:	00000617          	auipc	a2,0x0
   802a8:	00860613          	addi	a2,a2,8 # 802ac <inst_21+0x8>
   802ac:	00006017          	auipc	zero,0x6
   802b0:	40c00033          	neg	zero,a2
   802b4:	0405aa23          	sw	zero,84(a1)

000802b8 <inst_22>:
   802b8:	00000617          	auipc	a2,0x0
   802bc:	00860613          	addi	a2,a2,8 # 802c0 <inst_22+0x8>
   802c0:	33334817          	auipc	a6,0x33334
   802c4:	40c80833          	sub	a6,a6,a2
   802c8:	0505ac23          	sw	a6,88(a1)

000802cc <inst_23>:
   802cc:	00000617          	auipc	a2,0x0
   802d0:	00860613          	addi	a2,a2,8 # 802d4 <inst_23+0x8>
   802d4:	66667997          	auipc	s3,0x66667
   802d8:	40c989b3          	sub	s3,s3,a2
   802dc:	0535ae23          	sw	s3,92(a1)

000802e0 <inst_24>:
   802e0:	00000617          	auipc	a2,0x0
   802e4:	00860613          	addi	a2,a2,8 # 802e8 <inst_24+0x8>
   802e8:	002d5e97          	auipc	t4,0x2d5
   802ec:	40ce8eb3          	sub	t4,t4,a2
   802f0:	07d5a023          	sw	t4,96(a1)

000802f4 <inst_25>:
   802f4:	00000617          	auipc	a2,0x0
   802f8:	00860613          	addi	a2,a2,8 # 802fc <inst_25+0x8>
   802fc:	00001317          	auipc	t1,0x1
   80300:	40c30333          	sub	t1,t1,a2
   80304:	0665a223          	sw	t1,100(a1)

00080308 <inst_26>:
   80308:	00000617          	auipc	a2,0x0
   8030c:	00860613          	addi	a2,a2,8 # 80310 <inst_26+0x8>
   80310:	00400e17          	auipc	t3,0x400
   80314:	40ce0e33          	sub	t3,t3,a2
   80318:	07c5a423          	sw	t3,104(a1)

0008031c <inst_27>:
   8031c:	00000617          	auipc	a2,0x0
   80320:	00860613          	addi	a2,a2,8 # 80324 <inst_27+0x8>
   80324:	00008117          	auipc	sp,0x8
   80328:	40c10133          	sub	sp,sp,a2
   8032c:	0625a623          	sw	sp,108(a1)

00080330 <inst_28>:
   80330:	00000117          	auipc	sp,0x0
   80334:	00810113          	addi	sp,sp,8 # 80338 <inst_28+0x8>
   80338:	00010d97          	auipc	s11,0x10
   8033c:	402d8db3          	sub	s11,s11,sp
   80340:	07b5a823          	sw	s11,112(a1)
   80344:	00002097          	auipc	ra,0x2
   80348:	f4408093          	addi	ra,ra,-188 # 82288 <signature_x1_0>

0008034c <inst_29>:
   8034c:	00000117          	auipc	sp,0x0
   80350:	00810113          	addi	sp,sp,8 # 80354 <inst_29+0x8>
   80354:	00020697          	auipc	a3,0x20
   80358:	402686b3          	sub	a3,a3,sp
   8035c:	00d0a023          	sw	a3,0(ra)

00080360 <inst_30>:
   80360:	00000117          	auipc	sp,0x0
   80364:	00810113          	addi	sp,sp,8 # 80368 <inst_30+0x8>
   80368:	00040597          	auipc	a1,0x40
   8036c:	402585b3          	sub	a1,a1,sp
   80370:	00b0a223          	sw	a1,4(ra)

00080374 <inst_31>:
   80374:	00000117          	auipc	sp,0x0
   80378:	00810113          	addi	sp,sp,8 # 8037c <inst_31+0x8>
   8037c:	00080617          	auipc	a2,0x80
   80380:	40260633          	sub	a2,a2,sp
   80384:	00c0a423          	sw	a2,8(ra)

00080388 <inst_32>:
   80388:	00000117          	auipc	sp,0x0
   8038c:	00810113          	addi	sp,sp,8 # 80390 <inst_32+0x8>
   80390:	effff517          	auipc	a0,0xeffff
   80394:	40250533          	sub	a0,a0,sp
   80398:	00a0a623          	sw	a0,12(ra)

0008039c <inst_33>:
   8039c:	00000117          	auipc	sp,0x0
   803a0:	00810113          	addi	sp,sp,8 # 803a4 <inst_33+0x8>
   803a4:	dffff517          	auipc	a0,0xdffff
   803a8:	40250533          	sub	a0,a0,sp
   803ac:	00a0a823          	sw	a0,16(ra)

000803b0 <inst_34>:
   803b0:	00000117          	auipc	sp,0x0
   803b4:	00810113          	addi	sp,sp,8 # 803b8 <inst_34+0x8>
   803b8:	bffff517          	auipc	a0,0xbffff
   803bc:	40250533          	sub	a0,a0,sp
   803c0:	00a0aa23          	sw	a0,20(ra)

000803c4 <inst_35>:
   803c4:	00000117          	auipc	sp,0x0
   803c8:	00810113          	addi	sp,sp,8 # 803cc <inst_35+0x8>
   803cc:	7ffff517          	auipc	a0,0x7ffff
   803d0:	40250533          	sub	a0,a0,sp
   803d4:	00a0ac23          	sw	a0,24(ra)

000803d8 <inst_36>:
   803d8:	00000117          	auipc	sp,0x0
   803dc:	00810113          	addi	sp,sp,8 # 803e0 <inst_36+0x8>
   803e0:	00100517          	auipc	a0,0x100
   803e4:	40250533          	sub	a0,a0,sp
   803e8:	00a0ae23          	sw	a0,28(ra)

000803ec <inst_37>:
   803ec:	00000117          	auipc	sp,0x0
   803f0:	00810113          	addi	sp,sp,8 # 803f4 <inst_37+0x8>
   803f4:	00200517          	auipc	a0,0x200
   803f8:	40250533          	sub	a0,a0,sp
   803fc:	02a0a023          	sw	a0,32(ra)

00080400 <inst_38>:
   80400:	00000117          	auipc	sp,0x0
   80404:	00810113          	addi	sp,sp,8 # 80408 <inst_38+0x8>
   80408:	00800517          	auipc	a0,0x800
   8040c:	40250533          	sub	a0,a0,sp
   80410:	02a0a223          	sw	a0,36(ra)

00080414 <inst_39>:
   80414:	00000117          	auipc	sp,0x0
   80418:	00810113          	addi	sp,sp,8 # 8041c <inst_39+0x8>
   8041c:	01000517          	auipc	a0,0x1000
   80420:	40250533          	sub	a0,a0,sp
   80424:	02a0a423          	sw	a0,40(ra)

00080428 <inst_40>:
   80428:	00000117          	auipc	sp,0x0
   8042c:	00810113          	addi	sp,sp,8 # 80430 <inst_40+0x8>
   80430:	02000517          	auipc	a0,0x2000
   80434:	40250533          	sub	a0,a0,sp
   80438:	02a0a623          	sw	a0,44(ra)

0008043c <inst_41>:
   8043c:	00000117          	auipc	sp,0x0
   80440:	00810113          	addi	sp,sp,8 # 80444 <inst_41+0x8>
   80444:	04000517          	auipc	a0,0x4000
   80448:	40250533          	sub	a0,a0,sp
   8044c:	02a0a823          	sw	a0,48(ra)

00080450 <inst_42>:
   80450:	00000117          	auipc	sp,0x0
   80454:	00810113          	addi	sp,sp,8 # 80458 <inst_42+0x8>
   80458:	08000517          	auipc	a0,0x8000
   8045c:	40250533          	sub	a0,a0,sp
   80460:	02a0aa23          	sw	a0,52(ra)

00080464 <inst_43>:
   80464:	00000117          	auipc	sp,0x0
   80468:	00810113          	addi	sp,sp,8 # 8046c <inst_43+0x8>
   8046c:	10000517          	auipc	a0,0x10000
   80470:	40250533          	sub	a0,a0,sp
   80474:	02a0ac23          	sw	a0,56(ra)

00080478 <inst_44>:
   80478:	00000117          	auipc	sp,0x0
   8047c:	00810113          	addi	sp,sp,8 # 80480 <inst_44+0x8>
   80480:	20000517          	auipc	a0,0x20000
   80484:	40250533          	sub	a0,a0,sp
   80488:	02a0ae23          	sw	a0,60(ra)

0008048c <inst_45>:
   8048c:	00000117          	auipc	sp,0x0
   80490:	00810113          	addi	sp,sp,8 # 80494 <inst_45+0x8>
   80494:	40000517          	auipc	a0,0x40000
   80498:	40250533          	sub	a0,a0,sp
   8049c:	04a0a023          	sw	a0,64(ra)

000804a0 <inst_46>:
   804a0:	00000117          	auipc	sp,0x0
   804a4:	00810113          	addi	sp,sp,8 # 804a8 <inst_46+0x8>
   804a8:	80000517          	auipc	a0,0x80000
   804ac:	40250533          	sub	a0,a0,sp
   804b0:	04a0a223          	sw	a0,68(ra)

000804b4 <inst_47>:
   804b4:	00000117          	auipc	sp,0x0
   804b8:	00810113          	addi	sp,sp,8 # 804bc <inst_47+0x8>
   804bc:	ffffe517          	auipc	a0,0xffffe
   804c0:	40250533          	sub	a0,a0,sp
   804c4:	04a0a423          	sw	a0,72(ra)

000804c8 <inst_48>:
   804c8:	00000117          	auipc	sp,0x0
   804cc:	00810113          	addi	sp,sp,8 # 804d0 <inst_48+0x8>
   804d0:	ffffd517          	auipc	a0,0xffffd
   804d4:	40250533          	sub	a0,a0,sp
   804d8:	04a0a623          	sw	a0,76(ra)

000804dc <inst_49>:
   804dc:	00000117          	auipc	sp,0x0
   804e0:	00810113          	addi	sp,sp,8 # 804e4 <inst_49+0x8>
   804e4:	ffffb517          	auipc	a0,0xffffb
   804e8:	40250533          	sub	a0,a0,sp
   804ec:	04a0a823          	sw	a0,80(ra)

000804f0 <inst_50>:
   804f0:	00000117          	auipc	sp,0x0
   804f4:	00810113          	addi	sp,sp,8 # 804f8 <inst_50+0x8>
   804f8:	ffff7517          	auipc	a0,0xffff7
   804fc:	40250533          	sub	a0,a0,sp
   80500:	04a0aa23          	sw	a0,84(ra)

00080504 <inst_51>:
   80504:	00000117          	auipc	sp,0x0
   80508:	00810113          	addi	sp,sp,8 # 8050c <inst_51+0x8>
   8050c:	fffef517          	auipc	a0,0xfffef
   80510:	40250533          	sub	a0,a0,sp
   80514:	04a0ac23          	sw	a0,88(ra)

00080518 <inst_52>:
   80518:	00000117          	auipc	sp,0x0
   8051c:	00810113          	addi	sp,sp,8 # 80520 <inst_52+0x8>
   80520:	fffdf517          	auipc	a0,0xfffdf
   80524:	40250533          	sub	a0,a0,sp
   80528:	04a0ae23          	sw	a0,92(ra)

0008052c <inst_53>:
   8052c:	00000117          	auipc	sp,0x0
   80530:	00810113          	addi	sp,sp,8 # 80534 <inst_53+0x8>
   80534:	fffbf517          	auipc	a0,0xfffbf
   80538:	40250533          	sub	a0,a0,sp
   8053c:	06a0a023          	sw	a0,96(ra)

00080540 <inst_54>:
   80540:	00000117          	auipc	sp,0x0
   80544:	00810113          	addi	sp,sp,8 # 80548 <inst_54+0x8>
   80548:	fff7f517          	auipc	a0,0xfff7f
   8054c:	40250533          	sub	a0,a0,sp
   80550:	06a0a223          	sw	a0,100(ra)

00080554 <inst_55>:
   80554:	00000117          	auipc	sp,0x0
   80558:	00810113          	addi	sp,sp,8 # 8055c <inst_55+0x8>
   8055c:	ffeff517          	auipc	a0,0xffeff
   80560:	40250533          	sub	a0,a0,sp
   80564:	06a0a423          	sw	a0,104(ra)

00080568 <inst_56>:
   80568:	00000117          	auipc	sp,0x0
   8056c:	00810113          	addi	sp,sp,8 # 80570 <inst_56+0x8>
   80570:	ffdff517          	auipc	a0,0xffdff
   80574:	40250533          	sub	a0,a0,sp
   80578:	06a0a623          	sw	a0,108(ra)

0008057c <inst_57>:
   8057c:	00000117          	auipc	sp,0x0
   80580:	00810113          	addi	sp,sp,8 # 80584 <inst_57+0x8>
   80584:	ffbff517          	auipc	a0,0xffbff
   80588:	40250533          	sub	a0,a0,sp
   8058c:	06a0a823          	sw	a0,112(ra)

00080590 <inst_58>:
   80590:	00000117          	auipc	sp,0x0
   80594:	00810113          	addi	sp,sp,8 # 80598 <inst_58+0x8>
   80598:	ff7ff517          	auipc	a0,0xff7ff
   8059c:	40250533          	sub	a0,a0,sp
   805a0:	06a0aa23          	sw	a0,116(ra)

000805a4 <inst_59>:
   805a4:	00000117          	auipc	sp,0x0
   805a8:	00810113          	addi	sp,sp,8 # 805ac <inst_59+0x8>
   805ac:	fefff517          	auipc	a0,0xfefff
   805b0:	40250533          	sub	a0,a0,sp
   805b4:	06a0ac23          	sw	a0,120(ra)

000805b8 <inst_60>:
   805b8:	00000117          	auipc	sp,0x0
   805bc:	00810113          	addi	sp,sp,8 # 805c0 <inst_60+0x8>
   805c0:	fdfff517          	auipc	a0,0xfdfff
   805c4:	40250533          	sub	a0,a0,sp
   805c8:	06a0ae23          	sw	a0,124(ra)

000805cc <inst_61>:
   805cc:	00000117          	auipc	sp,0x0
   805d0:	00810113          	addi	sp,sp,8 # 805d4 <inst_61+0x8>
   805d4:	fbfff517          	auipc	a0,0xfbfff
   805d8:	40250533          	sub	a0,a0,sp
   805dc:	08a0a023          	sw	a0,128(ra)

000805e0 <inst_62>:
   805e0:	00000117          	auipc	sp,0x0
   805e4:	00810113          	addi	sp,sp,8 # 805e8 <inst_62+0x8>
   805e8:	f7fff517          	auipc	a0,0xf7fff
   805ec:	40250533          	sub	a0,a0,sp
   805f0:	08a0a223          	sw	a0,132(ra)

000805f4 <inst_63>:
   805f4:	00000117          	auipc	sp,0x0
   805f8:	00810113          	addi	sp,sp,8 # 805fc <inst_63+0x8>
   805fc:	00006517          	auipc	a0,0x6
   80600:	40250533          	sub	a0,a0,sp
   80604:	08a0a423          	sw	a0,136(ra)
   80608:	00000013          	nop
   8060c:	00000013          	nop

00080610 <rvtest_code_end>:
   80610:	000015b7          	lui	a1,0x1
   80614:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xe74>
   80618:	00002617          	auipc	a2,0x2
   8061c:	bf860613          	addi	a2,a2,-1032 # 82210 <begin_signature>
   80620:	00002697          	auipc	a3,0x2
   80624:	d0068693          	addi	a3,a3,-768 # 82320 <_end>

00080628 <loop>:
   80628:	00062303          	lw	t1,0(a2)
   8062c:	0065a023          	sw	t1,0(a1)
   80630:	00460613          	addi	a2,a2,4
   80634:	fed64ae3          	blt	a2,a3,80628 <loop>
   80638:	cafec737          	lui	a4,0xcafec
   8063c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69bcf>
   80640:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x3f2>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x11_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d772>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d776>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d77a>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d77e>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d782>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d786>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d78a>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d78e>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d792>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d796>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d79a>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d79e>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d7a2>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d7a6>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d7aa>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d7ae>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d7b2>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d7b6>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d7ba>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d7be>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d7c2>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d7c6>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d7ca>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d7ce>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d7d2>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d7d6>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d7da>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d7de>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d7e2>

00082288 <signature_x1_0>:
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d7e6>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d7ea>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d7ee>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d7f2>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d7f6>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d7fa>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d7fe>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d802>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d806>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d80a>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d80e>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d812>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d816>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d81a>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d81e>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d822>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d826>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d82a>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d82e>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d832>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d836>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d83a>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d83e>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d842>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d846>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d84a>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d84e>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d852>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d856>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d85a>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d85e>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d862>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d866>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d86a>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d86e>

00082314 <sig_end_canary>:
   82314:	a309                	j	82816 <_end+0x4f6>
   82316:	6f5c                	flw	fa5,28(a4)

00082318 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x78>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d8                	addi	a4,sp,196
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7dbfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0035                	c.nop	13
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007a      	0x7a020f021f
  32:	0000                	unimp
  34:	7a01                	lui	s4,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # 47f150 <_end+0x3fce30>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	14090503          	lb	a0,320(s2)
  54:	0100                	addi	s0,sp,128
  56:	14090503          	lb	a0,320(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	14090503          	lb	a0,320(s2)
  60:	0100                	addi	s0,sp,128
  62:	14090503          	lb	a0,320(s2)
  66:	0100                	addi	s0,sp,128
  68:	14090503          	lb	a0,320(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	14090503          	lb	a0,320(s2)
  72:	0100                	addi	s0,sp,128
  74:	14090503          	lb	a0,320(s2)
  78:	0100                	addi	s0,sp,128
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	addi	s0,sp,128
  80:	14090503          	lb	a0,320(s2)
  84:	0100                	addi	s0,sp,128
  86:	14090503          	lb	a0,320(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	14090503          	lb	a0,320(s2)
  90:	0100                	addi	s0,sp,128
  92:	14090503          	lb	a0,320(s2)
  96:	0100                	addi	s0,sp,128
  98:	14090503          	lb	a0,320(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	14090503          	lb	a0,320(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	14090503          	lb	a0,320(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	14090503          	lb	a0,320(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	14090503          	lb	a0,320(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	14090503          	lb	a0,320(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	14090503          	lb	a0,320(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	14090503          	lb	a0,320(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	14090503          	lb	a0,320(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	14090503          	lb	a0,320(s2)
  d8:	0100                	addi	s0,sp,128
  da:	14090503          	lb	a0,320(s2)
  de:	0100                	addi	s0,sp,128
  e0:	14090503          	lb	a0,320(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	14090503          	lb	a0,320(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	14090503          	lb	a0,320(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	14090503          	lb	a0,320(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	14090103          	lb	sp,320(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	08090503          	lb	a0,128(s2)
 102:	0100                	addi	s0,sp,128
 104:	14090503          	lb	a0,320(s2)
 108:	0100                	addi	s0,sp,128
 10a:	14090503          	lb	a0,320(s2)
 10e:	0100                	addi	s0,sp,128
 110:	14090503          	lb	a0,320(s2)
 114:	0100                	addi	s0,sp,128
 116:	14090503          	lb	a0,320(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	14090503          	lb	a0,320(s2)
 120:	0100                	addi	s0,sp,128
 122:	14090503          	lb	a0,320(s2)
 126:	0100                	addi	s0,sp,128
 128:	14090503          	lb	a0,320(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	14090503          	lb	a0,320(s2)
 132:	0100                	addi	s0,sp,128
 134:	14090503          	lb	a0,320(s2)
 138:	0100                	addi	s0,sp,128
 13a:	14090503          	lb	a0,320(s2)
 13e:	0100                	addi	s0,sp,128
 140:	14090503          	lb	a0,320(s2)
 144:	0100                	addi	s0,sp,128
 146:	14090503          	lb	a0,320(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	14090503          	lb	a0,320(s2)
 150:	0100                	addi	s0,sp,128
 152:	14090503          	lb	a0,320(s2)
 156:	0100                	addi	s0,sp,128
 158:	14090503          	lb	a0,320(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	14090503          	lb	a0,320(s2)
 162:	0100                	addi	s0,sp,128
 164:	14090503          	lb	a0,320(s2)
 168:	0100                	addi	s0,sp,128
 16a:	14090503          	lb	a0,320(s2)
 16e:	0100                	addi	s0,sp,128
 170:	14090503          	lb	a0,320(s2)
 174:	0100                	addi	s0,sp,128
 176:	14090503          	lb	a0,320(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	14090503          	lb	a0,320(s2)
 180:	0100                	addi	s0,sp,128
 182:	14090503          	lb	a0,320(s2)
 186:	0100                	addi	s0,sp,128
 188:	14090503          	lb	a0,320(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	14090503          	lb	a0,320(s2)
 192:	0100                	addi	s0,sp,128
 194:	14090503          	lb	a0,320(s2)
 198:	0100                	addi	s0,sp,128
 19a:	14090503          	lb	a0,320(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	14090503          	lb	a0,320(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	14090503          	lb	a0,320(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	14090503          	lb	a0,320(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	14090503          	lb	a0,320(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	14090503          	lb	a0,320(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	14090503          	lb	a0,320(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	14090503          	lb	a0,320(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	14090503          	lb	a0,320(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	3409                	jal	fffffbd8 <_end+0xfff7d8b8>
 1d8:	0000                	unimp
 1da:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x730>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	7561                	lui	a0,0xffff8
  28:	7069                	c.lui	zero,0xffffa
  2a:	31302d63          	0x31302d63
  2e:	532e                	lw	t1,232(sp)
  30:	7475642f          	0x7475642f
  34:	2f00                	fld	fs0,24(a4)
  36:	6f68                	flw	fa0,92(a4)
  38:	656d                	lui	a0,0x1b
  3a:	6f6f6d2f          	0x6f6f6d2f
  3e:	2f6e                	fld	ft10,216(sp)
  40:	6f6d                	lui	t5,0x1b
  42:	765f6e6f          	jal	t3,f6fa6 <_end+0x74c86>
  46:	7265                	lui	tp,0xffff9
  48:	6669                	lui	a2,0x1a
  4a:	7369722f          	0x7369722f
  4e:	612d7663          	bgeu	s10,s2,65a <offset+0x5ce>
  52:	6372                	flw	ft6,28(sp)
  54:	2d68                	fld	fa0,216(a0)
  56:	6574                	flw	fa3,76(a0)
  58:	722f7473          	csrrci	s0,0x722,30
  5c:	7369                	lui	t1,0xffffa
  5e:	742d7663          	bgeu	s10,sp,7aa <offset+0x71e>
  62:	7365                	lui	t1,0xffff9
  64:	2d74                	fld	fa3,216(a0)
  66:	74697573          	csrrci	a0,0x746,18
  6a:	2f65                	jal	822 <offset+0x796>
  6c:	7672                	flw	fa2,60(sp)
  6e:	5f693233          	0x5f693233
  72:	2f6d                	jal	82c <offset+0x7a0>
  74:	2f49                	jal	806 <offset+0x77a>
  76:	00637273          	csrrci	tp,0x6,6
  7a:	7561                	lui	a0,0xffff8
  7c:	7069                	c.lui	zero,0xffffa
  7e:	31302d63          	0x31302d63
  82:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	e400                	fsw	fs0,8(s0)
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	5000                	lw	s0,32(s0)
  1c:	0000                	unimp
  1e:	8500                	0x8500
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0644                	addi	s1,sp,772
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x730>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x743ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x642e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x6e2>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6975612f          	0x6975612f
  48:	6370                	flw	fa2,68(a4)
  4a:	302d                	jal	fffff874 <_end+0xfff7d554>
  4c:	2e31                	jal	368 <offset+0x2dc>
  4e:	682f0053          	0x682f0053
  52:	2f656d6f          	jal	s10,56348 <offset+0x562bc>
  56:	6f6d                	lui	t5,0x1b
  58:	6d2f6e6f          	jal	t3,f672a <_end+0x7440a>
  5c:	5f6e6f6f          	jal	t5,e6652 <_end+0x64332>
  60:	6576                	flw	fa0,92(sp)
  62:	6972                	flw	fs2,28(sp)
  64:	2f66                	fld	ft10,88(sp)
  66:	6972                	flw	fs2,28(sp)
  68:	666f6373          	csrrsi	t1,0x666,30
  6c:	775f 726f 2f6b      	0x2f6b726f775f
  72:	2f637273          	csrrci	tp,0x2f6,6
  76:	7561                	lui	a0,0xffff8
  78:	7069                	c.lui	zero,0xffffa
  7a:	31302d63          	0x31302d63
  7e:	532e                	lw	t1,232(sp)
  80:	7475642f          	0x7475642f
  84:	4700                	lw	s0,8(a4)
  86:	554e                	lw	a0,240(sp)
  88:	4120                	lw	s0,64(a0)
  8a:	2e322053          	0x2e322053
  8e:	          	snez	s2,zero
