
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8c0d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76acb6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f7b>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8535>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb845a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb4d>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfebb1e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76af>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f88cf>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfab17>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbc3b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc4cd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c916>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfdab>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcc4d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56ccd6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f8b>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58d3d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaad4e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56fc7>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa855b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d295d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7b5e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56cf>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f78df>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a31f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb83f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc2cf>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c817>

800000f8 <rvtest_code_begin>:
800000f8:	00003497          	auipc	s1,0x3
800000fc:	11c48493          	addi	s1,s1,284 # 80003214 <signature_x9_0>

80000100 <inst_0>:
80000100:	00003a17          	auipc	s4,0x3
80000104:	ee0a0a13          	addi	s4,s4,-288 # 80002fe0 <loop+0xfc8>
80000108:	020a4f83          	lbu	t6,32(s4)
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	01f4a023          	sw	t6,0(s1)

80000118 <inst_1>:
80000118:	00003b17          	auipc	s6,0x3
8000011c:	edfb0b13          	addi	s6,s6,-289 # 80002ff7 <loop+0xfdf>
80000120:	009b4b03          	lbu	s6,9(s6)
80000124:	00000013          	nop
80000128:	00000013          	nop
8000012c:	0164a223          	sw	s6,4(s1)

80000130 <inst_2>:
80000130:	00003397          	auipc	t2,0x3
80000134:	eda38393          	addi	t2,t2,-294 # 8000300a <rvtest_data_begin+0xa>
80000138:	ff63c683          	lbu	a3,-10(t2)
8000013c:	00000013          	nop
80000140:	00000013          	nop
80000144:	00d4a423          	sw	a3,8(s1)

80000148 <inst_3>:
80000148:	00003897          	auipc	a7,0x3
8000014c:	0b988893          	addi	a7,a7,185 # 80003201 <end_regstate+0x1>
80000150:	dff8c703          	lbu	a4,-513(a7)
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00e4a623          	sw	a4,12(s1)

80000160 <inst_4>:
80000160:	00003117          	auipc	sp,0x3
80000164:	aa210113          	addi	sp,sp,-1374 # 80002c02 <loop+0xbea>
80000168:	40014203          	lbu	tp,1024(sp)
8000016c:	00000013          	nop
80000170:	00000013          	nop
80000174:	0044a823          	sw	tp,16(s1)

80000178 <inst_5>:
80000178:	00003697          	auipc	a3,0x3
8000017c:	e8168693          	addi	a3,a3,-383 # 80002ff9 <loop+0xfe1>
80000180:	0096ce03          	lbu	t3,9(a3)
80000184:	00000013          	nop
80000188:	00000013          	nop
8000018c:	01c4aa23          	sw	t3,20(s1)

80000190 <inst_6>:
80000190:	00003d17          	auipc	s10,0x3
80000194:	e78d0d13          	addi	s10,s10,-392 # 80003008 <rvtest_data_begin+0x8>
80000198:	ffad4503          	lbu	a0,-6(s10)
8000019c:	00000013          	nop
800001a0:	00000013          	nop
800001a4:	00a4ac23          	sw	a0,24(s1)

800001a8 <inst_7>:
800001a8:	00002917          	auipc	s2,0x2
800001ac:	65b90913          	addi	s2,s2,1627 # 80002803 <loop+0x7eb>
800001b0:	7ff94d83          	lbu	s11,2047(s2)
800001b4:	00000013          	nop
800001b8:	00000013          	nop
800001bc:	01b4ae23          	sw	s11,28(s1)

800001c0 <inst_8>:
800001c0:	00003717          	auipc	a4,0x3
800001c4:	e0170713          	addi	a4,a4,-511 # 80002fc1 <loop+0xfa9>
800001c8:	04074383          	lbu	t2,64(a4)
800001cc:	00000013          	nop
800001d0:	00000013          	nop
800001d4:	0274a023          	sw	t2,32(s1)

800001d8 <inst_9>:
800001d8:	00003097          	auipc	ra,0x3
800001dc:	8d408093          	addi	ra,ra,-1836 # 80002aac <loop+0xa94>
800001e0:	5550cb83          	lbu	s7,1365(ra)
800001e4:	00000013          	nop
800001e8:	00000013          	nop
800001ec:	0374a223          	sw	s7,36(s1)

800001f0 <inst_10>:
800001f0:	00003417          	auipc	s0,0x3
800001f4:	e1040413          	addi	s0,s0,-496 # 80003000 <rvtest_data_begin>
800001f8:	00044c03          	lbu	s8,0(s0)
800001fc:	00000013          	nop
80000200:	00000013          	nop
80000204:	0384a423          	sw	s8,40(s1)

80000208 <inst_11>:
80000208:	00003517          	auipc	a0,0x3
8000020c:	dff50513          	addi	a0,a0,-513 # 80003007 <rvtest_data_begin+0x7>
80000210:	ffa54103          	lbu	sp,-6(a0)
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	0224a623          	sw	sp,44(s1)

80000220 <inst_12>:
80000220:	00003c17          	auipc	s8,0x3
80000224:	e22c0c13          	addi	s8,s8,-478 # 80003042 <rvtest_data_end+0x32>
80000228:	fbfc4f03          	lbu	t5,-65(s8)
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	03e4a823          	sw	t5,48(s1)

80000238 <inst_13>:
80000238:	00003597          	auipc	a1,0x3
8000023c:	dc358593          	addi	a1,a1,-573 # 80002ffb <loop+0xfe3>
80000240:	0085c303          	lbu	t1,8(a1)
80000244:	00000013          	nop
80000248:	00000013          	nop
8000024c:	0264aa23          	sw	t1,52(s1)

80000250 <inst_14>:
80000250:	00003617          	auipc	a2,0x3
80000254:	85e60613          	addi	a2,a2,-1954 # 80002aae <loop+0xa96>
80000258:	55564083          	lbu	ra,1365(a2)
8000025c:	00000013          	nop
80000260:	00000013          	nop
80000264:	0214ac23          	sw	ra,56(s1)

80000268 <inst_15>:
80000268:	00003997          	auipc	s3,0x3
8000026c:	d9998993          	addi	s3,s3,-615 # 80003001 <rvtest_data_begin+0x1>
80000270:	0029cc83          	lbu	s9,2(s3)
80000274:	00000013          	nop
80000278:	00000013          	nop
8000027c:	0394ae23          	sw	s9,60(s1)

80000280 <inst_16>:
80000280:	00003a97          	auipc	s5,0x3
80000284:	e84a8a93          	addi	s5,s5,-380 # 80003104 <begin_regstate+0x4>
80000288:	effac283          	lbu	t0,-257(s5)
8000028c:	00000013          	nop
80000290:	00000013          	nop
80000294:	0454a023          	sw	t0,64(s1)

80000298 <inst_17>:
80000298:	00003e17          	auipc	t3,0x3
8000029c:	568e0e13          	addi	t3,t3,1384 # 80003800 <_end+0x560>
800002a0:	800e4a03          	lbu	s4,-2048(t3)
800002a4:	00000013          	nop
800002a8:	00000013          	nop
800002ac:	0544a223          	sw	s4,68(s1)

800002b0 <inst_18>:
800002b0:	00003197          	auipc	gp,0x3
800002b4:	55018193          	addi	gp,gp,1360 # 80003800 <_end+0x560>
800002b8:	8001c603          	lbu	a2,-2048(gp)
800002bc:	00000013          	nop
800002c0:	00000013          	nop
800002c4:	04c4a423          	sw	a2,72(s1)

800002c8 <inst_19>:
800002c8:	00003317          	auipc	t1,0x3
800002cc:	53830313          	addi	t1,t1,1336 # 80003800 <_end+0x560>
800002d0:	80034803          	lbu	a6,-2048(t1)
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	0504a623          	sw	a6,76(s1)
800002e0:	00003097          	auipc	ra,0x3
800002e4:	f8408093          	addi	ra,ra,-124 # 80003264 <signature_x1_0>

800002e8 <inst_20>:
800002e8:	00003797          	auipc	a5,0x3
800002ec:	51878793          	addi	a5,a5,1304 # 80003800 <_end+0x560>
800002f0:	8007ca83          	lbu	s5,-2048(a5)
800002f4:	00000013          	nop
800002f8:	00000013          	nop
800002fc:	0150a023          	sw	s5,0(ra)

80000300 <inst_21>:
80000300:	00003e97          	auipc	t4,0x3
80000304:	500e8e93          	addi	t4,t4,1280 # 80003800 <_end+0x560>
80000308:	800ec983          	lbu	s3,-2048(t4)
8000030c:	00000013          	nop
80000310:	00000013          	nop
80000314:	0130a223          	sw	s3,4(ra)

80000318 <inst_22>:
80000318:	00003c97          	auipc	s9,0x3
8000031c:	4e8c8c93          	addi	s9,s9,1256 # 80003800 <_end+0x560>
80000320:	800cc583          	lbu	a1,-2048(s9)
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	00b0a423          	sw	a1,8(ra)

80000330 <inst_23>:
80000330:	00003f17          	auipc	t5,0x3
80000334:	4d0f0f13          	addi	t5,t5,1232 # 80003800 <_end+0x560>
80000338:	800f4883          	lbu	a7,-2048(t5)
8000033c:	00000013          	nop
80000340:	00000013          	nop
80000344:	0110a623          	sw	a7,12(ra)

80000348 <inst_24>:
80000348:	00003217          	auipc	tp,0x3
8000034c:	4b820213          	addi	tp,tp,1208 # 80003800 <_end+0x560>
80000350:	80024903          	lbu	s2,-2048(tp) # fffff800 <_end+0x7fffc560>
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	0120a823          	sw	s2,16(ra)

80000360 <inst_25>:
80000360:	00003297          	auipc	t0,0x3
80000364:	4a028293          	addi	t0,t0,1184 # 80003800 <_end+0x560>
80000368:	8002c483          	lbu	s1,-2048(t0)
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	0090aa23          	sw	s1,20(ra)

80000378 <inst_26>:
80000378:	00003f97          	auipc	t6,0x3
8000037c:	488f8f93          	addi	t6,t6,1160 # 80003800 <_end+0x560>
80000380:	800fc783          	lbu	a5,-2048(t6)
80000384:	00000013          	nop
80000388:	00000013          	nop
8000038c:	00f0ac23          	sw	a5,24(ra)

80000390 <inst_27>:
80000390:	00003817          	auipc	a6,0x3
80000394:	47080813          	addi	a6,a6,1136 # 80003800 <_end+0x560>
80000398:	80084d03          	lbu	s10,-2048(a6)
8000039c:	00000013          	nop
800003a0:	00000013          	nop
800003a4:	01a0ae23          	sw	s10,28(ra)

800003a8 <inst_28>:
800003a8:	00003d97          	auipc	s11,0x3
800003ac:	458d8d93          	addi	s11,s11,1112 # 80003800 <_end+0x560>
800003b0:	800dc403          	lbu	s0,-2048(s11)
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	0280a023          	sw	s0,32(ra)

800003c0 <inst_29>:
800003c0:	00003497          	auipc	s1,0x3
800003c4:	44048493          	addi	s1,s1,1088 # 80003800 <_end+0x560>
800003c8:	8004c003          	lbu	zero,-2048(s1)
800003cc:	00000013          	nop
800003d0:	00000013          	nop
800003d4:	0200a223          	sw	zero,36(ra)

800003d8 <inst_30>:
800003d8:	00003b97          	auipc	s7,0x3
800003dc:	428b8b93          	addi	s7,s7,1064 # 80003800 <_end+0x560>
800003e0:	800bc183          	lbu	gp,-2048(s7)
800003e4:	00000013          	nop
800003e8:	00000013          	nop
800003ec:	0230a423          	sw	gp,40(ra)

800003f0 <inst_31>:
800003f0:	00003617          	auipc	a2,0x3
800003f4:	41060613          	addi	a2,a2,1040 # 80003800 <_end+0x560>
800003f8:	80064e83          	lbu	t4,-2048(a2)
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	03d0a623          	sw	t4,44(ra)
80000408:	00000013          	nop
8000040c:	00000013          	nop

80000410 <rvtest_code_end>:
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xed0>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	29068693          	addi	a3,a3,656 # 800032a0 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8c4f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x472>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x9_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde7ce>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde7d2>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde7d6>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde7da>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde7de>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde7e2>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde7e6>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde7ea>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde7ee>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde7f2>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde7f6>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde7fa>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde7fe>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde802>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde806>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde80a>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde80e>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde812>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde816>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde81a>

80003264 <signature_x1_0>:
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde81e>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde822>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde826>
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde82a>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde82e>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde832>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde836>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde83a>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde83e>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde842>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde846>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde84a>

80003294 <sig_end_canary>:
80003294:	a309                	j	80003796 <_end+0x4f6>
80003296:	6f5c                	flw	fa5,28(a4)

80003298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x1c>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	012d                	addi	sp,sp,11
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcc7e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0039                	c.nop	14
  28:	0000                	unimp
  2a:	0058                	addi	a4,sp,4
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 009d      	0x9d030f021f
  36:	0000                	unimp
  38:	9d01                	0x9d01
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00aa                	slli	ra,ra,0xa
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0018                	0x18
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0018                	0x18
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0018                	0x18
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	0018                	0x18
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0018                	0x18
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	0018                	0x18
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	0018                	0x18
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	0018                	0x18
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	0018                	0x18
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0018                	0x18
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	0018                	0x18
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	0018                	0x18
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	0018                	0x18
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	0018                	0x18
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	0018                	0x18
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	0018                	0x18
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	0018                	0x18
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	0018                	0x18
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	0018                	0x18
  dc:	0301                	addi	t1,t1,0
  de:	0901                	addi	s2,s2,0
  e0:	0018                	0x18
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	0008                	0x8
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	0018                	0x18
  ee:	0301                	addi	t1,t1,0
  f0:	0905                	addi	s2,s2,1
  f2:	0018                	0x18
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0018                	0x18
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	0018                	0x18
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	0018                	0x18
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	0018                	0x18
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	0018                	0x18
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	0018                	0x18
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	0018                	0x18
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	0018                	0x18
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	0018                	0x18
 12a:	0901                	addi	s2,s2,0
 12c:	0020                	addi	s0,sp,8
 12e:	0100                	addi	s0,sp,128
 130:	01              	Address 0x0000000000000130 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x78c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66aa>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	626c                	flw	fa1,68(a2)
  28:	2d75                	jal	6e4 <offset+0x6b4>
  2a:	6c61                	lui	s8,0x18
  2c:	6769                	lui	a4,0x1a
  2e:	2d6e                	fld	fs10,216(sp)
  30:	3130                	fld	fa2,96(a0)
  32:	532e                	lw	t1,232(sp)
  34:	7475642f          	0x7475642f
  38:	2f00                	fld	fs0,24(a4)
  3a:	6f68                	flw	fa0,92(a4)
  3c:	656d                	lui	a0,0x1b
  3e:	6f6f6d2f          	0x6f6f6d2f
  42:	2f6e                	fld	ft10,216(sp)
  44:	6f6d                	lui	t5,0x1b
  46:	765f6e6f          	jal	t3,f6faa <offset+0xf6f7a>
  4a:	7265                	lui	tp,0xffff9
  4c:	6669                	lui	a2,0x1a
  4e:	6f6f6d2f          	0x6f6f6d2f
  52:	2f6e                	fld	ft10,216(sp)
  54:	6e65                	lui	t3,0x19
  56:	0076                	c.slli	zero,0x1d
  58:	6d6f682f          	0x6d6f682f
  5c:	2f65                	jal	814 <offset+0x7e4>
  5e:	6f6d                	lui	t5,0x1b
  60:	6d2f6e6f          	jal	t3,f6732 <offset+0xf6702>
  64:	5f6e6f6f          	jal	t5,e665a <offset+0xe662a>
  68:	6576                	flw	fa0,92(sp)
  6a:	6972                	flw	fs2,28(sp)
  6c:	2f66                	fld	ft10,88(sp)
  6e:	6972                	flw	fs2,28(sp)
  70:	2d766373          	csrrsi	t1,0x2d7,12
  74:	7261                	lui	tp,0xffff8
  76:	742d6863          	bltu	s10,sp,7c6 <offset+0x796>
  7a:	7365                	lui	t1,0xffff9
  7c:	2f74                	fld	fa3,216(a4)
  7e:	6972                	flw	fs2,28(sp)
  80:	2d766373          	csrrsi	t1,0x2d7,12
  84:	6574                	flw	fa3,76(a0)
  86:	732d7473          	csrrci	s0,0x732,26
  8a:	6975                	lui	s2,0x1d
  8c:	6574                	flw	fa3,76(a0)
  8e:	3376722f          	0x3376722f
  92:	6932                	flw	fs2,12(sp)
  94:	6d5f 492f 732f      	0x732f492f6d5f
  9a:	6372                	flw	ft6,28(sp)
  9c:	6d00                	flw	fs0,24(a0)
  9e:	6c65646f          	jal	s0,56764 <offset+0x56734>
  a2:	745f 7365 2e74      	0x2e747365745f
  a8:	0068                	addi	a0,sp,12
  aa:	626c                	flw	fa1,68(a2)
  ac:	2d75                	jal	768 <offset+0x738>
  ae:	6c61                	lui	s8,0x18
  b0:	6769                	lui	a4,0x1a
  b2:	2d6e                	fld	fs10,216(sp)
  b4:	3130                	fld	fa2,96(a0)
  b6:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6500                	flw	fs0,8(a0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	0410                	addi	a2,sp,512
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x78c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66aa>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65d2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf663a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x7b8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf66d6>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe65fe>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	626c                	flw	fa1,68(a2)
  54:	2d75                	jal	710 <offset+0x6e0>
  56:	6c61                	lui	s8,0x18
  58:	6769                	lui	a4,0x1a
  5a:	2d6e                	fld	fs10,216(sp)
  5c:	3130                	fld	fa2,96(a0)
  5e:	532e                	lw	t1,232(sp)
  60:	7475642f          	0x7475642f
  64:	4700                	lw	s0,8(a4)
  66:	554e                	lw	a0,240(sp)
  68:	4120                	lw	s0,64(a0)
  6a:	2e322053          	0x2e322053
  6e:	          	snez	s2,zero

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	b080                	fsd	fs0,32(s1)
  18:	0008                	0x8
