
sail-srl-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b1d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bbc6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6eaf>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9445>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb936a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda81>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca2e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75e3>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f97df>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba27>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb4b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd3dd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d826>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcdf>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddb5d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dbe6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7ebf>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c4d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabc5e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56efb>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa946b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d386d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8a6e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5603>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f87ef>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b22f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc74f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd1df>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d727>

800000f8 <rvtest_code_begin>:
800000f8:	00002997          	auipc	s3,0x2
800000fc:	11c98993          	addi	s3,s3,284 # 80002214 <signature_x19_0>

80000100 <inst_0>:
80000100:	ffc00d37          	lui	s10,0xffc00
80000104:	fffd0d13          	addi	s10,s10,-1 # ffbfffff <_end+0x7fbfdc6f>
80000108:	00f00593          	li	a1,15
8000010c:	00bd55b3          	srl	a1,s10,a1
80000110:	00b9a023          	sw	a1,0(s3)

80000114 <inst_1>:
80000114:	55555fb7          	lui	t6,0x55555
80000118:	556f8f93          	addi	t6,t6,1366 # 55555556 <offset+0x5555545a>
8000011c:	55555fb7          	lui	t6,0x55555
80000120:	556f8f93          	addi	t6,t6,1366 # 55555556 <offset+0x5555545a>
80000124:	01ffd633          	srl	a2,t6,t6
80000128:	00c9a223          	sw	a2,4(s3)

8000012c <inst_2>:
8000012c:	fff00393          	li	t2,-1
80000130:	fff00393          	li	t2,-1
80000134:	0073d3b3          	srl	t2,t2,t2
80000138:	0079a423          	sw	t2,8(s3)

8000013c <inst_3>:
8000013c:	10000913          	li	s2,256
80000140:	00000613          	li	a2,0
80000144:	00c95933          	srl	s2,s2,a2
80000148:	0129a623          	sw	s2,12(s3)

8000014c <inst_4>:
8000014c:	00900713          	li	a4,9
80000150:	00900193          	li	gp,9
80000154:	00375433          	srl	s0,a4,gp
80000158:	0089a823          	sw	s0,16(s3)

8000015c <inst_5>:
8000015c:	80000ab7          	lui	s5,0x80000
80000160:	00c00b13          	li	s6,12
80000164:	016ada33          	srl	s4,s5,s6
80000168:	0149aa23          	sw	s4,20(s3)

8000016c <inst_6>:
8000016c:	00000213          	li	tp,0
80000170:	00f00893          	li	a7,15
80000174:	01125f33          	srl	t5,tp,a7
80000178:	01e9ac23          	sw	t5,24(s3)

8000017c <inst_7>:
8000017c:	800000b7          	lui	ra,0x80000
80000180:	fff08093          	addi	ra,ra,-1 # 7fffffff <_end+0xffffdc6f>
80000184:	01e00213          	li	tp,30
80000188:	0040d333          	srl	t1,ra,tp
8000018c:	0069ae23          	sw	t1,28(s3)

80000190 <inst_8>:
80000190:	00000013          	nop
80000194:	01d00a93          	li	s5,29
80000198:	015057b3          	srl	a5,zero,s5
8000019c:	02f9a023          	sw	a5,32(s3)

800001a0 <inst_9>:
800001a0:	00200e13          	li	t3,2
800001a4:	00600b93          	li	s7,6
800001a8:	017e52b3          	srl	t0,t3,s7
800001ac:	0259a223          	sw	t0,36(s3)

800001b0 <inst_10>:
800001b0:	00400493          	li	s1,4
800001b4:	00a00f13          	li	t5,10
800001b8:	01e4d233          	srl	tp,s1,t5
800001bc:	0249a423          	sw	tp,40(s3)

800001c0 <inst_11>:
800001c0:	00800693          	li	a3,8
800001c4:	00200e93          	li	t4,2
800001c8:	01d6d533          	srl	a0,a3,t4
800001cc:	02a9a623          	sw	a0,44(s3)

800001d0 <inst_12>:
800001d0:	01000113          	li	sp,16
800001d4:	00700813          	li	a6,7
800001d8:	01015cb3          	srl	s9,sp,a6
800001dc:	0399a823          	sw	s9,48(s3)
800001e0:	00002217          	auipc	tp,0x2
800001e4:	06820213          	addi	tp,tp,104 # 80002248 <signature_x4_0>

800001e8 <inst_13>:
800001e8:	02000593          	li	a1,32
800001ec:	00800e13          	li	t3,8
800001f0:	01c5d9b3          	srl	s3,a1,t3
800001f4:	01322023          	sw	s3,0(tp) # 0 <offset-0xfc>

800001f8 <inst_14>:
800001f8:	04000513          	li	a0,64
800001fc:	00b00313          	li	t1,11
80000200:	00655bb3          	srl	s7,a0,t1
80000204:	01722223          	sw	s7,4(tp) # 4 <offset-0xf8>

80000208 <inst_15>:
80000208:	08000193          	li	gp,128
8000020c:	00600093          	li	ra,6
80000210:	0011d033          	srl	zero,gp,ra
80000214:	00022423          	sw	zero,8(tp) # 8 <offset-0xf4>

80000218 <inst_16>:
80000218:	20000313          	li	t1,512
8000021c:	00e00413          	li	s0,14
80000220:	00835733          	srl	a4,t1,s0
80000224:	00e22623          	sw	a4,12(tp) # c <offset-0xf0>

80000228 <inst_17>:
80000228:	40000a13          	li	s4,1024
8000022c:	01d00d93          	li	s11,29
80000230:	01ba54b3          	srl	s1,s4,s11
80000234:	00922823          	sw	s1,16(tp) # 10 <offset-0xec>

80000238 <inst_18>:
80000238:	00001f37          	lui	t5,0x1
8000023c:	800f0f13          	addi	t5,t5,-2048 # 800 <offset+0x704>
80000240:	00d00913          	li	s2,13
80000244:	012f5833          	srl	a6,t5,s2
80000248:	01022a23          	sw	a6,20(tp) # 14 <offset-0xe8>

8000024c <inst_19>:
8000024c:	00001b37          	lui	s6,0x1
80000250:	00800513          	li	a0,8
80000254:	00ab5c33          	srl	s8,s6,a0
80000258:	01822c23          	sw	s8,24(tp) # 18 <offset-0xe4>

8000025c <inst_20>:
8000025c:	000027b7          	lui	a5,0x2
80000260:	00c00c13          	li	s8,12
80000264:	0187d133          	srl	sp,a5,s8
80000268:	00222e23          	sw	sp,28(tp) # 1c <offset-0xe0>

8000026c <inst_21>:
8000026c:	000048b7          	lui	a7,0x4
80000270:	00700493          	li	s1,7
80000274:	0098dab3          	srl	s5,a7,s1
80000278:	03522023          	sw	s5,32(tp) # 20 <offset-0xdc>

8000027c <inst_22>:
8000027c:	00008637          	lui	a2,0x8
80000280:	01f00a13          	li	s4,31
80000284:	01465db3          	srl	s11,a2,s4
80000288:	03b22223          	sw	s11,36(tp) # 24 <offset-0xd8>

8000028c <inst_23>:
8000028c:	00010db7          	lui	s11,0x10
80000290:	00300293          	li	t0,3
80000294:	005ddd33          	srl	s10,s11,t0
80000298:	03a22423          	sw	s10,40(tp) # 28 <offset-0xd4>

8000029c <inst_24>:
8000029c:	00020837          	lui	a6,0x20
800002a0:	00800693          	li	a3,8
800002a4:	00d858b3          	srl	a7,a6,a3
800002a8:	03122623          	sw	a7,44(tp) # 2c <offset-0xd0>

800002ac <inst_25>:
800002ac:	00040bb7          	lui	s7,0x40
800002b0:	01000793          	li	a5,16
800002b4:	00fbde33          	srl	t3,s7,a5
800002b8:	03c22823          	sw	t3,48(tp) # 30 <offset-0xcc>

800002bc <inst_26>:
800002bc:	00080437          	lui	s0,0x80
800002c0:	00500d13          	li	s10,5
800002c4:	01a450b3          	srl	ra,s0,s10
800002c8:	02122a23          	sw	ra,52(tp) # 34 <offset-0xc8>

800002cc <inst_27>:
800002cc:	00100c37          	lui	s8,0x100
800002d0:	01700113          	li	sp,23
800002d4:	002c5eb3          	srl	t4,s8,sp
800002d8:	03d22c23          	sw	t4,56(tp) # 38 <offset-0xc4>

800002dc <inst_28>:
800002dc:	00200eb7          	lui	t4,0x200
800002e0:	01000713          	li	a4,16
800002e4:	00eedfb3          	srl	t6,t4,a4
800002e8:	03f22e23          	sw	t6,60(tp) # 3c <offset-0xc0>
800002ec:	00002097          	auipc	ra,0x2
800002f0:	f9c08093          	addi	ra,ra,-100 # 80002288 <signature_x1_0>

800002f4 <inst_29>:
800002f4:	004002b7          	lui	t0,0x400
800002f8:	00600993          	li	s3,6
800002fc:	0132db33          	srl	s6,t0,s3
80000300:	0160a023          	sw	s6,0(ra)

80000304 <inst_30>:
80000304:	008009b7          	lui	s3,0x800
80000308:	00000013          	nop
8000030c:	0009d1b3          	srl	gp,s3,zero
80000310:	0030a223          	sw	gp,4(ra)

80000314 <inst_31>:
80000314:	01000cb7          	lui	s9,0x1000
80000318:	01e00213          	li	tp,30
8000031c:	004cd433          	srl	s0,s9,tp
80000320:	0080a423          	sw	s0,8(ra)

80000324 <inst_32>:
80000324:	02000337          	lui	t1,0x2000
80000328:	01d00c93          	li	s9,29
8000032c:	01935f33          	srl	t5,t1,s9
80000330:	01e0a623          	sw	t5,12(ra)

80000334 <inst_33>:
80000334:	04000637          	lui	a2,0x4000
80000338:	01e00493          	li	s1,30
8000033c:	009656b3          	srl	a3,a2,s1
80000340:	00d0a823          	sw	a3,16(ra)

80000344 <inst_34>:
80000344:	08000537          	lui	a0,0x8000
80000348:	00800593          	li	a1,8
8000034c:	00b55633          	srl	a2,a0,a1
80000350:	00c0aa23          	sw	a2,20(ra)

80000354 <inst_35>:
80000354:	10000537          	lui	a0,0x10000
80000358:	00c00593          	li	a1,12
8000035c:	00b55633          	srl	a2,a0,a1
80000360:	00c0ac23          	sw	a2,24(ra)

80000364 <inst_36>:
80000364:	20000537          	lui	a0,0x20000
80000368:	01b00593          	li	a1,27
8000036c:	00b55633          	srl	a2,a0,a1
80000370:	00c0ae23          	sw	a2,28(ra)

80000374 <inst_37>:
80000374:	40000537          	lui	a0,0x40000
80000378:	00600593          	li	a1,6
8000037c:	00b55633          	srl	a2,a0,a1
80000380:	02c0a023          	sw	a2,32(ra)

80000384 <inst_38>:
80000384:	ffe00513          	li	a0,-2
80000388:	00b00593          	li	a1,11
8000038c:	00b55633          	srl	a2,a0,a1
80000390:	02c0a223          	sw	a2,36(ra)

80000394 <inst_39>:
80000394:	ffd00513          	li	a0,-3
80000398:	01300593          	li	a1,19
8000039c:	00b55633          	srl	a2,a0,a1
800003a0:	02c0a423          	sw	a2,40(ra)

800003a4 <inst_40>:
800003a4:	ffb00513          	li	a0,-5
800003a8:	00200593          	li	a1,2
800003ac:	00b55633          	srl	a2,a0,a1
800003b0:	02c0a623          	sw	a2,44(ra)

800003b4 <inst_41>:
800003b4:	ff700513          	li	a0,-9
800003b8:	01300593          	li	a1,19
800003bc:	00b55633          	srl	a2,a0,a1
800003c0:	02c0a823          	sw	a2,48(ra)

800003c4 <inst_42>:
800003c4:	fef00513          	li	a0,-17
800003c8:	01700593          	li	a1,23
800003cc:	00b55633          	srl	a2,a0,a1
800003d0:	02c0aa23          	sw	a2,52(ra)

800003d4 <inst_43>:
800003d4:	fdf00513          	li	a0,-33
800003d8:	00f00593          	li	a1,15
800003dc:	00b55633          	srl	a2,a0,a1
800003e0:	02c0ac23          	sw	a2,56(ra)

800003e4 <inst_44>:
800003e4:	fbf00513          	li	a0,-65
800003e8:	00e00593          	li	a1,14
800003ec:	00b55633          	srl	a2,a0,a1
800003f0:	02c0ae23          	sw	a2,60(ra)

800003f4 <inst_45>:
800003f4:	f7f00513          	li	a0,-129
800003f8:	00600593          	li	a1,6
800003fc:	00b55633          	srl	a2,a0,a1
80000400:	04c0a023          	sw	a2,64(ra)

80000404 <inst_46>:
80000404:	eff00513          	li	a0,-257
80000408:	00e00593          	li	a1,14
8000040c:	00b55633          	srl	a2,a0,a1
80000410:	04c0a223          	sw	a2,68(ra)

80000414 <inst_47>:
80000414:	dff00513          	li	a0,-513
80000418:	00d00593          	li	a1,13
8000041c:	00b55633          	srl	a2,a0,a1
80000420:	04c0a423          	sw	a2,72(ra)

80000424 <inst_48>:
80000424:	bff00513          	li	a0,-1025
80000428:	01b00593          	li	a1,27
8000042c:	00b55633          	srl	a2,a0,a1
80000430:	04c0a623          	sw	a2,76(ra)

80000434 <inst_49>:
80000434:	fffff537          	lui	a0,0xfffff
80000438:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffd46f>
8000043c:	01b00593          	li	a1,27
80000440:	00b55633          	srl	a2,a0,a1
80000444:	04c0a823          	sw	a2,80(ra)

80000448 <inst_50>:
80000448:	fffff537          	lui	a0,0xfffff
8000044c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffcc6f>
80000450:	00d00593          	li	a1,13
80000454:	00b55633          	srl	a2,a0,a1
80000458:	04c0aa23          	sw	a2,84(ra)

8000045c <inst_51>:
8000045c:	ffffe537          	lui	a0,0xffffe
80000460:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffbc6f>
80000464:	00c00593          	li	a1,12
80000468:	00b55633          	srl	a2,a0,a1
8000046c:	04c0ac23          	sw	a2,88(ra)

80000470 <inst_52>:
80000470:	ffffc537          	lui	a0,0xffffc
80000474:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff9c6f>
80000478:	01000593          	li	a1,16
8000047c:	00b55633          	srl	a2,a0,a1
80000480:	04c0ae23          	sw	a2,92(ra)

80000484 <inst_53>:
80000484:	ffff8537          	lui	a0,0xffff8
80000488:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff5c6f>
8000048c:	01e00593          	li	a1,30
80000490:	00b55633          	srl	a2,a0,a1
80000494:	06c0a023          	sw	a2,96(ra)

80000498 <inst_54>:
80000498:	ffff0537          	lui	a0,0xffff0
8000049c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffedc6f>
800004a0:	01200593          	li	a1,18
800004a4:	00b55633          	srl	a2,a0,a1
800004a8:	06c0a223          	sw	a2,100(ra)

800004ac <inst_55>:
800004ac:	fffe0537          	lui	a0,0xfffe0
800004b0:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffddc6f>
800004b4:	01f00593          	li	a1,31
800004b8:	00b55633          	srl	a2,a0,a1
800004bc:	06c0a423          	sw	a2,104(ra)

800004c0 <inst_56>:
800004c0:	fffc0537          	lui	a0,0xfffc0
800004c4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbdc6f>
800004c8:	00f00593          	li	a1,15
800004cc:	00b55633          	srl	a2,a0,a1
800004d0:	06c0a623          	sw	a2,108(ra)

800004d4 <inst_57>:
800004d4:	fff80537          	lui	a0,0xfff80
800004d8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7dc6f>
800004dc:	01b00593          	li	a1,27
800004e0:	00b55633          	srl	a2,a0,a1
800004e4:	06c0a823          	sw	a2,112(ra)

800004e8 <inst_58>:
800004e8:	fff00537          	lui	a0,0xfff00
800004ec:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefdc6f>
800004f0:	00600593          	li	a1,6
800004f4:	00b55633          	srl	a2,a0,a1
800004f8:	06c0aa23          	sw	a2,116(ra)

800004fc <inst_59>:
800004fc:	ff800537          	lui	a0,0xff800
80000500:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fdc6f>
80000504:	01200593          	li	a1,18
80000508:	00b55633          	srl	a2,a0,a1
8000050c:	06c0ac23          	sw	a2,120(ra)

80000510 <inst_60>:
80000510:	ff000537          	lui	a0,0xff000
80000514:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effdc6f>
80000518:	01100593          	li	a1,17
8000051c:	00b55633          	srl	a2,a0,a1
80000520:	06c0ae23          	sw	a2,124(ra)

80000524 <inst_61>:
80000524:	fe000537          	lui	a0,0xfe000
80000528:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffdc6f>
8000052c:	00c00593          	li	a1,12
80000530:	00b55633          	srl	a2,a0,a1
80000534:	08c0a023          	sw	a2,128(ra)

80000538 <inst_62>:
80000538:	fc000537          	lui	a0,0xfc000
8000053c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffdc6f>
80000540:	01700593          	li	a1,23
80000544:	00b55633          	srl	a2,a0,a1
80000548:	08c0a223          	sw	a2,132(ra)

8000054c <inst_63>:
8000054c:	f8000537          	lui	a0,0xf8000
80000550:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffdc6f>
80000554:	00100593          	li	a1,1
80000558:	00b55633          	srl	a2,a0,a1
8000055c:	08c0a423          	sw	a2,136(ra)

80000560 <inst_64>:
80000560:	f0000537          	lui	a0,0xf0000
80000564:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffdc6f>
80000568:	00900593          	li	a1,9
8000056c:	00b55633          	srl	a2,a0,a1
80000570:	08c0a623          	sw	a2,140(ra)

80000574 <inst_65>:
80000574:	e0000537          	lui	a0,0xe0000
80000578:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffdc6f>
8000057c:	00d00593          	li	a1,13
80000580:	00b55633          	srl	a2,a0,a1
80000584:	08c0a823          	sw	a2,144(ra)

80000588 <inst_66>:
80000588:	c0000537          	lui	a0,0xc0000
8000058c:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffdc6f>
80000590:	00800593          	li	a1,8
80000594:	00b55633          	srl	a2,a0,a1
80000598:	08c0aa23          	sw	a2,148(ra)

8000059c <inst_67>:
8000059c:	55555537          	lui	a0,0x55555
800005a0:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555459>
800005a4:	00b00593          	li	a1,11
800005a8:	00b55633          	srl	a2,a0,a1
800005ac:	08c0ac23          	sw	a2,152(ra)

800005b0 <inst_68>:
800005b0:	aaaab537          	lui	a0,0xaaaab
800005b4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa871a>
800005b8:	01d00593          	li	a1,29
800005bc:	00b55633          	srl	a2,a0,a1
800005c0:	08c0ae23          	sw	a2,156(ra)

800005c4 <inst_69>:
800005c4:	00300513          	li	a0,3
800005c8:	00300593          	li	a1,3
800005cc:	00b55633          	srl	a2,a0,a1
800005d0:	0ac0a023          	sw	a2,160(ra)

800005d4 <inst_70>:
800005d4:	00500513          	li	a0,5
800005d8:	00f00593          	li	a1,15
800005dc:	00b55633          	srl	a2,a0,a1
800005e0:	0ac0a223          	sw	a2,164(ra)

800005e4 <inst_71>:
800005e4:	33333537          	lui	a0,0x33333
800005e8:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x33333237>
800005ec:	00a00593          	li	a1,10
800005f0:	00b55633          	srl	a2,a0,a1
800005f4:	0ac0a423          	sw	a2,168(ra)

800005f8 <inst_72>:
800005f8:	66666537          	lui	a0,0x66666
800005fc:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x6666656a>
80000600:	01300593          	li	a1,19
80000604:	00b55633          	srl	a2,a0,a1
80000608:	0ac0a623          	sw	a2,172(ra)

8000060c <inst_73>:
8000060c:	0000b537          	lui	a0,0xb
80000610:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb409>
80000614:	01f00593          	li	a1,31
80000618:	00b55633          	srl	a2,a0,a1
8000061c:	0ac0a823          	sw	a2,176(ra)

80000620 <inst_74>:
80000620:	00600513          	li	a0,6
80000624:	00400593          	li	a1,4
80000628:	00b55633          	srl	a2,a0,a1
8000062c:	0ac0aa23          	sw	a2,180(ra)

80000630 <inst_75>:
80000630:	fe000537          	lui	a0,0xfe000
80000634:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffdc6f>
80000638:	01500593          	li	a1,21
8000063c:	00b55633          	srl	a2,a0,a1
80000640:	0ac0ac23          	sw	a2,184(ra)

80000644 <inst_76>:
80000644:	ffff5537          	lui	a0,0xffff5
80000648:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff276c>
8000064c:	00c00593          	li	a1,12
80000650:	00b55633          	srl	a2,a0,a1
80000654:	0ac0ae23          	sw	a2,188(ra)

80000658 <inst_77>:
80000658:	0000b537          	lui	a0,0xb
8000065c:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb408>
80000660:	01d00593          	li	a1,29
80000664:	00b55633          	srl	a2,a0,a1
80000668:	0cc0a023          	sw	a2,192(ra)

8000066c <inst_78>:
8000066c:	55555537          	lui	a0,0x55555
80000670:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555458>
80000674:	01500593          	li	a1,21
80000678:	00b55633          	srl	a2,a0,a1
8000067c:	0cc0a223          	sw	a2,196(ra)

80000680 <inst_79>:
80000680:	ffe00537          	lui	a0,0xffe00
80000684:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfdc6f>
80000688:	00e00593          	li	a1,14
8000068c:	00b55633          	srl	a2,a0,a1
80000690:	0cc0a423          	sw	a2,200(ra)

80000694 <inst_80>:
80000694:	33333537          	lui	a0,0x33333
80000698:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x33333236>
8000069c:	00000593          	li	a1,0
800006a0:	00b55633          	srl	a2,a0,a1
800006a4:	0cc0a623          	sw	a2,204(ra)

800006a8 <inst_81>:
800006a8:	66666537          	lui	a0,0x66666
800006ac:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666569>
800006b0:	00300593          	li	a1,3
800006b4:	00b55633          	srl	a2,a0,a1
800006b8:	0cc0a823          	sw	a2,208(ra)

800006bc <inst_82>:
800006bc:	0000b537          	lui	a0,0xb
800006c0:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb407>
800006c4:	00100593          	li	a1,1
800006c8:	00b55633          	srl	a2,a0,a1
800006cc:	0cc0aa23          	sw	a2,212(ra)

800006d0 <inst_83>:
800006d0:	aaaab537          	lui	a0,0xaaaab
800006d4:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa871b>
800006d8:	00b00593          	li	a1,11
800006dc:	00b55633          	srl	a2,a0,a1
800006e0:	0cc0ac23          	sw	a2,216(ra)

800006e4 <inst_84>:
800006e4:	33333537          	lui	a0,0x33333
800006e8:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333238>
800006ec:	01b00593          	li	a1,27
800006f0:	00b55633          	srl	a2,a0,a1
800006f4:	0cc0ae23          	sw	a2,220(ra)

800006f8 <inst_85>:
800006f8:	66666537          	lui	a0,0x66666
800006fc:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x6666656b>
80000700:	00600593          	li	a1,6
80000704:	00b55633          	srl	a2,a0,a1
80000708:	0ec0a023          	sw	a2,224(ra)

8000070c <inst_86>:
8000070c:	ffff5537          	lui	a0,0xffff5
80000710:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff276d>
80000714:	00600593          	li	a1,6
80000718:	00b55633          	srl	a2,a0,a1
8000071c:	0ec0a223          	sw	a2,228(ra)

80000720 <inst_87>:
80000720:	55555537          	lui	a0,0x55555
80000724:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x5555545a>
80000728:	00800593          	li	a1,8
8000072c:	00b55633          	srl	a2,a0,a1
80000730:	0ec0a423          	sw	a2,232(ra)

80000734 <inst_88>:
80000734:	fff00513          	li	a0,-1
80000738:	00000593          	li	a1,0
8000073c:	00b55633          	srl	a2,a0,a1
80000740:	0ec0a623          	sw	a2,236(ra)

80000744 <inst_89>:
80000744:	00100513          	li	a0,1
80000748:	01d00593          	li	a1,29
8000074c:	00b55633          	srl	a2,a0,a1
80000750:	0ec0a823          	sw	a2,240(ra)

80000754 <inst_90>:
80000754:	08000513          	li	a0,128
80000758:	00600593          	li	a1,6
8000075c:	00b55633          	srl	a2,a0,a1
80000760:	0ec0aa23          	sw	a2,244(ra)

80000764 <inst_91>:
80000764:	00800537          	lui	a0,0x800
80000768:	00100593          	li	a1,1
8000076c:	00b55633          	srl	a2,a0,a1
80000770:	0ec0ac23          	sw	a2,248(ra)
80000774:	00000013          	nop
80000778:	00000013          	nop
8000077c:	00000013          	nop

80000780 <rvtest_code_end>:
80000780:	00100093          	li	ra,1

80000784 <write_tohost>:
80000784:	00001f17          	auipc	t5,0x1
80000788:	861f2e23          	sw	ra,-1924(t5) # 80001000 <tohost>
8000078c:	ff9ff06f          	j	80000784 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x382>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x19_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd702>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd706>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd70a>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd70e>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd712>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd716>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd71a>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd71e>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd722>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd726>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd72a>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd72e>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd732>

80002248 <signature_x4_0>:
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd736>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd73a>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd73e>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd742>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd746>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd74a>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd74e>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd752>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd756>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd75a>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd75e>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd762>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd766>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd76a>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd76e>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd772>

80002288 <signature_x1_0>:
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd776>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd77a>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd77e>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd782>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd786>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd78a>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd78e>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd792>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd796>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd79a>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd79e>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd7a2>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd7a6>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd7aa>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd7ae>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd7b2>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd7b6>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd7ba>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd7be>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd7c2>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd7c6>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd7ca>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd7ce>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd7d2>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd7d6>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd7da>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd7de>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd7e2>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd7e6>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd7ea>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd7ee>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd7f2>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd7f6>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd7fa>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd7fe>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd802>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd806>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd80a>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd80e>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd812>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd816>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd81a>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd81e>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd822>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd826>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd82a>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd82e>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd832>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd836>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd83a>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd83e>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd842>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd846>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd84a>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd84e>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd852>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd856>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd85a>
80002370:	deadbeef          	jal	t4,7ffdd95a <offset+0x7ffdd85e>
80002374:	deadbeef          	jal	t4,7ffdd95e <offset+0x7ffdd862>
80002378:	deadbeef          	jal	t4,7ffdd962 <offset+0x7ffdd866>
8000237c:	deadbeef          	jal	t4,7ffdd966 <offset+0x7ffdd86a>
80002380:	deadbeef          	jal	t4,7ffdd96a <offset+0x7ffdd86e>

80002384 <sig_end_canary>:
80002384:	a309                	j	80002886 <_end+0x4f6>
80002386:	6f5c                	flw	fa5,28(a4)

80002388 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xe8>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
