
sail-srli-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bbd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6e9b>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb937a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda6d>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75cf>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f97ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfccb>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7eab>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabc6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ee7>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa947b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d387d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55ef>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f87ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d737>

800000f8 <rvtest_code_begin>:
800000f8:	00002297          	auipc	t0,0x2
800000fc:	11c28293          	addi	t0,t0,284 # 80002214 <signature_x5_0>

80000100 <inst_0>:
80000100:	ffff5f37          	lui	t5,0xffff5
80000104:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <_end+0x7fff277c>
80000108:	002f5413          	srli	s0,t5,0x2
8000010c:	0082a023          	sw	s0,0(t0)

80000110 <inst_1>:
80000110:	00700893          	li	a7,7
80000114:	0138d893          	srli	a7,a7,0x13
80000118:	0112a223          	sw	a7,4(t0)

8000011c <inst_2>:
8000011c:	ffff5db7          	lui	s11,0xffff5
80000120:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <_end+0x7fff277c>
80000124:	000dd993          	srli	s3,s11,0x0
80000128:	0132a423          	sw	s3,8(t0)

8000012c <inst_3>:
8000012c:	40000eb7          	lui	t4,0x40000
80000130:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <offset+0x3ffffeef>
80000134:	000ed493          	srli	s1,t4,0x0
80000138:	0092a623          	sw	s1,12(t0)

8000013c <inst_4>:
8000013c:	ff600c93          	li	s9,-10
80000140:	01fcdb13          	srli	s6,s9,0x1f
80000144:	0162a823          	sw	s6,16(t0)

80000148 <inst_5>:
80000148:	20000093          	li	ra,512
8000014c:	01f0d693          	srli	a3,ra,0x1f
80000150:	00d2aa23          	sw	a3,20(t0)

80000154 <inst_6>:
80000154:	00300a93          	li	s5,3
80000158:	003ad013          	srli	zero,s5,0x3
8000015c:	0002ac23          	sw	zero,24(t0)

80000160 <inst_7>:
80000160:	00000013          	nop
80000164:	00905e93          	srli	t4,zero,0x9
80000168:	01d2ae23          	sw	t4,28(t0)

8000016c <inst_8>:
8000016c:	00000813          	li	a6,0
80000170:	00185913          	srli	s2,a6,0x1
80000174:	0322a023          	sw	s2,32(t0)

80000178 <inst_9>:
80000178:	80000a37          	lui	s4,0x80000
8000017c:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <_end+0xffffdc7f>
80000180:	011a5d93          	srli	s11,s4,0x11
80000184:	03b2a223          	sw	s11,36(t0)

80000188 <inst_10>:
80000188:	00100f93          	li	t6,1
8000018c:	012fd113          	srli	sp,t6,0x12
80000190:	0222a423          	sw	sp,40(t0)

80000194 <inst_11>:
80000194:	00200393          	li	t2,2
80000198:	01d3df93          	srli	t6,t2,0x1d
8000019c:	03f2a623          	sw	t6,44(t0)

800001a0 <inst_12>:
800001a0:	00400713          	li	a4,4
800001a4:	00f75813          	srli	a6,a4,0xf
800001a8:	0302a823          	sw	a6,48(t0)

800001ac <inst_13>:
800001ac:	00800613          	li	a2,8
800001b0:	01b65c93          	srli	s9,a2,0x1b
800001b4:	0392aa23          	sw	s9,52(t0)

800001b8 <inst_14>:
800001b8:	01000213          	li	tp,16
800001bc:	00f25593          	srli	a1,tp,0xf
800001c0:	02b2ac23          	sw	a1,56(t0)

800001c4 <inst_15>:
800001c4:	02000c13          	li	s8,32
800001c8:	017c5b93          	srli	s7,s8,0x17
800001cc:	0372ae23          	sw	s7,60(t0)

800001d0 <inst_16>:
800001d0:	04000413          	li	s0,64
800001d4:	00d45e13          	srli	t3,s0,0xd
800001d8:	05c2a023          	sw	t3,64(t0)

800001dc <inst_17>:
800001dc:	08000793          	li	a5,128
800001e0:	01e7df13          	srli	t5,a5,0x1e
800001e4:	05e2a223          	sw	t5,68(t0)

800001e8 <inst_18>:
800001e8:	10000913          	li	s2,256
800001ec:	01f95a13          	srli	s4,s2,0x1f
800001f0:	0542a423          	sw	s4,72(t0)

800001f4 <inst_19>:
800001f4:	40000693          	li	a3,1024
800001f8:	0126d713          	srli	a4,a3,0x12
800001fc:	04e2a623          	sw	a4,76(t0)

80000200 <inst_20>:
80000200:	000015b7          	lui	a1,0x1
80000204:	80058593          	addi	a1,a1,-2048 # 800 <offset+0x6f0>
80000208:	00f5d193          	srli	gp,a1,0xf
8000020c:	0432a823          	sw	gp,80(t0)

80000210 <inst_21>:
80000210:	00001bb7          	lui	s7,0x1
80000214:	00fbdd13          	srli	s10,s7,0xf
80000218:	05a2aa23          	sw	s10,84(t0)
8000021c:	00002417          	auipc	s0,0x2
80000220:	05040413          	addi	s0,s0,80 # 8000226c <signature_x8_0>

80000224 <inst_22>:
80000224:	000029b7          	lui	s3,0x2
80000228:	0029d513          	srli	a0,s3,0x2
8000022c:	00a42023          	sw	a0,0(s0)

80000230 <inst_23>:
80000230:	00004537          	lui	a0,0x4
80000234:	00e55a93          	srli	s5,a0,0xe
80000238:	01542223          	sw	s5,4(s0)

8000023c <inst_24>:
8000023c:	000082b7          	lui	t0,0x8
80000240:	0032d393          	srli	t2,t0,0x3
80000244:	00742423          	sw	t2,8(s0)

80000248 <inst_25>:
80000248:	00010137          	lui	sp,0x10
8000024c:	01715293          	srli	t0,sp,0x17
80000250:	00542623          	sw	t0,12(s0)

80000254 <inst_26>:
80000254:	00020e37          	lui	t3,0x20
80000258:	011e5313          	srli	t1,t3,0x11
8000025c:	00642823          	sw	t1,16(s0)

80000260 <inst_27>:
80000260:	000401b7          	lui	gp,0x40
80000264:	0071d613          	srli	a2,gp,0x7
80000268:	00c42a23          	sw	a2,20(s0)

8000026c <inst_28>:
8000026c:	00080d37          	lui	s10,0x80
80000270:	01dd5213          	srli	tp,s10,0x1d
80000274:	00442c23          	sw	tp,24(s0)

80000278 <inst_29>:
80000278:	001004b7          	lui	s1,0x100
8000027c:	0024dc13          	srli	s8,s1,0x2
80000280:	01842e23          	sw	s8,28(s0)

80000284 <inst_30>:
80000284:	00200337          	lui	t1,0x200
80000288:	00535793          	srli	a5,t1,0x5
8000028c:	02f42023          	sw	a5,32(s0)

80000290 <inst_31>:
80000290:	00400b37          	lui	s6,0x400
80000294:	00cb5093          	srli	ra,s6,0xc
80000298:	02142223          	sw	ra,36(s0)

8000029c <inst_32>:
8000029c:	00800537          	lui	a0,0x800
800002a0:	00955593          	srli	a1,a0,0x9
800002a4:	02b42423          	sw	a1,40(s0)

800002a8 <inst_33>:
800002a8:	01000537          	lui	a0,0x1000
800002ac:	00e55593          	srli	a1,a0,0xe
800002b0:	02b42623          	sw	a1,44(s0)

800002b4 <inst_34>:
800002b4:	02000537          	lui	a0,0x2000
800002b8:	00355593          	srli	a1,a0,0x3
800002bc:	02b42823          	sw	a1,48(s0)

800002c0 <inst_35>:
800002c0:	04000537          	lui	a0,0x4000
800002c4:	00455593          	srli	a1,a0,0x4
800002c8:	02b42a23          	sw	a1,52(s0)

800002cc <inst_36>:
800002cc:	08000537          	lui	a0,0x8000
800002d0:	00755593          	srli	a1,a0,0x7
800002d4:	02b42c23          	sw	a1,56(s0)

800002d8 <inst_37>:
800002d8:	10000537          	lui	a0,0x10000
800002dc:	00755593          	srli	a1,a0,0x7
800002e0:	02b42e23          	sw	a1,60(s0)

800002e4 <inst_38>:
800002e4:	20000537          	lui	a0,0x20000
800002e8:	00055593          	srli	a1,a0,0x0
800002ec:	04b42023          	sw	a1,64(s0)

800002f0 <inst_39>:
800002f0:	40000537          	lui	a0,0x40000
800002f4:	01e55593          	srli	a1,a0,0x1e
800002f8:	04b42223          	sw	a1,68(s0)

800002fc <inst_40>:
800002fc:	ffe00513          	li	a0,-2
80000300:	01d55593          	srli	a1,a0,0x1d
80000304:	04b42423          	sw	a1,72(s0)

80000308 <inst_41>:
80000308:	ffd00513          	li	a0,-3
8000030c:	00b55593          	srli	a1,a0,0xb
80000310:	04b42623          	sw	a1,76(s0)

80000314 <inst_42>:
80000314:	ffb00513          	li	a0,-5
80000318:	00555593          	srli	a1,a0,0x5
8000031c:	04b42823          	sw	a1,80(s0)

80000320 <inst_43>:
80000320:	ff700513          	li	a0,-9
80000324:	00155593          	srli	a1,a0,0x1
80000328:	04b42a23          	sw	a1,84(s0)

8000032c <inst_44>:
8000032c:	fef00513          	li	a0,-17
80000330:	01d55593          	srli	a1,a0,0x1d
80000334:	04b42c23          	sw	a1,88(s0)

80000338 <inst_45>:
80000338:	fdf00513          	li	a0,-33
8000033c:	01055593          	srli	a1,a0,0x10
80000340:	04b42e23          	sw	a1,92(s0)

80000344 <inst_46>:
80000344:	fbf00513          	li	a0,-65
80000348:	00855593          	srli	a1,a0,0x8
8000034c:	06b42023          	sw	a1,96(s0)

80000350 <inst_47>:
80000350:	f7f00513          	li	a0,-129
80000354:	01255593          	srli	a1,a0,0x12
80000358:	06b42223          	sw	a1,100(s0)

8000035c <inst_48>:
8000035c:	eff00513          	li	a0,-257
80000360:	00355593          	srli	a1,a0,0x3
80000364:	06b42423          	sw	a1,104(s0)

80000368 <inst_49>:
80000368:	dff00513          	li	a0,-513
8000036c:	01355593          	srli	a1,a0,0x13
80000370:	06b42623          	sw	a1,108(s0)

80000374 <inst_50>:
80000374:	bff00513          	li	a0,-1025
80000378:	00955593          	srli	a1,a0,0x9
8000037c:	06b42823          	sw	a1,112(s0)

80000380 <inst_51>:
80000380:	fffff537          	lui	a0,0xfffff
80000384:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffd47f>
80000388:	00755593          	srli	a1,a0,0x7
8000038c:	06b42a23          	sw	a1,116(s0)

80000390 <inst_52>:
80000390:	fffff537          	lui	a0,0xfffff
80000394:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffcc7f>
80000398:	00055593          	srli	a1,a0,0x0
8000039c:	06b42c23          	sw	a1,120(s0)

800003a0 <inst_53>:
800003a0:	ffffe537          	lui	a0,0xffffe
800003a4:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffbc7f>
800003a8:	00e55593          	srli	a1,a0,0xe
800003ac:	06b42e23          	sw	a1,124(s0)

800003b0 <inst_54>:
800003b0:	ffffc537          	lui	a0,0xffffc
800003b4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff9c7f>
800003b8:	00155593          	srli	a1,a0,0x1
800003bc:	08b42023          	sw	a1,128(s0)

800003c0 <inst_55>:
800003c0:	ffff8537          	lui	a0,0xffff8
800003c4:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff5c7f>
800003c8:	01d55593          	srli	a1,a0,0x1d
800003cc:	08b42223          	sw	a1,132(s0)

800003d0 <inst_56>:
800003d0:	ffff0537          	lui	a0,0xffff0
800003d4:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0x7ffedc7f>
800003d8:	00955593          	srli	a1,a0,0x9
800003dc:	08b42423          	sw	a1,136(s0)

800003e0 <inst_57>:
800003e0:	fffe0537          	lui	a0,0xfffe0
800003e4:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffddc7f>
800003e8:	00755593          	srli	a1,a0,0x7
800003ec:	08b42623          	sw	a1,140(s0)

800003f0 <inst_58>:
800003f0:	fffc0537          	lui	a0,0xfffc0
800003f4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbdc7f>
800003f8:	01355593          	srli	a1,a0,0x13
800003fc:	08b42823          	sw	a1,144(s0)

80000400 <inst_59>:
80000400:	fff80537          	lui	a0,0xfff80
80000404:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7dc7f>
80000408:	00f55593          	srli	a1,a0,0xf
8000040c:	08b42a23          	sw	a1,148(s0)

80000410 <inst_60>:
80000410:	fff00537          	lui	a0,0xfff00
80000414:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefdc7f>
80000418:	01055593          	srli	a1,a0,0x10
8000041c:	08b42c23          	sw	a1,152(s0)

80000420 <inst_61>:
80000420:	ffe00537          	lui	a0,0xffe00
80000424:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfdc7f>
80000428:	00655593          	srli	a1,a0,0x6
8000042c:	08b42e23          	sw	a1,156(s0)

80000430 <inst_62>:
80000430:	ffc00537          	lui	a0,0xffc00
80000434:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0x7fbfdc7f>
80000438:	00855593          	srli	a1,a0,0x8
8000043c:	0ab42023          	sw	a1,160(s0)

80000440 <inst_63>:
80000440:	ff800537          	lui	a0,0xff800
80000444:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fdc7f>
80000448:	00a55593          	srli	a1,a0,0xa
8000044c:	0ab42223          	sw	a1,164(s0)

80000450 <inst_64>:
80000450:	ff000537          	lui	a0,0xff000
80000454:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effdc7f>
80000458:	00b55593          	srli	a1,a0,0xb
8000045c:	0ab42423          	sw	a1,168(s0)

80000460 <inst_65>:
80000460:	fe000537          	lui	a0,0xfe000
80000464:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffdc7f>
80000468:	00155593          	srli	a1,a0,0x1
8000046c:	0ab42623          	sw	a1,172(s0)

80000470 <inst_66>:
80000470:	fc000537          	lui	a0,0xfc000
80000474:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffdc7f>
80000478:	01555593          	srli	a1,a0,0x15
8000047c:	0ab42823          	sw	a1,176(s0)

80000480 <inst_67>:
80000480:	f8000537          	lui	a0,0xf8000
80000484:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffdc7f>
80000488:	01555593          	srli	a1,a0,0x15
8000048c:	0ab42a23          	sw	a1,180(s0)

80000490 <inst_68>:
80000490:	f0000537          	lui	a0,0xf0000
80000494:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffdc7f>
80000498:	00e55593          	srli	a1,a0,0xe
8000049c:	0ab42c23          	sw	a1,184(s0)

800004a0 <inst_69>:
800004a0:	e0000537          	lui	a0,0xe0000
800004a4:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffdc7f>
800004a8:	00255593          	srli	a1,a0,0x2
800004ac:	0ab42e23          	sw	a1,188(s0)

800004b0 <inst_70>:
800004b0:	c0000537          	lui	a0,0xc0000
800004b4:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0x3fffdc7f>
800004b8:	01255593          	srli	a1,a0,0x12
800004bc:	0cb42023          	sw	a1,192(s0)

800004c0 <inst_71>:
800004c0:	55555537          	lui	a0,0x55555
800004c4:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555445>
800004c8:	01355593          	srli	a1,a0,0x13
800004cc:	0cb42223          	sw	a1,196(s0)

800004d0 <inst_72>:
800004d0:	aaaab537          	lui	a0,0xaaaab
800004d4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa872a>
800004d8:	00c55593          	srli	a1,a0,0xc
800004dc:	0cb42423          	sw	a1,200(s0)

800004e0 <inst_73>:
800004e0:	00500513          	li	a0,5
800004e4:	00355593          	srli	a1,a0,0x3
800004e8:	0cb42623          	sw	a1,204(s0)

800004ec <inst_74>:
800004ec:	66666537          	lui	a0,0x66666
800004f0:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x66666557>
800004f4:	01755593          	srli	a1,a0,0x17
800004f8:	0cb42823          	sw	a1,208(s0)

800004fc <inst_75>:
800004fc:	ffff5537          	lui	a0,0xffff5
80000500:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff277d>
80000504:	00a55593          	srli	a1,a0,0xa
80000508:	0cb42a23          	sw	a1,212(s0)

8000050c <inst_76>:
8000050c:	0000b537          	lui	a0,0xb
80000510:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3f5>
80000514:	00d55593          	srli	a1,a0,0xd
80000518:	0cb42c23          	sw	a1,216(s0)

8000051c <inst_77>:
8000051c:	33333537          	lui	a0,0x33333
80000520:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x33333223>
80000524:	00c55593          	srli	a1,a0,0xc
80000528:	0cb42e23          	sw	a1,220(s0)

8000052c <inst_78>:
8000052c:	66666537          	lui	a0,0x66666
80000530:	66650513          	addi	a0,a0,1638 # 66666666 <offset+0x66666556>
80000534:	01555593          	srli	a1,a0,0x15
80000538:	0eb42023          	sw	a1,224(s0)

8000053c <inst_79>:
8000053c:	0000b537          	lui	a0,0xb
80000540:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3f4>
80000544:	00f55593          	srli	a1,a0,0xf
80000548:	0eb42223          	sw	a1,228(s0)

8000054c <inst_80>:
8000054c:	55555537          	lui	a0,0x55555
80000550:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555444>
80000554:	01d55593          	srli	a1,a0,0x1d
80000558:	0eb42423          	sw	a1,232(s0)

8000055c <inst_81>:
8000055c:	33333537          	lui	a0,0x33333
80000560:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x33333222>
80000564:	01b55593          	srli	a1,a0,0x1b
80000568:	0eb42623          	sw	a1,236(s0)

8000056c <inst_82>:
8000056c:	66666537          	lui	a0,0x66666
80000570:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666555>
80000574:	00955593          	srli	a1,a0,0x9
80000578:	0eb42823          	sw	a1,240(s0)

8000057c <inst_83>:
8000057c:	0000b537          	lui	a0,0xb
80000580:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3f3>
80000584:	01255593          	srli	a1,a0,0x12
80000588:	0eb42a23          	sw	a1,244(s0)

8000058c <inst_84>:
8000058c:	55555537          	lui	a0,0x55555
80000590:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x55555446>
80000594:	00f55593          	srli	a1,a0,0xf
80000598:	0eb42c23          	sw	a1,248(s0)

8000059c <inst_85>:
8000059c:	aaaab537          	lui	a0,0xaaaab
800005a0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa872b>
800005a4:	01d55593          	srli	a1,a0,0x1d
800005a8:	0eb42e23          	sw	a1,252(s0)

800005ac <inst_86>:
800005ac:	00600513          	li	a0,6
800005b0:	01f55593          	srli	a1,a0,0x1f
800005b4:	10b42023          	sw	a1,256(s0)

800005b8 <inst_87>:
800005b8:	33333537          	lui	a0,0x33333
800005bc:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333224>
800005c0:	00655593          	srli	a1,a0,0x6
800005c4:	10b42223          	sw	a1,260(s0)

800005c8 <inst_88>:
800005c8:	00300513          	li	a0,3
800005cc:	00355593          	srli	a1,a0,0x3
800005d0:	10b42423          	sw	a1,264(s0)

800005d4 <inst_89>:
800005d4:	80000537          	lui	a0,0x80000
800005d8:	00955593          	srli	a1,a0,0x9
800005dc:	10b42623          	sw	a1,268(s0)

800005e0 <rvtest_code_end>:
800005e0:	00100093          	li	ra,1

800005e4 <write_tohost>:
800005e4:	00001f17          	auipc	t5,0x1
800005e8:	a01f2e23          	sw	ra,-1508(t5) # 80001000 <tohost>
800005ec:	ff9ff06f          	j	800005e4 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x392>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x5_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd6ee>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd6f2>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd6f6>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd6fa>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd6fe>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd702>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd706>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd70a>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd70e>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd712>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd716>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd71a>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd71e>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd722>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd726>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd72a>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd72e>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd732>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd736>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd73a>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd73e>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd742>

8000226c <signature_x8_0>:
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd746>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd74a>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd74e>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd752>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd756>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd75a>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd75e>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd762>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd766>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd76a>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd76e>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd772>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd776>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd77a>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd77e>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd782>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd786>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd78a>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd78e>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd792>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd796>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd79a>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd79e>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd7a2>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd7a6>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd7aa>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd7ae>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd7b2>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd7b6>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd7ba>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd7be>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd7c2>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd7c6>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd7ca>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd7ce>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd7d2>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd7d6>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd7da>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd7de>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd7e2>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd7e6>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd7ea>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd7ee>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd7f2>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd7f6>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd7fa>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd7fe>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd802>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd806>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd80a>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd80e>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd812>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd816>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd81a>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd81e>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd822>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd826>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd82a>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd82e>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd832>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd836>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd83a>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd83e>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd842>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd846>
80002370:	deadbeef          	jal	t4,7ffdd95a <offset+0x7ffdd84a>
80002374:	deadbeef          	jal	t4,7ffdd95e <offset+0x7ffdd84e>
80002378:	deadbeef          	jal	t4,7ffdd962 <offset+0x7ffdd852>

8000237c <sig_end_canary>:
8000237c:	a309                	j	8000287e <_end+0x4fe>
8000237e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xfc>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
