
sail-jalr-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9c0d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bcb6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f77>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9535>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb945a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb49>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfecb1e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76ab>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f98cf>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfbb17>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcc3b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd4cd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d916>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfda7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddc4d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dcd6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f87>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59d3d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabd4e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56fc3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa955b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d395d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8b5e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56cb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f88df>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b31f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc83f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd2cf>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d817>

800000f8 <rvtest_code_begin>:
800000f8:	00002517          	auipc	a0,0x2
800000fc:	11c50513          	addi	a0,a0,284 # 80002214 <signature_x10_0>

80000100 <inst_0>:
80000100:	00000c97          	auipc	s9,0x0
80000104:	000c8c93          	mv	s9,s9
80000108:	00000217          	auipc	tp,0x0
8000010c:	fdc20213          	addi	tp,tp,-36 # 800000e4 <rvtest_entry_point+0xe4>
80000110:	04020ce7          	jalr	s9,64(tp) # 0 <offset-0x34>
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	002ccc93          	xori	s9,s9,2
80000120:	00c0006f          	j	8000012c <inst_0+0x2c>
80000124:	003ccc93          	xori	s9,s9,3
80000128:	0040006f          	j	8000012c <inst_0+0x2c>
8000012c:	00000797          	auipc	a5,0x0
80000130:	fd478793          	addi	a5,a5,-44 # 80000100 <inst_0>
80000134:	ffc7f793          	andi	a5,a5,-4
80000138:	40fc8cb3          	sub	s9,s9,a5
8000013c:	01952023          	sw	s9,0(a0)

80000140 <inst_2>:
80000140:	00000817          	auipc	a6,0x0
80000144:	00080813          	mv	a6,a6
80000148:	00000197          	auipc	gp,0x0
8000014c:	01b18193          	addi	gp,gp,27 # 80000163 <inst_2+0x23>
80000150:	00118867          	jalr	a6,1(gp)
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00284813          	xori	a6,a6,2
80000160:	00c0006f          	j	8000016c <inst_2+0x2c>
80000164:	00384813          	xori	a6,a6,3
80000168:	0040006f          	j	8000016c <inst_2+0x2c>
8000016c:	00000797          	auipc	a5,0x0
80000170:	fd478793          	addi	a5,a5,-44 # 80000140 <inst_2>
80000174:	ffc7f793          	andi	a5,a5,-4
80000178:	40f80833          	sub	a6,a6,a5
8000017c:	01052423          	sw	a6,8(a0)

80000180 <inst_3>:
80000180:	00000617          	auipc	a2,0x0
80000184:	00060613          	mv	a2,a2
80000188:	00000b97          	auipc	s7,0x0
8000018c:	01ab8b93          	addi	s7,s7,26 # 800001a2 <inst_3+0x22>
80000190:	002b8667          	jalr	a2,2(s7)
80000194:	00000013          	nop
80000198:	00000013          	nop
8000019c:	00264613          	xori	a2,a2,2
800001a0:	00c0006f          	j	800001ac <inst_3+0x2c>
800001a4:	00364613          	xori	a2,a2,3
800001a8:	0040006f          	j	800001ac <inst_3+0x2c>
800001ac:	00000797          	auipc	a5,0x0
800001b0:	fd478793          	addi	a5,a5,-44 # 80000180 <inst_3>
800001b4:	ffc7f793          	andi	a5,a5,-4
800001b8:	40f60633          	sub	a2,a2,a5
800001bc:	00c52623          	sw	a2,12(a0)

800001c0 <inst_4>:
800001c0:	00000697          	auipc	a3,0x0
800001c4:	00068693          	mv	a3,a3
800001c8:	00000d97          	auipc	s11,0x0
800001cc:	018d8d93          	addi	s11,s11,24 # 800001e0 <inst_4+0x20>
800001d0:	004d86e7          	jalr	a3,4(s11)
800001d4:	00000013          	nop
800001d8:	00000013          	nop
800001dc:	0026c693          	xori	a3,a3,2
800001e0:	00c0006f          	j	800001ec <inst_4+0x2c>
800001e4:	0036c693          	xori	a3,a3,3
800001e8:	0040006f          	j	800001ec <inst_4+0x2c>
800001ec:	00000797          	auipc	a5,0x0
800001f0:	fd478793          	addi	a5,a5,-44 # 800001c0 <inst_4>
800001f4:	ffc7f793          	andi	a5,a5,-4
800001f8:	40f686b3          	sub	a3,a3,a5
800001fc:	00d52823          	sw	a3,16(a0)

80000200 <inst_5>:
80000200:	00000417          	auipc	s0,0x0
80000204:	00040413          	mv	s0,s0
80000208:	00000317          	auipc	t1,0x0
8000020c:	01430313          	addi	t1,t1,20 # 8000021c <inst_5+0x1c>
80000210:	00830467          	jalr	s0,8(t1)
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00244413          	xori	s0,s0,2
80000220:	00c0006f          	j	8000022c <inst_5+0x2c>
80000224:	00344413          	xori	s0,s0,3
80000228:	0040006f          	j	8000022c <inst_5+0x2c>
8000022c:	00000797          	auipc	a5,0x0
80000230:	fd478793          	addi	a5,a5,-44 # 80000200 <inst_5>
80000234:	ffc7f793          	andi	a5,a5,-4
80000238:	40f40433          	sub	s0,s0,a5
8000023c:	00852a23          	sw	s0,20(a0)

80000240 <inst_6>:
80000240:	00000f17          	auipc	t5,0x0
80000244:	000f0f13          	mv	t5,t5
80000248:	00000617          	auipc	a2,0x0
8000024c:	00c60613          	addi	a2,a2,12 # 80000254 <inst_6+0x14>
80000250:	01060f67          	jalr	t5,16(a2)
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	002f4f13          	xori	t5,t5,2
80000260:	00c0006f          	j	8000026c <inst_6+0x2c>
80000264:	003f4f13          	xori	t5,t5,3
80000268:	0040006f          	j	8000026c <inst_6+0x2c>
8000026c:	00000797          	auipc	a5,0x0
80000270:	fd478793          	addi	a5,a5,-44 # 80000240 <inst_6>
80000274:	ffc7f793          	andi	a5,a5,-4
80000278:	40ff0f33          	sub	t5,t5,a5
8000027c:	01e52c23          	sw	t5,24(a0)

80000280 <inst_7>:
80000280:	00000017          	auipc	zero,0x0
80000284:	00000013          	nop
80000288:	00000f97          	auipc	t6,0x0
8000028c:	ffcf8f93          	addi	t6,t6,-4 # 80000284 <inst_7+0x4>
80000290:	020f8067          	jr	32(t6)
80000294:	00000013          	nop
80000298:	00000013          	nop
8000029c:	00204013          	xori	zero,zero,2
800002a0:	00c0006f          	j	800002ac <inst_7+0x2c>
800002a4:	00304013          	xori	zero,zero,3
800002a8:	0040006f          	j	800002ac <inst_7+0x2c>
800002ac:	00000797          	auipc	a5,0x0
800002b0:	fd478793          	addi	a5,a5,-44 # 80000280 <inst_7>
800002b4:	ffc7f793          	andi	a5,a5,-4
800002b8:	40f00033          	neg	zero,a5
800002bc:	00052e23          	sw	zero,28(a0)

800002c0 <inst_8>:
800002c0:	00000197          	auipc	gp,0x0
800002c4:	00018193          	mv	gp,gp
800002c8:	00000a17          	auipc	s4,0x0
800002cc:	f9ca0a13          	addi	s4,s4,-100 # 80000264 <inst_6+0x24>
800002d0:	080a01e7          	jalr	gp,128(s4)
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	0021c193          	xori	gp,gp,2
800002e0:	00c0006f          	j	800002ec <inst_8+0x2c>
800002e4:	0031c193          	xori	gp,gp,3
800002e8:	0040006f          	j	800002ec <inst_8+0x2c>
800002ec:	00000797          	auipc	a5,0x0
800002f0:	fd478793          	addi	a5,a5,-44 # 800002c0 <inst_8>
800002f4:	ffc7f793          	andi	a5,a5,-4
800002f8:	40f181b3          	sub	gp,gp,a5
800002fc:	02352023          	sw	gp,32(a0)

80000300 <inst_9>:
80000300:	00000997          	auipc	s3,0x0
80000304:	00098993          	mv	s3,s3
80000308:	00000697          	auipc	a3,0x0
8000030c:	f1c68693          	addi	a3,a3,-228 # 80000224 <inst_5+0x24>
80000310:	100689e7          	jalr	s3,256(a3)
80000314:	00000013          	nop
80000318:	00000013          	nop
8000031c:	0029c993          	xori	s3,s3,2
80000320:	00c0006f          	j	8000032c <inst_9+0x2c>
80000324:	0039c993          	xori	s3,s3,3
80000328:	0040006f          	j	8000032c <inst_9+0x2c>
8000032c:	00000797          	auipc	a5,0x0
80000330:	fd478793          	addi	a5,a5,-44 # 80000300 <inst_9>
80000334:	ffc7f793          	andi	a5,a5,-4
80000338:	40f989b3          	sub	s3,s3,a5
8000033c:	03352223          	sw	s3,36(a0)

80000340 <inst_10>:
80000340:	00000e97          	auipc	t4,0x0
80000344:	000e8e93          	mv	t4,t4
80000348:	00000417          	auipc	s0,0x0
8000034c:	e1c40413          	addi	s0,s0,-484 # 80000164 <inst_2+0x24>
80000350:	20040ee7          	jalr	t4,512(s0)
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	002ece93          	xori	t4,t4,2
80000360:	00c0006f          	j	8000036c <inst_10+0x2c>
80000364:	003ece93          	xori	t4,t4,3
80000368:	0040006f          	j	8000036c <inst_10+0x2c>
8000036c:	00000797          	auipc	a5,0x0
80000370:	fd478793          	addi	a5,a5,-44 # 80000340 <inst_10>
80000374:	ffc7f793          	andi	a5,a5,-4
80000378:	40fe8eb3          	sub	t4,t4,a5
8000037c:	03d52423          	sw	t4,40(a0)

80000380 <inst_11>:
80000380:	00000b17          	auipc	s6,0x0
80000384:	000b0b13          	mv	s6,s6
80000388:	00000f17          	auipc	t5,0x0
8000038c:	c1cf0f13          	addi	t5,t5,-996 # 7fffffa4 <offset+0x7fffff70>
80000390:	400f0b67          	jalr	s6,1024(t5)
80000394:	00000013          	nop
80000398:	00000013          	nop
8000039c:	002b4b13          	xori	s6,s6,2
800003a0:	00c0006f          	j	800003ac <inst_11+0x2c>
800003a4:	003b4b13          	xori	s6,s6,3
800003a8:	0040006f          	j	800003ac <inst_11+0x2c>
800003ac:	00000797          	auipc	a5,0x0
800003b0:	fd478793          	addi	a5,a5,-44 # 80000380 <inst_11>
800003b4:	ffc7f793          	andi	a5,a5,-4
800003b8:	40fb0b33          	sub	s6,s6,a5
800003bc:	03652623          	sw	s6,44(a0)

800003c0 <inst_12>:
800003c0:	00000a97          	auipc	s5,0x0
800003c4:	000a8a93          	mv	s5,s5
800003c8:	00001e97          	auipc	t4,0x1
800003cc:	81ce8e93          	addi	t4,t4,-2020 # 80000be4 <write_tohost+0x2d0>
800003d0:	800e8ae7          	jalr	s5,-2048(t4)
800003d4:	00000013          	nop
800003d8:	00000013          	nop
800003dc:	002aca93          	xori	s5,s5,2
800003e0:	00c0006f          	j	800003ec <inst_12+0x2c>
800003e4:	003aca93          	xori	s5,s5,3
800003e8:	0040006f          	j	800003ec <inst_12+0x2c>
800003ec:	00000797          	auipc	a5,0x0
800003f0:	fd478793          	addi	a5,a5,-44 # 800003c0 <inst_12>
800003f4:	ffc7f793          	andi	a5,a5,-4
800003f8:	40fa8ab3          	sub	s5,s5,a5
800003fc:	03552823          	sw	s5,48(a0)

80000400 <inst_13>:
80000400:	00000597          	auipc	a1,0x0
80000404:	00058593          	mv	a1,a1
80000408:	00000917          	auipc	s2,0x0
8000040c:	01e90913          	addi	s2,s2,30 # 80000426 <inst_13+0x26>
80000410:	ffe905e7          	jalr	a1,-2(s2)
80000414:	00000013          	nop
80000418:	00000013          	nop
8000041c:	0025c593          	xori	a1,a1,2
80000420:	00c0006f          	j	8000042c <inst_13+0x2c>
80000424:	0035c593          	xori	a1,a1,3
80000428:	0040006f          	j	8000042c <inst_13+0x2c>
8000042c:	00000797          	auipc	a5,0x0
80000430:	fd478793          	addi	a5,a5,-44 # 80000400 <inst_13>
80000434:	ffc7f793          	andi	a5,a5,-4
80000438:	40f585b3          	sub	a1,a1,a5
8000043c:	02b52a23          	sw	a1,52(a0)

80000440 <inst_14>:
80000440:	00000e17          	auipc	t3,0x0
80000444:	000e0e13          	mv	t3,t3
80000448:	00000a97          	auipc	s5,0x0
8000044c:	01fa8a93          	addi	s5,s5,31 # 80000467 <inst_14+0x27>
80000450:	ffda8e67          	jalr	t3,-3(s5)
80000454:	00000013          	nop
80000458:	00000013          	nop
8000045c:	002e4e13          	xori	t3,t3,2
80000460:	00c0006f          	j	8000046c <inst_14+0x2c>
80000464:	003e4e13          	xori	t3,t3,3
80000468:	0040006f          	j	8000046c <inst_14+0x2c>
8000046c:	00000797          	auipc	a5,0x0
80000470:	fd478793          	addi	a5,a5,-44 # 80000440 <inst_14>
80000474:	ffc7f793          	andi	a5,a5,-4
80000478:	40fe0e33          	sub	t3,t3,a5
8000047c:	03c52c23          	sw	t3,56(a0)

80000480 <inst_15>:
80000480:	00000717          	auipc	a4,0x0
80000484:	00070713          	mv	a4,a4
80000488:	00000c17          	auipc	s8,0x0
8000048c:	021c0c13          	addi	s8,s8,33 # 800004a9 <inst_15+0x29>
80000490:	ffbc0767          	jalr	a4,-5(s8)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00274713          	xori	a4,a4,2
800004a0:	00c0006f          	j	800004ac <inst_15+0x2c>
800004a4:	00374713          	xori	a4,a4,3
800004a8:	0040006f          	j	800004ac <inst_15+0x2c>
800004ac:	00000797          	auipc	a5,0x0
800004b0:	fd478793          	addi	a5,a5,-44 # 80000480 <inst_15>
800004b4:	ffc7f793          	andi	a5,a5,-4
800004b8:	40f70733          	sub	a4,a4,a5
800004bc:	02e52e23          	sw	a4,60(a0)

800004c0 <inst_16>:
800004c0:	00000317          	auipc	t1,0x0
800004c4:	00030313          	mv	t1,t1
800004c8:	00000117          	auipc	sp,0x0
800004cc:	02510113          	addi	sp,sp,37 # 800004ed <inst_16+0x2d>
800004d0:	ff710367          	jalr	t1,-9(sp)
800004d4:	00000013          	nop
800004d8:	00000013          	nop
800004dc:	00234313          	xori	t1,t1,2
800004e0:	00c0006f          	j	800004ec <inst_16+0x2c>
800004e4:	00334313          	xori	t1,t1,3
800004e8:	0040006f          	j	800004ec <inst_16+0x2c>
800004ec:	00000797          	auipc	a5,0x0
800004f0:	fd478793          	addi	a5,a5,-44 # 800004c0 <inst_16>
800004f4:	ffc7f793          	andi	a5,a5,-4
800004f8:	40f30333          	sub	t1,t1,a5
800004fc:	04652023          	sw	t1,64(a0)

80000500 <inst_17>:
80000500:	00000297          	auipc	t0,0x0
80000504:	00028293          	mv	t0,t0
80000508:	00000097          	auipc	ra,0x0
8000050c:	02d08093          	addi	ra,ra,45 # 80000535 <inst_17+0x35>
80000510:	fef082e7          	jalr	t0,-17(ra)
80000514:	00000013          	nop
80000518:	00000013          	nop
8000051c:	0022c293          	xori	t0,t0,2
80000520:	00c0006f          	j	8000052c <inst_17+0x2c>
80000524:	0032c293          	xori	t0,t0,3
80000528:	0040006f          	j	8000052c <inst_17+0x2c>
8000052c:	00000797          	auipc	a5,0x0
80000530:	fd478793          	addi	a5,a5,-44 # 80000500 <inst_17>
80000534:	ffc7f793          	andi	a5,a5,-4
80000538:	40f282b3          	sub	t0,t0,a5
8000053c:	04552223          	sw	t0,68(a0)

80000540 <inst_18>:
80000540:	00000917          	auipc	s2,0x0
80000544:	00090913          	mv	s2,s2
80000548:	00000297          	auipc	t0,0x0
8000054c:	03d28293          	addi	t0,t0,61 # 80000585 <inst_19+0x5>
80000550:	fdf28967          	jalr	s2,-33(t0)
80000554:	00000013          	nop
80000558:	00000013          	nop
8000055c:	00294913          	xori	s2,s2,2
80000560:	00c0006f          	j	8000056c <inst_18+0x2c>
80000564:	00394913          	xori	s2,s2,3
80000568:	0040006f          	j	8000056c <inst_18+0x2c>
8000056c:	00000797          	auipc	a5,0x0
80000570:	fd478793          	addi	a5,a5,-44 # 80000540 <inst_18>
80000574:	ffc7f793          	andi	a5,a5,-4
80000578:	40f90933          	sub	s2,s2,a5
8000057c:	05252423          	sw	s2,72(a0)

80000580 <inst_19>:
80000580:	00000397          	auipc	t2,0x0
80000584:	00038393          	mv	t2,t2
80000588:	00000497          	auipc	s1,0x0
8000058c:	05d48493          	addi	s1,s1,93 # 800005e5 <inst_20+0x1d>
80000590:	fbf483e7          	jalr	t2,-65(s1)
80000594:	00000013          	nop
80000598:	00000013          	nop
8000059c:	0023c393          	xori	t2,t2,2
800005a0:	00c0006f          	j	800005ac <inst_19+0x2c>
800005a4:	0033c393          	xori	t2,t2,3
800005a8:	0040006f          	j	800005ac <inst_19+0x2c>
800005ac:	00000797          	auipc	a5,0x0
800005b0:	fd478793          	addi	a5,a5,-44 # 80000580 <inst_19>
800005b4:	ffc7f793          	andi	a5,a5,-4
800005b8:	40f383b3          	sub	t2,t2,a5
800005bc:	04752623          	sw	t2,76(a0)
800005c0:	00002197          	auipc	gp,0x2
800005c4:	ca418193          	addi	gp,gp,-860 # 80002264 <signature_x3_0>

800005c8 <inst_20>:
800005c8:	00000517          	auipc	a0,0x0
800005cc:	00050513          	mv	a0,a0
800005d0:	00000c97          	auipc	s9,0x0
800005d4:	09dc8c93          	addi	s9,s9,157 # 8000066d <inst_22+0x25>
800005d8:	f7fc8567          	jalr	a0,-129(s9)
800005dc:	00000013          	nop
800005e0:	00000013          	nop
800005e4:	00254513          	xori	a0,a0,2
800005e8:	00c0006f          	j	800005f4 <inst_20+0x2c>
800005ec:	00354513          	xori	a0,a0,3
800005f0:	0040006f          	j	800005f4 <inst_20+0x2c>
800005f4:	00000297          	auipc	t0,0x0
800005f8:	fd428293          	addi	t0,t0,-44 # 800005c8 <inst_20>
800005fc:	ffc2f293          	andi	t0,t0,-4
80000600:	40550533          	sub	a0,a0,t0
80000604:	00a1a023          	sw	a0,0(gp)

80000608 <inst_21>:
80000608:	00000797          	auipc	a5,0x0
8000060c:	00078793          	mv	a5,a5
80000610:	00000597          	auipc	a1,0x0
80000614:	21d58593          	addi	a1,a1,541 # 8000082d <inst_29+0x25>
80000618:	dff587e7          	jalr	a5,-513(a1)
8000061c:	00000013          	nop
80000620:	00000013          	nop
80000624:	0027c793          	xori	a5,a5,2
80000628:	00c0006f          	j	80000634 <inst_21+0x2c>
8000062c:	0037c793          	xori	a5,a5,3
80000630:	0040006f          	j	80000634 <inst_21+0x2c>
80000634:	00000297          	auipc	t0,0x0
80000638:	fd428293          	addi	t0,t0,-44 # 80000608 <inst_21>
8000063c:	ffc2f293          	andi	t0,t0,-4
80000640:	405787b3          	sub	a5,a5,t0
80000644:	00f1a223          	sw	a5,4(gp)

80000648 <inst_22>:
80000648:	00000497          	auipc	s1,0x0
8000064c:	00048493          	mv	s1,s1
80000650:	00000997          	auipc	s3,0x0
80000654:	41d98993          	addi	s3,s3,1053 # 80000a6d <write_tohost+0x159>
80000658:	bff984e7          	jalr	s1,-1025(s3)
8000065c:	00000013          	nop
80000660:	00000013          	nop
80000664:	0024c493          	xori	s1,s1,2
80000668:	00c0006f          	j	80000674 <inst_22+0x2c>
8000066c:	0034c493          	xori	s1,s1,3
80000670:	0040006f          	j	80000674 <inst_22+0x2c>
80000674:	00000297          	auipc	t0,0x0
80000678:	fd428293          	addi	t0,t0,-44 # 80000648 <inst_22>
8000067c:	ffc2f293          	andi	t0,t0,-4
80000680:	405484b3          	sub	s1,s1,t0
80000684:	0091a423          	sw	s1,8(gp)

80000688 <inst_23>:
80000688:	00000a17          	auipc	s4,0x0
8000068c:	000a0a13          	mv	s4,s4
80000690:	00000397          	auipc	t2,0x0
80000694:	81d38393          	addi	t2,t2,-2019 # 7ffffead <offset+0x7ffffe79>
80000698:	7ff38a67          	jalr	s4,2047(t2)
8000069c:	00000013          	nop
800006a0:	00000013          	nop
800006a4:	002a4a13          	xori	s4,s4,2
800006a8:	00c0006f          	j	800006b4 <inst_23+0x2c>
800006ac:	003a4a13          	xori	s4,s4,3
800006b0:	0040006f          	j	800006b4 <inst_23+0x2c>
800006b4:	00000297          	auipc	t0,0x0
800006b8:	fd428293          	addi	t0,t0,-44 # 80000688 <inst_23>
800006bc:	ffc2f293          	andi	t0,t0,-4
800006c0:	405a0a33          	sub	s4,s4,t0
800006c4:	0141a623          	sw	s4,12(gp)

800006c8 <inst_24>:
800006c8:	00000d17          	auipc	s10,0x0
800006cc:	000d0d13          	mv	s10,s10
800006d0:	00000717          	auipc	a4,0x0
800006d4:	ac770713          	addi	a4,a4,-1337 # 80000197 <inst_3+0x17>
800006d8:	55570d67          	jalr	s10,1365(a4)
800006dc:	00000013          	nop
800006e0:	00000013          	nop
800006e4:	002d4d13          	xori	s10,s10,2
800006e8:	00c0006f          	j	800006f4 <inst_24+0x2c>
800006ec:	003d4d13          	xori	s10,s10,3
800006f0:	0040006f          	j	800006f4 <inst_24+0x2c>
800006f4:	00000297          	auipc	t0,0x0
800006f8:	fd428293          	addi	t0,t0,-44 # 800006c8 <inst_24>
800006fc:	ffc2f293          	andi	t0,t0,-4
80000700:	405d0d33          	sub	s10,s10,t0
80000704:	01a1a823          	sw	s10,16(gp)

80000708 <inst_25>:
80000708:	00000217          	auipc	tp,0x0
8000070c:	00020213          	mv	tp,tp
80000710:	00000797          	auipc	a5,0x0
80000714:	57278793          	addi	a5,a5,1394 # 80000c82 <write_tohost+0x36e>
80000718:	aaa78267          	jalr	tp,-1366(a5)
8000071c:	00000013          	nop
80000720:	00000013          	nop
80000724:	00224213          	xori	tp,tp,2
80000728:	00c0006f          	j	80000734 <inst_25+0x2c>
8000072c:	00324213          	xori	tp,tp,3
80000730:	0040006f          	j	80000734 <inst_25+0x2c>
80000734:	00000297          	auipc	t0,0x0
80000738:	fd428293          	addi	t0,t0,-44 # 80000708 <inst_25>
8000073c:	ffc2f293          	andi	t0,t0,-4
80000740:	40520233          	sub	tp,tp,t0
80000744:	0041aa23          	sw	tp,20(gp)

80000748 <inst_26>:
80000748:	00000c17          	auipc	s8,0x0
8000074c:	000c0c13          	mv	s8,s8
80000750:	00001b17          	auipc	s6,0x1
80000754:	81cb0b13          	addi	s6,s6,-2020 # 80000f6c <write_tohost+0x658>
80000758:	800b0c67          	jalr	s8,-2048(s6)
8000075c:	00000013          	nop
80000760:	00000013          	nop
80000764:	002c4c13          	xori	s8,s8,2
80000768:	00c0006f          	j	80000774 <inst_26+0x2c>
8000076c:	003c4c13          	xori	s8,s8,3
80000770:	0040006f          	j	80000774 <inst_26+0x2c>
80000774:	00000297          	auipc	t0,0x0
80000778:	fd428293          	addi	t0,t0,-44 # 80000748 <inst_26>
8000077c:	ffc2f293          	andi	t0,t0,-4
80000780:	405c0c33          	sub	s8,s8,t0
80000784:	0181ac23          	sw	s8,24(gp)

80000788 <inst_27>:
80000788:	00000b97          	auipc	s7,0x0
8000078c:	000b8b93          	mv	s7,s7
80000790:	00001d17          	auipc	s10,0x1
80000794:	81cd0d13          	addi	s10,s10,-2020 # 80000fac <write_tohost+0x698>
80000798:	800d0be7          	jalr	s7,-2048(s10)
8000079c:	00000013          	nop
800007a0:	00000013          	nop
800007a4:	002bcb93          	xori	s7,s7,2
800007a8:	00c0006f          	j	800007b4 <inst_27+0x2c>
800007ac:	003bcb93          	xori	s7,s7,3
800007b0:	0040006f          	j	800007b4 <inst_27+0x2c>
800007b4:	00000297          	auipc	t0,0x0
800007b8:	fd428293          	addi	t0,t0,-44 # 80000788 <inst_27>
800007bc:	ffc2f293          	andi	t0,t0,-4
800007c0:	405b8bb3          	sub	s7,s7,t0
800007c4:	0171ae23          	sw	s7,28(gp)

800007c8 <inst_28>:
800007c8:	00000117          	auipc	sp,0x0
800007cc:	00010113          	mv	sp,sp
800007d0:	00001e17          	auipc	t3,0x1
800007d4:	81ce0e13          	addi	t3,t3,-2020 # 80000fec <write_tohost+0x6d8>
800007d8:	800e0167          	jalr	sp,-2048(t3)
800007dc:	00000013          	nop
800007e0:	00000013          	nop
800007e4:	00214113          	xori	sp,sp,2
800007e8:	00c0006f          	j	800007f4 <inst_28+0x2c>
800007ec:	00314113          	xori	sp,sp,3
800007f0:	0040006f          	j	800007f4 <inst_28+0x2c>
800007f4:	00000297          	auipc	t0,0x0
800007f8:	fd428293          	addi	t0,t0,-44 # 800007c8 <inst_28>
800007fc:	ffc2f293          	andi	t0,t0,-4
80000800:	40510133          	sub	sp,sp,t0
80000804:	0221a023          	sw	sp,32(gp)

80000808 <inst_29>:
80000808:	00000097          	auipc	ra,0x0
8000080c:	00008093          	mv	ra,ra
80000810:	00001517          	auipc	a0,0x1
80000814:	81c50513          	addi	a0,a0,-2020 # 8000102c <tohost+0x2c>
80000818:	800500e7          	jalr	-2048(a0)
8000081c:	00000013          	nop
80000820:	00000013          	nop
80000824:	0020c093          	xori	ra,ra,2
80000828:	00c0006f          	j	80000834 <inst_29+0x2c>
8000082c:	0030c093          	xori	ra,ra,3
80000830:	0040006f          	j	80000834 <inst_29+0x2c>
80000834:	00000297          	auipc	t0,0x0
80000838:	fd428293          	addi	t0,t0,-44 # 80000808 <inst_29>
8000083c:	ffc2f293          	andi	t0,t0,-4
80000840:	405080b3          	sub	ra,ra,t0
80000844:	0211a223          	sw	ra,36(gp)

80000848 <inst_30>:
80000848:	00000f97          	auipc	t6,0x0
8000084c:	000f8f93          	mv	t6,t6
80000850:	00001817          	auipc	a6,0x1
80000854:	81c80813          	addi	a6,a6,-2020 # 8000106c <tohost+0x6c>
80000858:	80080fe7          	jalr	t6,-2048(a6)
8000085c:	00000013          	nop
80000860:	00000013          	nop
80000864:	002fcf93          	xori	t6,t6,2
80000868:	00c0006f          	j	80000874 <inst_30+0x2c>
8000086c:	003fcf93          	xori	t6,t6,3
80000870:	0040006f          	j	80000874 <inst_30+0x2c>
80000874:	00000297          	auipc	t0,0x0
80000878:	fd428293          	addi	t0,t0,-44 # 80000848 <inst_30>
8000087c:	ffc2f293          	andi	t0,t0,-4
80000880:	405f8fb3          	sub	t6,t6,t0
80000884:	03f1a423          	sw	t6,40(gp)

80000888 <inst_31>:
80000888:	00000d97          	auipc	s11,0x0
8000088c:	000d8d93          	mv	s11,s11
80000890:	00001817          	auipc	a6,0x1
80000894:	81c80813          	addi	a6,a6,-2020 # 800010ac <tohost+0xac>
80000898:	80080de7          	jalr	s11,-2048(a6)
8000089c:	00000013          	nop
800008a0:	00000013          	nop
800008a4:	002dcd93          	xori	s11,s11,2
800008a8:	00c0006f          	j	800008b4 <inst_31+0x2c>
800008ac:	003dcd93          	xori	s11,s11,3
800008b0:	0040006f          	j	800008b4 <inst_31+0x2c>
800008b4:	00000297          	auipc	t0,0x0
800008b8:	fd428293          	addi	t0,t0,-44 # 80000888 <inst_31>
800008bc:	ffc2f293          	andi	t0,t0,-4
800008c0:	405d8db3          	sub	s11,s11,t0
800008c4:	03b1a623          	sw	s11,44(gp)

800008c8 <inst_32>:
800008c8:	00000597          	auipc	a1,0x0
800008cc:	00058593          	mv	a1,a1
800008d0:	00000517          	auipc	a0,0x0
800008d4:	ffc50513          	addi	a0,a0,-4 # 800008cc <inst_32+0x4>
800008d8:	020505e7          	jalr	a1,32(a0)
800008dc:	00000013          	nop
800008e0:	00000013          	nop
800008e4:	0025c593          	xori	a1,a1,2
800008e8:	00c0006f          	j	800008f4 <inst_32+0x2c>
800008ec:	0035c593          	xori	a1,a1,3
800008f0:	0040006f          	j	800008f4 <inst_32+0x2c>
800008f4:	00000297          	auipc	t0,0x0
800008f8:	fd428293          	addi	t0,t0,-44 # 800008c8 <inst_32>
800008fc:	ffc2f293          	andi	t0,t0,-4
80000900:	405585b3          	sub	a1,a1,t0
80000904:	02b1a823          	sw	a1,48(gp)
80000908:	00000013          	nop
8000090c:	00000013          	nop

80000910 <rvtest_code_end>:
80000910:	00100093          	li	ra,1

80000914 <write_tohost>:
80000914:	00000f17          	auipc	t5,0x0
80000918:	6e1f2623          	sw	ra,1772(t5) # 80001000 <tohost>
8000091c:	ff9ff06f          	j	80000914 <write_tohost>

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x472>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x10_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7ca>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd7ce>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd7d2>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd7d6>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd7da>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd7de>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd7e2>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd7e6>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd7ea>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd7ee>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd7f2>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd7f6>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd7fa>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd7fe>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd802>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd806>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd80a>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd80e>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd812>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd816>

80002264 <signature_x3_0>:
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd81a>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd81e>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd822>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd826>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd82a>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd82e>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd832>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd836>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd83a>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd83e>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd842>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd846>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd84a>

80002298 <sig_end_canary>:
80002298:	a309                	j	8000279a <_end+0x4fa>
8000229a:	6f5c                	flw	fa5,28(a4)

8000229c <rvtest_sig_end>:
8000229c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x20>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
