
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bbd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6ea7>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb937a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda79>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75db>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f97ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcd7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7eb7>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabc6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ef3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa947b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d387d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55fb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f87ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d737>

800000f8 <rvtest_code_begin>:
800000f8:	00002197          	auipc	gp,0x2
800000fc:	11c18193          	addi	gp,gp,284 # 80002214 <signature_x3_0>

80000100 <inst_0>:
80000100:	c00008b7          	lui	a7,0xc0000
80000104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0x3fffdc7f>
80000108:	01d89d93          	slli	s11,a7,0x1d
8000010c:	01b1a023          	sw	s11,0(gp)

80000110 <inst_1>:
80000110:	66666d37          	lui	s10,0x66666
80000114:	666d0d13          	addi	s10,s10,1638 # 66666666 <offset+0x66666562>
80000118:	00fd1d13          	slli	s10,s10,0xf
8000011c:	01a1a223          	sw	s10,4(gp)

80000120 <inst_2>:
80000120:	ffff0b37          	lui	s6,0xffff0
80000124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0x7ffedc7f>
80000128:	000b1593          	slli	a1,s6,0x0
8000012c:	00b1a423          	sw	a1,8(gp)

80000130 <inst_3>:
80000130:	00400793          	li	a5,4
80000134:	00079313          	slli	t1,a5,0x0
80000138:	0061a623          	sw	t1,12(gp)

8000013c <inst_4>:
8000013c:	ffc004b7          	lui	s1,0xffc00
80000140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0x7fbfdc7f>
80000144:	01f49813          	slli	a6,s1,0x1f
80000148:	0101a823          	sw	a6,16(gp)

8000014c <inst_5>:
8000014c:	00400593          	li	a1,4
80000150:	01f59a13          	slli	s4,a1,0x1f
80000154:	0141aa23          	sw	s4,20(gp)

80000158 <inst_6>:
80000158:	00800093          	li	ra,8
8000015c:	00809993          	slli	s3,ra,0x8
80000160:	0131ac23          	sw	s3,24(gp)

80000164 <inst_7>:
80000164:	800009b7          	lui	s3,0x80000
80000168:	01099c93          	slli	s9,s3,0x10
8000016c:	0191ae23          	sw	s9,28(gp)

80000170 <inst_8>:
80000170:	00000413          	li	s0,0
80000174:	00c41613          	slli	a2,s0,0xc
80000178:	02c1a023          	sw	a2,32(gp)

8000017c <inst_9>:
8000017c:	80000db7          	lui	s11,0x80000
80000180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0xffffdc7f>
80000184:	008d9f13          	slli	t5,s11,0x8
80000188:	03e1a223          	sw	t5,36(gp)

8000018c <inst_10>:
8000018c:	00100113          	li	sp,1
80000190:	00111213          	slli	tp,sp,0x1
80000194:	0241a423          	sw	tp,40(gp)

80000198 <inst_11>:
80000198:	00200f93          	li	t6,2
8000019c:	006f9713          	slli	a4,t6,0x6
800001a0:	02e1a623          	sw	a4,44(gp)

800001a4 <inst_12>:
800001a4:	01000c13          	li	s8,16
800001a8:	00ec1893          	slli	a7,s8,0xe
800001ac:	0311a823          	sw	a7,48(gp)

800001b0 <inst_13>:
800001b0:	02000213          	li	tp,32
800001b4:	00321513          	slli	a0,tp,0x3
800001b8:	02a1aa23          	sw	a0,52(gp)

800001bc <inst_14>:
800001bc:	04000913          	li	s2,64
800001c0:	01591113          	slli	sp,s2,0x15
800001c4:	0221ac23          	sw	sp,56(gp)

800001c8 <inst_15>:
800001c8:	08000293          	li	t0,128
800001cc:	01529b93          	slli	s7,t0,0x15
800001d0:	0371ae23          	sw	s7,60(gp)

800001d4 <inst_16>:
800001d4:	10000693          	li	a3,256
800001d8:	00169413          	slli	s0,a3,0x1
800001dc:	0481a023          	sw	s0,64(gp)

800001e0 <inst_17>:
800001e0:	20000a13          	li	s4,512
800001e4:	000a1013          	slli	zero,s4,0x0
800001e8:	0401a223          	sw	zero,68(gp)

800001ec <inst_18>:
800001ec:	40000813          	li	a6,1024
800001f0:	00281493          	slli	s1,a6,0x2
800001f4:	0491a423          	sw	s1,72(gp)

800001f8 <inst_19>:
800001f8:	00001ab7          	lui	s5,0x1
800001fc:	800a8a93          	addi	s5,s5,-2048 # 800 <offset+0x6fc>
80000200:	013a9293          	slli	t0,s5,0x13
80000204:	0451a623          	sw	t0,76(gp)

80000208 <inst_20>:
80000208:	00001bb7          	lui	s7,0x1
8000020c:	007b9093          	slli	ra,s7,0x7
80000210:	0411a823          	sw	ra,80(gp)

80000214 <inst_21>:
80000214:	00002637          	lui	a2,0x2
80000218:	01061913          	slli	s2,a2,0x10
8000021c:	0521aa23          	sw	s2,84(gp)

80000220 <inst_22>:
80000220:	00004eb7          	lui	t4,0x4
80000224:	00be9793          	slli	a5,t4,0xb
80000228:	04f1ac23          	sw	a5,88(gp)
8000022c:	00002097          	auipc	ra,0x2
80000230:	04408093          	addi	ra,ra,68 # 80002270 <signature_x1_0>

80000234 <inst_23>:
80000234:	000081b7          	lui	gp,0x8
80000238:	01719a93          	slli	s5,gp,0x17
8000023c:	0150a023          	sw	s5,0(ra)

80000240 <inst_24>:
80000240:	00000013          	nop
80000244:	00101f93          	slli	t6,zero,0x1
80000248:	01f0a223          	sw	t6,4(ra)

8000024c <inst_25>:
8000024c:	00020737          	lui	a4,0x20
80000250:	01b71193          	slli	gp,a4,0x1b
80000254:	0030a423          	sw	gp,8(ra)

80000258 <inst_26>:
80000258:	00040cb7          	lui	s9,0x40
8000025c:	01fc9c13          	slli	s8,s9,0x1f
80000260:	0180a623          	sw	s8,12(ra)

80000264 <inst_27>:
80000264:	00080f37          	lui	t5,0x80
80000268:	00ff1e93          	slli	t4,t5,0xf
8000026c:	01d0a823          	sw	t4,16(ra)

80000270 <inst_28>:
80000270:	00100e37          	lui	t3,0x100
80000274:	017e1693          	slli	a3,t3,0x17
80000278:	00d0aa23          	sw	a3,20(ra)

8000027c <inst_29>:
8000027c:	00200537          	lui	a0,0x200
80000280:	00751393          	slli	t2,a0,0x7
80000284:	0070ac23          	sw	t2,24(ra)

80000288 <inst_30>:
80000288:	004003b7          	lui	t2,0x400
8000028c:	01d39b13          	slli	s6,t2,0x1d
80000290:	0160ae23          	sw	s6,28(ra)

80000294 <inst_31>:
80000294:	00800337          	lui	t1,0x800
80000298:	00231e13          	slli	t3,t1,0x2
8000029c:	03c0a023          	sw	t3,32(ra)

800002a0 <inst_32>:
800002a0:	01000537          	lui	a0,0x1000
800002a4:	00651593          	slli	a1,a0,0x6
800002a8:	02b0a223          	sw	a1,36(ra)

800002ac <inst_33>:
800002ac:	02000537          	lui	a0,0x2000
800002b0:	00551593          	slli	a1,a0,0x5
800002b4:	02b0a423          	sw	a1,40(ra)

800002b8 <inst_34>:
800002b8:	04000537          	lui	a0,0x4000
800002bc:	01151593          	slli	a1,a0,0x11
800002c0:	02b0a623          	sw	a1,44(ra)

800002c4 <inst_35>:
800002c4:	08000537          	lui	a0,0x8000
800002c8:	00051593          	slli	a1,a0,0x0
800002cc:	02b0a823          	sw	a1,48(ra)

800002d0 <inst_36>:
800002d0:	10000537          	lui	a0,0x10000
800002d4:	00351593          	slli	a1,a0,0x3
800002d8:	02b0aa23          	sw	a1,52(ra)

800002dc <inst_37>:
800002dc:	20000537          	lui	a0,0x20000
800002e0:	00c51593          	slli	a1,a0,0xc
800002e4:	02b0ac23          	sw	a1,56(ra)

800002e8 <inst_38>:
800002e8:	40000537          	lui	a0,0x40000
800002ec:	00b51593          	slli	a1,a0,0xb
800002f0:	02b0ae23          	sw	a1,60(ra)

800002f4 <inst_39>:
800002f4:	ffe00513          	li	a0,-2
800002f8:	00e51593          	slli	a1,a0,0xe
800002fc:	04b0a023          	sw	a1,64(ra)

80000300 <inst_40>:
80000300:	ffd00513          	li	a0,-3
80000304:	00151593          	slli	a1,a0,0x1
80000308:	04b0a223          	sw	a1,68(ra)

8000030c <inst_41>:
8000030c:	ffb00513          	li	a0,-5
80000310:	00751593          	slli	a1,a0,0x7
80000314:	04b0a423          	sw	a1,72(ra)

80000318 <inst_42>:
80000318:	ff700513          	li	a0,-9
8000031c:	00a51593          	slli	a1,a0,0xa
80000320:	04b0a623          	sw	a1,76(ra)

80000324 <inst_43>:
80000324:	fef00513          	li	a0,-17
80000328:	01151593          	slli	a1,a0,0x11
8000032c:	04b0a823          	sw	a1,80(ra)

80000330 <inst_44>:
80000330:	fdf00513          	li	a0,-33
80000334:	00e51593          	slli	a1,a0,0xe
80000338:	04b0aa23          	sw	a1,84(ra)

8000033c <inst_45>:
8000033c:	fbf00513          	li	a0,-65
80000340:	01351593          	slli	a1,a0,0x13
80000344:	04b0ac23          	sw	a1,88(ra)

80000348 <inst_46>:
80000348:	f7f00513          	li	a0,-129
8000034c:	01051593          	slli	a1,a0,0x10
80000350:	04b0ae23          	sw	a1,92(ra)

80000354 <inst_47>:
80000354:	eff00513          	li	a0,-257
80000358:	00b51593          	slli	a1,a0,0xb
8000035c:	06b0a023          	sw	a1,96(ra)

80000360 <inst_48>:
80000360:	dff00513          	li	a0,-513
80000364:	01151593          	slli	a1,a0,0x11
80000368:	06b0a223          	sw	a1,100(ra)

8000036c <inst_49>:
8000036c:	bff00513          	li	a0,-1025
80000370:	00751593          	slli	a1,a0,0x7
80000374:	06b0a423          	sw	a1,104(ra)

80000378 <inst_50>:
80000378:	fffff537          	lui	a0,0xfffff
8000037c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffd47f>
80000380:	00f51593          	slli	a1,a0,0xf
80000384:	06b0a623          	sw	a1,108(ra)

80000388 <inst_51>:
80000388:	fffff537          	lui	a0,0xfffff
8000038c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffcc7f>
80000390:	00a51593          	slli	a1,a0,0xa
80000394:	06b0a823          	sw	a1,112(ra)

80000398 <inst_52>:
80000398:	ffffe537          	lui	a0,0xffffe
8000039c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffbc7f>
800003a0:	00651593          	slli	a1,a0,0x6
800003a4:	06b0aa23          	sw	a1,116(ra)

800003a8 <inst_53>:
800003a8:	ffffc537          	lui	a0,0xffffc
800003ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff9c7f>
800003b0:	00251593          	slli	a1,a0,0x2
800003b4:	06b0ac23          	sw	a1,120(ra)

800003b8 <inst_54>:
800003b8:	ffff8537          	lui	a0,0xffff8
800003bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff5c7f>
800003c0:	00351593          	slli	a1,a0,0x3
800003c4:	06b0ae23          	sw	a1,124(ra)

800003c8 <inst_55>:
800003c8:	fffe0537          	lui	a0,0xfffe0
800003cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffddc7f>
800003d0:	01d51593          	slli	a1,a0,0x1d
800003d4:	08b0a023          	sw	a1,128(ra)

800003d8 <inst_56>:
800003d8:	fffc0537          	lui	a0,0xfffc0
800003dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbdc7f>
800003e0:	01d51593          	slli	a1,a0,0x1d
800003e4:	08b0a223          	sw	a1,132(ra)

800003e8 <inst_57>:
800003e8:	fff80537          	lui	a0,0xfff80
800003ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7dc7f>
800003f0:	00c51593          	slli	a1,a0,0xc
800003f4:	08b0a423          	sw	a1,136(ra)

800003f8 <inst_58>:
800003f8:	ffe00537          	lui	a0,0xffe00
800003fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfdc7f>
80000400:	00651593          	slli	a1,a0,0x6
80000404:	08b0a623          	sw	a1,140(ra)

80000408 <inst_59>:
80000408:	ff800537          	lui	a0,0xff800
8000040c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fdc7f>
80000410:	01351593          	slli	a1,a0,0x13
80000414:	08b0a823          	sw	a1,144(ra)

80000418 <inst_60>:
80000418:	ff000537          	lui	a0,0xff000
8000041c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effdc7f>
80000420:	01151593          	slli	a1,a0,0x11
80000424:	08b0aa23          	sw	a1,148(ra)

80000428 <inst_61>:
80000428:	fe000537          	lui	a0,0xfe000
8000042c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffdc7f>
80000430:	00f51593          	slli	a1,a0,0xf
80000434:	08b0ac23          	sw	a1,152(ra)

80000438 <inst_62>:
80000438:	fc000537          	lui	a0,0xfc000
8000043c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffdc7f>
80000440:	00d51593          	slli	a1,a0,0xd
80000444:	08b0ae23          	sw	a1,156(ra)

80000448 <inst_63>:
80000448:	f8000537          	lui	a0,0xf8000
8000044c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffdc7f>
80000450:	00e51593          	slli	a1,a0,0xe
80000454:	0ab0a023          	sw	a1,160(ra)

80000458 <inst_64>:
80000458:	f0000537          	lui	a0,0xf0000
8000045c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffdc7f>
80000460:	00751593          	slli	a1,a0,0x7
80000464:	0ab0a223          	sw	a1,164(ra)

80000468 <inst_65>:
80000468:	e0000537          	lui	a0,0xe0000
8000046c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffdc7f>
80000470:	00b51593          	slli	a1,a0,0xb
80000474:	0ab0a423          	sw	a1,168(ra)

80000478 <inst_66>:
80000478:	55555537          	lui	a0,0x55555
8000047c:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
80000480:	01151593          	slli	a1,a0,0x11
80000484:	0ab0a623          	sw	a1,172(ra)

80000488 <inst_67>:
80000488:	aaaab537          	lui	a0,0xaaaab
8000048c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa872a>
80000490:	01751593          	slli	a1,a0,0x17
80000494:	0ab0a823          	sw	a1,176(ra)

80000498 <inst_68>:
80000498:	00300513          	li	a0,3
8000049c:	01351593          	slli	a1,a0,0x13
800004a0:	0ab0aa23          	sw	a1,180(ra)

800004a4 <inst_69>:
800004a4:	00500513          	li	a0,5
800004a8:	00151593          	slli	a1,a0,0x1
800004ac:	0ab0ac23          	sw	a1,184(ra)

800004b0 <inst_70>:
800004b0:	33333537          	lui	a0,0x33333
800004b4:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x3333322f>
800004b8:	00351593          	slli	a1,a0,0x3
800004bc:	0ab0ae23          	sw	a1,188(ra)

800004c0 <inst_71>:
800004c0:	ffff5537          	lui	a0,0xffff5
800004c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff277c>
800004c8:	00651593          	slli	a1,a0,0x6
800004cc:	0cb0a023          	sw	a1,192(ra)

800004d0 <inst_72>:
800004d0:	66666537          	lui	a0,0x66666
800004d4:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x66666563>
800004d8:	01751593          	slli	a1,a0,0x17
800004dc:	0cb0a223          	sw	a1,196(ra)

800004e0 <inst_73>:
800004e0:	ffff5537          	lui	a0,0xffff5
800004e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff277d>
800004e8:	00651593          	slli	a1,a0,0x6
800004ec:	0cb0a423          	sw	a1,200(ra)

800004f0 <inst_74>:
800004f0:	0000b537          	lui	a0,0xb
800004f4:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb401>
800004f8:	01f51593          	slli	a1,a0,0x1f
800004fc:	0cb0a623          	sw	a1,204(ra)

80000500 <inst_75>:
80000500:	33333537          	lui	a0,0x33333
80000504:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x3333322e>
80000508:	00451593          	slli	a1,a0,0x4
8000050c:	0cb0a823          	sw	a1,208(ra)

80000510 <inst_76>:
80000510:	ffa00513          	li	a0,-6
80000514:	01e51593          	slli	a1,a0,0x1e
80000518:	0cb0aa23          	sw	a1,212(ra)

8000051c <inst_77>:
8000051c:	0000b537          	lui	a0,0xb
80000520:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb400>
80000524:	00751593          	slli	a1,a0,0x7
80000528:	0cb0ac23          	sw	a1,216(ra)

8000052c <inst_78>:
8000052c:	fff00537          	lui	a0,0xfff00
80000530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefdc7f>
80000534:	00851593          	slli	a1,a0,0x8
80000538:	0cb0ae23          	sw	a1,220(ra)

8000053c <inst_79>:
8000053c:	55555537          	lui	a0,0x55555
80000540:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555450>
80000544:	00351593          	slli	a1,a0,0x3
80000548:	0eb0a023          	sw	a1,224(ra)

8000054c <inst_80>:
8000054c:	66666537          	lui	a0,0x66666
80000550:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666561>
80000554:	01051593          	slli	a1,a0,0x10
80000558:	0eb0a223          	sw	a1,228(ra)

8000055c <inst_81>:
8000055c:	0000b537          	lui	a0,0xb
80000560:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ff>
80000564:	01051593          	slli	a1,a0,0x10
80000568:	0eb0a423          	sw	a1,232(ra)

8000056c <inst_82>:
8000056c:	55555537          	lui	a0,0x55555
80000570:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x55555452>
80000574:	01751593          	slli	a1,a0,0x17
80000578:	0eb0a623          	sw	a1,236(ra)

8000057c <inst_83>:
8000057c:	aaaab537          	lui	a0,0xaaaab
80000580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa872b>
80000584:	00e51593          	slli	a1,a0,0xe
80000588:	0eb0a823          	sw	a1,240(ra)

8000058c <inst_84>:
8000058c:	00600513          	li	a0,6
80000590:	01e51593          	slli	a1,a0,0x1e
80000594:	0eb0aa23          	sw	a1,244(ra)

80000598 <inst_85>:
80000598:	33333537          	lui	a0,0x33333
8000059c:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333230>
800005a0:	01d51593          	slli	a1,a0,0x1d
800005a4:	0eb0ac23          	sw	a1,248(ra)

800005a8 <inst_86>:
800005a8:	20000513          	li	a0,512
800005ac:	00051593          	slli	a1,a0,0x0
800005b0:	0eb0ae23          	sw	a1,252(ra)

800005b4 <inst_87>:
800005b4:	00010537          	lui	a0,0x10
800005b8:	00151593          	slli	a1,a0,0x1
800005bc:	10b0a023          	sw	a1,256(ra)

800005c0 <rvtest_code_end>:
800005c0:	000015b7          	lui	a1,0x1
800005c4:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdfc>
800005c8:	00002617          	auipc	a2,0x2
800005cc:	c4860613          	addi	a2,a2,-952 # 80002210 <begin_signature>
800005d0:	00002697          	auipc	a3,0x2
800005d4:	db068693          	addi	a3,a3,-592 # 80002380 <_end>

800005d8 <loop>:
800005d8:	00062303          	lw	t1,0(a2)
800005dc:	0065a023          	sw	t1,0(a1)
800005e0:	00460613          	addi	a2,a2,4
800005e4:	fed64ae3          	blt	a2,a3,800005d8 <loop>
800005e8:	cafec737          	lui	a4,0xcafec
800005ec:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9b6f>
800005f0:	01e72023          	sw	t5,0(a4)
800005f4:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x392>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x3_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd6fa>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd6fe>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd702>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd706>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd70a>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd70e>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd712>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd716>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd71a>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd71e>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd722>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd726>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd72a>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd72e>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd732>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd736>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd73a>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd73e>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd742>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd746>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd74a>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd74e>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd752>

80002270 <signature_x1_0>:
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd756>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd75a>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd75e>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd762>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd766>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd76a>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd76e>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd772>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd776>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd77a>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd77e>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd782>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd786>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd78a>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd78e>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd792>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd796>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd79a>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd79e>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd7a2>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd7a6>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd7aa>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd7ae>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd7b2>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd7b6>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd7ba>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd7be>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd7c2>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd7c6>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd7ca>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd7ce>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd7d2>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd7d6>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd7da>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd7de>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd7e2>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd7e6>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd7ea>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd7ee>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd7f2>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd7f6>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd7fa>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd7fe>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd802>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd806>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd80a>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd80e>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd812>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd816>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd81a>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd81e>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd822>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd826>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd82a>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd82e>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd832>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd836>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd83a>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd83e>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd842>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd846>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd84a>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd84e>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd852>
80002370:	deadbeef          	jal	t4,7ffdd95a <offset+0x7ffdd856>

80002374 <sig_end_canary>:
80002374:	a309                	j	80002876 <_end+0x4f6>
80002376:	6f5c                	flw	fa5,28(a4)

80002378 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0268                	addi	a0,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0079      	0x79020f021f
  32:	0000                	unimp
  34:	7901                	lui	s2,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # fffdff80 <_end+0x7ffddc00>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090503          	lb	a0,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	0c090103          	lb	sp,192(s2)
  d8:	0100                	addi	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	0c090503          	lb	a0,192(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	addi	s0,sp,128
 260:	0c090503          	lb	a0,192(s2)
 264:	0100                	addi	s0,sp,128
 266:	3409                	jal	fffffc68 <_end+0x7fffd8e8>
 268:	0000                	unimp
 26a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696c6c73          	csrrsi	s8,0x696,24
  2a:	302d                	jal	fffff854 <_end+0x7fffd4d4>
  2c:	2e31                	jal	348 <offset+0x244>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6ec>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <offset+0xf660a>
  40:	5f6e6f6f          	jal	t5,e6636 <offset+0xe6532>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2d766373          	csrrsi	t1,0x2d7,12
  50:	7261                	lui	tp,0xffff8
  52:	742d6863          	bltu	s10,sp,7a2 <offset+0x69e>
  56:	7365                	lui	t1,0xffff9
  58:	2f74                	fld	fa3,216(a4)
  5a:	6972                	flw	fs2,28(sp)
  5c:	2d766373          	csrrsi	t1,0x2d7,12
  60:	6574                	flw	fa3,76(a0)
  62:	732d7473          	csrrci	s0,0x732,26
  66:	6975                	lui	s2,0x1d
  68:	6574                	flw	fa3,76(a0)
  6a:	3376722f          	0x3376722f
  6e:	6932                	flw	fs2,12(sp)
  70:	6d5f 492f 732f      	0x732f492f6d5f
  76:	6372                	flw	ft6,28(sp)
  78:	7300                	flw	fs0,32(a4)
  7a:	6c6c                	flw	fa1,92(s0)
  7c:	2d69                	jal	716 <offset+0x612>
  7e:	3130                	fld	fa2,96(a0)
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9c80                	0x9c80
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	4f00                	lw	s0,24(a4)
  1c:	0000                	unimp
  1e:	8300                	0x8300
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	05f4                	addi	a3,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x66a>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6c6c732f          	0x6c6c732f
  48:	2d69                	jal	6e2 <offset+0x5de>
  4a:	3130                	fld	fa2,96(a0)
  4c:	532e                	lw	t1,232(sp)
  4e:	2f00                	fld	fs0,24(a4)
  50:	6f68                	flw	fa0,92(a4)
  52:	656d                	lui	a0,0x1b
  54:	6f6f6d2f          	0x6f6f6d2f
  58:	2f6e                	fld	ft10,216(sp)
  5a:	6f6d                	lui	t5,0x1b
  5c:	765f6e6f          	jal	t3,f6fc0 <offset+0xf6ebc>
  60:	7265                	lui	tp,0xffff9
  62:	6669                	lui	a2,0x1a
  64:	7369722f          	0x7369722f
  68:	5f666f63          	bltu	a2,s6,666 <offset+0x562>
  6c:	6b726f77          	0x6b726f77
  70:	6372732f          	0x6372732f
  74:	6c6c732f          	0x6c6c732f
  78:	2d69                	jal	712 <offset+0x60e>
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	0x2e322053
  8c:	          	snez	s2,zero
