
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8b2d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76abd6>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3c2b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd8455>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb837a>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda7fd>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfeba3e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff435f>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f87ef>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfaa37>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbb5b>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc3ed>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c836>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bca5b>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcb6d>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cbf6>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4c3b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58c5d>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaac6e>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53c77>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa847b>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d287d>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7a7e>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df237f>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f77ff>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a23f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb75f>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc1ef>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c737>

000000f8 <rvtest_code_begin>:
  f8:	00003197          	auipc	gp,0x3
  fc:	11c18193          	addi	gp,gp,284 # 3214 <signature_x3_0>

00000100 <inst_0>:
 100:	c00008b7          	lui	a7,0xc0000
 104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0xbfffcc7f>
 108:	01d89d93          	slli	s11,a7,0x1d
 10c:	01b1a023          	sw	s11,0(gp)

00000110 <inst_1>:
 110:	66666d37          	lui	s10,0x66666
 114:	666d0d13          	addi	s10,s10,1638 # 66666666 <_end+0x666632e6>
 118:	00fd1d13          	slli	s10,s10,0xf
 11c:	01a1a223          	sw	s10,4(gp)

00000120 <inst_2>:
 120:	ffff0b37          	lui	s6,0xffff0
 124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0xfffecc7f>
 128:	000b1593          	slli	a1,s6,0x0
 12c:	00b1a423          	sw	a1,8(gp)

00000130 <inst_3>:
 130:	00400793          	li	a5,4
 134:	00079313          	slli	t1,a5,0x0
 138:	0061a623          	sw	t1,12(gp)

0000013c <inst_4>:
 13c:	ffc004b7          	lui	s1,0xffc00
 140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0xffbfcc7f>
 144:	01f49813          	slli	a6,s1,0x1f
 148:	0101a823          	sw	a6,16(gp)

0000014c <inst_5>:
 14c:	00400593          	li	a1,4
 150:	01f59a13          	slli	s4,a1,0x1f
 154:	0141aa23          	sw	s4,20(gp)

00000158 <inst_6>:
 158:	00800093          	li	ra,8
 15c:	00809993          	slli	s3,ra,0x8
 160:	0131ac23          	sw	s3,24(gp)

00000164 <inst_7>:
 164:	800009b7          	lui	s3,0x80000
 168:	01099c93          	slli	s9,s3,0x10
 16c:	0191ae23          	sw	s9,28(gp)

00000170 <inst_8>:
 170:	00000413          	li	s0,0
 174:	00c41613          	slli	a2,s0,0xc
 178:	02c1a023          	sw	a2,32(gp)

0000017c <inst_9>:
 17c:	80000db7          	lui	s11,0x80000
 180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffcc7f>
 184:	008d9f13          	slli	t5,s11,0x8
 188:	03e1a223          	sw	t5,36(gp)

0000018c <inst_10>:
 18c:	00100113          	li	sp,1
 190:	00111213          	slli	tp,sp,0x1
 194:	0241a423          	sw	tp,40(gp)

00000198 <inst_11>:
 198:	00200f93          	li	t6,2
 19c:	006f9713          	slli	a4,t6,0x6
 1a0:	02e1a623          	sw	a4,44(gp)

000001a4 <inst_12>:
 1a4:	01000c13          	li	s8,16
 1a8:	00ec1893          	slli	a7,s8,0xe
 1ac:	0311a823          	sw	a7,48(gp)

000001b0 <inst_13>:
 1b0:	02000213          	li	tp,32
 1b4:	00321513          	slli	a0,tp,0x3
 1b8:	02a1aa23          	sw	a0,52(gp)

000001bc <inst_14>:
 1bc:	04000913          	li	s2,64
 1c0:	01591113          	slli	sp,s2,0x15
 1c4:	0221ac23          	sw	sp,56(gp)

000001c8 <inst_15>:
 1c8:	08000293          	li	t0,128
 1cc:	01529b93          	slli	s7,t0,0x15
 1d0:	0371ae23          	sw	s7,60(gp)

000001d4 <inst_16>:
 1d4:	10000693          	li	a3,256
 1d8:	00169413          	slli	s0,a3,0x1
 1dc:	0481a023          	sw	s0,64(gp)

000001e0 <inst_17>:
 1e0:	20000a13          	li	s4,512
 1e4:	000a1013          	slli	zero,s4,0x0
 1e8:	0401a223          	sw	zero,68(gp)

000001ec <inst_18>:
 1ec:	40000813          	li	a6,1024
 1f0:	00281493          	slli	s1,a6,0x2
 1f4:	0491a423          	sw	s1,72(gp)

000001f8 <inst_19>:
 1f8:	00001ab7          	lui	s5,0x1
 1fc:	800a8a93          	addi	s5,s5,-2048 # 800 <rvtest_code_end+0x240>
 200:	013a9293          	slli	t0,s5,0x13
 204:	0451a623          	sw	t0,76(gp)

00000208 <inst_20>:
 208:	00001bb7          	lui	s7,0x1
 20c:	007b9093          	slli	ra,s7,0x7
 210:	0411a823          	sw	ra,80(gp)

00000214 <inst_21>:
 214:	00002637          	lui	a2,0x2
 218:	01061913          	slli	s2,a2,0x10
 21c:	0521aa23          	sw	s2,84(gp)

00000220 <inst_22>:
 220:	00004eb7          	lui	t4,0x4
 224:	00be9793          	slli	a5,t4,0xb
 228:	04f1ac23          	sw	a5,88(gp)
 22c:	00003097          	auipc	ra,0x3
 230:	04408093          	addi	ra,ra,68 # 3270 <signature_x1_0>

00000234 <inst_23>:
 234:	000081b7          	lui	gp,0x8
 238:	01719a93          	slli	s5,gp,0x17
 23c:	0150a023          	sw	s5,0(ra)

00000240 <inst_24>:
 240:	00000013          	nop
 244:	00101f93          	slli	t6,zero,0x1
 248:	01f0a223          	sw	t6,4(ra)

0000024c <inst_25>:
 24c:	00020737          	lui	a4,0x20
 250:	01b71193          	slli	gp,a4,0x1b
 254:	0030a423          	sw	gp,8(ra)

00000258 <inst_26>:
 258:	00040cb7          	lui	s9,0x40
 25c:	01fc9c13          	slli	s8,s9,0x1f
 260:	0180a623          	sw	s8,12(ra)

00000264 <inst_27>:
 264:	00080f37          	lui	t5,0x80
 268:	00ff1e93          	slli	t4,t5,0xf
 26c:	01d0a823          	sw	t4,16(ra)

00000270 <inst_28>:
 270:	00100e37          	lui	t3,0x100
 274:	017e1693          	slli	a3,t3,0x17
 278:	00d0aa23          	sw	a3,20(ra)

0000027c <inst_29>:
 27c:	00200537          	lui	a0,0x200
 280:	00751393          	slli	t2,a0,0x7
 284:	0070ac23          	sw	t2,24(ra)

00000288 <inst_30>:
 288:	004003b7          	lui	t2,0x400
 28c:	01d39b13          	slli	s6,t2,0x1d
 290:	0160ae23          	sw	s6,28(ra)

00000294 <inst_31>:
 294:	00800337          	lui	t1,0x800
 298:	00231e13          	slli	t3,t1,0x2
 29c:	03c0a023          	sw	t3,32(ra)

000002a0 <inst_32>:
 2a0:	01000537          	lui	a0,0x1000
 2a4:	00651593          	slli	a1,a0,0x6
 2a8:	02b0a223          	sw	a1,36(ra)

000002ac <inst_33>:
 2ac:	02000537          	lui	a0,0x2000
 2b0:	00551593          	slli	a1,a0,0x5
 2b4:	02b0a423          	sw	a1,40(ra)

000002b8 <inst_34>:
 2b8:	04000537          	lui	a0,0x4000
 2bc:	01151593          	slli	a1,a0,0x11
 2c0:	02b0a623          	sw	a1,44(ra)

000002c4 <inst_35>:
 2c4:	08000537          	lui	a0,0x8000
 2c8:	00051593          	slli	a1,a0,0x0
 2cc:	02b0a823          	sw	a1,48(ra)

000002d0 <inst_36>:
 2d0:	10000537          	lui	a0,0x10000
 2d4:	00351593          	slli	a1,a0,0x3
 2d8:	02b0aa23          	sw	a1,52(ra)

000002dc <inst_37>:
 2dc:	20000537          	lui	a0,0x20000
 2e0:	00c51593          	slli	a1,a0,0xc
 2e4:	02b0ac23          	sw	a1,56(ra)

000002e8 <inst_38>:
 2e8:	40000537          	lui	a0,0x40000
 2ec:	00b51593          	slli	a1,a0,0xb
 2f0:	02b0ae23          	sw	a1,60(ra)

000002f4 <inst_39>:
 2f4:	ffe00513          	li	a0,-2
 2f8:	00e51593          	slli	a1,a0,0xe
 2fc:	04b0a023          	sw	a1,64(ra)

00000300 <inst_40>:
 300:	ffd00513          	li	a0,-3
 304:	00151593          	slli	a1,a0,0x1
 308:	04b0a223          	sw	a1,68(ra)

0000030c <inst_41>:
 30c:	ffb00513          	li	a0,-5
 310:	00751593          	slli	a1,a0,0x7
 314:	04b0a423          	sw	a1,72(ra)

00000318 <inst_42>:
 318:	ff700513          	li	a0,-9
 31c:	00a51593          	slli	a1,a0,0xa
 320:	04b0a623          	sw	a1,76(ra)

00000324 <inst_43>:
 324:	fef00513          	li	a0,-17
 328:	01151593          	slli	a1,a0,0x11
 32c:	04b0a823          	sw	a1,80(ra)

00000330 <inst_44>:
 330:	fdf00513          	li	a0,-33
 334:	00e51593          	slli	a1,a0,0xe
 338:	04b0aa23          	sw	a1,84(ra)

0000033c <inst_45>:
 33c:	fbf00513          	li	a0,-65
 340:	01351593          	slli	a1,a0,0x13
 344:	04b0ac23          	sw	a1,88(ra)

00000348 <inst_46>:
 348:	f7f00513          	li	a0,-129
 34c:	01051593          	slli	a1,a0,0x10
 350:	04b0ae23          	sw	a1,92(ra)

00000354 <inst_47>:
 354:	eff00513          	li	a0,-257
 358:	00b51593          	slli	a1,a0,0xb
 35c:	06b0a023          	sw	a1,96(ra)

00000360 <inst_48>:
 360:	dff00513          	li	a0,-513
 364:	01151593          	slli	a1,a0,0x11
 368:	06b0a223          	sw	a1,100(ra)

0000036c <inst_49>:
 36c:	bff00513          	li	a0,-1025
 370:	00751593          	slli	a1,a0,0x7
 374:	06b0a423          	sw	a1,104(ra)

00000378 <inst_50>:
 378:	fffff537          	lui	a0,0xfffff
 37c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xffffc47f>
 380:	00f51593          	slli	a1,a0,0xf
 384:	06b0a623          	sw	a1,108(ra)

00000388 <inst_51>:
 388:	fffff537          	lui	a0,0xfffff
 38c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xffffbc7f>
 390:	00a51593          	slli	a1,a0,0xa
 394:	06b0a823          	sw	a1,112(ra)

00000398 <inst_52>:
 398:	ffffe537          	lui	a0,0xffffe
 39c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xffffac7f>
 3a0:	00651593          	slli	a1,a0,0x6
 3a4:	06b0aa23          	sw	a1,116(ra)

000003a8 <inst_53>:
 3a8:	ffffc537          	lui	a0,0xffffc
 3ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xffff8c7f>
 3b0:	00251593          	slli	a1,a0,0x2
 3b4:	06b0ac23          	sw	a1,120(ra)

000003b8 <inst_54>:
 3b8:	ffff8537          	lui	a0,0xffff8
 3bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xffff4c7f>
 3c0:	00351593          	slli	a1,a0,0x3
 3c4:	06b0ae23          	sw	a1,124(ra)

000003c8 <inst_55>:
 3c8:	fffe0537          	lui	a0,0xfffe0
 3cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfffdcc7f>
 3d0:	01d51593          	slli	a1,a0,0x1d
 3d4:	08b0a023          	sw	a1,128(ra)

000003d8 <inst_56>:
 3d8:	fffc0537          	lui	a0,0xfffc0
 3dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfffbcc7f>
 3e0:	01d51593          	slli	a1,a0,0x1d
 3e4:	08b0a223          	sw	a1,132(ra)

000003e8 <inst_57>:
 3e8:	fff80537          	lui	a0,0xfff80
 3ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xfff7cc7f>
 3f0:	00c51593          	slli	a1,a0,0xc
 3f4:	08b0a423          	sw	a1,136(ra)

000003f8 <inst_58>:
 3f8:	ffe00537          	lui	a0,0xffe00
 3fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffdfcc7f>
 400:	00651593          	slli	a1,a0,0x6
 404:	08b0a623          	sw	a1,140(ra)

00000408 <inst_59>:
 408:	ff800537          	lui	a0,0xff800
 40c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff7fcc7f>
 410:	01351593          	slli	a1,a0,0x13
 414:	08b0a823          	sw	a1,144(ra)

00000418 <inst_60>:
 418:	ff000537          	lui	a0,0xff000
 41c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfeffcc7f>
 420:	01151593          	slli	a1,a0,0x11
 424:	08b0aa23          	sw	a1,148(ra)

00000428 <inst_61>:
 428:	fe000537          	lui	a0,0xfe000
 42c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdffcc7f>
 430:	00f51593          	slli	a1,a0,0xf
 434:	08b0ac23          	sw	a1,152(ra)

00000438 <inst_62>:
 438:	fc000537          	lui	a0,0xfc000
 43c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbffcc7f>
 440:	00d51593          	slli	a1,a0,0xd
 444:	08b0ae23          	sw	a1,156(ra)

00000448 <inst_63>:
 448:	f8000537          	lui	a0,0xf8000
 44c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7ffcc7f>
 450:	00e51593          	slli	a1,a0,0xe
 454:	0ab0a023          	sw	a1,160(ra)

00000458 <inst_64>:
 458:	f0000537          	lui	a0,0xf0000
 45c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xefffcc7f>
 460:	00751593          	slli	a1,a0,0x7
 464:	0ab0a223          	sw	a1,164(ra)

00000468 <inst_65>:
 468:	e0000537          	lui	a0,0xe0000
 46c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdfffcc7f>
 470:	00b51593          	slli	a1,a0,0xb
 474:	0ab0a423          	sw	a1,168(ra)

00000478 <inst_66>:
 478:	55555537          	lui	a0,0x55555
 47c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x555521d5>
 480:	01151593          	slli	a1,a0,0x11
 484:	0ab0a623          	sw	a1,172(ra)

00000488 <inst_67>:
 488:	aaaab537          	lui	a0,0xaaaab
 48c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaaa772a>
 490:	01751593          	slli	a1,a0,0x17
 494:	0ab0a823          	sw	a1,176(ra)

00000498 <inst_68>:
 498:	00300513          	li	a0,3
 49c:	01351593          	slli	a1,a0,0x13
 4a0:	0ab0aa23          	sw	a1,180(ra)

000004a4 <inst_69>:
 4a4:	00500513          	li	a0,5
 4a8:	00151593          	slli	a1,a0,0x1
 4ac:	0ab0ac23          	sw	a1,184(ra)

000004b0 <inst_70>:
 4b0:	33333537          	lui	a0,0x33333
 4b4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x3332ffb3>
 4b8:	00351593          	slli	a1,a0,0x3
 4bc:	0ab0ae23          	sw	a1,188(ra)

000004c0 <inst_71>:
 4c0:	ffff5537          	lui	a0,0xffff5
 4c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xffff177c>
 4c8:	00651593          	slli	a1,a0,0x6
 4cc:	0cb0a023          	sw	a1,192(ra)

000004d0 <inst_72>:
 4d0:	66666537          	lui	a0,0x66666
 4d4:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x666632e7>
 4d8:	01751593          	slli	a1,a0,0x17
 4dc:	0cb0a223          	sw	a1,196(ra)

000004e0 <inst_73>:
 4e0:	ffff5537          	lui	a0,0xffff5
 4e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xffff177d>
 4e8:	00651593          	slli	a1,a0,0x6
 4ec:	0cb0a423          	sw	a1,200(ra)

000004f0 <inst_74>:
 4f0:	0000b537          	lui	a0,0xb
 4f4:	50550513          	addi	a0,a0,1285 # b505 <_end+0x8185>
 4f8:	01f51593          	slli	a1,a0,0x1f
 4fc:	0cb0a623          	sw	a1,204(ra)

00000500 <inst_75>:
 500:	33333537          	lui	a0,0x33333
 504:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x3332ffb2>
 508:	00451593          	slli	a1,a0,0x4
 50c:	0cb0a823          	sw	a1,208(ra)

00000510 <inst_76>:
 510:	ffa00513          	li	a0,-6
 514:	01e51593          	slli	a1,a0,0x1e
 518:	0cb0aa23          	sw	a1,212(ra)

0000051c <inst_77>:
 51c:	0000b537          	lui	a0,0xb
 520:	50450513          	addi	a0,a0,1284 # b504 <_end+0x8184>
 524:	00751593          	slli	a1,a0,0x7
 528:	0cb0ac23          	sw	a1,216(ra)

0000052c <inst_78>:
 52c:	fff00537          	lui	a0,0xfff00
 530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffefcc7f>
 534:	00851593          	slli	a1,a0,0x8
 538:	0cb0ae23          	sw	a1,220(ra)

0000053c <inst_79>:
 53c:	55555537          	lui	a0,0x55555
 540:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x555521d4>
 544:	00351593          	slli	a1,a0,0x3
 548:	0eb0a023          	sw	a1,224(ra)

0000054c <inst_80>:
 54c:	66666537          	lui	a0,0x66666
 550:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x666632e5>
 554:	01051593          	slli	a1,a0,0x10
 558:	0eb0a223          	sw	a1,228(ra)

0000055c <inst_81>:
 55c:	0000b537          	lui	a0,0xb
 560:	50350513          	addi	a0,a0,1283 # b503 <_end+0x8183>
 564:	01051593          	slli	a1,a0,0x10
 568:	0eb0a423          	sw	a1,232(ra)

0000056c <inst_82>:
 56c:	55555537          	lui	a0,0x55555
 570:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x555521d6>
 574:	01751593          	slli	a1,a0,0x17
 578:	0eb0a623          	sw	a1,236(ra)

0000057c <inst_83>:
 57c:	aaaab537          	lui	a0,0xaaaab
 580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaaa772b>
 584:	00e51593          	slli	a1,a0,0xe
 588:	0eb0a823          	sw	a1,240(ra)

0000058c <inst_84>:
 58c:	00600513          	li	a0,6
 590:	01e51593          	slli	a1,a0,0x1e
 594:	0eb0aa23          	sw	a1,244(ra)

00000598 <inst_85>:
 598:	33333537          	lui	a0,0x33333
 59c:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x3332ffb4>
 5a0:	01d51593          	slli	a1,a0,0x1d
 5a4:	0eb0ac23          	sw	a1,248(ra)

000005a8 <inst_86>:
 5a8:	20000513          	li	a0,512
 5ac:	00051593          	slli	a1,a0,0x0
 5b0:	0eb0ae23          	sw	a1,252(ra)

000005b4 <inst_87>:
 5b4:	00010537          	lui	a0,0x10
 5b8:	00151593          	slli	a1,a0,0x1
 5bc:	10b0a023          	sw	a1,256(ra)

000005c0 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	37468693          	addi	a3,a3,884 # 3380 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcc80>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x392>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x3_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb47e>
    3218:	deadbeef          	jal	t4,fffde802 <_end+0xfffdb482>
    321c:	deadbeef          	jal	t4,fffde806 <_end+0xfffdb486>
    3220:	deadbeef          	jal	t4,fffde80a <_end+0xfffdb48a>
    3224:	deadbeef          	jal	t4,fffde80e <_end+0xfffdb48e>
    3228:	deadbeef          	jal	t4,fffde812 <_end+0xfffdb492>
    322c:	deadbeef          	jal	t4,fffde816 <_end+0xfffdb496>
    3230:	deadbeef          	jal	t4,fffde81a <_end+0xfffdb49a>
    3234:	deadbeef          	jal	t4,fffde81e <_end+0xfffdb49e>
    3238:	deadbeef          	jal	t4,fffde822 <_end+0xfffdb4a2>
    323c:	deadbeef          	jal	t4,fffde826 <_end+0xfffdb4a6>
    3240:	deadbeef          	jal	t4,fffde82a <_end+0xfffdb4aa>
    3244:	deadbeef          	jal	t4,fffde82e <_end+0xfffdb4ae>
    3248:	deadbeef          	jal	t4,fffde832 <_end+0xfffdb4b2>
    324c:	deadbeef          	jal	t4,fffde836 <_end+0xfffdb4b6>
    3250:	deadbeef          	jal	t4,fffde83a <_end+0xfffdb4ba>
    3254:	deadbeef          	jal	t4,fffde83e <_end+0xfffdb4be>
    3258:	deadbeef          	jal	t4,fffde842 <_end+0xfffdb4c2>
    325c:	deadbeef          	jal	t4,fffde846 <_end+0xfffdb4c6>
    3260:	deadbeef          	jal	t4,fffde84a <_end+0xfffdb4ca>
    3264:	deadbeef          	jal	t4,fffde84e <_end+0xfffdb4ce>
    3268:	deadbeef          	jal	t4,fffde852 <_end+0xfffdb4d2>
    326c:	deadbeef          	jal	t4,fffde856 <_end+0xfffdb4d6>

00003270 <signature_x1_0>:
    3270:	deadbeef          	jal	t4,fffde85a <_end+0xfffdb4da>
    3274:	deadbeef          	jal	t4,fffde85e <_end+0xfffdb4de>
    3278:	deadbeef          	jal	t4,fffde862 <_end+0xfffdb4e2>
    327c:	deadbeef          	jal	t4,fffde866 <_end+0xfffdb4e6>
    3280:	deadbeef          	jal	t4,fffde86a <_end+0xfffdb4ea>
    3284:	deadbeef          	jal	t4,fffde86e <_end+0xfffdb4ee>
    3288:	deadbeef          	jal	t4,fffde872 <_end+0xfffdb4f2>
    328c:	deadbeef          	jal	t4,fffde876 <_end+0xfffdb4f6>
    3290:	deadbeef          	jal	t4,fffde87a <_end+0xfffdb4fa>
    3294:	deadbeef          	jal	t4,fffde87e <_end+0xfffdb4fe>
    3298:	deadbeef          	jal	t4,fffde882 <_end+0xfffdb502>
    329c:	deadbeef          	jal	t4,fffde886 <_end+0xfffdb506>
    32a0:	deadbeef          	jal	t4,fffde88a <_end+0xfffdb50a>
    32a4:	deadbeef          	jal	t4,fffde88e <_end+0xfffdb50e>
    32a8:	deadbeef          	jal	t4,fffde892 <_end+0xfffdb512>
    32ac:	deadbeef          	jal	t4,fffde896 <_end+0xfffdb516>
    32b0:	deadbeef          	jal	t4,fffde89a <_end+0xfffdb51a>
    32b4:	deadbeef          	jal	t4,fffde89e <_end+0xfffdb51e>
    32b8:	deadbeef          	jal	t4,fffde8a2 <_end+0xfffdb522>
    32bc:	deadbeef          	jal	t4,fffde8a6 <_end+0xfffdb526>
    32c0:	deadbeef          	jal	t4,fffde8aa <_end+0xfffdb52a>
    32c4:	deadbeef          	jal	t4,fffde8ae <_end+0xfffdb52e>
    32c8:	deadbeef          	jal	t4,fffde8b2 <_end+0xfffdb532>
    32cc:	deadbeef          	jal	t4,fffde8b6 <_end+0xfffdb536>
    32d0:	deadbeef          	jal	t4,fffde8ba <_end+0xfffdb53a>
    32d4:	deadbeef          	jal	t4,fffde8be <_end+0xfffdb53e>
    32d8:	deadbeef          	jal	t4,fffde8c2 <_end+0xfffdb542>
    32dc:	deadbeef          	jal	t4,fffde8c6 <_end+0xfffdb546>
    32e0:	deadbeef          	jal	t4,fffde8ca <_end+0xfffdb54a>
    32e4:	deadbeef          	jal	t4,fffde8ce <_end+0xfffdb54e>
    32e8:	deadbeef          	jal	t4,fffde8d2 <_end+0xfffdb552>
    32ec:	deadbeef          	jal	t4,fffde8d6 <_end+0xfffdb556>
    32f0:	deadbeef          	jal	t4,fffde8da <_end+0xfffdb55a>
    32f4:	deadbeef          	jal	t4,fffde8de <_end+0xfffdb55e>
    32f8:	deadbeef          	jal	t4,fffde8e2 <_end+0xfffdb562>
    32fc:	deadbeef          	jal	t4,fffde8e6 <_end+0xfffdb566>
    3300:	deadbeef          	jal	t4,fffde8ea <_end+0xfffdb56a>
    3304:	deadbeef          	jal	t4,fffde8ee <_end+0xfffdb56e>
    3308:	deadbeef          	jal	t4,fffde8f2 <_end+0xfffdb572>
    330c:	deadbeef          	jal	t4,fffde8f6 <_end+0xfffdb576>
    3310:	deadbeef          	jal	t4,fffde8fa <_end+0xfffdb57a>
    3314:	deadbeef          	jal	t4,fffde8fe <_end+0xfffdb57e>
    3318:	deadbeef          	jal	t4,fffde902 <_end+0xfffdb582>
    331c:	deadbeef          	jal	t4,fffde906 <_end+0xfffdb586>
    3320:	deadbeef          	jal	t4,fffde90a <_end+0xfffdb58a>
    3324:	deadbeef          	jal	t4,fffde90e <_end+0xfffdb58e>
    3328:	deadbeef          	jal	t4,fffde912 <_end+0xfffdb592>
    332c:	deadbeef          	jal	t4,fffde916 <_end+0xfffdb596>
    3330:	deadbeef          	jal	t4,fffde91a <_end+0xfffdb59a>
    3334:	deadbeef          	jal	t4,fffde91e <_end+0xfffdb59e>
    3338:	deadbeef          	jal	t4,fffde922 <_end+0xfffdb5a2>
    333c:	deadbeef          	jal	t4,fffde926 <_end+0xfffdb5a6>
    3340:	deadbeef          	jal	t4,fffde92a <_end+0xfffdb5aa>
    3344:	deadbeef          	jal	t4,fffde92e <_end+0xfffdb5ae>
    3348:	deadbeef          	jal	t4,fffde932 <_end+0xfffdb5b2>
    334c:	deadbeef          	jal	t4,fffde936 <_end+0xfffdb5b6>
    3350:	deadbeef          	jal	t4,fffde93a <_end+0xfffdb5ba>
    3354:	deadbeef          	jal	t4,fffde93e <_end+0xfffdb5be>
    3358:	deadbeef          	jal	t4,fffde942 <_end+0xfffdb5c2>
    335c:	deadbeef          	jal	t4,fffde946 <_end+0xfffdb5c6>
    3360:	deadbeef          	jal	t4,fffde94a <_end+0xfffdb5ca>
    3364:	deadbeef          	jal	t4,fffde94e <_end+0xfffdb5ce>
    3368:	deadbeef          	jal	t4,fffde952 <_end+0xfffdb5d2>
    336c:	deadbeef          	jal	t4,fffde956 <_end+0xfffdb5d6>
    3370:	deadbeef          	jal	t4,fffde95a <_end+0xfffdb5da>

00003374 <sig_end_canary>:
    3374:	a309                	j	3876 <_end+0x4f6>
    3376:	6f5c                	flw	fa5,28(a4)

00003378 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <rvtest_entry_point+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	027d                	addi	tp,tp,31
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	00000053          	fadd.s	ft0,ft0,ft0,rne
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0098      	0x98030f021f
  36:	0000                	unimp
  38:	9801                	andi	s0,s0,-32
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a5                	addi	ra,ra,9
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0010                	0x10
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	000c                	0xc
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	000c                	0xc
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	000c                	0xc
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	000c                	0xc
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	000c                	0xc
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	000c                	0xc
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	000c                	0xc
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	000c                	0xc
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	000c                	0xc
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	000c                	0xc
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	000c                	0xc
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	000c                	0xc
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	000c                	0xc
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	000c                	0xc
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	000c                	0xc
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	000c                	0xc
  ee:	0301                	addi	t1,t1,0
  f0:	0901                	addi	s2,s2,0
  f2:	000c                	0xc
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0008                	0x8
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	000c                	0xc
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	000c                	0xc
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	000c                	0xc
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	000c                	0xc
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	000c                	0xc
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	000c                	0xc
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	000c                	0xc
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	000c                	0xc
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	000c                	0xc
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	000c                	0xc
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	000c                	0xc
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	000c                	0xc
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	000c                	0xc
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	000c                	0xc
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	000c                	0xc
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	000c                	0xc
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	000c                	0xc
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	000c                	0xc
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	000c                	0xc
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	000c                	0xc
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	000c                	0xc
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	000c                	0xc
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	000c                	0xc
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	000c                	0xc
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	000c                	0xc
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	000c                	0xc
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	000c                	0xc
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0010                	0x10
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0010                	0x10
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0010                	0x10
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0010                	0x10
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0010                	0x10
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0010                	0x10
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0010                	0x10
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0010                	0x10
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0010                	0x10
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0010                	0x10
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0010                	0x10
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0010                	0x10
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0010                	0x10
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0010                	0x10
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0010                	0x10
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	000c                	0xc
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	000c                	0xc
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0010                	0x10
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0010                	0x10
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0010                	0x10
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	000c                	0xc
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0010                	0x10
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0010                	0x10
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0010                	0x10
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0010                	0x10
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0010                	0x10
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0010                	0x10
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0010                	0x10
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	000c                	0xc
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	000c                	0xc
 27a:	0901                	addi	s2,s2,0
 27c:	000c                	0xc
 27e:	0100                	addi	s0,sp,128
 280:	01              	Address 0x0000000000000280 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x1fc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696c6c73          	csrrsi	s8,0x696,24
  2a:	302d                	jal	fffff854 <_end+0xffffc4d4>
  2c:	2e31                	jal	348 <inst_46>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <rvtest_code_end+0x230>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <_end+0xf338e>
  40:	5f6e6f6f          	jal	t5,e6636 <_end+0xe32b6>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6f6d                	lui	t5,0x1b
  4c:	652f6e6f          	jal	t3,f669e <_end+0xf331e>
  50:	766e                	flw	fa2,248(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <_end+0xf3c44>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	612d7663          	bgeu	s10,s2,678 <rvtest_code_end+0xb8>
  70:	6372                	flw	ft6,28(sp)
  72:	2d68                	fld	fa0,216(a0)
  74:	6574                	flw	fa3,76(a0)
  76:	722f7473          	csrrci	s0,0x722,30
  7a:	7369                	lui	t1,0xffffa
  7c:	742d7663          	bgeu	s10,sp,7c8 <rvtest_code_end+0x208>
  80:	7365                	lui	t1,0xffff9
  82:	2d74                	fld	fa3,216(a0)
  84:	74697573          	csrrci	a0,0x746,18
  88:	2f65                	jal	840 <rvtest_code_end+0x280>
  8a:	7672                	flw	fa2,60(sp)
  8c:	5f693233          	0x5f693233
  90:	2f6d                	jal	84a <rvtest_code_end+0x28a>
  92:	2f49                	jal	824 <rvtest_code_end+0x264>
  94:	00637273          	csrrci	tp,0x6,6
  98:	6f6d                	lui	t5,0x1b
  9a:	6564                	flw	fs1,76(a0)
  9c:	5f6c                	lw	a1,124(a4)
  9e:	6574                	flw	fa3,76(a0)
  a0:	682e7473          	csrrci	s0,0x682,28
  a4:	7300                	flw	fs0,32(a4)
  a6:	6c6c                	flw	fa1,92(s0)
  a8:	2d69                	jal	742 <rvtest_code_end+0x182>
  aa:	3130                	fld	fa2,96(a0)
  ac:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6000                	flw	fs0,0(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	05c0                	addi	s0,sp,708
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x1fc>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf335a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe3282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf32ea>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x228>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf3386>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe32ae>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	696c6c73          	csrrsi	s8,0x696,24
  56:	302d                	jal	fffff880 <_end+0xffffc500>
  58:	2e31                	jal	374 <inst_49+0x8>
  5a:	75642f53          	0x75642f53
  5e:	0074                	addi	a3,sp,12
  60:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  64:	5341                	li	t1,-16
  66:	3220                	fld	fs0,96(a2)
  68:	332e                	fld	ft6,232(sp)
  6a:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	e800                	fsw	fs0,16(s0)
  18:	          	0xb
