
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8b2d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76abd6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6ea7>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd8455>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00003317          	auipc	t1,0x3
8000002c:	fd830313          	addi	t1,t1,-40 # 80003000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb837a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdda79>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeba3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff75db>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfaa37>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbb5b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc3ed>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c836>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfcd7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadcb6d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cbf6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7eb7>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58c5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaac6e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ef3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa847b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d287d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7a7e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df55fb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f77ff>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a23f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb75f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc1ef>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c737>

800000f8 <rvtest_code_begin>:
800000f8:	00003197          	auipc	gp,0x3
800000fc:	11c18193          	addi	gp,gp,284 # 80003214 <signature_x3_0>

80000100 <inst_0>:
80000100:	c00008b7          	lui	a7,0xc0000
80000104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0x3fffcc7f>
80000108:	01d89d93          	slli	s11,a7,0x1d
8000010c:	01b1a023          	sw	s11,0(gp)

80000110 <inst_1>:
80000110:	66666d37          	lui	s10,0x66666
80000114:	666d0d13          	addi	s10,s10,1638 # 66666666 <offset+0x66666562>
80000118:	00fd1d13          	slli	s10,s10,0xf
8000011c:	01a1a223          	sw	s10,4(gp)

80000120 <inst_2>:
80000120:	ffff0b37          	lui	s6,0xffff0
80000124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0x7ffecc7f>
80000128:	000b1593          	slli	a1,s6,0x0
8000012c:	00b1a423          	sw	a1,8(gp)

80000130 <inst_3>:
80000130:	00400793          	li	a5,4
80000134:	00079313          	slli	t1,a5,0x0
80000138:	0061a623          	sw	t1,12(gp)

8000013c <inst_4>:
8000013c:	ffc004b7          	lui	s1,0xffc00
80000140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0x7fbfcc7f>
80000144:	01f49813          	slli	a6,s1,0x1f
80000148:	0101a823          	sw	a6,16(gp)

8000014c <inst_5>:
8000014c:	00400593          	li	a1,4
80000150:	01f59a13          	slli	s4,a1,0x1f
80000154:	0141aa23          	sw	s4,20(gp)

80000158 <inst_6>:
80000158:	00800093          	li	ra,8
8000015c:	00809993          	slli	s3,ra,0x8
80000160:	0131ac23          	sw	s3,24(gp)

80000164 <inst_7>:
80000164:	800009b7          	lui	s3,0x80000
80000168:	01099c93          	slli	s9,s3,0x10
8000016c:	0191ae23          	sw	s9,28(gp)

80000170 <inst_8>:
80000170:	00000413          	li	s0,0
80000174:	00c41613          	slli	a2,s0,0xc
80000178:	02c1a023          	sw	a2,32(gp)

8000017c <inst_9>:
8000017c:	80000db7          	lui	s11,0x80000
80000180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0xffffcc7f>
80000184:	008d9f13          	slli	t5,s11,0x8
80000188:	03e1a223          	sw	t5,36(gp)

8000018c <inst_10>:
8000018c:	00100113          	li	sp,1
80000190:	00111213          	slli	tp,sp,0x1
80000194:	0241a423          	sw	tp,40(gp)

80000198 <inst_11>:
80000198:	00200f93          	li	t6,2
8000019c:	006f9713          	slli	a4,t6,0x6
800001a0:	02e1a623          	sw	a4,44(gp)

800001a4 <inst_12>:
800001a4:	01000c13          	li	s8,16
800001a8:	00ec1893          	slli	a7,s8,0xe
800001ac:	0311a823          	sw	a7,48(gp)

800001b0 <inst_13>:
800001b0:	02000213          	li	tp,32
800001b4:	00321513          	slli	a0,tp,0x3
800001b8:	02a1aa23          	sw	a0,52(gp)

800001bc <inst_14>:
800001bc:	04000913          	li	s2,64
800001c0:	01591113          	slli	sp,s2,0x15
800001c4:	0221ac23          	sw	sp,56(gp)

800001c8 <inst_15>:
800001c8:	08000293          	li	t0,128
800001cc:	01529b93          	slli	s7,t0,0x15
800001d0:	0371ae23          	sw	s7,60(gp)

800001d4 <inst_16>:
800001d4:	10000693          	li	a3,256
800001d8:	00169413          	slli	s0,a3,0x1
800001dc:	0481a023          	sw	s0,64(gp)

800001e0 <inst_17>:
800001e0:	20000a13          	li	s4,512
800001e4:	000a1013          	slli	zero,s4,0x0
800001e8:	0401a223          	sw	zero,68(gp)

800001ec <inst_18>:
800001ec:	40000813          	li	a6,1024
800001f0:	00281493          	slli	s1,a6,0x2
800001f4:	0491a423          	sw	s1,72(gp)

800001f8 <inst_19>:
800001f8:	00001ab7          	lui	s5,0x1
800001fc:	800a8a93          	addi	s5,s5,-2048 # 800 <offset+0x6fc>
80000200:	013a9293          	slli	t0,s5,0x13
80000204:	0451a623          	sw	t0,76(gp)

80000208 <inst_20>:
80000208:	00001bb7          	lui	s7,0x1
8000020c:	007b9093          	slli	ra,s7,0x7
80000210:	0411a823          	sw	ra,80(gp)

80000214 <inst_21>:
80000214:	00002637          	lui	a2,0x2
80000218:	01061913          	slli	s2,a2,0x10
8000021c:	0521aa23          	sw	s2,84(gp)

80000220 <inst_22>:
80000220:	00004eb7          	lui	t4,0x4
80000224:	00be9793          	slli	a5,t4,0xb
80000228:	04f1ac23          	sw	a5,88(gp)
8000022c:	00003097          	auipc	ra,0x3
80000230:	04408093          	addi	ra,ra,68 # 80003270 <signature_x1_0>

80000234 <inst_23>:
80000234:	000081b7          	lui	gp,0x8
80000238:	01719a93          	slli	s5,gp,0x17
8000023c:	0150a023          	sw	s5,0(ra)

80000240 <inst_24>:
80000240:	00000013          	nop
80000244:	00101f93          	slli	t6,zero,0x1
80000248:	01f0a223          	sw	t6,4(ra)

8000024c <inst_25>:
8000024c:	00020737          	lui	a4,0x20
80000250:	01b71193          	slli	gp,a4,0x1b
80000254:	0030a423          	sw	gp,8(ra)

80000258 <inst_26>:
80000258:	00040cb7          	lui	s9,0x40
8000025c:	01fc9c13          	slli	s8,s9,0x1f
80000260:	0180a623          	sw	s8,12(ra)

80000264 <inst_27>:
80000264:	00080f37          	lui	t5,0x80
80000268:	00ff1e93          	slli	t4,t5,0xf
8000026c:	01d0a823          	sw	t4,16(ra)

80000270 <inst_28>:
80000270:	00100e37          	lui	t3,0x100
80000274:	017e1693          	slli	a3,t3,0x17
80000278:	00d0aa23          	sw	a3,20(ra)

8000027c <inst_29>:
8000027c:	00200537          	lui	a0,0x200
80000280:	00751393          	slli	t2,a0,0x7
80000284:	0070ac23          	sw	t2,24(ra)

80000288 <inst_30>:
80000288:	004003b7          	lui	t2,0x400
8000028c:	01d39b13          	slli	s6,t2,0x1d
80000290:	0160ae23          	sw	s6,28(ra)

80000294 <inst_31>:
80000294:	00800337          	lui	t1,0x800
80000298:	00231e13          	slli	t3,t1,0x2
8000029c:	03c0a023          	sw	t3,32(ra)

800002a0 <inst_32>:
800002a0:	01000537          	lui	a0,0x1000
800002a4:	00651593          	slli	a1,a0,0x6
800002a8:	02b0a223          	sw	a1,36(ra)

800002ac <inst_33>:
800002ac:	02000537          	lui	a0,0x2000
800002b0:	00551593          	slli	a1,a0,0x5
800002b4:	02b0a423          	sw	a1,40(ra)

800002b8 <inst_34>:
800002b8:	04000537          	lui	a0,0x4000
800002bc:	01151593          	slli	a1,a0,0x11
800002c0:	02b0a623          	sw	a1,44(ra)

800002c4 <inst_35>:
800002c4:	08000537          	lui	a0,0x8000
800002c8:	00051593          	slli	a1,a0,0x0
800002cc:	02b0a823          	sw	a1,48(ra)

800002d0 <inst_36>:
800002d0:	10000537          	lui	a0,0x10000
800002d4:	00351593          	slli	a1,a0,0x3
800002d8:	02b0aa23          	sw	a1,52(ra)

800002dc <inst_37>:
800002dc:	20000537          	lui	a0,0x20000
800002e0:	00c51593          	slli	a1,a0,0xc
800002e4:	02b0ac23          	sw	a1,56(ra)

800002e8 <inst_38>:
800002e8:	40000537          	lui	a0,0x40000
800002ec:	00b51593          	slli	a1,a0,0xb
800002f0:	02b0ae23          	sw	a1,60(ra)

800002f4 <inst_39>:
800002f4:	ffe00513          	li	a0,-2
800002f8:	00e51593          	slli	a1,a0,0xe
800002fc:	04b0a023          	sw	a1,64(ra)

80000300 <inst_40>:
80000300:	ffd00513          	li	a0,-3
80000304:	00151593          	slli	a1,a0,0x1
80000308:	04b0a223          	sw	a1,68(ra)

8000030c <inst_41>:
8000030c:	ffb00513          	li	a0,-5
80000310:	00751593          	slli	a1,a0,0x7
80000314:	04b0a423          	sw	a1,72(ra)

80000318 <inst_42>:
80000318:	ff700513          	li	a0,-9
8000031c:	00a51593          	slli	a1,a0,0xa
80000320:	04b0a623          	sw	a1,76(ra)

80000324 <inst_43>:
80000324:	fef00513          	li	a0,-17
80000328:	01151593          	slli	a1,a0,0x11
8000032c:	04b0a823          	sw	a1,80(ra)

80000330 <inst_44>:
80000330:	fdf00513          	li	a0,-33
80000334:	00e51593          	slli	a1,a0,0xe
80000338:	04b0aa23          	sw	a1,84(ra)

8000033c <inst_45>:
8000033c:	fbf00513          	li	a0,-65
80000340:	01351593          	slli	a1,a0,0x13
80000344:	04b0ac23          	sw	a1,88(ra)

80000348 <inst_46>:
80000348:	f7f00513          	li	a0,-129
8000034c:	01051593          	slli	a1,a0,0x10
80000350:	04b0ae23          	sw	a1,92(ra)

80000354 <inst_47>:
80000354:	eff00513          	li	a0,-257
80000358:	00b51593          	slli	a1,a0,0xb
8000035c:	06b0a023          	sw	a1,96(ra)

80000360 <inst_48>:
80000360:	dff00513          	li	a0,-513
80000364:	01151593          	slli	a1,a0,0x11
80000368:	06b0a223          	sw	a1,100(ra)

8000036c <inst_49>:
8000036c:	bff00513          	li	a0,-1025
80000370:	00751593          	slli	a1,a0,0x7
80000374:	06b0a423          	sw	a1,104(ra)

80000378 <inst_50>:
80000378:	fffff537          	lui	a0,0xfffff
8000037c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0x7fffc47f>
80000380:	00f51593          	slli	a1,a0,0xf
80000384:	06b0a623          	sw	a1,108(ra)

80000388 <inst_51>:
80000388:	fffff537          	lui	a0,0xfffff
8000038c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0x7fffbc7f>
80000390:	00a51593          	slli	a1,a0,0xa
80000394:	06b0a823          	sw	a1,112(ra)

80000398 <inst_52>:
80000398:	ffffe537          	lui	a0,0xffffe
8000039c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0x7fffac7f>
800003a0:	00651593          	slli	a1,a0,0x6
800003a4:	06b0aa23          	sw	a1,116(ra)

800003a8 <inst_53>:
800003a8:	ffffc537          	lui	a0,0xffffc
800003ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0x7fff8c7f>
800003b0:	00251593          	slli	a1,a0,0x2
800003b4:	06b0ac23          	sw	a1,120(ra)

800003b8 <inst_54>:
800003b8:	ffff8537          	lui	a0,0xffff8
800003bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0x7fff4c7f>
800003c0:	00351593          	slli	a1,a0,0x3
800003c4:	06b0ae23          	sw	a1,124(ra)

800003c8 <inst_55>:
800003c8:	fffe0537          	lui	a0,0xfffe0
800003cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0x7ffdcc7f>
800003d0:	01d51593          	slli	a1,a0,0x1d
800003d4:	08b0a023          	sw	a1,128(ra)

800003d8 <inst_56>:
800003d8:	fffc0537          	lui	a0,0xfffc0
800003dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0x7ffbcc7f>
800003e0:	01d51593          	slli	a1,a0,0x1d
800003e4:	08b0a223          	sw	a1,132(ra)

800003e8 <inst_57>:
800003e8:	fff80537          	lui	a0,0xfff80
800003ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0x7ff7cc7f>
800003f0:	00c51593          	slli	a1,a0,0xc
800003f4:	08b0a423          	sw	a1,136(ra)

800003f8 <inst_58>:
800003f8:	ffe00537          	lui	a0,0xffe00
800003fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0x7fdfcc7f>
80000400:	00651593          	slli	a1,a0,0x6
80000404:	08b0a623          	sw	a1,140(ra)

80000408 <inst_59>:
80000408:	ff800537          	lui	a0,0xff800
8000040c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0x7f7fcc7f>
80000410:	01351593          	slli	a1,a0,0x13
80000414:	08b0a823          	sw	a1,144(ra)

80000418 <inst_60>:
80000418:	ff000537          	lui	a0,0xff000
8000041c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0x7effcc7f>
80000420:	01151593          	slli	a1,a0,0x11
80000424:	08b0aa23          	sw	a1,148(ra)

80000428 <inst_61>:
80000428:	fe000537          	lui	a0,0xfe000
8000042c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0x7dffcc7f>
80000430:	00f51593          	slli	a1,a0,0xf
80000434:	08b0ac23          	sw	a1,152(ra)

80000438 <inst_62>:
80000438:	fc000537          	lui	a0,0xfc000
8000043c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0x7bffcc7f>
80000440:	00d51593          	slli	a1,a0,0xd
80000444:	08b0ae23          	sw	a1,156(ra)

80000448 <inst_63>:
80000448:	f8000537          	lui	a0,0xf8000
8000044c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0x77ffcc7f>
80000450:	00e51593          	slli	a1,a0,0xe
80000454:	0ab0a023          	sw	a1,160(ra)

80000458 <inst_64>:
80000458:	f0000537          	lui	a0,0xf0000
8000045c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0x6fffcc7f>
80000460:	00751593          	slli	a1,a0,0x7
80000464:	0ab0a223          	sw	a1,164(ra)

80000468 <inst_65>:
80000468:	e0000537          	lui	a0,0xe0000
8000046c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0x5fffcc7f>
80000470:	00b51593          	slli	a1,a0,0xb
80000474:	0ab0a423          	sw	a1,168(ra)

80000478 <inst_66>:
80000478:	55555537          	lui	a0,0x55555
8000047c:	55550513          	addi	a0,a0,1365 # 55555555 <offset+0x55555451>
80000480:	01151593          	slli	a1,a0,0x11
80000484:	0ab0a623          	sw	a1,172(ra)

80000488 <inst_67>:
80000488:	aaaab537          	lui	a0,0xaaaab
8000048c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa772a>
80000490:	01751593          	slli	a1,a0,0x17
80000494:	0ab0a823          	sw	a1,176(ra)

80000498 <inst_68>:
80000498:	00300513          	li	a0,3
8000049c:	01351593          	slli	a1,a0,0x13
800004a0:	0ab0aa23          	sw	a1,180(ra)

800004a4 <inst_69>:
800004a4:	00500513          	li	a0,5
800004a8:	00151593          	slli	a1,a0,0x1
800004ac:	0ab0ac23          	sw	a1,184(ra)

800004b0 <inst_70>:
800004b0:	33333537          	lui	a0,0x33333
800004b4:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x3333322f>
800004b8:	00351593          	slli	a1,a0,0x3
800004bc:	0ab0ae23          	sw	a1,188(ra)

800004c0 <inst_71>:
800004c0:	ffff5537          	lui	a0,0xffff5
800004c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0x7fff177c>
800004c8:	00651593          	slli	a1,a0,0x6
800004cc:	0cb0a023          	sw	a1,192(ra)

800004d0 <inst_72>:
800004d0:	66666537          	lui	a0,0x66666
800004d4:	66750513          	addi	a0,a0,1639 # 66666667 <offset+0x66666563>
800004d8:	01751593          	slli	a1,a0,0x17
800004dc:	0cb0a223          	sw	a1,196(ra)

800004e0 <inst_73>:
800004e0:	ffff5537          	lui	a0,0xffff5
800004e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0x7fff177d>
800004e8:	00651593          	slli	a1,a0,0x6
800004ec:	0cb0a423          	sw	a1,200(ra)

800004f0 <inst_74>:
800004f0:	0000b537          	lui	a0,0xb
800004f4:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb401>
800004f8:	01f51593          	slli	a1,a0,0x1f
800004fc:	0cb0a623          	sw	a1,204(ra)

80000500 <inst_75>:
80000500:	33333537          	lui	a0,0x33333
80000504:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x3333322e>
80000508:	00451593          	slli	a1,a0,0x4
8000050c:	0cb0a823          	sw	a1,208(ra)

80000510 <inst_76>:
80000510:	ffa00513          	li	a0,-6
80000514:	01e51593          	slli	a1,a0,0x1e
80000518:	0cb0aa23          	sw	a1,212(ra)

8000051c <inst_77>:
8000051c:	0000b537          	lui	a0,0xb
80000520:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb400>
80000524:	00751593          	slli	a1,a0,0x7
80000528:	0cb0ac23          	sw	a1,216(ra)

8000052c <inst_78>:
8000052c:	fff00537          	lui	a0,0xfff00
80000530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0x7fefcc7f>
80000534:	00851593          	slli	a1,a0,0x8
80000538:	0cb0ae23          	sw	a1,220(ra)

8000053c <inst_79>:
8000053c:	55555537          	lui	a0,0x55555
80000540:	55450513          	addi	a0,a0,1364 # 55555554 <offset+0x55555450>
80000544:	00351593          	slli	a1,a0,0x3
80000548:	0eb0a023          	sw	a1,224(ra)

8000054c <inst_80>:
8000054c:	66666537          	lui	a0,0x66666
80000550:	66550513          	addi	a0,a0,1637 # 66666665 <offset+0x66666561>
80000554:	01051593          	slli	a1,a0,0x10
80000558:	0eb0a223          	sw	a1,228(ra)

8000055c <inst_81>:
8000055c:	0000b537          	lui	a0,0xb
80000560:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ff>
80000564:	01051593          	slli	a1,a0,0x10
80000568:	0eb0a423          	sw	a1,232(ra)

8000056c <inst_82>:
8000056c:	55555537          	lui	a0,0x55555
80000570:	55650513          	addi	a0,a0,1366 # 55555556 <offset+0x55555452>
80000574:	01751593          	slli	a1,a0,0x17
80000578:	0eb0a623          	sw	a1,236(ra)

8000057c <inst_83>:
8000057c:	aaaab537          	lui	a0,0xaaaab
80000580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0x2aaa772b>
80000584:	00e51593          	slli	a1,a0,0xe
80000588:	0eb0a823          	sw	a1,240(ra)

8000058c <inst_84>:
8000058c:	00600513          	li	a0,6
80000590:	01e51593          	slli	a1,a0,0x1e
80000594:	0eb0aa23          	sw	a1,244(ra)

80000598 <inst_85>:
80000598:	33333537          	lui	a0,0x33333
8000059c:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x33333230>
800005a0:	01d51593          	slli	a1,a0,0x1d
800005a4:	0eb0ac23          	sw	a1,248(ra)

800005a8 <inst_86>:
800005a8:	20000513          	li	a0,512
800005ac:	00051593          	slli	a1,a0,0x0
800005b0:	0eb0ae23          	sw	a1,252(ra)

800005b4 <inst_87>:
800005b4:	00010537          	lui	a0,0x10
800005b8:	00151593          	slli	a1,a0,0x1
800005bc:	10b0a023          	sw	a1,256(ra)

800005c0 <rvtest_code_end>:
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .text:

80002000 <$x>:
80002000:	000015b7          	lui	a1,0x1
80002004:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdfc>
80002008:	00001617          	auipc	a2,0x1
8000200c:	20860613          	addi	a2,a2,520 # 80003210 <begin_signature>
80002010:	00001697          	auipc	a3,0x1
80002014:	37068693          	addi	a3,a3,880 # 80003380 <_end>

80002018 <loop>:
80002018:	00062303          	lw	t1,0(a2)
8000201c:	0065a023          	sw	t1,0(a1)
80002020:	00460613          	addi	a2,a2,4
80002024:	fed64ae3          	blt	a2,a3,80002018 <loop>
80002028:	cafec737          	lui	a4,0xcafec
8000202c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe8b6f>
80002030:	01e72023          	sw	t5,0(a4)

Disassembly of section .data:

80003000 <rvtest_data_begin>:
80003000:	cafe                	sw	t6,84(sp)
80003002:	babe                	fsd	fa5,368(sp)
80003004:	cafe                	sw	t6,84(sp)
80003006:	babe                	fsd	fa5,368(sp)
80003008:	cafe                	sw	t6,84(sp)
8000300a:	babe                	fsd	fa5,368(sp)
8000300c:	cafe                	sw	t6,84(sp)
8000300e:	babe                	fsd	fa5,368(sp)

80003010 <rvtest_data_end>:
	...

80003100 <begin_regstate>:
80003100:	0080                	addi	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	0x4
	...

80003210 <begin_signature>:
80003210:	a309                	j	80003712 <_end+0x392>
80003212:	6f5c                	flw	fa5,28(a4)

80003214 <signature_x3_0>:
80003214:	deadbeef          	jal	t4,7ffde7fe <offset+0x7ffde6fa>
80003218:	deadbeef          	jal	t4,7ffde802 <offset+0x7ffde6fe>
8000321c:	deadbeef          	jal	t4,7ffde806 <offset+0x7ffde702>
80003220:	deadbeef          	jal	t4,7ffde80a <offset+0x7ffde706>
80003224:	deadbeef          	jal	t4,7ffde80e <offset+0x7ffde70a>
80003228:	deadbeef          	jal	t4,7ffde812 <offset+0x7ffde70e>
8000322c:	deadbeef          	jal	t4,7ffde816 <offset+0x7ffde712>
80003230:	deadbeef          	jal	t4,7ffde81a <offset+0x7ffde716>
80003234:	deadbeef          	jal	t4,7ffde81e <offset+0x7ffde71a>
80003238:	deadbeef          	jal	t4,7ffde822 <offset+0x7ffde71e>
8000323c:	deadbeef          	jal	t4,7ffde826 <offset+0x7ffde722>
80003240:	deadbeef          	jal	t4,7ffde82a <offset+0x7ffde726>
80003244:	deadbeef          	jal	t4,7ffde82e <offset+0x7ffde72a>
80003248:	deadbeef          	jal	t4,7ffde832 <offset+0x7ffde72e>
8000324c:	deadbeef          	jal	t4,7ffde836 <offset+0x7ffde732>
80003250:	deadbeef          	jal	t4,7ffde83a <offset+0x7ffde736>
80003254:	deadbeef          	jal	t4,7ffde83e <offset+0x7ffde73a>
80003258:	deadbeef          	jal	t4,7ffde842 <offset+0x7ffde73e>
8000325c:	deadbeef          	jal	t4,7ffde846 <offset+0x7ffde742>
80003260:	deadbeef          	jal	t4,7ffde84a <offset+0x7ffde746>
80003264:	deadbeef          	jal	t4,7ffde84e <offset+0x7ffde74a>
80003268:	deadbeef          	jal	t4,7ffde852 <offset+0x7ffde74e>
8000326c:	deadbeef          	jal	t4,7ffde856 <offset+0x7ffde752>

80003270 <signature_x1_0>:
80003270:	deadbeef          	jal	t4,7ffde85a <offset+0x7ffde756>
80003274:	deadbeef          	jal	t4,7ffde85e <offset+0x7ffde75a>
80003278:	deadbeef          	jal	t4,7ffde862 <offset+0x7ffde75e>
8000327c:	deadbeef          	jal	t4,7ffde866 <offset+0x7ffde762>
80003280:	deadbeef          	jal	t4,7ffde86a <offset+0x7ffde766>
80003284:	deadbeef          	jal	t4,7ffde86e <offset+0x7ffde76a>
80003288:	deadbeef          	jal	t4,7ffde872 <offset+0x7ffde76e>
8000328c:	deadbeef          	jal	t4,7ffde876 <offset+0x7ffde772>
80003290:	deadbeef          	jal	t4,7ffde87a <offset+0x7ffde776>
80003294:	deadbeef          	jal	t4,7ffde87e <offset+0x7ffde77a>
80003298:	deadbeef          	jal	t4,7ffde882 <offset+0x7ffde77e>
8000329c:	deadbeef          	jal	t4,7ffde886 <offset+0x7ffde782>
800032a0:	deadbeef          	jal	t4,7ffde88a <offset+0x7ffde786>
800032a4:	deadbeef          	jal	t4,7ffde88e <offset+0x7ffde78a>
800032a8:	deadbeef          	jal	t4,7ffde892 <offset+0x7ffde78e>
800032ac:	deadbeef          	jal	t4,7ffde896 <offset+0x7ffde792>
800032b0:	deadbeef          	jal	t4,7ffde89a <offset+0x7ffde796>
800032b4:	deadbeef          	jal	t4,7ffde89e <offset+0x7ffde79a>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <offset+0x7ffde79e>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <offset+0x7ffde7a2>
800032c0:	deadbeef          	jal	t4,7ffde8aa <offset+0x7ffde7a6>
800032c4:	deadbeef          	jal	t4,7ffde8ae <offset+0x7ffde7aa>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <offset+0x7ffde7ae>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <offset+0x7ffde7b2>
800032d0:	deadbeef          	jal	t4,7ffde8ba <offset+0x7ffde7b6>
800032d4:	deadbeef          	jal	t4,7ffde8be <offset+0x7ffde7ba>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <offset+0x7ffde7be>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <offset+0x7ffde7c2>
800032e0:	deadbeef          	jal	t4,7ffde8ca <offset+0x7ffde7c6>
800032e4:	deadbeef          	jal	t4,7ffde8ce <offset+0x7ffde7ca>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <offset+0x7ffde7ce>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <offset+0x7ffde7d2>
800032f0:	deadbeef          	jal	t4,7ffde8da <offset+0x7ffde7d6>
800032f4:	deadbeef          	jal	t4,7ffde8de <offset+0x7ffde7da>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <offset+0x7ffde7de>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <offset+0x7ffde7e2>
80003300:	deadbeef          	jal	t4,7ffde8ea <offset+0x7ffde7e6>
80003304:	deadbeef          	jal	t4,7ffde8ee <offset+0x7ffde7ea>
80003308:	deadbeef          	jal	t4,7ffde8f2 <offset+0x7ffde7ee>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <offset+0x7ffde7f2>
80003310:	deadbeef          	jal	t4,7ffde8fa <offset+0x7ffde7f6>
80003314:	deadbeef          	jal	t4,7ffde8fe <offset+0x7ffde7fa>
80003318:	deadbeef          	jal	t4,7ffde902 <offset+0x7ffde7fe>
8000331c:	deadbeef          	jal	t4,7ffde906 <offset+0x7ffde802>
80003320:	deadbeef          	jal	t4,7ffde90a <offset+0x7ffde806>
80003324:	deadbeef          	jal	t4,7ffde90e <offset+0x7ffde80a>
80003328:	deadbeef          	jal	t4,7ffde912 <offset+0x7ffde80e>
8000332c:	deadbeef          	jal	t4,7ffde916 <offset+0x7ffde812>
80003330:	deadbeef          	jal	t4,7ffde91a <offset+0x7ffde816>
80003334:	deadbeef          	jal	t4,7ffde91e <offset+0x7ffde81a>
80003338:	deadbeef          	jal	t4,7ffde922 <offset+0x7ffde81e>
8000333c:	deadbeef          	jal	t4,7ffde926 <offset+0x7ffde822>
80003340:	deadbeef          	jal	t4,7ffde92a <offset+0x7ffde826>
80003344:	deadbeef          	jal	t4,7ffde92e <offset+0x7ffde82a>
80003348:	deadbeef          	jal	t4,7ffde932 <offset+0x7ffde82e>
8000334c:	deadbeef          	jal	t4,7ffde936 <offset+0x7ffde832>
80003350:	deadbeef          	jal	t4,7ffde93a <offset+0x7ffde836>
80003354:	deadbeef          	jal	t4,7ffde93e <offset+0x7ffde83a>
80003358:	deadbeef          	jal	t4,7ffde942 <offset+0x7ffde83e>
8000335c:	deadbeef          	jal	t4,7ffde946 <offset+0x7ffde842>
80003360:	deadbeef          	jal	t4,7ffde94a <offset+0x7ffde846>
80003364:	deadbeef          	jal	t4,7ffde94e <offset+0x7ffde84a>
80003368:	deadbeef          	jal	t4,7ffde952 <offset+0x7ffde84e>
8000336c:	deadbeef          	jal	t4,7ffde956 <offset+0x7ffde852>
80003370:	deadbeef          	jal	t4,7ffde95a <offset+0x7ffde856>

80003374 <sig_end_canary>:
80003374:	a309                	j	80003876 <_end+0x4f6>
80003376:	6f5c                	flw	fa5,28(a4)

80003378 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	027d                	addi	tp,tp,31
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffcb9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	00000053          	fadd.s	ft0,ft0,ft0,rne
  2e:	0102                	c.slli64	sp
  30:	021f 030f 0098      	0x98030f021f
  36:	0000                	unimp
  38:	9801                	andi	s0,s0,-32
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	00a5                	addi	ra,ra,9
  40:	0000                	unimp
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	8000                	0x8000
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0034                	addi	a3,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	8000                	0x8000
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0301                	addi	t1,t1,0
  6c:	0905                	addi	s2,s2,1
  6e:	0010                	0x10
  70:	0301                	addi	t1,t1,0
  72:	0905                	addi	s2,s2,1
  74:	0010                	0x10
  76:	0301                	addi	t1,t1,0
  78:	0905                	addi	s2,s2,1
  7a:	0010                	0x10
  7c:	0301                	addi	t1,t1,0
  7e:	0905                	addi	s2,s2,1
  80:	000c                	0xc
  82:	0301                	addi	t1,t1,0
  84:	0905                	addi	s2,s2,1
  86:	0010                	0x10
  88:	0301                	addi	t1,t1,0
  8a:	0905                	addi	s2,s2,1
  8c:	000c                	0xc
  8e:	0301                	addi	t1,t1,0
  90:	0905                	addi	s2,s2,1
  92:	000c                	0xc
  94:	0301                	addi	t1,t1,0
  96:	0905                	addi	s2,s2,1
  98:	000c                	0xc
  9a:	0301                	addi	t1,t1,0
  9c:	0905                	addi	s2,s2,1
  9e:	000c                	0xc
  a0:	0301                	addi	t1,t1,0
  a2:	0905                	addi	s2,s2,1
  a4:	0010                	0x10
  a6:	0301                	addi	t1,t1,0
  a8:	0905                	addi	s2,s2,1
  aa:	000c                	0xc
  ac:	0301                	addi	t1,t1,0
  ae:	0905                	addi	s2,s2,1
  b0:	000c                	0xc
  b2:	0301                	addi	t1,t1,0
  b4:	0905                	addi	s2,s2,1
  b6:	000c                	0xc
  b8:	0301                	addi	t1,t1,0
  ba:	0905                	addi	s2,s2,1
  bc:	000c                	0xc
  be:	0301                	addi	t1,t1,0
  c0:	0905                	addi	s2,s2,1
  c2:	000c                	0xc
  c4:	0301                	addi	t1,t1,0
  c6:	0905                	addi	s2,s2,1
  c8:	000c                	0xc
  ca:	0301                	addi	t1,t1,0
  cc:	0905                	addi	s2,s2,1
  ce:	000c                	0xc
  d0:	0301                	addi	t1,t1,0
  d2:	0905                	addi	s2,s2,1
  d4:	000c                	0xc
  d6:	0301                	addi	t1,t1,0
  d8:	0905                	addi	s2,s2,1
  da:	000c                	0xc
  dc:	0301                	addi	t1,t1,0
  de:	0905                	addi	s2,s2,1
  e0:	0010                	0x10
  e2:	0301                	addi	t1,t1,0
  e4:	0905                	addi	s2,s2,1
  e6:	000c                	0xc
  e8:	0301                	addi	t1,t1,0
  ea:	0905                	addi	s2,s2,1
  ec:	000c                	0xc
  ee:	0301                	addi	t1,t1,0
  f0:	0901                	addi	s2,s2,0
  f2:	000c                	0xc
  f4:	0301                	addi	t1,t1,0
  f6:	0905                	addi	s2,s2,1
  f8:	0008                	0x8
  fa:	0301                	addi	t1,t1,0
  fc:	0905                	addi	s2,s2,1
  fe:	000c                	0xc
 100:	0301                	addi	t1,t1,0
 102:	0905                	addi	s2,s2,1
 104:	000c                	0xc
 106:	0301                	addi	t1,t1,0
 108:	0905                	addi	s2,s2,1
 10a:	000c                	0xc
 10c:	0301                	addi	t1,t1,0
 10e:	0905                	addi	s2,s2,1
 110:	000c                	0xc
 112:	0301                	addi	t1,t1,0
 114:	0905                	addi	s2,s2,1
 116:	000c                	0xc
 118:	0301                	addi	t1,t1,0
 11a:	0905                	addi	s2,s2,1
 11c:	000c                	0xc
 11e:	0301                	addi	t1,t1,0
 120:	0905                	addi	s2,s2,1
 122:	000c                	0xc
 124:	0301                	addi	t1,t1,0
 126:	0905                	addi	s2,s2,1
 128:	000c                	0xc
 12a:	0301                	addi	t1,t1,0
 12c:	0905                	addi	s2,s2,1
 12e:	000c                	0xc
 130:	0301                	addi	t1,t1,0
 132:	0905                	addi	s2,s2,1
 134:	000c                	0xc
 136:	0301                	addi	t1,t1,0
 138:	0905                	addi	s2,s2,1
 13a:	000c                	0xc
 13c:	0301                	addi	t1,t1,0
 13e:	0905                	addi	s2,s2,1
 140:	000c                	0xc
 142:	0301                	addi	t1,t1,0
 144:	0905                	addi	s2,s2,1
 146:	000c                	0xc
 148:	0301                	addi	t1,t1,0
 14a:	0905                	addi	s2,s2,1
 14c:	000c                	0xc
 14e:	0301                	addi	t1,t1,0
 150:	0905                	addi	s2,s2,1
 152:	000c                	0xc
 154:	0301                	addi	t1,t1,0
 156:	0905                	addi	s2,s2,1
 158:	000c                	0xc
 15a:	0301                	addi	t1,t1,0
 15c:	0905                	addi	s2,s2,1
 15e:	000c                	0xc
 160:	0301                	addi	t1,t1,0
 162:	0905                	addi	s2,s2,1
 164:	000c                	0xc
 166:	0301                	addi	t1,t1,0
 168:	0905                	addi	s2,s2,1
 16a:	000c                	0xc
 16c:	0301                	addi	t1,t1,0
 16e:	0905                	addi	s2,s2,1
 170:	000c                	0xc
 172:	0301                	addi	t1,t1,0
 174:	0905                	addi	s2,s2,1
 176:	000c                	0xc
 178:	0301                	addi	t1,t1,0
 17a:	0905                	addi	s2,s2,1
 17c:	000c                	0xc
 17e:	0301                	addi	t1,t1,0
 180:	0905                	addi	s2,s2,1
 182:	000c                	0xc
 184:	0301                	addi	t1,t1,0
 186:	0905                	addi	s2,s2,1
 188:	000c                	0xc
 18a:	0301                	addi	t1,t1,0
 18c:	0905                	addi	s2,s2,1
 18e:	000c                	0xc
 190:	0301                	addi	t1,t1,0
 192:	0905                	addi	s2,s2,1
 194:	000c                	0xc
 196:	0301                	addi	t1,t1,0
 198:	0905                	addi	s2,s2,1
 19a:	000c                	0xc
 19c:	0301                	addi	t1,t1,0
 19e:	0905                	addi	s2,s2,1
 1a0:	0010                	0x10
 1a2:	0301                	addi	t1,t1,0
 1a4:	0905                	addi	s2,s2,1
 1a6:	0010                	0x10
 1a8:	0301                	addi	t1,t1,0
 1aa:	0905                	addi	s2,s2,1
 1ac:	0010                	0x10
 1ae:	0301                	addi	t1,t1,0
 1b0:	0905                	addi	s2,s2,1
 1b2:	0010                	0x10
 1b4:	0301                	addi	t1,t1,0
 1b6:	0905                	addi	s2,s2,1
 1b8:	0010                	0x10
 1ba:	0301                	addi	t1,t1,0
 1bc:	0905                	addi	s2,s2,1
 1be:	0010                	0x10
 1c0:	0301                	addi	t1,t1,0
 1c2:	0905                	addi	s2,s2,1
 1c4:	0010                	0x10
 1c6:	0301                	addi	t1,t1,0
 1c8:	0905                	addi	s2,s2,1
 1ca:	0010                	0x10
 1cc:	0301                	addi	t1,t1,0
 1ce:	0905                	addi	s2,s2,1
 1d0:	0010                	0x10
 1d2:	0301                	addi	t1,t1,0
 1d4:	0905                	addi	s2,s2,1
 1d6:	0010                	0x10
 1d8:	0301                	addi	t1,t1,0
 1da:	0905                	addi	s2,s2,1
 1dc:	0010                	0x10
 1de:	0301                	addi	t1,t1,0
 1e0:	0905                	addi	s2,s2,1
 1e2:	0010                	0x10
 1e4:	0301                	addi	t1,t1,0
 1e6:	0905                	addi	s2,s2,1
 1e8:	0010                	0x10
 1ea:	0301                	addi	t1,t1,0
 1ec:	0905                	addi	s2,s2,1
 1ee:	0010                	0x10
 1f0:	0301                	addi	t1,t1,0
 1f2:	0905                	addi	s2,s2,1
 1f4:	0010                	0x10
 1f6:	0301                	addi	t1,t1,0
 1f8:	0905                	addi	s2,s2,1
 1fa:	0010                	0x10
 1fc:	0301                	addi	t1,t1,0
 1fe:	0905                	addi	s2,s2,1
 200:	0010                	0x10
 202:	0301                	addi	t1,t1,0
 204:	0905                	addi	s2,s2,1
 206:	0010                	0x10
 208:	0301                	addi	t1,t1,0
 20a:	0905                	addi	s2,s2,1
 20c:	000c                	0xc
 20e:	0301                	addi	t1,t1,0
 210:	0905                	addi	s2,s2,1
 212:	000c                	0xc
 214:	0301                	addi	t1,t1,0
 216:	0905                	addi	s2,s2,1
 218:	0010                	0x10
 21a:	0301                	addi	t1,t1,0
 21c:	0905                	addi	s2,s2,1
 21e:	0010                	0x10
 220:	0301                	addi	t1,t1,0
 222:	0905                	addi	s2,s2,1
 224:	0010                	0x10
 226:	0301                	addi	t1,t1,0
 228:	0905                	addi	s2,s2,1
 22a:	0010                	0x10
 22c:	0301                	addi	t1,t1,0
 22e:	0905                	addi	s2,s2,1
 230:	0010                	0x10
 232:	0301                	addi	t1,t1,0
 234:	0905                	addi	s2,s2,1
 236:	0010                	0x10
 238:	0301                	addi	t1,t1,0
 23a:	0905                	addi	s2,s2,1
 23c:	000c                	0xc
 23e:	0301                	addi	t1,t1,0
 240:	0905                	addi	s2,s2,1
 242:	0010                	0x10
 244:	0301                	addi	t1,t1,0
 246:	0905                	addi	s2,s2,1
 248:	0010                	0x10
 24a:	0301                	addi	t1,t1,0
 24c:	0905                	addi	s2,s2,1
 24e:	0010                	0x10
 250:	0301                	addi	t1,t1,0
 252:	0905                	addi	s2,s2,1
 254:	0010                	0x10
 256:	0301                	addi	t1,t1,0
 258:	0905                	addi	s2,s2,1
 25a:	0010                	0x10
 25c:	0301                	addi	t1,t1,0
 25e:	0905                	addi	s2,s2,1
 260:	0010                	0x10
 262:	0301                	addi	t1,t1,0
 264:	0905                	addi	s2,s2,1
 266:	0010                	0x10
 268:	0301                	addi	t1,t1,0
 26a:	0905                	addi	s2,s2,1
 26c:	000c                	0xc
 26e:	0301                	addi	t1,t1,0
 270:	0905                	addi	s2,s2,1
 272:	0010                	0x10
 274:	0301                	addi	t1,t1,0
 276:	0905                	addi	s2,s2,1
 278:	000c                	0xc
 27a:	0901                	addi	s2,s2,0
 27c:	000c                	0xc
 27e:	0100                	addi	s0,sp,128
 280:	01              	Address 0x0000000000000280 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696c6c73          	csrrsi	s8,0x696,24
  2a:	302d                	jal	fffff854 <_end+0x7fffc4d4>
  2c:	2e31                	jal	348 <offset+0x244>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6ec>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <offset+0xf660a>
  40:	5f6e6f6f          	jal	t5,e6636 <offset+0xe6532>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6f6d                	lui	t5,0x1b
  4c:	652f6e6f          	jal	t3,f669e <offset+0xf659a>
  50:	766e                	flw	fa2,248(sp)
  52:	2f00                	fld	fs0,24(a4)
  54:	6f68                	flw	fa0,92(a4)
  56:	656d                	lui	a0,0x1b
  58:	6f6f6d2f          	0x6f6f6d2f
  5c:	2f6e                	fld	ft10,216(sp)
  5e:	6f6d                	lui	t5,0x1b
  60:	765f6e6f          	jal	t3,f6fc4 <offset+0xf6ec0>
  64:	7265                	lui	tp,0xffff9
  66:	6669                	lui	a2,0x1a
  68:	7369722f          	0x7369722f
  6c:	612d7663          	bgeu	s10,s2,678 <offset+0x574>
  70:	6372                	flw	ft6,28(sp)
  72:	2d68                	fld	fa0,216(a0)
  74:	6574                	flw	fa3,76(a0)
  76:	722f7473          	csrrci	s0,0x722,30
  7a:	7369                	lui	t1,0xffffa
  7c:	742d7663          	bgeu	s10,sp,7c8 <offset+0x6c4>
  80:	7365                	lui	t1,0xffff9
  82:	2d74                	fld	fa3,216(a0)
  84:	74697573          	csrrci	a0,0x746,18
  88:	2f65                	jal	840 <offset+0x73c>
  8a:	7672                	flw	fa2,60(sp)
  8c:	5f693233          	0x5f693233
  90:	2f6d                	jal	84a <offset+0x746>
  92:	2f49                	jal	824 <offset+0x720>
  94:	00637273          	csrrci	tp,0x6,6
  98:	6f6d                	lui	t5,0x1b
  9a:	6564                	flw	fs1,76(a0)
  9c:	5f6c                	lw	a1,124(a4)
  9e:	6574                	flw	fa3,76(a0)
  a0:	682e7473          	csrrci	s0,0x682,28
  a4:	7300                	flw	fs0,32(a4)
  a6:	6c6c                	flw	fa1,92(s0)
  a8:	2d69                	jal	742 <offset+0x63e>
  aa:	3130                	fld	fa2,96(a0)
  ac:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6000                	flw	fs0,0(s0)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	8000                	0x8000
  14:	0034                	addi	a3,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	8000                	0x8000
  1c:	05c0                	addi	s0,sp,708
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf65d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe64fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <offset+0xf6566>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <offset+0x6e4>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <offset+0xf6602>
  38:	5f6e6f6f          	jal	t5,e662e <offset+0xe652a>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	696c6c73          	csrrsi	s8,0x696,24
  56:	302d                	jal	fffff880 <_end+0x7fffc500>
  58:	2e31                	jal	374 <offset+0x270>
  5a:	75642f53          	0x75642f53
  5e:	0074                	addi	a3,sp,12
  60:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  64:	5341                	li	t1,-16
  66:	3220                	fld	fs0,96(a2)
  68:	332e                	fld	ft6,232(sp)
  6a:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	3480                	fld	fs0,40(s1)
  12:	00000007          	0x7
  16:	e880                	fsw	fs0,16(s1)
  18:	          	0xb
