
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b2d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebbd6>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c2b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59455>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f3937a>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b7fd>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca3e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7535f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7797ef>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba37>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cb5b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d3ed>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd836>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53da5b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5db6d>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edbf6>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c3b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9c5d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bc6e>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4c77>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f2947b>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb75387d>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68a7e>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d7337f>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6787ff>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb23f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c75f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d1ef>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed737>

000800f8 <rvtest_code_begin>:
   800f8:	00002197          	auipc	gp,0x2
   800fc:	11c18193          	addi	gp,gp,284 # 82214 <signature_x3_0>

00080100 <inst_0>:
   80100:	c00008b7          	lui	a7,0xc0000
   80104:	fff88893          	addi	a7,a7,-1 # bfffffff <_end+0xbff7dc7f>
   80108:	01d89d93          	slli	s11,a7,0x1d
   8010c:	01b1a023          	sw	s11,0(gp)

00080110 <inst_1>:
   80110:	66666d37          	lui	s10,0x66666
   80114:	666d0d13          	addi	s10,s10,1638 # 66666666 <_end+0x665e42e6>
   80118:	00fd1d13          	slli	s10,s10,0xf
   8011c:	01a1a223          	sw	s10,4(gp)

00080120 <inst_2>:
   80120:	ffff0b37          	lui	s6,0xffff0
   80124:	fffb0b13          	addi	s6,s6,-1 # fffeffff <_end+0xfff6dc7f>
   80128:	000b1593          	slli	a1,s6,0x0
   8012c:	00b1a423          	sw	a1,8(gp)

00080130 <inst_3>:
   80130:	00400793          	li	a5,4
   80134:	00079313          	slli	t1,a5,0x0
   80138:	0061a623          	sw	t1,12(gp)

0008013c <inst_4>:
   8013c:	ffc004b7          	lui	s1,0xffc00
   80140:	fff48493          	addi	s1,s1,-1 # ffbfffff <_end+0xffb7dc7f>
   80144:	01f49813          	slli	a6,s1,0x1f
   80148:	0101a823          	sw	a6,16(gp)

0008014c <inst_5>:
   8014c:	00400593          	li	a1,4
   80150:	01f59a13          	slli	s4,a1,0x1f
   80154:	0141aa23          	sw	s4,20(gp)

00080158 <inst_6>:
   80158:	00800093          	li	ra,8
   8015c:	00809993          	slli	s3,ra,0x8
   80160:	0131ac23          	sw	s3,24(gp)

00080164 <inst_7>:
   80164:	800009b7          	lui	s3,0x80000
   80168:	01099c93          	slli	s9,s3,0x10
   8016c:	0191ae23          	sw	s9,28(gp)

00080170 <inst_8>:
   80170:	00000413          	li	s0,0
   80174:	00c41613          	slli	a2,s0,0xc
   80178:	02c1a023          	sw	a2,32(gp)

0008017c <inst_9>:
   8017c:	80000db7          	lui	s11,0x80000
   80180:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7ff7dc7f>
   80184:	008d9f13          	slli	t5,s11,0x8
   80188:	03e1a223          	sw	t5,36(gp)

0008018c <inst_10>:
   8018c:	00100113          	li	sp,1
   80190:	00111213          	slli	tp,sp,0x1
   80194:	0241a423          	sw	tp,40(gp)

00080198 <inst_11>:
   80198:	00200f93          	li	t6,2
   8019c:	006f9713          	slli	a4,t6,0x6
   801a0:	02e1a623          	sw	a4,44(gp)

000801a4 <inst_12>:
   801a4:	01000c13          	li	s8,16
   801a8:	00ec1893          	slli	a7,s8,0xe
   801ac:	0311a823          	sw	a7,48(gp)

000801b0 <inst_13>:
   801b0:	02000213          	li	tp,32
   801b4:	00321513          	slli	a0,tp,0x3
   801b8:	02a1aa23          	sw	a0,52(gp)

000801bc <inst_14>:
   801bc:	04000913          	li	s2,64
   801c0:	01591113          	slli	sp,s2,0x15
   801c4:	0221ac23          	sw	sp,56(gp)

000801c8 <inst_15>:
   801c8:	08000293          	li	t0,128
   801cc:	01529b93          	slli	s7,t0,0x15
   801d0:	0371ae23          	sw	s7,60(gp)

000801d4 <inst_16>:
   801d4:	10000693          	li	a3,256
   801d8:	00169413          	slli	s0,a3,0x1
   801dc:	0481a023          	sw	s0,64(gp)

000801e0 <inst_17>:
   801e0:	20000a13          	li	s4,512
   801e4:	000a1013          	slli	zero,s4,0x0
   801e8:	0401a223          	sw	zero,68(gp)

000801ec <inst_18>:
   801ec:	40000813          	li	a6,1024
   801f0:	00281493          	slli	s1,a6,0x2
   801f4:	0491a423          	sw	s1,72(gp)

000801f8 <inst_19>:
   801f8:	00001ab7          	lui	s5,0x1
   801fc:	800a8a93          	addi	s5,s5,-2048 # 800 <offset+0x6fc>
   80200:	013a9293          	slli	t0,s5,0x13
   80204:	0451a623          	sw	t0,76(gp)

00080208 <inst_20>:
   80208:	00001bb7          	lui	s7,0x1
   8020c:	007b9093          	slli	ra,s7,0x7
   80210:	0411a823          	sw	ra,80(gp)

00080214 <inst_21>:
   80214:	00002637          	lui	a2,0x2
   80218:	01061913          	slli	s2,a2,0x10
   8021c:	0521aa23          	sw	s2,84(gp)

00080220 <inst_22>:
   80220:	00004eb7          	lui	t4,0x4
   80224:	00be9793          	slli	a5,t4,0xb
   80228:	04f1ac23          	sw	a5,88(gp)
   8022c:	00002097          	auipc	ra,0x2
   80230:	04408093          	addi	ra,ra,68 # 82270 <signature_x1_0>

00080234 <inst_23>:
   80234:	000081b7          	lui	gp,0x8
   80238:	01719a93          	slli	s5,gp,0x17
   8023c:	0150a023          	sw	s5,0(ra)

00080240 <inst_24>:
   80240:	00000013          	nop
   80244:	00101f93          	slli	t6,zero,0x1
   80248:	01f0a223          	sw	t6,4(ra)

0008024c <inst_25>:
   8024c:	00020737          	lui	a4,0x20
   80250:	01b71193          	slli	gp,a4,0x1b
   80254:	0030a423          	sw	gp,8(ra)

00080258 <inst_26>:
   80258:	00040cb7          	lui	s9,0x40
   8025c:	01fc9c13          	slli	s8,s9,0x1f
   80260:	0180a623          	sw	s8,12(ra)

00080264 <inst_27>:
   80264:	00080f37          	lui	t5,0x80
   80268:	00ff1e93          	slli	t4,t5,0xf
   8026c:	01d0a823          	sw	t4,16(ra)

00080270 <inst_28>:
   80270:	00100e37          	lui	t3,0x100
   80274:	017e1693          	slli	a3,t3,0x17
   80278:	00d0aa23          	sw	a3,20(ra)

0008027c <inst_29>:
   8027c:	00200537          	lui	a0,0x200
   80280:	00751393          	slli	t2,a0,0x7
   80284:	0070ac23          	sw	t2,24(ra)

00080288 <inst_30>:
   80288:	004003b7          	lui	t2,0x400
   8028c:	01d39b13          	slli	s6,t2,0x1d
   80290:	0160ae23          	sw	s6,28(ra)

00080294 <inst_31>:
   80294:	00800337          	lui	t1,0x800
   80298:	00231e13          	slli	t3,t1,0x2
   8029c:	03c0a023          	sw	t3,32(ra)

000802a0 <inst_32>:
   802a0:	01000537          	lui	a0,0x1000
   802a4:	00651593          	slli	a1,a0,0x6
   802a8:	02b0a223          	sw	a1,36(ra)

000802ac <inst_33>:
   802ac:	02000537          	lui	a0,0x2000
   802b0:	00551593          	slli	a1,a0,0x5
   802b4:	02b0a423          	sw	a1,40(ra)

000802b8 <inst_34>:
   802b8:	04000537          	lui	a0,0x4000
   802bc:	01151593          	slli	a1,a0,0x11
   802c0:	02b0a623          	sw	a1,44(ra)

000802c4 <inst_35>:
   802c4:	08000537          	lui	a0,0x8000
   802c8:	00051593          	slli	a1,a0,0x0
   802cc:	02b0a823          	sw	a1,48(ra)

000802d0 <inst_36>:
   802d0:	10000537          	lui	a0,0x10000
   802d4:	00351593          	slli	a1,a0,0x3
   802d8:	02b0aa23          	sw	a1,52(ra)

000802dc <inst_37>:
   802dc:	20000537          	lui	a0,0x20000
   802e0:	00c51593          	slli	a1,a0,0xc
   802e4:	02b0ac23          	sw	a1,56(ra)

000802e8 <inst_38>:
   802e8:	40000537          	lui	a0,0x40000
   802ec:	00b51593          	slli	a1,a0,0xb
   802f0:	02b0ae23          	sw	a1,60(ra)

000802f4 <inst_39>:
   802f4:	ffe00513          	li	a0,-2
   802f8:	00e51593          	slli	a1,a0,0xe
   802fc:	04b0a023          	sw	a1,64(ra)

00080300 <inst_40>:
   80300:	ffd00513          	li	a0,-3
   80304:	00151593          	slli	a1,a0,0x1
   80308:	04b0a223          	sw	a1,68(ra)

0008030c <inst_41>:
   8030c:	ffb00513          	li	a0,-5
   80310:	00751593          	slli	a1,a0,0x7
   80314:	04b0a423          	sw	a1,72(ra)

00080318 <inst_42>:
   80318:	ff700513          	li	a0,-9
   8031c:	00a51593          	slli	a1,a0,0xa
   80320:	04b0a623          	sw	a1,76(ra)

00080324 <inst_43>:
   80324:	fef00513          	li	a0,-17
   80328:	01151593          	slli	a1,a0,0x11
   8032c:	04b0a823          	sw	a1,80(ra)

00080330 <inst_44>:
   80330:	fdf00513          	li	a0,-33
   80334:	00e51593          	slli	a1,a0,0xe
   80338:	04b0aa23          	sw	a1,84(ra)

0008033c <inst_45>:
   8033c:	fbf00513          	li	a0,-65
   80340:	01351593          	slli	a1,a0,0x13
   80344:	04b0ac23          	sw	a1,88(ra)

00080348 <inst_46>:
   80348:	f7f00513          	li	a0,-129
   8034c:	01051593          	slli	a1,a0,0x10
   80350:	04b0ae23          	sw	a1,92(ra)

00080354 <inst_47>:
   80354:	eff00513          	li	a0,-257
   80358:	00b51593          	slli	a1,a0,0xb
   8035c:	06b0a023          	sw	a1,96(ra)

00080360 <inst_48>:
   80360:	dff00513          	li	a0,-513
   80364:	01151593          	slli	a1,a0,0x11
   80368:	06b0a223          	sw	a1,100(ra)

0008036c <inst_49>:
   8036c:	bff00513          	li	a0,-1025
   80370:	00751593          	slli	a1,a0,0x7
   80374:	06b0a423          	sw	a1,104(ra)

00080378 <inst_50>:
   80378:	fffff537          	lui	a0,0xfffff
   8037c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xfff7d47f>
   80380:	00f51593          	slli	a1,a0,0xf
   80384:	06b0a623          	sw	a1,108(ra)

00080388 <inst_51>:
   80388:	fffff537          	lui	a0,0xfffff
   8038c:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xfff7cc7f>
   80390:	00a51593          	slli	a1,a0,0xa
   80394:	06b0a823          	sw	a1,112(ra)

00080398 <inst_52>:
   80398:	ffffe537          	lui	a0,0xffffe
   8039c:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xfff7bc7f>
   803a0:	00651593          	slli	a1,a0,0x6
   803a4:	06b0aa23          	sw	a1,116(ra)

000803a8 <inst_53>:
   803a8:	ffffc537          	lui	a0,0xffffc
   803ac:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xfff79c7f>
   803b0:	00251593          	slli	a1,a0,0x2
   803b4:	06b0ac23          	sw	a1,120(ra)

000803b8 <inst_54>:
   803b8:	ffff8537          	lui	a0,0xffff8
   803bc:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xfff75c7f>
   803c0:	00351593          	slli	a1,a0,0x3
   803c4:	06b0ae23          	sw	a1,124(ra)

000803c8 <inst_55>:
   803c8:	fffe0537          	lui	a0,0xfffe0
   803cc:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfff5dc7f>
   803d0:	01d51593          	slli	a1,a0,0x1d
   803d4:	08b0a023          	sw	a1,128(ra)

000803d8 <inst_56>:
   803d8:	fffc0537          	lui	a0,0xfffc0
   803dc:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfff3dc7f>
   803e0:	01d51593          	slli	a1,a0,0x1d
   803e4:	08b0a223          	sw	a1,132(ra)

000803e8 <inst_57>:
   803e8:	fff80537          	lui	a0,0xfff80
   803ec:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xffefdc7f>
   803f0:	00c51593          	slli	a1,a0,0xc
   803f4:	08b0a423          	sw	a1,136(ra)

000803f8 <inst_58>:
   803f8:	ffe00537          	lui	a0,0xffe00
   803fc:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffd7dc7f>
   80400:	00651593          	slli	a1,a0,0x6
   80404:	08b0a623          	sw	a1,140(ra)

00080408 <inst_59>:
   80408:	ff800537          	lui	a0,0xff800
   8040c:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff77dc7f>
   80410:	01351593          	slli	a1,a0,0x13
   80414:	08b0a823          	sw	a1,144(ra)

00080418 <inst_60>:
   80418:	ff000537          	lui	a0,0xff000
   8041c:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfef7dc7f>
   80420:	01151593          	slli	a1,a0,0x11
   80424:	08b0aa23          	sw	a1,148(ra)

00080428 <inst_61>:
   80428:	fe000537          	lui	a0,0xfe000
   8042c:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdf7dc7f>
   80430:	00f51593          	slli	a1,a0,0xf
   80434:	08b0ac23          	sw	a1,152(ra)

00080438 <inst_62>:
   80438:	fc000537          	lui	a0,0xfc000
   8043c:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbf7dc7f>
   80440:	00d51593          	slli	a1,a0,0xd
   80444:	08b0ae23          	sw	a1,156(ra)

00080448 <inst_63>:
   80448:	f8000537          	lui	a0,0xf8000
   8044c:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7f7dc7f>
   80450:	00e51593          	slli	a1,a0,0xe
   80454:	0ab0a023          	sw	a1,160(ra)

00080458 <inst_64>:
   80458:	f0000537          	lui	a0,0xf0000
   8045c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xeff7dc7f>
   80460:	00751593          	slli	a1,a0,0x7
   80464:	0ab0a223          	sw	a1,164(ra)

00080468 <inst_65>:
   80468:	e0000537          	lui	a0,0xe0000
   8046c:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdff7dc7f>
   80470:	00b51593          	slli	a1,a0,0xb
   80474:	0ab0a423          	sw	a1,168(ra)

00080478 <inst_66>:
   80478:	55555537          	lui	a0,0x55555
   8047c:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x554d31d5>
   80480:	01151593          	slli	a1,a0,0x11
   80484:	0ab0a623          	sw	a1,172(ra)

00080488 <inst_67>:
   80488:	aaaab537          	lui	a0,0xaaaab
   8048c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaa2872a>
   80490:	01751593          	slli	a1,a0,0x17
   80494:	0ab0a823          	sw	a1,176(ra)

00080498 <inst_68>:
   80498:	00300513          	li	a0,3
   8049c:	01351593          	slli	a1,a0,0x13
   804a0:	0ab0aa23          	sw	a1,180(ra)

000804a4 <inst_69>:
   804a4:	00500513          	li	a0,5
   804a8:	00151593          	slli	a1,a0,0x1
   804ac:	0ab0ac23          	sw	a1,184(ra)

000804b0 <inst_70>:
   804b0:	33333537          	lui	a0,0x33333
   804b4:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x332b0fb3>
   804b8:	00351593          	slli	a1,a0,0x3
   804bc:	0ab0ae23          	sw	a1,188(ra)

000804c0 <inst_71>:
   804c0:	ffff5537          	lui	a0,0xffff5
   804c4:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xfff7277c>
   804c8:	00651593          	slli	a1,a0,0x6
   804cc:	0cb0a023          	sw	a1,192(ra)

000804d0 <inst_72>:
   804d0:	66666537          	lui	a0,0x66666
   804d4:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x665e42e7>
   804d8:	01751593          	slli	a1,a0,0x17
   804dc:	0cb0a223          	sw	a1,196(ra)

000804e0 <inst_73>:
   804e0:	ffff5537          	lui	a0,0xffff5
   804e4:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xfff7277d>
   804e8:	00651593          	slli	a1,a0,0x6
   804ec:	0cb0a423          	sw	a1,200(ra)

000804f0 <inst_74>:
   804f0:	0000b537          	lui	a0,0xb
   804f4:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb401>
   804f8:	01f51593          	slli	a1,a0,0x1f
   804fc:	0cb0a623          	sw	a1,204(ra)

00080500 <inst_75>:
   80500:	33333537          	lui	a0,0x33333
   80504:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x332b0fb2>
   80508:	00451593          	slli	a1,a0,0x4
   8050c:	0cb0a823          	sw	a1,208(ra)

00080510 <inst_76>:
   80510:	ffa00513          	li	a0,-6
   80514:	01e51593          	slli	a1,a0,0x1e
   80518:	0cb0aa23          	sw	a1,212(ra)

0008051c <inst_77>:
   8051c:	0000b537          	lui	a0,0xb
   80520:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb400>
   80524:	00751593          	slli	a1,a0,0x7
   80528:	0cb0ac23          	sw	a1,216(ra)

0008052c <inst_78>:
   8052c:	fff00537          	lui	a0,0xfff00
   80530:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffe7dc7f>
   80534:	00851593          	slli	a1,a0,0x8
   80538:	0cb0ae23          	sw	a1,220(ra)

0008053c <inst_79>:
   8053c:	55555537          	lui	a0,0x55555
   80540:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x554d31d4>
   80544:	00351593          	slli	a1,a0,0x3
   80548:	0eb0a023          	sw	a1,224(ra)

0008054c <inst_80>:
   8054c:	66666537          	lui	a0,0x66666
   80550:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x665e42e5>
   80554:	01051593          	slli	a1,a0,0x10
   80558:	0eb0a223          	sw	a1,228(ra)

0008055c <inst_81>:
   8055c:	0000b537          	lui	a0,0xb
   80560:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ff>
   80564:	01051593          	slli	a1,a0,0x10
   80568:	0eb0a423          	sw	a1,232(ra)

0008056c <inst_82>:
   8056c:	55555537          	lui	a0,0x55555
   80570:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x554d31d6>
   80574:	01751593          	slli	a1,a0,0x17
   80578:	0eb0a623          	sw	a1,236(ra)

0008057c <inst_83>:
   8057c:	aaaab537          	lui	a0,0xaaaab
   80580:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaa2872b>
   80584:	00e51593          	slli	a1,a0,0xe
   80588:	0eb0a823          	sw	a1,240(ra)

0008058c <inst_84>:
   8058c:	00600513          	li	a0,6
   80590:	01e51593          	slli	a1,a0,0x1e
   80594:	0eb0aa23          	sw	a1,244(ra)

00080598 <inst_85>:
   80598:	33333537          	lui	a0,0x33333
   8059c:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x332b0fb4>
   805a0:	01d51593          	slli	a1,a0,0x1d
   805a4:	0eb0ac23          	sw	a1,248(ra)

000805a8 <inst_86>:
   805a8:	20000513          	li	a0,512
   805ac:	00051593          	slli	a1,a0,0x0
   805b0:	0eb0ae23          	sw	a1,252(ra)

000805b4 <inst_87>:
   805b4:	00010537          	lui	a0,0x10
   805b8:	00151593          	slli	a1,a0,0x1
   805bc:	10b0a023          	sw	a1,256(ra)

000805c0 <rvtest_code_end>:
   805c0:	000015b7          	lui	a1,0x1
   805c4:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdfc>
   805c8:	00002617          	auipc	a2,0x2
   805cc:	c4860613          	addi	a2,a2,-952 # 82210 <begin_signature>
   805d0:	00002697          	auipc	a3,0x2
   805d4:	db068693          	addi	a3,a3,-592 # 82380 <_end>

000805d8 <loop>:
   805d8:	00062303          	lw	t1,0(a2)
   805dc:	0065a023          	sw	t1,0(a1)
   805e0:	00460613          	addi	a2,a2,4
   805e4:	fed64ae3          	blt	a2,a3,805d8 <loop>
   805e8:	cafec737          	lui	a4,0xcafec
   805ec:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69b6f>
   805f0:	01e72023          	sw	t5,0(a4)
   805f4:	0000                	unimp
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x392>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x3_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d6fa>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d6fe>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d702>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d706>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d70a>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d70e>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d712>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d716>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d71a>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d71e>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d722>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d726>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d72a>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d72e>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d732>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d736>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d73a>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d73e>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d742>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d746>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d74a>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d74e>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d752>

00082270 <signature_x1_0>:
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d756>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d75a>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d75e>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d762>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d766>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d76a>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d76e>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d772>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d776>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d77a>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d77e>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d782>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d786>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d78a>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d78e>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d792>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d796>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d79a>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d79e>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d7a2>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d7a6>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d7aa>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d7ae>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d7b2>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d7b6>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d7ba>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d7be>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d7c2>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d7c6>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d7ca>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d7ce>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d7d2>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d7d6>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d7da>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d7de>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d7e2>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d7e6>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d7ea>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d7ee>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d7f2>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d7f6>
   82314:	deadbeef          	jal	t4,5d8fe <offset+0x5d7fa>
   82318:	deadbeef          	jal	t4,5d902 <offset+0x5d7fe>
   8231c:	deadbeef          	jal	t4,5d906 <offset+0x5d802>
   82320:	deadbeef          	jal	t4,5d90a <offset+0x5d806>
   82324:	deadbeef          	jal	t4,5d90e <offset+0x5d80a>
   82328:	deadbeef          	jal	t4,5d912 <offset+0x5d80e>
   8232c:	deadbeef          	jal	t4,5d916 <offset+0x5d812>
   82330:	deadbeef          	jal	t4,5d91a <offset+0x5d816>
   82334:	deadbeef          	jal	t4,5d91e <offset+0x5d81a>
   82338:	deadbeef          	jal	t4,5d922 <offset+0x5d81e>
   8233c:	deadbeef          	jal	t4,5d926 <offset+0x5d822>
   82340:	deadbeef          	jal	t4,5d92a <offset+0x5d826>
   82344:	deadbeef          	jal	t4,5d92e <offset+0x5d82a>
   82348:	deadbeef          	jal	t4,5d932 <offset+0x5d82e>
   8234c:	deadbeef          	jal	t4,5d936 <offset+0x5d832>
   82350:	deadbeef          	jal	t4,5d93a <offset+0x5d836>
   82354:	deadbeef          	jal	t4,5d93e <offset+0x5d83a>
   82358:	deadbeef          	jal	t4,5d942 <offset+0x5d83e>
   8235c:	deadbeef          	jal	t4,5d946 <offset+0x5d842>
   82360:	deadbeef          	jal	t4,5d94a <offset+0x5d846>
   82364:	deadbeef          	jal	t4,5d94e <offset+0x5d84a>
   82368:	deadbeef          	jal	t4,5d952 <offset+0x5d84e>
   8236c:	deadbeef          	jal	t4,5d956 <offset+0x5d852>
   82370:	deadbeef          	jal	t4,5d95a <offset+0x5d856>

00082374 <sig_end_canary>:
   82374:	a309                	j	82876 <_end+0x4f6>
   82376:	6f5c                	flw	fa5,28(a4)

00082378 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xf0>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0268                	addi	a0,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7db9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0079      	0x79020f021f
  32:	0000                	unimp
  34:	7901                	lui	s2,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # fffdff80 <_end+0xfff5dc00>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090503          	lb	a0,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	0c090103          	lb	sp,192(s2)
  d8:	0100                	addi	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	0c090503          	lb	a0,192(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	addi	s0,sp,128
 260:	0c090503          	lb	a0,192(s2)
 264:	0100                	addi	s0,sp,128
 266:	3409                	jal	fffffc68 <_end+0xfff7d8e8>
 268:	0000                	unimp
 26a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7435a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x64282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696c6c73          	csrrsi	s8,0x696,24
  2a:	302d                	jal	fffff854 <_end+0xfff7d4d4>
  2c:	2e31                	jal	348 <offset+0x244>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6ec>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <_end+0x7438e>
  40:	5f6e6f6f          	jal	t5,e6636 <_end+0x642b6>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2d766373          	csrrsi	t1,0x2d7,12
  50:	7261                	lui	tp,0xffff8
  52:	742d6863          	bltu	s10,sp,7a2 <offset+0x69e>
  56:	7365                	lui	t1,0xffff9
  58:	2f74                	fld	fa3,216(a4)
  5a:	6972                	flw	fs2,28(sp)
  5c:	2d766373          	csrrsi	t1,0x2d7,12
  60:	6574                	flw	fa3,76(a0)
  62:	732d7473          	csrrci	s0,0x732,26
  66:	6975                	lui	s2,0x1d
  68:	6574                	flw	fa3,76(a0)
  6a:	3376722f          	0x3376722f
  6e:	6932                	flw	fs2,12(sp)
  70:	6d5f 492f 732f      	0x732f492f6d5f
  76:	6372                	flw	ft6,28(sp)
  78:	7300                	flw	fs0,32(a4)
  7a:	6c6c                	flw	fa1,92(s0)
  7c:	2d69                	jal	716 <offset+0x612>
  7e:	3130                	fld	fa2,96(a0)
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	9c00                	0x9c00
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	4f00                	lw	s0,24(a4)
  1c:	0000                	unimp
  1e:	8300                	0x8300
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	05f4                	addi	a3,sp,716
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7435a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x64282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x66a>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6c6c732f          	0x6c6c732f
  48:	2d69                	jal	6e2 <offset+0x5de>
  4a:	3130                	fld	fa2,96(a0)
  4c:	532e                	lw	t1,232(sp)
  4e:	2f00                	fld	fs0,24(a4)
  50:	6f68                	flw	fa0,92(a4)
  52:	656d                	lui	a0,0x1b
  54:	6f6f6d2f          	0x6f6f6d2f
  58:	2f6e                	fld	ft10,216(sp)
  5a:	6f6d                	lui	t5,0x1b
  5c:	765f6e6f          	jal	t3,f6fc0 <_end+0x74c40>
  60:	7265                	lui	tp,0xffff9
  62:	6669                	lui	a2,0x1a
  64:	7369722f          	0x7369722f
  68:	5f666f63          	bltu	a2,s6,666 <offset+0x562>
  6c:	6b726f77          	0x6b726f77
  70:	6372732f          	0x6372732f
  74:	6c6c732f          	0x6c6c732f
  78:	2d69                	jal	712 <offset+0x60e>
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	0x2e322053
  8c:	          	snez	s2,zero
