
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <rvtest_entry_point>:
   0:	feedc0b7          	lui	ra,0xfeedc
   4:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfeed8c8d>
   8:	ff76e137          	lui	sp,0xff76e
   c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff76ad36>
  10:	7fbb71b7          	lui	gp,0x7fbb7
  14:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fbb3d8b>
  18:	bfddb237          	lui	tp,0xbfddb
  1c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfdd85b5>
  20:	00000297          	auipc	t0,0x0
  24:	0d828293          	addi	t0,t0,216 # f8 <rvtest_code_begin>
  28:	00003317          	auipc	t1,0x3
  2c:	fd830313          	addi	t1,t1,-40 # 3000 <rvtest_data_begin>
  30:	b7fbb3b7          	lui	t2,0xb7fbb
  34:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7fb84da>
  38:	5bfde437          	lui	s0,0x5bfde
  3c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bfda95d>
  40:	adfef4b7          	lui	s1,0xadfef
  44:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadfebb9e>
  48:	56ff7537          	lui	a0,0x56ff7
  4c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56ff44bf>
  50:	ab7fc5b7          	lui	a1,0xab7fc
  54:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7f894f>
  58:	d5bfe637          	lui	a2,0xd5bfe
  5c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5bfab97>
  60:	eadff6b7          	lui	a3,0xeadff
  64:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xeadfbcbb>
  68:	f56ff737          	lui	a4,0xf56ff
  6c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf56fc54d>
  70:	fab807b7          	lui	a5,0xfab80
  74:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfab7c996>
  78:	7d5c0837          	lui	a6,0x7d5c0
  7c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d5bcbbb>
  80:	beae08b7          	lui	a7,0xbeae0
  84:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbeadcccd>
  88:	df570937          	lui	s2,0xdf570
  8c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf56cd56>
  90:	6fab89b7          	lui	s3,0x6fab8
  94:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fab4d9b>
  98:	b7d5ca37          	lui	s4,0xb7d5c
  9c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7d58dbd>
  a0:	dbeaeab7          	lui	s5,0xdbeae
  a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbeaadce>
  a8:	6df57b37          	lui	s6,0x6df57
  ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6df53dd7>
  b0:	b6fabbb7          	lui	s7,0xb6fab
  b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6fa85db>
  b8:	db7d6c37          	lui	s8,0xdb7d6
  bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7d29dd>
  c0:	edbebcb7          	lui	s9,0xedbeb
  c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedbe7bde>
  c8:	76df5d37          	lui	s10,0x76df5
  cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76df24df>
  d0:	bb6fbdb7          	lui	s11,0xbb6fb
  d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6f795f>
  d8:	ddb7de37          	lui	t3,0xddb7d
  dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddb7a39f>
  e0:	eedbfeb7          	lui	t4,0xeedbf
  e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeedbb8bf>
  e8:	f76dff37          	lui	t5,0xf76df
  ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf76dc34f>
  f0:	fbb70fb7          	lui	t6,0xfbb70
  f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbb6c897>

000000f8 <rvtest_code_begin>:
  f8:	00003097          	auipc	ra,0x3
  fc:	11c08093          	addi	ra,ra,284 # 3214 <signature_x1_0>

00000100 <inst_0>:
 100:	00000597          	auipc	a1,0x0
 104:	00058593          	mv	a1,a1
 108:	00000517          	auipc	a0,0x0
 10c:	03d50513          	addi	a0,a0,61 # 145 <rvtest_code_end+0x5>
 110:	fe0505e7          	jalr	a1,-32(a0)
 114:	00000013          	nop
 118:	00000013          	nop
 11c:	0025c593          	xori	a1,a1,2
 120:	00c0006f          	j	12c <inst_0+0x2c>
 124:	0035c593          	xori	a1,a1,3
 128:	0040006f          	j	12c <inst_0+0x2c>
 12c:	00000117          	auipc	sp,0x0
 130:	fd410113          	addi	sp,sp,-44 # 100 <inst_0>
 134:	ffc17113          	andi	sp,sp,-4
 138:	402585b3          	sub	a1,a1,sp
 13c:	00b0a023          	sw	a1,0(ra)

00000140 <rvtest_code_end>:
	...

Disassembly of section .tohost:

00001000 <tohost>:
	...

00001100 <fromhost>:
	...

Disassembly of section .text:

00002000 <$x>:
    2000:	ff0005b7          	lui	a1,0xff000
    2004:	00001617          	auipc	a2,0x1
    2008:	20c60613          	addi	a2,a2,524 # 3210 <begin_signature>
    200c:	00001697          	auipc	a3,0x1
    2010:	21468693          	addi	a3,a3,532 # 3220 <_end>

00002014 <loop>:
    2014:	00062303          	lw	t1,0(a2)
    2018:	0065a023          	sw	t1,0(a1) # ff000000 <_end+0xfeffcde0>
    201c:	00460613          	addi	a2,a2,4
    2020:	fed64ae3          	blt	a2,a3,2014 <loop>

Disassembly of section .data:

00003000 <rvtest_data_begin>:
    3000:	cafe                	sw	t6,84(sp)
    3002:	babe                	fsd	fa5,368(sp)
    3004:	cafe                	sw	t6,84(sp)
    3006:	babe                	fsd	fa5,368(sp)
    3008:	cafe                	sw	t6,84(sp)
    300a:	babe                	fsd	fa5,368(sp)
    300c:	cafe                	sw	t6,84(sp)
    300e:	babe                	fsd	fa5,368(sp)

00003010 <rvtest_data_end>:
	...

00003100 <begin_regstate>:
    3100:	0080                	addi	s0,sp,64
	...

00003200 <end_regstate>:
    3200:	0004                	0x4
	...

00003210 <begin_signature>:
    3210:	a309                	j	3712 <_end+0x4f2>
    3212:	6f5c                	flw	fa5,28(a4)

00003214 <signature_x1_0>:
    3214:	deadbeef          	jal	t4,fffde7fe <_end+0xfffdb5de>

00003218 <sig_end_canary>:
    3218:	a309                	j	371a <_end+0x4fa>
    321a:	6f5c                	flw	fa5,28(a4)

0000321c <rvtest_sig_end>:
    321c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x10>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	006d                	c.nop	27
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	00000037          	lui	zero,0x0
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xffffccfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	031f 0000 0000      	0x31f
  26:	003e                	c.slli	zero,0xf
  28:	0000                	unimp
  2a:	005d                	c.nop	23
  2c:	0000                	unimp
  2e:	0102                	c.slli64	sp
  30:	021f 030f 00a2      	0xa2030f021f
  36:	0000                	unimp
  38:	a201                	j	138 <inst_0+0x38>
  3a:	0000                	unimp
  3c:	0100                	addi	s0,sp,128
  3e:	000000af          	0xaf
  42:	0002                	c.slli64	zero
  44:	0205                	addi	tp,tp,1
  46:	2000                	fld	fs0,0(s0)
  48:	0000                	unimp
  4a:	09010e03          	lb	t3,144(sp)
  4e:	0024                	addi	s1,sp,8
  50:	0100                	addi	s0,sp,128
  52:	0401                	addi	s0,s0,0
  54:	0002                	c.slli64	zero
  56:	0205                	addi	tp,tp,1
  58:	0000                	unimp
  5a:	0000                	unimp
  5c:	03011903          	lh	s2,48(sp)
  60:	0906                	slli	s2,s2,0x1
  62:	00f8                	addi	a4,sp,76
  64:	0301                	addi	t1,t1,0
  66:	0905                	addi	s2,s2,1
  68:	0008                	0x8
  6a:	0901                	addi	s2,s2,0
  6c:	0040                	addi	s0,sp,4
  6e:	0100                	addi	s0,sp,128
  70:	01              	Address 0x0000000000000070 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x67c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf34ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe33e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696d                	lui	s2,0x1b
  28:	696c6173          	csrrsi	sp,0x696,24
  2c:	2d316e67          	0x2d316e67
  30:	616a                	flw	ft2,152(sp)
  32:	726c                	flw	fa1,100(a2)
  34:	302d                	jal	fffff85e <_end+0xffffc63e>
  36:	2e31                	jal	352 <rvtest_code_end+0x212>
  38:	75642f53          	0x75642f53
  3c:	0074                	addi	a3,sp,12
  3e:	6d6f682f          	0x6d6f682f
  42:	2f65                	jal	7fa <rvtest_code_end+0x6ba>
  44:	6f6d                	lui	t5,0x1b
  46:	6d2f6e6f          	jal	t3,f6718 <_end+0xf34f8>
  4a:	5f6e6f6f          	jal	t5,e6640 <_end+0xe3420>
  4e:	6576                	flw	fa0,92(sp)
  50:	6972                	flw	fs2,28(sp)
  52:	2f66                	fld	ft10,88(sp)
  54:	6f6d                	lui	t5,0x1b
  56:	652f6e6f          	jal	t3,f66a8 <_end+0xf3488>
  5a:	766e                	flw	fa2,248(sp)
  5c:	2f00                	fld	fs0,24(a4)
  5e:	6f68                	flw	fa0,92(a4)
  60:	656d                	lui	a0,0x1b
  62:	6f6f6d2f          	0x6f6f6d2f
  66:	2f6e                	fld	ft10,216(sp)
  68:	6f6d                	lui	t5,0x1b
  6a:	765f6e6f          	jal	t3,f6fce <_end+0xf3dae>
  6e:	7265                	lui	tp,0xffff9
  70:	6669                	lui	a2,0x1a
  72:	7369722f          	0x7369722f
  76:	612d7663          	bgeu	s10,s2,682 <rvtest_code_end+0x542>
  7a:	6372                	flw	ft6,28(sp)
  7c:	2d68                	fld	fa0,216(a0)
  7e:	6574                	flw	fa3,76(a0)
  80:	722f7473          	csrrci	s0,0x722,30
  84:	7369                	lui	t1,0xffffa
  86:	742d7663          	bgeu	s10,sp,7d2 <rvtest_code_end+0x692>
  8a:	7365                	lui	t1,0xffff9
  8c:	2d74                	fld	fa3,216(a0)
  8e:	74697573          	csrrci	a0,0x746,18
  92:	2f65                	jal	84a <rvtest_code_end+0x70a>
  94:	7672                	flw	fa2,60(sp)
  96:	5f693233          	0x5f693233
  9a:	2f6d                	jal	854 <rvtest_code_end+0x714>
  9c:	2f49                	jal	82e <rvtest_code_end+0x6ee>
  9e:	00637273          	csrrci	tp,0x6,6
  a2:	6f6d                	lui	t5,0x1b
  a4:	6564                	flw	fs1,76(a0)
  a6:	5f6c                	lw	a1,124(a4)
  a8:	6574                	flw	fa3,76(a0)
  aa:	682e7473          	csrrci	s0,0x682,28
  ae:	6d00                	flw	fs0,24(a0)
  b0:	7369                	lui	t1,0xffffa
  b2:	6c61                	lui	s8,0x18
  b4:	6769                	lui	a4,0x1a
  b6:	316e                	fld	ft2,248(sp)
  b8:	6a2d                	lui	s4,0xb
  ba:	6c61                	lui	s8,0x18
  bc:	2d72                	fld	fs10,280(sp)
  be:	3130                	fld	fa2,96(a0)
  c0:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	001f 0000 0005      	0x50000001f
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0c00                	addi	s0,sp,528
  12:	0000                	unimp
  14:	0000                	unimp
  16:	0000                	unimp
  18:	2c00                	fld	fs0,24(s0)
  1a:	0000                	unimp
  1c:	6a00                	flw	fs0,16(a2)
  1e:	0000                	unimp
  20:	0100                	addi	s0,sp,128
  22:	80              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	03175517          	auipc	a0,0x3175
   8:	1b0e                	slli	s6,s6,0x23
   a:	250e                	fld	fa0,192(sp)
   c:	130e                	slli	t1,t1,0x23
   e:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	2000                	fld	fs0,0(s0)
  12:	0000                	unimp
  14:	0024                	addi	s1,sp,8
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0000                	unimp
  1c:	0140                	addi	s0,sp,132
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <rvtest_code_end+0x67c>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0xf34ba>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0xe33e2>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6f6d                	lui	t5,0x1b
  18:	652f6e6f          	jal	t3,f666a <_end+0xf344a>
  1c:	766e                	flw	fa2,248(sp)
  1e:	646f6d2f          	0x646f6d2f
  22:	6c65                	lui	s8,0x19
  24:	745f 7365 2e74      	0x2e747365745f
  2a:	0068                	addi	a0,sp,12
  2c:	6d6f682f          	0x6d6f682f
  30:	2f65                	jal	7e8 <rvtest_code_end+0x6a8>
  32:	6f6d                	lui	t5,0x1b
  34:	6d2f6e6f          	jal	t3,f6706 <_end+0xf34e6>
  38:	5f6e6f6f          	jal	t5,e662e <_end+0xe340e>
  3c:	6576                	flw	fa0,92(sp)
  3e:	6972                	flw	fs2,28(sp)
  40:	2f66                	fld	ft10,88(sp)
  42:	6972                	flw	fs2,28(sp)
  44:	666f6373          	csrrsi	t1,0x666,30
  48:	775f 726f 2f6b      	0x2f6b726f775f
  4e:	2f637273          	csrrci	tp,0x2f6,6
  52:	696d                	lui	s2,0x1b
  54:	696c6173          	csrrsi	sp,0x696,24
  58:	2d316e67          	0x2d316e67
  5c:	616a                	flw	ft2,152(sp)
  5e:	726c                	flw	fa1,100(a2)
  60:	302d                	jal	fffff88a <_end+0xffffc66a>
  62:	2e31                	jal	37e <rvtest_code_end+0x23e>
  64:	75642f53          	0x75642f53
  68:	0074                	addi	a3,sp,12
  6a:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  6e:	5341                	li	t1,-16
  70:	3220                	fld	fs0,96(a2)
  72:	332e                	fld	ft6,232(sp)
  74:	0039                	c.nop	14

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0016                	c.slli	zero,0x5
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	0000                	unimp
   a:	0000                	unimp
   c:	00200007          	0x200007
  10:	2400                	fld	fs0,8(s0)
  12:	00000007          	0x7
  16:	e800                	fsw	fs0,16(s0)
  18:	0002                	c.slli64	zero
