
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9c8d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bd36>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6fa7>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd95b5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb94da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb79>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfecb9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76db>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f994f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfbb97>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfccbb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd54d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d996>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfdd7>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddccd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dd56>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7fb7>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59dbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabdce>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56ff3>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa95db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d39dd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8bde>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56fb>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f895f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b39f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc8bf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd34f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d897>

800000f8 <rvtest_code_begin>:
800000f8:	00002097          	auipc	ra,0x2
800000fc:	11c08093          	addi	ra,ra,284 # 80002214 <signature_x1_0>

80000100 <inst_0>:
80000100:	00000597          	auipc	a1,0x0
80000104:	00058593          	mv	a1,a1
80000108:	00000517          	auipc	a0,0x0
8000010c:	03d50513          	addi	a0,a0,61 # 80000145 <rvtest_code_end+0x5>
80000110:	fdf505e7          	jalr	a1,-33(a0)
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	0025c593          	xori	a1,a1,2
80000120:	00c0006f          	j	8000012c <inst_0+0x2c>
80000124:	0035c593          	xori	a1,a1,3
80000128:	0040006f          	j	8000012c <inst_0+0x2c>
8000012c:	00000117          	auipc	sp,0x0
80000130:	fd410113          	addi	sp,sp,-44 # 80000100 <inst_0>
80000134:	ffc17113          	andi	sp,sp,-4
80000138:	402585b3          	sub	a1,a1,sp
8000013c:	00b0a023          	sw	a1,0(ra)

80000140 <rvtest_code_end>:
80000140:	000015b7          	lui	a1,0x1
80000144:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xefc>
80000148:	00002617          	auipc	a2,0x2
8000014c:	0c860613          	addi	a2,a2,200 # 80002210 <begin_signature>
80000150:	00002697          	auipc	a3,0x2
80000154:	0d068693          	addi	a3,a3,208 # 80002220 <_end>

80000158 <loop>:
80000158:	00062303          	lw	t1,0(a2)
8000015c:	0065a023          	sw	t1,0(a1)
80000160:	00460613          	addi	a2,a2,4
80000164:	fed64ae3          	blt	a2,a3,80000158 <loop>
80000168:	cafec737          	lui	a4,0xcafec
8000016c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0x4afe9ccf>
80000170:	01e72023          	sw	t5,0(a4)
80000174:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	fsd	fa5,368(sp)
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	fsd	fa5,368(sp)
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	fsd	fa5,368(sp)

80002010 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	j	80002712 <_end+0x4f2>
80002212:	6f5c                	flw	fa5,28(a4)

80002214 <signature_x1_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7fa>

80002218 <sig_end_canary>:
80002218:	a309                	j	8000271a <_end+0x4fa>
8000221a:	6f5c                	flw	fa5,28(a4)

8000221c <rvtest_sig_end>:
8000221c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x10>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0058                	addi	a4,sp,4
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0x7fffdcfe>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	003e                	c.slli	zero,0xf
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0083      	0x83020f021f
  32:	0000                	unimp
  34:	8301                	c.srli64	a4
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	40090503          	lb	a0,1024(s2)
  54:	0100                	addi	s0,sp,128
  56:	3409                	jal	fffffa58 <_end+0x7fffd838>
  58:	0000                	unimp
  5a:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696d                	lui	s2,0x1b
  28:	696c6173          	csrrsi	sp,0x696,24
  2c:	2d316e67          	0x2d316e67
  30:	616a                	flw	ft2,152(sp)
  32:	726c                	flw	fa1,100(a2)
  34:	302d                	jal	fffff85e <_end+0x7fffd63e>
  36:	2e31                	jal	352 <offset+0x34e>
  38:	75642f53          	0x75642f53
  3c:	0074                	addi	a3,sp,12
  3e:	6d6f682f          	0x6d6f682f
  42:	2f65                	jal	7fa <offset+0x7f6>
  44:	6f6d                	lui	t5,0x1b
  46:	6d2f6e6f          	jal	t3,f6718 <offset+0xf6714>
  4a:	5f6e6f6f          	jal	t5,e6640 <offset+0xe663c>
  4e:	6576                	flw	fa0,92(sp)
  50:	6972                	flw	fs2,28(sp)
  52:	2f66                	fld	ft10,88(sp)
  54:	6972                	flw	fs2,28(sp)
  56:	2d766373          	csrrsi	t1,0x2d7,12
  5a:	7261                	lui	tp,0xffff8
  5c:	742d6863          	bltu	s10,sp,7ac <offset+0x7a8>
  60:	7365                	lui	t1,0xffff9
  62:	2f74                	fld	fa3,216(a4)
  64:	6972                	flw	fs2,28(sp)
  66:	2d766373          	csrrsi	t1,0x2d7,12
  6a:	6574                	flw	fa3,76(a0)
  6c:	732d7473          	csrrci	s0,0x732,26
  70:	6975                	lui	s2,0x1d
  72:	6574                	flw	fa3,76(a0)
  74:	3376722f          	0x3376722f
  78:	6932                	flw	fs2,12(sp)
  7a:	6d5f 492f 732f      	0x732f492f6d5f
  80:	6372                	flw	ft6,28(sp)
  82:	6d00                	flw	fs0,24(a0)
  84:	7369                	lui	t1,0xffffa
  86:	6c61                	lui	s8,0x18
  88:	6769                	lui	a4,0x1a
  8a:	316e                	fld	ft2,248(sp)
  8c:	6a2d                	lui	s4,0xb
  8e:	6c61                	lui	s8,0x18
  90:	2d72                	fld	fs10,280(sp)
  92:	3130                	fld	fa2,96(a0)
  94:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9c80                	0x9c80
  16:	00000003          	lb	zero,0(zero) # 0 <offset-0x4>
  1a:	5900                	lw	s0,48(a0)
  1c:	0000                	unimp
  1e:	9700                	0x9700
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	0x8000
  14:	0174                	addi	a3,sp,140
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b8>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <offset+0xf66d6>
   c:	5f6e6f6f          	jal	t5,e6602 <offset+0xe65fe>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x76a>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	73696d2f          	0x73696d2f
  48:	6c61                	lui	s8,0x18
  4a:	6769                	lui	a4,0x1a
  4c:	316e                	fld	ft2,248(sp)
  4e:	6a2d                	lui	s4,0xb
  50:	6c61                	lui	s8,0x18
  52:	2d72                	fld	fs10,280(sp)
  54:	3130                	fld	fa2,96(a0)
  56:	532e                	lw	t1,232(sp)
  58:	2f00                	fld	fs0,24(a4)
  5a:	6f68                	flw	fa0,92(a4)
  5c:	656d                	lui	a0,0x1b
  5e:	6f6f6d2f          	0x6f6f6d2f
  62:	2f6e                	fld	ft10,216(sp)
  64:	6f6d                	lui	t5,0x1b
  66:	765f6e6f          	jal	t3,f6fca <offset+0xf6fc6>
  6a:	7265                	lui	tp,0xffff9
  6c:	6669                	lui	a2,0x1a
  6e:	7369722f          	0x7369722f
  72:	5f666f63          	bltu	a2,s6,670 <offset+0x66c>
  76:	6b726f77          	0x6b726f77
  7a:	6372732f          	0x6372732f
  7e:	73696d2f          	0x73696d2f
  82:	6c61                	lui	s8,0x18
  84:	6769                	lui	a4,0x1a
  86:	316e                	fld	ft2,248(sp)
  88:	6a2d                	lui	s4,0xb
  8a:	6c61                	lui	s8,0x18
  8c:	2d72                	fld	fs10,280(sp)
  8e:	3130                	fld	fa2,96(a0)
  90:	532e                	lw	t1,232(sp)
  92:	7475642f          	0x7475642f
  96:	4700                	lw	s0,8(a4)
  98:	554e                	lw	a0,240(sp)
  9a:	4120                	lw	s0,64(a0)
  9c:	2e322053          	0x2e322053
  a0:	          	snez	s2,zero
