
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b2d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebbd6>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c2b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59455>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f3937a>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b7fd>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca3e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7535f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7797ef>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba37>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cb5b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d3ed>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd836>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53da5b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5db6d>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edbf6>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c3b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9c5d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bc6e>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4c77>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f2947b>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb75387d>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68a7e>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d7337f>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6787ff>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb23f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c75f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d1ef>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed737>

000800f8 <rvtest_code_begin>:
   800f8:	00002297          	auipc	t0,0x2
   800fc:	11c28293          	addi	t0,t0,284 # 82214 <signature_x5_0>

00080100 <inst_0>:
   80100:	ffff5f37          	lui	t5,0xffff5
   80104:	afcf0f13          	addi	t5,t5,-1284 # ffff4afc <_end+0xfff7277c>
   80108:	002f5413          	srli	s0,t5,0x2
   8010c:	0082a023          	sw	s0,0(t0)

00080110 <inst_1>:
   80110:	00700893          	li	a7,7
   80114:	0138d893          	srli	a7,a7,0x13
   80118:	0112a223          	sw	a7,4(t0)

0008011c <inst_2>:
   8011c:	ffff5db7          	lui	s11,0xffff5
   80120:	afcd8d93          	addi	s11,s11,-1284 # ffff4afc <_end+0xfff7277c>
   80124:	000dd993          	srli	s3,s11,0x0
   80128:	0132a423          	sw	s3,8(t0)

0008012c <inst_3>:
   8012c:	40000eb7          	lui	t4,0x40000
   80130:	fffe8e93          	addi	t4,t4,-1 # 3fffffff <_end+0x3ff7dc7f>
   80134:	000ed493          	srli	s1,t4,0x0
   80138:	0092a623          	sw	s1,12(t0)

0008013c <inst_4>:
   8013c:	ff600c93          	li	s9,-10
   80140:	01fcdb13          	srli	s6,s9,0x1f
   80144:	0162a823          	sw	s6,16(t0)

00080148 <inst_5>:
   80148:	20000093          	li	ra,512
   8014c:	01f0d693          	srli	a3,ra,0x1f
   80150:	00d2aa23          	sw	a3,20(t0)

00080154 <inst_6>:
   80154:	00300a93          	li	s5,3
   80158:	003ad013          	srli	zero,s5,0x3
   8015c:	0002ac23          	sw	zero,24(t0)

00080160 <inst_7>:
   80160:	00000013          	nop
   80164:	00905e93          	srli	t4,zero,0x9
   80168:	01d2ae23          	sw	t4,28(t0)

0008016c <inst_8>:
   8016c:	00000813          	li	a6,0
   80170:	00185913          	srli	s2,a6,0x1
   80174:	0322a023          	sw	s2,32(t0)

00080178 <inst_9>:
   80178:	80000a37          	lui	s4,0x80000
   8017c:	fffa0a13          	addi	s4,s4,-1 # 7fffffff <_end+0x7ff7dc7f>
   80180:	011a5d93          	srli	s11,s4,0x11
   80184:	03b2a223          	sw	s11,36(t0)

00080188 <inst_10>:
   80188:	00100f93          	li	t6,1
   8018c:	012fd113          	srli	sp,t6,0x12
   80190:	0222a423          	sw	sp,40(t0)

00080194 <inst_11>:
   80194:	00200393          	li	t2,2
   80198:	01d3df93          	srli	t6,t2,0x1d
   8019c:	03f2a623          	sw	t6,44(t0)

000801a0 <inst_12>:
   801a0:	00400713          	li	a4,4
   801a4:	00f75813          	srli	a6,a4,0xf
   801a8:	0302a823          	sw	a6,48(t0)

000801ac <inst_13>:
   801ac:	00800613          	li	a2,8
   801b0:	01b65c93          	srli	s9,a2,0x1b
   801b4:	0392aa23          	sw	s9,52(t0)

000801b8 <inst_14>:
   801b8:	01000213          	li	tp,16
   801bc:	00f25593          	srli	a1,tp,0xf
   801c0:	02b2ac23          	sw	a1,56(t0)

000801c4 <inst_15>:
   801c4:	02000c13          	li	s8,32
   801c8:	017c5b93          	srli	s7,s8,0x17
   801cc:	0372ae23          	sw	s7,60(t0)

000801d0 <inst_16>:
   801d0:	04000413          	li	s0,64
   801d4:	00d45e13          	srli	t3,s0,0xd
   801d8:	05c2a023          	sw	t3,64(t0)

000801dc <inst_17>:
   801dc:	08000793          	li	a5,128
   801e0:	01e7df13          	srli	t5,a5,0x1e
   801e4:	05e2a223          	sw	t5,68(t0)

000801e8 <inst_18>:
   801e8:	10000913          	li	s2,256
   801ec:	01f95a13          	srli	s4,s2,0x1f
   801f0:	0542a423          	sw	s4,72(t0)

000801f4 <inst_19>:
   801f4:	40000693          	li	a3,1024
   801f8:	0126d713          	srli	a4,a3,0x12
   801fc:	04e2a623          	sw	a4,76(t0)

00080200 <inst_20>:
   80200:	000015b7          	lui	a1,0x1
   80204:	80058593          	addi	a1,a1,-2048 # 800 <offset+0x6f0>
   80208:	00f5d193          	srli	gp,a1,0xf
   8020c:	0432a823          	sw	gp,80(t0)

00080210 <inst_21>:
   80210:	00001bb7          	lui	s7,0x1
   80214:	00fbdd13          	srli	s10,s7,0xf
   80218:	05a2aa23          	sw	s10,84(t0)
   8021c:	00002417          	auipc	s0,0x2
   80220:	05040413          	addi	s0,s0,80 # 8226c <signature_x8_0>

00080224 <inst_22>:
   80224:	000029b7          	lui	s3,0x2
   80228:	0029d513          	srli	a0,s3,0x2
   8022c:	00a42023          	sw	a0,0(s0)

00080230 <inst_23>:
   80230:	00004537          	lui	a0,0x4
   80234:	00e55a93          	srli	s5,a0,0xe
   80238:	01542223          	sw	s5,4(s0)

0008023c <inst_24>:
   8023c:	000082b7          	lui	t0,0x8
   80240:	0032d393          	srli	t2,t0,0x3
   80244:	00742423          	sw	t2,8(s0)

00080248 <inst_25>:
   80248:	00010137          	lui	sp,0x10
   8024c:	01715293          	srli	t0,sp,0x17
   80250:	00542623          	sw	t0,12(s0)

00080254 <inst_26>:
   80254:	00020e37          	lui	t3,0x20
   80258:	011e5313          	srli	t1,t3,0x11
   8025c:	00642823          	sw	t1,16(s0)

00080260 <inst_27>:
   80260:	000401b7          	lui	gp,0x40
   80264:	0071d613          	srli	a2,gp,0x7
   80268:	00c42a23          	sw	a2,20(s0)

0008026c <inst_28>:
   8026c:	00080d37          	lui	s10,0x80
   80270:	01dd5213          	srli	tp,s10,0x1d
   80274:	00442c23          	sw	tp,24(s0)

00080278 <inst_29>:
   80278:	001004b7          	lui	s1,0x100
   8027c:	0024dc13          	srli	s8,s1,0x2
   80280:	01842e23          	sw	s8,28(s0)

00080284 <inst_30>:
   80284:	00200337          	lui	t1,0x200
   80288:	00535793          	srli	a5,t1,0x5
   8028c:	02f42023          	sw	a5,32(s0)

00080290 <inst_31>:
   80290:	00400b37          	lui	s6,0x400
   80294:	00cb5093          	srli	ra,s6,0xc
   80298:	02142223          	sw	ra,36(s0)

0008029c <inst_32>:
   8029c:	00800537          	lui	a0,0x800
   802a0:	00955593          	srli	a1,a0,0x9
   802a4:	02b42423          	sw	a1,40(s0)

000802a8 <inst_33>:
   802a8:	01000537          	lui	a0,0x1000
   802ac:	00e55593          	srli	a1,a0,0xe
   802b0:	02b42623          	sw	a1,44(s0)

000802b4 <inst_34>:
   802b4:	02000537          	lui	a0,0x2000
   802b8:	00355593          	srli	a1,a0,0x3
   802bc:	02b42823          	sw	a1,48(s0)

000802c0 <inst_35>:
   802c0:	04000537          	lui	a0,0x4000
   802c4:	00455593          	srli	a1,a0,0x4
   802c8:	02b42a23          	sw	a1,52(s0)

000802cc <inst_36>:
   802cc:	08000537          	lui	a0,0x8000
   802d0:	00755593          	srli	a1,a0,0x7
   802d4:	02b42c23          	sw	a1,56(s0)

000802d8 <inst_37>:
   802d8:	10000537          	lui	a0,0x10000
   802dc:	00755593          	srli	a1,a0,0x7
   802e0:	02b42e23          	sw	a1,60(s0)

000802e4 <inst_38>:
   802e4:	20000537          	lui	a0,0x20000
   802e8:	00055593          	srli	a1,a0,0x0
   802ec:	04b42023          	sw	a1,64(s0)

000802f0 <inst_39>:
   802f0:	40000537          	lui	a0,0x40000
   802f4:	01e55593          	srli	a1,a0,0x1e
   802f8:	04b42223          	sw	a1,68(s0)

000802fc <inst_40>:
   802fc:	ffe00513          	li	a0,-2
   80300:	01d55593          	srli	a1,a0,0x1d
   80304:	04b42423          	sw	a1,72(s0)

00080308 <inst_41>:
   80308:	ffd00513          	li	a0,-3
   8030c:	00b55593          	srli	a1,a0,0xb
   80310:	04b42623          	sw	a1,76(s0)

00080314 <inst_42>:
   80314:	ffb00513          	li	a0,-5
   80318:	00555593          	srli	a1,a0,0x5
   8031c:	04b42823          	sw	a1,80(s0)

00080320 <inst_43>:
   80320:	ff700513          	li	a0,-9
   80324:	00155593          	srli	a1,a0,0x1
   80328:	04b42a23          	sw	a1,84(s0)

0008032c <inst_44>:
   8032c:	fef00513          	li	a0,-17
   80330:	01d55593          	srli	a1,a0,0x1d
   80334:	04b42c23          	sw	a1,88(s0)

00080338 <inst_45>:
   80338:	fdf00513          	li	a0,-33
   8033c:	01055593          	srli	a1,a0,0x10
   80340:	04b42e23          	sw	a1,92(s0)

00080344 <inst_46>:
   80344:	fbf00513          	li	a0,-65
   80348:	00855593          	srli	a1,a0,0x8
   8034c:	06b42023          	sw	a1,96(s0)

00080350 <inst_47>:
   80350:	f7f00513          	li	a0,-129
   80354:	01255593          	srli	a1,a0,0x12
   80358:	06b42223          	sw	a1,100(s0)

0008035c <inst_48>:
   8035c:	eff00513          	li	a0,-257
   80360:	00355593          	srli	a1,a0,0x3
   80364:	06b42423          	sw	a1,104(s0)

00080368 <inst_49>:
   80368:	dff00513          	li	a0,-513
   8036c:	01355593          	srli	a1,a0,0x13
   80370:	06b42623          	sw	a1,108(s0)

00080374 <inst_50>:
   80374:	bff00513          	li	a0,-1025
   80378:	00955593          	srli	a1,a0,0x9
   8037c:	06b42823          	sw	a1,112(s0)

00080380 <inst_51>:
   80380:	fffff537          	lui	a0,0xfffff
   80384:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xfff7d47f>
   80388:	00755593          	srli	a1,a0,0x7
   8038c:	06b42a23          	sw	a1,116(s0)

00080390 <inst_52>:
   80390:	fffff537          	lui	a0,0xfffff
   80394:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xfff7cc7f>
   80398:	00055593          	srli	a1,a0,0x0
   8039c:	06b42c23          	sw	a1,120(s0)

000803a0 <inst_53>:
   803a0:	ffffe537          	lui	a0,0xffffe
   803a4:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xfff7bc7f>
   803a8:	00e55593          	srli	a1,a0,0xe
   803ac:	06b42e23          	sw	a1,124(s0)

000803b0 <inst_54>:
   803b0:	ffffc537          	lui	a0,0xffffc
   803b4:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xfff79c7f>
   803b8:	00155593          	srli	a1,a0,0x1
   803bc:	08b42023          	sw	a1,128(s0)

000803c0 <inst_55>:
   803c0:	ffff8537          	lui	a0,0xffff8
   803c4:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xfff75c7f>
   803c8:	01d55593          	srli	a1,a0,0x1d
   803cc:	08b42223          	sw	a1,132(s0)

000803d0 <inst_56>:
   803d0:	ffff0537          	lui	a0,0xffff0
   803d4:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfff6dc7f>
   803d8:	00955593          	srli	a1,a0,0x9
   803dc:	08b42423          	sw	a1,136(s0)

000803e0 <inst_57>:
   803e0:	fffe0537          	lui	a0,0xfffe0
   803e4:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfff5dc7f>
   803e8:	00755593          	srli	a1,a0,0x7
   803ec:	08b42623          	sw	a1,140(s0)

000803f0 <inst_58>:
   803f0:	fffc0537          	lui	a0,0xfffc0
   803f4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfff3dc7f>
   803f8:	01355593          	srli	a1,a0,0x13
   803fc:	08b42823          	sw	a1,144(s0)

00080400 <inst_59>:
   80400:	fff80537          	lui	a0,0xfff80
   80404:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xffefdc7f>
   80408:	00f55593          	srli	a1,a0,0xf
   8040c:	08b42a23          	sw	a1,148(s0)

00080410 <inst_60>:
   80410:	fff00537          	lui	a0,0xfff00
   80414:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffe7dc7f>
   80418:	01055593          	srli	a1,a0,0x10
   8041c:	08b42c23          	sw	a1,152(s0)

00080420 <inst_61>:
   80420:	ffe00537          	lui	a0,0xffe00
   80424:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffd7dc7f>
   80428:	00655593          	srli	a1,a0,0x6
   8042c:	08b42e23          	sw	a1,156(s0)

00080430 <inst_62>:
   80430:	ffc00537          	lui	a0,0xffc00
   80434:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffb7dc7f>
   80438:	00855593          	srli	a1,a0,0x8
   8043c:	0ab42023          	sw	a1,160(s0)

00080440 <inst_63>:
   80440:	ff800537          	lui	a0,0xff800
   80444:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff77dc7f>
   80448:	00a55593          	srli	a1,a0,0xa
   8044c:	0ab42223          	sw	a1,164(s0)

00080450 <inst_64>:
   80450:	ff000537          	lui	a0,0xff000
   80454:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfef7dc7f>
   80458:	00b55593          	srli	a1,a0,0xb
   8045c:	0ab42423          	sw	a1,168(s0)

00080460 <inst_65>:
   80460:	fe000537          	lui	a0,0xfe000
   80464:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdf7dc7f>
   80468:	00155593          	srli	a1,a0,0x1
   8046c:	0ab42623          	sw	a1,172(s0)

00080470 <inst_66>:
   80470:	fc000537          	lui	a0,0xfc000
   80474:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbf7dc7f>
   80478:	01555593          	srli	a1,a0,0x15
   8047c:	0ab42823          	sw	a1,176(s0)

00080480 <inst_67>:
   80480:	f8000537          	lui	a0,0xf8000
   80484:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7f7dc7f>
   80488:	01555593          	srli	a1,a0,0x15
   8048c:	0ab42a23          	sw	a1,180(s0)

00080490 <inst_68>:
   80490:	f0000537          	lui	a0,0xf0000
   80494:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xeff7dc7f>
   80498:	00e55593          	srli	a1,a0,0xe
   8049c:	0ab42c23          	sw	a1,184(s0)

000804a0 <inst_69>:
   804a0:	e0000537          	lui	a0,0xe0000
   804a4:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdff7dc7f>
   804a8:	00255593          	srli	a1,a0,0x2
   804ac:	0ab42e23          	sw	a1,188(s0)

000804b0 <inst_70>:
   804b0:	c0000537          	lui	a0,0xc0000
   804b4:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbff7dc7f>
   804b8:	01255593          	srli	a1,a0,0x12
   804bc:	0cb42023          	sw	a1,192(s0)

000804c0 <inst_71>:
   804c0:	55555537          	lui	a0,0x55555
   804c4:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x554d31d5>
   804c8:	01355593          	srli	a1,a0,0x13
   804cc:	0cb42223          	sw	a1,196(s0)

000804d0 <inst_72>:
   804d0:	aaaab537          	lui	a0,0xaaaab
   804d4:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaa2872a>
   804d8:	00c55593          	srli	a1,a0,0xc
   804dc:	0cb42423          	sw	a1,200(s0)

000804e0 <inst_73>:
   804e0:	00500513          	li	a0,5
   804e4:	00355593          	srli	a1,a0,0x3
   804e8:	0cb42623          	sw	a1,204(s0)

000804ec <inst_74>:
   804ec:	66666537          	lui	a0,0x66666
   804f0:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x665e42e7>
   804f4:	01755593          	srli	a1,a0,0x17
   804f8:	0cb42823          	sw	a1,208(s0)

000804fc <inst_75>:
   804fc:	ffff5537          	lui	a0,0xffff5
   80500:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xfff7277d>
   80504:	00a55593          	srli	a1,a0,0xa
   80508:	0cb42a23          	sw	a1,212(s0)

0008050c <inst_76>:
   8050c:	0000b537          	lui	a0,0xb
   80510:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3f5>
   80514:	00d55593          	srli	a1,a0,0xd
   80518:	0cb42c23          	sw	a1,216(s0)

0008051c <inst_77>:
   8051c:	33333537          	lui	a0,0x33333
   80520:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x332b0fb3>
   80524:	00c55593          	srli	a1,a0,0xc
   80528:	0cb42e23          	sw	a1,220(s0)

0008052c <inst_78>:
   8052c:	66666537          	lui	a0,0x66666
   80530:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x665e42e6>
   80534:	01555593          	srli	a1,a0,0x15
   80538:	0eb42023          	sw	a1,224(s0)

0008053c <inst_79>:
   8053c:	0000b537          	lui	a0,0xb
   80540:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3f4>
   80544:	00f55593          	srli	a1,a0,0xf
   80548:	0eb42223          	sw	a1,228(s0)

0008054c <inst_80>:
   8054c:	55555537          	lui	a0,0x55555
   80550:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x554d31d4>
   80554:	01d55593          	srli	a1,a0,0x1d
   80558:	0eb42423          	sw	a1,232(s0)

0008055c <inst_81>:
   8055c:	33333537          	lui	a0,0x33333
   80560:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x332b0fb2>
   80564:	01b55593          	srli	a1,a0,0x1b
   80568:	0eb42623          	sw	a1,236(s0)

0008056c <inst_82>:
   8056c:	66666537          	lui	a0,0x66666
   80570:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x665e42e5>
   80574:	00955593          	srli	a1,a0,0x9
   80578:	0eb42823          	sw	a1,240(s0)

0008057c <inst_83>:
   8057c:	0000b537          	lui	a0,0xb
   80580:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3f3>
   80584:	01255593          	srli	a1,a0,0x12
   80588:	0eb42a23          	sw	a1,244(s0)

0008058c <inst_84>:
   8058c:	55555537          	lui	a0,0x55555
   80590:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x554d31d6>
   80594:	00f55593          	srli	a1,a0,0xf
   80598:	0eb42c23          	sw	a1,248(s0)

0008059c <inst_85>:
   8059c:	aaaab537          	lui	a0,0xaaaab
   805a0:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaa2872b>
   805a4:	01d55593          	srli	a1,a0,0x1d
   805a8:	0eb42e23          	sw	a1,252(s0)

000805ac <inst_86>:
   805ac:	00600513          	li	a0,6
   805b0:	01f55593          	srli	a1,a0,0x1f
   805b4:	10b42023          	sw	a1,256(s0)

000805b8 <inst_87>:
   805b8:	33333537          	lui	a0,0x33333
   805bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x332b0fb4>
   805c0:	00655593          	srli	a1,a0,0x6
   805c4:	10b42223          	sw	a1,260(s0)

000805c8 <inst_88>:
   805c8:	00300513          	li	a0,3
   805cc:	00355593          	srli	a1,a0,0x3
   805d0:	10b42423          	sw	a1,264(s0)

000805d4 <inst_89>:
   805d4:	80000537          	lui	a0,0x80000
   805d8:	00955593          	srli	a1,a0,0x9
   805dc:	10b42623          	sw	a1,268(s0)

000805e0 <rvtest_code_end>:
   805e0:	000015b7          	lui	a1,0x1
   805e4:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xdf0>
   805e8:	00002617          	auipc	a2,0x2
   805ec:	c2860613          	addi	a2,a2,-984 # 82210 <begin_signature>
   805f0:	00002697          	auipc	a3,0x2
   805f4:	d9068693          	addi	a3,a3,-624 # 82380 <_end>

000805f8 <loop>:
   805f8:	00062303          	lw	t1,0(a2)
   805fc:	0065a023          	sw	t1,0(a1)
   80600:	00460613          	addi	a2,a2,4
   80604:	fed64ae3          	blt	a2,a3,805f8 <loop>
   80608:	cafec737          	lui	a4,0xcafec
   8060c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69b6f>
   80610:	01e72023          	sw	t5,0(a4)
   80614:	0000                	unimp
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	sw	t6,84(sp)
   82002:	babe                	fsd	fa5,368(sp)
   82004:	cafe                	sw	t6,84(sp)
   82006:	babe                	fsd	fa5,368(sp)
   82008:	cafe                	sw	t6,84(sp)
   8200a:	babe                	fsd	fa5,368(sp)
   8200c:	cafe                	sw	t6,84(sp)
   8200e:	babe                	fsd	fa5,368(sp)

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	addi	s0,sp,64
	...

00082200 <end_regstate>:
   82200:	0004                	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	j	82712 <_end+0x392>
   82212:	6f5c                	flw	fa5,28(a4)

00082214 <signature_x5_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d6ee>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d6f2>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d6f6>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d6fa>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d6fe>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d702>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d706>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d70a>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d70e>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d712>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d716>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d71a>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d71e>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d722>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d726>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d72a>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d72e>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d732>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d736>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d73a>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d73e>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d742>

0008226c <signature_x8_0>:
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d746>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d74a>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d74e>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d752>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d756>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d75a>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d75e>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d762>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d766>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d76a>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d76e>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d772>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d776>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d77a>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d77e>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d782>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d786>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d78a>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d78e>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d792>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d796>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d79a>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d79e>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d7a2>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d7a6>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d7aa>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d7ae>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d7b2>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d7b6>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d7ba>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d7be>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d7c2>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d7c6>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d7ca>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d7ce>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d7d2>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d7d6>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d7da>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d7de>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d7e2>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d7e6>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d7ea>
   82314:	deadbeef          	jal	t4,5d8fe <offset+0x5d7ee>
   82318:	deadbeef          	jal	t4,5d902 <offset+0x5d7f2>
   8231c:	deadbeef          	jal	t4,5d906 <offset+0x5d7f6>
   82320:	deadbeef          	jal	t4,5d90a <offset+0x5d7fa>
   82324:	deadbeef          	jal	t4,5d90e <offset+0x5d7fe>
   82328:	deadbeef          	jal	t4,5d912 <offset+0x5d802>
   8232c:	deadbeef          	jal	t4,5d916 <offset+0x5d806>
   82330:	deadbeef          	jal	t4,5d91a <offset+0x5d80a>
   82334:	deadbeef          	jal	t4,5d91e <offset+0x5d80e>
   82338:	deadbeef          	jal	t4,5d922 <offset+0x5d812>
   8233c:	deadbeef          	jal	t4,5d926 <offset+0x5d816>
   82340:	deadbeef          	jal	t4,5d92a <offset+0x5d81a>
   82344:	deadbeef          	jal	t4,5d92e <offset+0x5d81e>
   82348:	deadbeef          	jal	t4,5d932 <offset+0x5d822>
   8234c:	deadbeef          	jal	t4,5d936 <offset+0x5d826>
   82350:	deadbeef          	jal	t4,5d93a <offset+0x5d82a>
   82354:	deadbeef          	jal	t4,5d93e <offset+0x5d82e>
   82358:	deadbeef          	jal	t4,5d942 <offset+0x5d832>
   8235c:	deadbeef          	jal	t4,5d946 <offset+0x5d836>
   82360:	deadbeef          	jal	t4,5d94a <offset+0x5d83a>
   82364:	deadbeef          	jal	t4,5d94e <offset+0x5d83e>
   82368:	deadbeef          	jal	t4,5d952 <offset+0x5d842>
   8236c:	deadbeef          	jal	t4,5d956 <offset+0x5d846>
   82370:	deadbeef          	jal	t4,5d95a <offset+0x5d84a>
   82374:	deadbeef          	jal	t4,5d95e <offset+0x5d84e>
   82378:	deadbeef          	jal	t4,5d962 <offset+0x5d852>

0008237c <sig_end_canary>:
   8237c:	a309                	j	8287e <_end+0x4fe>
   8237e:	6f5c                	flw	fa5,28(a4)

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0xfc>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0274                	addi	a3,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <_end+0xfff7db9e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	0x21f
  26:	0034                	addi	a3,sp,8
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0079      	0x79020f021f
  32:	0000                	unimp
  34:	7901                	lui	s2,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0800                	addi	s0,sp,16
  40:	0300                	addi	s0,sp,384
  42:	0119                	addi	sp,sp,6
  44:	f8090603          	lb	a2,-128(s2) # fffdff80 <_end+0xfff5dc00>
  48:	0100                	addi	s0,sp,128
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	addi	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	addi	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	addi	s0,sp,128
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	addi	s0,sp,128
  68:	0c090503          	lb	a0,192(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	addi	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	addi	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	addi	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	addi	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	0c090503          	lb	a0,192(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	10090503          	lb	a0,256(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0c090103          	lb	sp,192(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	addi	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	addi	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	addi	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	addi	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	addi	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	addi	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	0c090503          	lb	a0,192(s2)
 186:	0100                	addi	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	addi	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	addi	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	10090503          	lb	a0,256(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	addi	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	addi	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	addi	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	addi	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	addi	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	addi	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	addi	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	addi	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	addi	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	addi	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	addi	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	addi	s0,sp,128
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	addi	s0,sp,128
 266:	0c090503          	lb	a0,192(s2)
 26a:	0100                	addi	s0,sp,128
 26c:	0c090503          	lb	a0,192(s2)
 270:	0100                	addi	s0,sp,128
 272:	3409                	jal	fffffc74 <_end+0xfff7d8f4>
 274:	0000                	unimp
 276:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7435a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x64282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	666f6373          	csrrsi	t1,0x666,30
  1c:	775f 726f 2f6b      	0x2f6b726f775f
  22:	2f637273          	csrrci	tp,0x2f6,6
  26:	696c7273          	csrrci	tp,0x696,24
  2a:	302d                	jal	fffff854 <_end+0xfff7d4d4>
  2c:	2e31                	jal	348 <offset+0x238>
  2e:	75642f53          	0x75642f53
  32:	0074                	addi	a3,sp,12
  34:	6d6f682f          	0x6d6f682f
  38:	2f65                	jal	7f0 <offset+0x6e0>
  3a:	6f6d                	lui	t5,0x1b
  3c:	6d2f6e6f          	jal	t3,f670e <_end+0x7438e>
  40:	5f6e6f6f          	jal	t5,e6636 <_end+0x642b6>
  44:	6576                	flw	fa0,92(sp)
  46:	6972                	flw	fs2,28(sp)
  48:	2f66                	fld	ft10,88(sp)
  4a:	6972                	flw	fs2,28(sp)
  4c:	2d766373          	csrrsi	t1,0x2d7,12
  50:	7261                	lui	tp,0xffff8
  52:	742d6863          	bltu	s10,sp,7a2 <offset+0x692>
  56:	7365                	lui	t1,0xffff9
  58:	2f74                	fld	fa3,216(a4)
  5a:	6972                	flw	fs2,28(sp)
  5c:	2d766373          	csrrsi	t1,0x2d7,12
  60:	6574                	flw	fa3,76(a0)
  62:	732d7473          	csrrci	s0,0x732,26
  66:	6975                	lui	s2,0x1d
  68:	6574                	flw	fa3,76(a0)
  6a:	3376722f          	0x3376722f
  6e:	6932                	flw	fs2,12(sp)
  70:	6d5f 492f 732f      	0x732f492f6d5f
  76:	6372                	flw	ft6,28(sp)
  78:	7300                	flw	fs0,32(a4)
  7a:	6c72                	flw	fs8,28(sp)
  7c:	2d69                	jal	716 <offset+0x606>
  7e:	3130                	fld	fa2,96(a0)
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0800                	addi	s0,sp,16
  14:	bc00                	fsd	fs0,56(s0)
  16:	000c                	0xc
  18:	0000                	unimp
  1a:	4f00                	lw	s0,24(a4)
  1c:	0000                	unimp
  1e:	8300                	0x8300
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0008                	0x8
  14:	0614                	addi	a3,sp,768
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6f6d                	lui	t5,0x1b
   8:	6d2f6e6f          	jal	t3,f66da <_end+0x7435a>
   c:	5f6e6f6f          	jal	t5,e6602 <_end+0x64282>
  10:	6576                	flw	fa0,92(sp)
  12:	6972                	flw	fs2,28(sp)
  14:	2f66                	fld	ft10,88(sp)
  16:	6972                	flw	fs2,28(sp)
  18:	2d766373          	csrrsi	t1,0x2d7,12
  1c:	7261                	lui	tp,0xffff8
  1e:	742d6863          	bltu	s10,sp,76e <offset+0x65e>
  22:	7365                	lui	t1,0xffff9
  24:	2f74                	fld	fa3,216(a4)
  26:	6972                	flw	fs2,28(sp)
  28:	2d766373          	csrrsi	t1,0x2d7,12
  2c:	6574                	flw	fa3,76(a0)
  2e:	732d7473          	csrrci	s0,0x732,26
  32:	6975                	lui	s2,0x1d
  34:	6574                	flw	fa3,76(a0)
  36:	3376722f          	0x3376722f
  3a:	6932                	flw	fs2,12(sp)
  3c:	6d5f 492f 732f      	0x732f492f6d5f
  42:	6372                	flw	ft6,28(sp)
  44:	6c72732f          	0x6c72732f
  48:	2d69                	jal	6e2 <offset+0x5d2>
  4a:	3130                	fld	fa2,96(a0)
  4c:	532e                	lw	t1,232(sp)
  4e:	2f00                	fld	fs0,24(a4)
  50:	6f68                	flw	fa0,92(a4)
  52:	656d                	lui	a0,0x1b
  54:	6f6f6d2f          	0x6f6f6d2f
  58:	2f6e                	fld	ft10,216(sp)
  5a:	6f6d                	lui	t5,0x1b
  5c:	765f6e6f          	jal	t3,f6fc0 <_end+0x74c40>
  60:	7265                	lui	tp,0xffff9
  62:	6669                	lui	a2,0x1a
  64:	7369722f          	0x7369722f
  68:	5f666f63          	bltu	a2,s6,666 <offset+0x556>
  6c:	6b726f77          	0x6b726f77
  70:	6372732f          	0x6372732f
  74:	6c72732f          	0x6c72732f
  78:	2d69                	jal	712 <offset+0x602>
  7a:	3130                	fld	fa2,96(a0)
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	0x2e322053
  8c:	          	snez	s2,zero
